{1}{1}23.976
{2}{55}{Y:i}Three weeks ago,|it looked like the Giants had firm control
{57}{111}{Y:i}of the division.|This is alien piss.
{113}{131}{Y:i}...walk away with this thing
{132}{183}{Y:i}- and now, all of a sudden...|- Can I make a suggestion?
{187}{278}Drink this stuff.|It's much better for you. Root beer.
{279}{328}{Y:i}...excessive problems,|they might buy- they might be...
{330}{383}{Y:i}- This is root... beer.|- When it comes down to the wire, Chip...
{384}{472}Root beer.|It's like- It's like earth's first beverage.
{474}{512}I don't like root beer.
{513}{611}Anything in a green bottle|is gonna kill you. Brown.
{613}{640}{Y:i}- Again a tough day down here for|- It's more natural.
{641}{704}{Y:i}New York Football.|Giants down here at Texas Stadium...
{706}{763}- It's got minerals-|- I don't like root beer!
{764}{812}{Y:i}...35, Giants 27.
{813}{901}{Y:i}This is Tom Rogers alongside my|broadcast partner Chip Daniels.
{903}{939}{Y:i}So long from Texas Stadium,|everyb-
{1627}{1673}{Y:i}Boom, boom, boom,
{1675}{1745}{Y:i}boom, boom! You hear that?|You hear that, baby?
{1747}{1788}{Y:i}That's the sound|of footsteps, baby.
{1790}{1851}{Y:i}We are gaining on you.|One back with two to go.
{1853}{1924}{Y:i}We beat St. Louis next week,|you lose to Carolina,
{1926}{1978}{Y:i}and it all comes|to Monday night.
{1979}{2047}{Y:i}To Monday night madness.|To Monday night football.
{2049}{2096}{Y:i}The last game|of the season,
{2097}{2145}{Y:i}Giants versus the Eagles|at the Linc,
{2147}{2183}{Y:i}where we're gonna|frickin' destroy your-
{2587}{2628}Fuckin' asshole.
{4111}{4147}How you doing,|Paul?
{4149}{4175}Hey!
{4176}{4218}Ohh...|It's cold out, huh?
{4247}{4281}Coffee?|Please.
{4371}{4394}Thank you.
{4419}{4470}Well... gotta be honest.
{4535}{4569}Did not expect|to hear from you.
{4570}{4609}Well...
{4638}{4660}So.
{4731}{4763}What do you got for me?
{4764}{4822}Well, you know,|I've been, uh...
{4855}{4939}...thinkin' a lot about...|what happened, and-
{4941}{4977}and, you know...
{4979}{5016}trying to remember.
{5018}{5050}Bring it.
{5051}{5088}I just...
{5123}{5150}I don't think...
{5151}{5187}that I'll, uh...
{5230}{5259}be able...
{5383}{5460}...to r-remember stuff.|I've been trying, you know,
{5462}{5571}really hard, thinking about...|what happened, and I ju-
{5572}{5632}I just can't- I- I just can't.
{5711}{5764}Can't remember|or won't remember?
{5766}{5869}I've been trying... like I said...|um, to remember.
{5870}{5918}I just- I can't...
{5919}{5951}Can't or won't?
{5995}{6022}Paul.
{6139}{6168}I'm sorry.
{6507}{6557}Coulda told me this|over the fuckin' phone.
{7961}{7984}Bro, you okay?
{8020}{8043}So, how you|feeling, bro?
{8107}{8144}I'm pretty good.|Pretty good.
{8146}{8181}What'd|the doctor say?
{8183}{8254}Oh, they don't know|what happened.
{8255}{8289}They did|another CAT scan?
{8324}{8376}Yeah. It didn't|show anything.
{8377}{8415}Oh, really?|It didn't pick up the fist prints?
{8416}{8467}- They're not related.|- Yeah. Sure.
{8473}{8531}- You don't know that.|- Are you sniffing glue again?
{8533}{8576}Okay, is this like some kind of|no-snitching thing?
{8577}{8598}- Like the brothers?|- Oh, yeah.
{8599}{8647}I heard the charges were dropped.|I'm sorry.
{8649}{8687}You must be really upset about that.
{8688}{8712}Come on, Jeff.
{8715}{8766}- What? I'm sympathizing.|- Well, stop.
{8768}{8796}He needs to hear this.
{8798}{8847}He needs his rest.|He needs to get better.
{8850}{8878}- Look at you.|- He's right.
{8880}{8908}- Like a jadrool.|- Oh, please be quiet.
{8909}{8945}- Fuckin' jadrool.|- Oh, my God.
{8946}{8994}You're not gonna|get through to him.
{9107}{9141}Nobody can.
{9563}{9597}{Y:i}Sports Dogg. Name and location.
{9599}{9651}Yeah. Yeah, hey, Lar, it-|it's Paul from Staten Island.
{9653}{9707}{Y:i}Hey, Paul. I got five in front of you.|Hang tight. Okay. Okay.
{9708}{9743}{Y:i}Shouldn't be too bad. Okay, great.
{9744}{9803}{Y:i}Every time|the Knicks manage-
{9846}{9890}{Y:i}Hey, kitty cat...
{9891}{9938}{Y:i}Get off the porch!
{9939}{10012}{Y:i}You're in The Zone|with the Sports Dogg,
{10014}{10074}{Y:i}on 760 Sports Radio,|New York.
{10076}{10105}{Y:i}New York...
{10107}{10137}{Y:i}Hey,|Paul From Staten Island,
{10138}{10162}{Y:i}what do we got tonight? Hey! Hey!
{10164}{10221}What's up, Dogg?|Um, I gotta tell you,
{10223}{10270}I am feeling|good tonight
{10272}{10329}because in a little less than 48 hours,
{10331}{10426}we are gonna brutally shatter|any flicker of hope
{10428}{10476}the cheesesteaks had going.
{10478}{10535}We've been messing|with them the last few weeks,
{10536}{10597}letting 'em get back in it|a little, making 'em think
{10599}{10641}they had|a chance of catching us
{10642}{10694}just so we can see|the look on their faces
{10695}{10742}when they come up short.
{10743}{10820}Quantrell's back, baby,|and he is g- Paul!
{10891}{10930}Quantrell is back, baby,
{10932}{11020}and he is ready to make up|for some lost time
{11021}{11055}against the Panthers.
{11056}{11138}You better hope the scoreboard|is broken down there in St. Louis
{11140}{11218}because the Eagles|are gonna be so crushed
{11220}{11286}when they look up at it and see|the Giants-Panthers score.
{11287}{11343}They're not even gonna|be able to play.
{11344}{11452}It's not even- even gonna come down|to the head-to-head in week 17.
{11454}{11516}We're gonna wrap|up the East in a nice little bow
{11518}{11581}this coming- People live here!
{11582}{11616}Sorry. Sorry.
{11645}{11733}This coming weekend,|after which, we will follow
{11734}{11791}{Y:i}our pre-destiny|to the Super Bowl
{11793}{11893}{Y:i}as we ride the victory bus|to the championship.
{11895}{11964}And why? Why are we riding|in the victory bus
{11966}{12026}to a championship|we haven't played?
{12027}{12078}Because, as I said earlier,
{12079}{12186}it is pre-destiny that we will|take the Super Bowl this year
{12187}{12303}while at the same time|waving goodbye
{12305}{12359}to... the... Eagles.
{12361}{12414}{Y:i}Thanks, Paul. Now,|that's a G-Men fan.
{12416}{12451}{Y:i}Oh- Thank you. Thanks, buddy.
{12453}{12521}All ri- Okay. Thanks,|Sports Dogg. Thank you.
{12907}{12929}Boom.
{13098}{13147}{Y:i}Delhomme in the shotgun...
{13149}{13218}Big stop, big stop,|big stop, big stop.
{13219}{13281}{Y:i}Go get him! Get him! Fuck!|... breaks into a wide open...
{13282}{13321}{Y:i}...hauls it in|at the 31 yard line...
{13323}{13356}He had all day|back there.
{13357}{13397}{Y:i}And here|come the Panthers...
{13399}{13423}That's all right.
{13425}{13473}The Panthers|always self-destruct.
{13475}{13513}{Y:i}...right out of the air|into his hands
{13515}{13548}{Y:i}and another first down.
{13550}{13584}{Y:i}That's the sixth ball|he's caught today,
{13585}{13637}{Y:i}and we're not even|in the second half.
{13639}{13685}{Y:i}Steve Smith,|one of the players Coach Coughlin said
{13687}{13747}{Y:i}the Giants had to stop.|The Giants with no answer-
{13749}{13827}{Y:i}Jim Trainor, saying so long|from Giants Stadium.
{13829}{13898}{Y:i}Panthers 28, Giants 7-
{14003}{14043}You can't blame|the defense for this one.
{14175}{14207}Panthers|got some weapons.
{14263}{14305}Quantrell played like shit.
{14347}{14379}Well, he was|double-teamed.
{14495}{14527}He was rusty.
{14601}{14652}{Y:i}Tied for first place!
{14692}{14734}{Y:i}Tied for first place!
{14770}{14814}{Y:i}Tied for first place!
{14853}{14920}{Y:i}Hey, oh, oh, and one more thing|I'd like to add.
{14921}{14972}{Y:i}Tied for first place!
{15431}{15454}Huh.
{15619}{15647}What's so funny?
{15747}{15824}You must have the world's biggest|collection of Chinese packets.
{15891}{15937}It's a sin to throw out food.
{16103}{16166}My mother,|the soy-sauce squirrel.
{16243}{16309}It's a real riot,|not being wasteful.
{16359}{16418}You know what's a riot?
{16419}{16485}Is you spending 20 years
{16487}{16528}collecting|all these sauce packets
{16529}{16577}that you're never|gonna use. That's a riot.
{16579}{16644}You're a sick boy, you know|that, Paul? You need help.
{16646}{16713}Yeah. And you need|6,000 egg rolls.
{16715}{16756}To put all that stuff on!
{16806}{16830}www.frendz4m.com
{16854}{16878}www.frendz4m.com
{16902}{16926}www.frendz4m.com
{16950}{16974}www.frendz4m.com
{17183}{17210}Hello?
{17211}{17281}{Y:i}Good evening.|Is, uh, Paul home?
{17283}{17333}Uh, may I say who's calling?
{17334}{17413}{Y:i}This is Murray Pape.|I'm calling from the Daily News.
{17415}{17477}Uh, he's not here right now.|May I take a message?
{17479}{17552}{Y:i}Yeah. I'd just like to ask him|a few quick questions...
{17554}{17588}{Y:i}about the lawsuit.
{17589}{17643}{Y:i}- If you could, I'd really appreciate|- Lawsuit?
{18127}{18165}Yeah. Excuse me.
{18167}{18198}Paul, what the fuck?
{18200}{18253}Paul. Paul. Paul.
{18255}{18344}Hello? Hello?|Paul. Paul. Paul.
{18412}{18505}"In an unexpected turn of events,|the lawyer for alleged-"
{18507}{18551}I'm taking a fuckin' dump here! "The lawyer
{18552}{18637}"for alleged Quantrell Bishop|beating victim Paul Aufiero
{18638}{18712}yesterday filed|a $77 million lawsuit-"
{18714}{18771}Can we discuss this|after I wipe my ass?
{18773}{18813}"... against the star|linebacker in federal court
{18814}{18853}on behalf of his client"?
{18854}{18902}- Jeff, what the fuck?|- I'm acting in your best interests.
{18904}{18937}You're not seeing|things clearly here.
{18938}{18993}- You have no right.|- I have a right if you're my brother
{18994}{19045}and you're not mentally competent|to make decisions for yourself.
{19046}{19104}- I'm mentally competent!|- You're a 36-year-old man
{19105}{19142}who lives home|with his mother,
{19144}{19188}who depends on her for food,|for laundry,
{19189}{19238}and countless basic fuckin'|life necessities. All right?
{19240}{19307}- On paper you're basically a fuckin' vegetable!|- Oh, fuck you!
{19308}{19339}- It's true!|- You can't do this!
{19340}{19385}- I just did.|- I...
{19387}{19464}Where the fuck|did you get $77 million from?
{19466}{19505}- I calculated it.|- Yeah, outta your ass.
{19506}{19561}I know you're a fan of this guy,|but you gotta stop looking at him
{19562}{19617}as some kind of fuckin' hero|and start looking at him
{19618}{19675}as some big, black,|moulinyan jack-off asshole
{19677}{19719}- that gave you brain damage!|- Hey, my brain's fine.
{19721}{19746}- Yeah.|- You...
{19748}{19800}It was an accident.
{19801}{19859}- The whole thing was a misunderstanding.|- A misunderstanding?
{19860}{19901}- He was drunk!|- That's no excuse.
{19903}{19982}He- I was bothering him.|Okay? He- He was out
{19984}{20031}- trying to have a good time with his friends.|- Do you hear yourself?
{20032}{20069}Do you actually|hear yourself?
{20071}{20103}Lots of people|get beat up every day.
{20105}{20140}I don't see you out there|suing for them.
{20142}{20178}Well, none of them|are my brother. Okay?
{20179}{20237}And for what it's worth, the|whole family supports it. Okay?
{20238}{20286}Gina, Mom, Dennis,|Christine, everybody.
{20288}{20332}For what it's worth,|I'm not gonna let you do it.
{20334}{20370}- Go ahead, stop me.|- I will.
{20372}{20403}Go for it.
{20466}{20505}Can I finish|my shit now?
{20767}{20794}Can I borrow your Internet?
{21111}{21181}Maybe "Stopping|a lawsuit"?
{21427}{21480}Man, they usually have|everything on there.
{21551}{21625}Maybe the lawyers don't want|that information public.
{21667}{21707}Yeah,|that makes sense.
{22043}{22088}{Y:i}They're gonna|go down with Yankees up
{22089}{22152}{Y:i}3- zip in the ALCS|losing to the Red Sox.
{22153}{22189}{Y:i}If they blow this game|in Philly,
{22191}{22241}{Y:i}they're never gonna|live it down in New York.
{22243}{22280}{Y:i}Let's go to line 3.|What's up?
{22282}{22324}{Y:i}Hey, hey, Sports Dogg,|how ya doin'?
{22325}{22362}{Y:i}It's Philadelphia Phil|calling here.
{22364}{22427}{Y:i}Look, I'm calling in tonight|with a shocking revelation.
{22428}{22483}{Y:i}All right,|it's about the Quantrell Bishop situation.
{22485}{22528}{Y:i}As you might know|from the news,
{22530}{22615}{Y:i}the name of the jerk-off that|they beat up is Paul Aufiero.
{22616}{22697}{Y:i}All right? And what you might not|know is I have a good authority
{22698}{22758}{Y:i}that Paul Aufiero|is none other than...
{22795}{22857}{Y:i}Paul from frickin'|Staten Island.
{22859}{22923}{Y:i}You don't know that, Phil.|We don't give out full names on the air here.
{22925}{22974}{Y:i}Yeah, but you do|on the Sports Dogg
{22976}{23025}{Y:i}website, all right?|And I was on it last night,
{23027}{23082}{Y:i}my friend. And on the|Caller of the Month page,
{23084}{23150}{Y:i}I saw the name from November 2006-
{23152}{23191}{Y:i}Paul Aufiero. Paul.
{23192}{23255}{Y:i}from Ellingtonville, Staten Island.|All right?
{23256}{23292}{Y:i}Do you understand|what I'm saying?
{23294}{23340}{Y:i}Are you putting two and two together,|my friend?
{23342}{23405}{Y:i}All right, I clicked on his|profile- favorite team,
{23407}{23459}{Y:i}the Giants. Favorite athlete-
{23461}{23502}{Y:i}Quantrell Bishop.|Paul!
{23504}{23555}{Y:i}Favorite food, roast Eagle.
{23557}{23601}{Y:i}It's him!|All right?
{23602}{23627}{Y:i}You listening?|Paul from Staten Island
{23629}{23669}{Y:i}got beat up|by his favorite player,
{23671}{23695}{Y:i}and now he's suing him
{23697}{23751}{Y:i}for 77 million|freakin' dollars?!
{23753}{23793}{Y:i}Are you kidding me?|Fuckin' piece-of-shit scumbag.
{23794}{23817}{Y:i}Can you believe that?
{23818}{23864}{Y:i}But I feel bad|for you, buddy.
{23866}{23898}{Y:i}I do. You got dumped.
{23900}{23939}{Y:i}All alone, no team.
{23940}{23994}{Y:i}That's why I wanna personally|invite you to switch over.
{23996}{24047}{Y:i}I am giving you an invitation|to switch over.
{24049}{24106}{Y:i}Leave the dark side|and join the
{24107}{24155}{Y:i}Eagle Nation.|You can start this Monday
{24156}{24227}{Y:i}night at Sharkey's|on Passyunk, South Philly,
{24229}{24279}{Y:i}where me and the rest|of my Eagle brothers
{24281}{24339}{Y:i}will bewatching us|crush theMidgets
{24341}{24400}{Y:i}and take the Eastern Crown!|Do you understand? Come-
{24683}{24737}{Y:i}Hey, Paul, how you doin'?|Adam Feuerstein, Newsday.
{24739}{24785}- Can I ask you a few questions?|- Not now.
{24787}{24818}Um... Paul?
{24824}{24873}How does it feel like|to get beat up by your hero?
{24887}{24953}- Is it true that you're a lifelong...|- Leave me alone!
{24955}{24977}Paul!
{25011}{25034}Paul!
{25377}{25432}{Y:i}Say that I'm a Rangers fan,
{25434}{25460}{Y:i}but it's more|like I'm a
{25462}{25501}{Y:i}Rangers endurer, like-
{25503}{25577}{Y:i}It's like I'm going|to a funeral every game,
{25579}{25612}{Y:i}and last night|was no different.
{25614}{25681}{Y:i}I mean, I think|if they can wear boots...
{25683}{25724}Uh, $5.00.
{25726}{25791}{Y:i}I mean, what is that?|Are they even playing hockey anymore?
{25792}{25834}So you still gonna be rooting|for 'em Monday night?
{26095}{26129}{Y:i}This is Murray Pape.|Hi, Mr. -
{26130}{26179}{Y:i}I'm unavailable right now,|but if you leave a message,
{26181}{26205}{Y:i}I'll get back to you.
{26206}{26272}{Y:i}To page this person,|press five now.
{26274}{26334}{Y:i}At the tone, please|record your message.
{26369}{26411}Hello, Mr. Pape.
{26413}{26457}This is Paul Aufiero.
{26459}{26512}I'm calling|to let you know
{26514}{26585}that I'm planning to hold|a press conference
{26587}{26624}to set the record straight
{26626}{26728}on my situation regarding|Quantrell Bishop.
{26730}{26798}The press conference|will occur tomorrow night
{26800}{26868}at around 11:30 p. m.
{26869}{26960}or approximately|a few minutes after
{26961}{27080}{Y:i}on the Sports Dogg program|on The Zone.
{27082}{27155}Please pass word|along to your coworkers
{27156}{27226}or any other people|in the media
{27227}{27308}you feel this might be|of interest to.
{27310}{27349}Thank you very much.
{27351}{27409}Sincerely,|Paul Aufiero.
{27691}{27714}{Y:i}Sports Dogg.|Name and location.
{27716}{27757}Hey. Yeah, it's-|it's, uh,
{27758}{27791}Paul from Staten Island.
{27793}{27880}{Y:i}Paul. Hey, uh, what's,|uh, what's goin' on?
{27882}{27955}Uh, listen. Could you- Could you, uh,|get me on really quick?
{27983}{28026}{Y:i}Yeah, hang on a second. Okay.
{28027}{28055}{Y:i}Joe from Staten Island.
{28056}{28088}{Y:i}First time, long time,|all right?
{28090}{28124}{Y:i}What's up, Dogg? Listen -
{28126}{28161}{Y:i}They couldn't win a game
{28163}{28210}{Y:i}if their life depended on it.
{28211}{28270}{Y:i}What kind of management|do they have there?
{28271}{28330}{Y:i}I'd rather watch the high|school teams in my area
{28331}{28378}{Y:i}than go and watch these-
{28379}{28412}{Y:i}Paul?|You're up next.
{28414}{28437}Yeah, okay,|thanks.
{28439}{28477}{Y:i}This is a comedy!|We live in-
{28478}{28515}{Y:i}Yeah,|I'd agree with that. Good job, Chuck.
{28517}{28555}{Y:i}I can dig it.
{28557}{28615}{Y:i}Are you kidding me?|Oh, this is gonna be a huge call.
{28616}{28728}{Y:i}Line one, a world exclusive,|Paul from Staten Island.
{28730}{28768}Hey, Sports Dogg.|How you doing?
{28769}{28802}{Y:i}Hey! What's up,|Paul, man?
{28804}{28850}{Y:i}A lot of people have been|talkin' about you, brother.
{28851}{28913}I know. And, uh,|I just wanted to say...
{28915}{28978}a- a, uh, a lot of people
{28979}{29028}have been talking|about me these days,
{29030}{29077}and most of it is wrong.
{29078}{29154}So it's time I cleared|the record straight.
{29155}{29229}First off, with regarding|the alleged incident
{29230}{29283}between me|and Quantrell Bishop
{29285}{29376}on November 30th,|this was not an attack.
{29377}{29428}It was an unfortunate misunder- Paul.
{29459}{29524}It was an unfortunate misunderstanding
{29526}{29563}between the two of us.
{29564}{29605}- He did nothing...|- Who are you talking to?
{29643}{29717}He did nothing wrong,|and I have no plans to sue.
{29719}{29773}The lawsuit|was accidentally filed
{29775}{29816}by a person in my family
{29818}{29862}{Y:i}- who misunderstood the situ|- Paul, I have had it.
{29927}{29970}Uh, get off the phone,|please?
{29972}{30033}{Y:i}I have to be up|at 7:30.
{30035}{30065}Hang up.
{30067}{30109}{Y:i}Who is that?
{30111}{30189}{Y:i}I have a doctor's appointment at 9.
{30191}{30213}Okay.
{30215}{30256}{Y:i}It's surgery, Paul.
{30258}{30291}{Y:i}Is that his mother?
{30292}{30347}{Y:i}They're removing|my corn.
{30348}{30393}{Y:i}If I don't get a good night's...|- Fucking hang up
{30395}{30435}{Y:i}- the fucking phone!|- Whoa! Whoa! Whoa!
{30436}{30500}{Y:i}Whoa! Whoa! Whoa!|No F-bombs, dude.
{30502}{30547}{Y:i}You know that.|I gotta let you go.
{30549}{30588}Uh-
{30590}{30613}Hello!
{30644}{30681}Why are you|doing this to me?
{30682}{30734}I'm not doing nothing to you!|You do it all to yourself!
{30736}{30766}I'm sick of you|treating me like a baby!
{30767}{30810}You area baby,|with your calls
{30811}{30845}and your little|playmate Sal!
{30846}{30901}- Why don't you grow up and get a life?|- I have a life!
{30902}{30949}- No, you don't!|- I'm happy with my life!
{30950}{30996}- No, you're not!|- Hey, I think I would know!
{30997}{31043}Happy is family,|children!
{31044}{31090}- Oh, says you!|- Says everybody!
{31092}{31158}- There's basic stuff every person needs!|- Oh, don't-
{31160}{31211}Your brother has 'em,|your sister has 'em, only you!
{31212}{31272}Hey! Hey! No! No!|I don't want what they've got!
{31274}{31348}I don't want it! I don't want it!|I don't want it!
{32263}{32315}{Y:i}This Giants fan is really upset.
{32317}{32367}{Y:i}He's afraid they're gonna|lose out the string now,
{32369}{32452}{Y:i}so now he's watching|the Jets and the 49ers
{32453}{32523}{Y:i}and hoping they could,|uh, wring out a win.
{32525}{32596}{Y:i}This is a depressed|Giants fan today, folks.
{32672}{32711}{Y:i}That was his best year.
{32712}{32764}{Y:i}It wasn't,|you know, 15-16.
{32766}{32811}{Y:i}Uh, this kid Harvey had,|Derrick Harvey,
{32812}{32844}{Y:i}has four sacks through|the first eight games-
{32963}{32992}Where you going?
{33073}{33102}Paul?
{34772}{34827}{Y:i}I have no idea where you are.
{34829}{34904}{Y:i}When you take my car,|you can at least have the courtesy to-
{34940}{35005}{Y:i}Message deleted.|Next message.
{35007}{35045}{Y:i}Yo, Paul, where are you? I've been calling.
{35047}{35078}{Y:i}We watching at your place?
{37325}{37404}{Y:i}...at KYW 1060.com.
{37405}{37464}{Y:i}Philadelphia officials admit|they won't even come close
{37465}{37496}{Y:i}to meeting their goal
{37497}{37556}{Y:i}with installing|250 surveillance cameras
{37558}{37602}{Y:i}in high crime areas|by the end of-
{37604}{37656}{Y:i}The governor, governor of the|Commonwealth of Pennsylvania,
{37658}{37719}{Y:i}Governor Ed Rendell, back|with us on the big talker 1210.
{37721}{37771}{Y:i}Governor, we got a cheesesteak|here with your name on it.
{37772}{37811}{Y:i}Yeah. I'm on the air?
{37813}{37890}{Y:i}Well, I eat, uh, pizza|around this time of night.
{37891}{37933}{Y:i}I'm on my way back|to Harrisburg.
{37934}{37965}{Y:i}I'm in the car, and-
{40651}{40708}{Y:i}McNabb already looking sharp,|coming off a great game
{40710}{40768}{Y:i}last week against St. Louis.
{40872}{40897}Phil!
{41287}{41309}Phil!
{41579}{41601}Phil!
{41799}{41858}We get to Wisconsin,|and literally I came
{41859}{41926}as we're driving across the bridge into|Wisconsin. It was like a conquest.
{41927}{41976}Right. We get to Wisconsin, he says,
{41978}{42025}"Hey, can you drive a stick?"|And I was like, "Huh?"
{42027}{42100}I'm like, "Dude, I can drive a stick. "
{42101}{42139}And he fucked her|in the back?
{42141}{42178}He fucked her in the back seat, but first,
{42180}{42232}the lady goes, "Fricking huge!"
{42233}{42267}That was|frickin' huge.
{42300}{42356}That was big.|That was big for us.
{42407}{42460}Let's go on.|Bring it fuckin' home.
{42462}{42495}Let's go, let's go, let's go.
{42591}{42632}This is what you call|a game turner.
{42669}{42727}It's called a game "changer",|you motherfucker.
{42729}{42754}Phil!
{42859}{42900}Starving.
{42943}{42993}Let's go, let's go, let's go.|What you gonna do? Come on!
{43020}{43048}Throw it up his ass! Phil!
{43050}{43072}Let's go!
{43227}{43284}Yeah, you fuckin' asshole!
{43286}{43319}Yes! Oh, yes!
{43320}{43373}- That's what I'm talking about!|- Yes.
{43375}{43421}That's what|I'm talking about!
{43482}{43522}- Whoo!|- We got this.
{43523}{43560}- We got this.|- We got this.
{43587}{43624}Take away that bullshit|fumble call,
{43625}{43658}we'd be up 14.
{43660}{43713}Yeah, you know what?|Not to worry. It's about to get ugly.
{43714}{43748}Yeah, it's gonna|get fuckin' ugly.
{43749}{43773}Yeah.
{43775}{43813}How's it going, bo?|Phil.
{43815}{43837}Oh. Mark.
{43839}{43880}- How's it going?|- Good, good.
{43881}{43926}I like the paint.|You got your colors, right?
{43928}{43968}I'm flying my colors, man.
{43970}{44018}- He's got his fucking colors on.|- Fly them, man. Fly 'em.
{44019}{44108}- Fuckin' queers.|- Douche, douche.
{44110}{44132}Douche bags.
{44158}{44184}Douche, douche!
{44234}{44294}Douche, douche.
{44295}{44393}Now- Now I just want it to become, like,|an annihilation.
{44394}{44449}Like, I just want it|to become an abomination,
{44451}{44500}an annihilation,|a murder,
{44501}{44541}a mass fuckin' murder!
{44542}{44592}You fuck.
{44626}{44693}I want to mass fuckin' murder,|these motherfuckers.
{44695}{44728}You know what I mean?
{44756}{44783}An abomination!
{44784}{44815}Whoo!
{44955}{44977}Yeah.|Yeah.
{44979}{45013}Yeah!
{45015}{45038}Yeah.
{45245}{45289}{Y:i}In the end zone!|Touchdown!
{45393}{45469}Yes! Fucking touchdown,|you asshole! Yes!
{45471}{45519}Yes! You fuck!
{45520}{45563}That's what|I'm fuckin' talking about!
{45564}{45619}Ah, ha! Ha ha ha!
{45620}{45690}Asshole! Look at him.|Yeah, he's a giant fag!
{45691}{45767}No, no, not a giant fag.|He's a Giantfag,
{45769}{45855}like a Giant fag? You know what I mean?|You dumb fuck. Yes!
{45857}{45950}Yes! I love it. Whoo!
{45982}{46037}Hey, I- Listen, this is|gonna sound kinda weird,
{46038}{46108}but, uh,|do I know you?
{46148}{46268}Just that you sound familiar,|you know, your voice. Um...
{46293}{46341}You ever go, uh,|listen to, uh,
{46343}{46399}The Pen? 860?
{46400}{46426}Sometimes.
{46427}{46489}{Y:i}Rob Ryan|or Eagle's Nest
{46491}{46519}{Y:i}or Nothing But Netsky-
{46521}{46552}you know,|those call-in shows?
{46554}{46606}I'm pretty much a regular|on all those shows.
{46607}{46630}That's gotta be it.
{46631}{46662}Yeah, yeah, yeah.|I call in there,
{46664}{46692}you know, break balls and shit.
{46694}{46727}It's a good time.|You know what I mean?
{46729}{46769}I even, uh,
{46770}{46846}been calling up the local shows up|in New York now, piss off the locals.
{46848}{46871}- You know what I mean?|- Yeah?
{46873}{46897}Yeah, yeah, yeah.|Yeah.
{46899}{46926}I fucking can't|stand Giants fans.
{46928}{46962}Yeah,|like Giants fans.
{46964}{47021}Yeah, fuck Giants fans.|I can't stand those motherfuckers.
{47023}{47117}Fuck 'em. There's that one guy|that got his ass beat by Bishop?
{47119}{47143}You heard about that?
{47144}{47168}Oh, something about-
{47169}{47227}Yeah, yeah. He, um...
{47228}{47273}He's a big fan.|Bishop was his favorite player. Right.
{47275}{47307}And somehow or another,|he pissed him off.
{47309}{47347}It's, like, you wanna|fuckin' grow up.
{47349}{47419}You wanna belike Mike,|not get fuckin'- your-ass kicked by Mike.
{47421}{47444}Yeah!
{47446}{47487}Imagine|fuckin' Julius Erving
{47489}{47539}come and kicking my fucking ass?
{47541}{47582}Fuckin' jerk-off.|It's crazy.
{47583}{47615}Yeah, it fuckin' is.
{47617}{47649}What's your name again?
{47651}{47673}Mark.
{47675}{47702}All right!|Mark.
{47704}{47745}All ri-ight!|Mark the Spark!
{47747}{47777}Mark the Spark!
{47779}{47802}Mark the spark!
{47804}{47865}Yeah. Killer Phil! Killer Phil! Hey!
{47867}{47942}Here we go, and it's only gonna|get worse for the fucking guy,
{47944}{47976}in one minute 33,
{47977}{48019}one minute and 32...
{48021}{48090}and 27- 29, you fuck.
{48091}{48143}Whatever.|You can't fucking count.
{48144}{48224}26. 27. Yes. Giants suck! Giants suck!
{48226}{48266}Life is good, baby!
{48268}{48329}{Y:i}Folks, you can put a bow on this one.|Giants suck! Giants suck!
{48330}{48581}Giants suck! Giants suck!
{48582}{48649}Giants suck!|The cock!
{48651}{48684}Giants suck!|Cock!
{48685}{48720}Giants suck!|My balls!
{48721}{49493}Giants suck! Giants suck!
{49495}{49572}{Y:i}The clock has expired,|the season has expired.
{49931}{49970}Are you gonna-
{49971}{50041}Are you gonna call up that|station up in New York tonight?
{50043}{50093}Yeah. Shit, yeah.
{50095}{50130}I got a big bag of salt
{50132}{50183}that needs wounds|for rubbing into.
{50263}{50300}I'll bet-|I bet that loser's
{50302}{50352}writing out his suicide note as we speak.
{50354}{50376}Yeah.
{50378}{50425}Uhh... sss...
{50427}{50449}Ahh.
{50479}{50551}Come on! Gotta drain|the monster. Let's go.
{50601}{50625}www.frendz4m.com
{50649}{50673}www.frendz4m.com
{50696}{50720}www.frendz4m.com
{50744}{50768}www.frendz4m.com
{50967}{51025}Bo, what are you doing?|I'm taking a fuckin'-
{51066}{51108}Hey, whoa, whoa.|What are you- What are you doing, man?
{51109}{51140}- Don't do- Don't do that.|- Be quiet.
{51168}{51195}No, no, no,|don't- don't-
{51196}{51225}Quiet. Okay?
{51315}{51351}You didn't have to be mean.
{51398}{51437}What are you talking about,|mean?
{51479}{51512}Every-
{51514}{51566}Everybody's|always so mean.
{51603}{51646}Bo, I don't know|who the fuck you are, okay?
{51648}{51670}What are you doing?
{51696}{51737}And it wears me out.
{51783}{51812}Yo, listen to me.|Listen to me.
{51814}{51861}You got the wrong guy here,|you understand? No.
{51899}{51943}I got... the right guy.
{51980}{52007}No, no, don't- don't do that.
{52008}{52038}Don't do that. I- Don't
{52626}{52653}My God.
{52655}{52680}What's-
{52682}{52726}What the fuck?
{53205}{53245}Eagles...
{53247}{53275}suck.
{53564}{53587}Get back!
{54063}{54097}Freeze!
{54561}{54697}Sorry!
{54732}{54784}- Ow, ow, ow.|- Shut the fuck up!
{55687}{55728}Oh, I'm so sorry.
{55729}{55781}I don't know what I- I know.
{55783}{55808}What are you gonna do? What are you
{55810}{55848}gonna do? What are you gonna do?
{56291}{56320}Hey!
{56347}{56370}Hey.
{56437}{56460}How's it going?
{56541}{56605}Yeah.|Uh-huh.
{56607}{56681}So, um, yeah.
{56683}{56721}Your mom been by?
{56723}{56785}Uh, she came by|a few days ago.
{56787}{56809}Um...
{56849}{56895}She's not really|taking this too well.
{56897}{56937}- Yeah?|- Yeah.
{57039}{57122}How about, uh, Jeff?
{57124}{57186}Jeff was supposed|to come by yesterday,
{57187}{57278}and then something|with his kid or something...
{57540}{57579}Oh, oh! Hey, hey, hey.
{57580}{57614}Hey...
{57615}{57641}What?
{57851}{57876}It's out?
{57878}{57939}{Y:i}Hot off the press,|from today's Post.
{57941}{57975}Oh, my God.
{58123}{58153}This is cake!
{58154}{58184}Uh, that's what I said.
{58185}{58226}Francisco...
{58228}{58264}Miami...
{58323}{58363}13 and 3. Easy.
{58364}{58392}What are your|three losses?
{58394}{58461}Green Bay, New England,|Chargers.
{58463}{58507}We could easily|beat Green Bay.
{58508}{58535}14 and 2.
{58623}{58650}Oh. Oh, man.
{58652}{58678}What?
{58715}{58777}New England, December 20th.
{58847}{58887}I get out that week.
{58889}{58913}Oh, shit.
{58914}{58937}Patsies are toast.
{58938}{58963}There's no way we're losing
{58965}{59007}with us in the parking lot.|Not a chance.
{59008}{59061}15 and 1.
{59063}{59090}Totally realistic.
{59127}{59160}Oh, man.
{59203}{59243}Oh, man!
{59363}{59398}It's gonna be a great year.
{62947}{63017}Closed-Captioned By J.R. Media Services, Inc.|Burbank, CA
