{1}{1}23.976
{84}{125}{Y:i}Joe in Piscataway, now you know
{127}{171}{Y:i}why your wife doesn't|talk to you anymore.
{173}{215}{Y:i}Let's go to Nick|in Valley Stream.
{217}{266}{Y:i}He just got done|shopping at the mall.
{268}{300}{Y:i}Hey, what's goin' on, Sports Dogg?
{301}{356}{Y:i}Hey, man, those Giants|are lookin' good this week.
{357}{383}{Y:i}They tore those Vikings up...
{520}{563}{Y:i}You know what the|key to that game was? It was simple.
{564}{604}{Y:i}They shut down|Adrian Peterson.
{606}{651}{Y:i}Q.B. was all over the field|making tackles.
{652}{702}{Y:i}They couldn't get|their running game going.
{703}{765}{Y:i}And the minute they didn't have the|running game, Frerotte was doomed.
{766}{869}{Y:i}Nobody's passing against the G-Men|defense these days. They're on fire...
{870}{946}I can't tell you how sick I am.
{948}{987}{Y:i}Manning's|not turning the ball over.
{989}{1028}{Y:i}He's doin' everything right.|He's managing the game.
{1029}{1115}{Y:i}And defensively, if you can|get past that front four,
{1116}{1180}{Y:i}then good luck|getting past Bishop...
{1182}{1266}I can't tell you how sick I am.
{1312}{1350}{Y:i}Eli's on the money.
{1351}{1416}{Y:i}Third and 20, he throws that screen pass,
{1418}{1492}{Y:i}gave the first down|to Ward. Unbelievable.
{1494}{1544}{Y:i}They are not missing|a beat.
{1546}{1618}{Y:i}Nobody's got an offense|like them. They just
{1619}{1646}{Y:i}keep on going.
{1647}{1703}{Y:i}That defense,|that defensive line,
{1705}{1769}{Y:i}and those linebackers|are doing great.
{1771}{1872}{Y:i}Now going from greatness to|the total opposite... the Knicks.
{1873}{1932}{Y:i}What's with this team?|We're gonna have to
{1934}{1993}{Y:i}drag out another|two years of misery
{1995}{2127}{Y:i}till they finally decide they|wanna get LeBron James?
{2128}{2198}{Y:i}This is ridiculous what|they're doing with this team.
{2199}{2255}{Y:i}Who wants to go see a Knick|game? They're horrible.
{2257}{2305}{Y:i}The team is a joke.
{2306}{2355}{Y:i}I mean, we live in New York.|This is the kind of basketball...
{2357}{2397}It's $5.00.
{2398}{2459}I was just in there|for, like, five minutes.
{2461}{2530}I know. It- It's $5.00|anything up to two hours.
{2532}{2593}{Y:i}He's got a guy on the bench- Marbury.
{2595}{2641}{Y:i}They paid him|$22 million not to play.
{2643}{2677}Yeah, have fun in your box.
{2678}{2717}{Y:i}It's ridiculous.
{2719}{2789}{Y:i}This is a comedy.|I can't even watch them, they're so bad.
{2791}{2875}{Y:i}Steve in Bayside|venting his spleen! Dick.
{2876}{2916}{Y:i}Let's go to line three,|Philadelphia Phil.
{2917}{2943}{Y:i}What's happening|down there, brother?
{2945}{3005}{Y:i}Are you freakin'|kidding me?
{3007}{3072}{Y:i}You can't stop the run, your|secondary's a bunch of rookies,
{3074}{3130}{Y:i}and you're 23rd in the league|in red-zone offense.
{3131}{3201}{Y:i}You may be 9 and 2, but you're|a weak, vulnerable 9 and 2.
{3202}{3252}{Y:i}All right? Take away|that fluke win in Dallas
{3254}{3313}{Y:i}and the Buffalo blizzard game,|and you're 7 and 4,
{3315}{3374}{Y:i}exact same record as us,|my friend. All right?
{3376}{3452}{Y:i}Man, I cannot wait till Sunday when finally,
{3453}{3497}{Y:i}finally, your weakness|is gonna be exposed
{3498}{3528}{Y:i}for all the world to see.|Right?
{3530}{3575}{Y:i}It's Judgment Day|for the Giants, baby,
{3576}{3616}{Y:i}courtesy of Gang Green.
{3618}{3679}{Y:i}You're going down.|Yo, I'm out, Sports Dogg.
{3680}{3735}{Y:i}Philadelphia Phil,|always a pleasure.
{3960}{4010}{Y:i}...this Sunday.|And that's it from the Meadowlands.
{4012}{4090}{Y:i}Ed Rosen on the Giants beat,|760, The Zone.
{4118}{4157}{Y:i}Get your rabies shots.
{4158}{4231}{Y:i}Here comes The Dogg|on Sports Radio,
{4233}{4317}{Y:i}760, New York.
{4319}{4376}{Y:i}I can't even|believe how this Pittsburgh team
{4378}{4445}{Y:i}owns the Rangers.|In the playoffs last year,
{4447}{4506}{Y:i}last night,|Crosby's doing his thing.
{4507}{4567}{Y:i}Mulligan, it's like he's skating around.|No one can stop him.
{4568}{4611}{Y:i}They don't play defense,|the Rangers.
{4612}{4689}{Y:i}Their penalty killing is dead.|They got no power play.
{4691}{4734}{Y:i}And Lundquist only plays|well on the-
{4736}{4758}{Y:i}Paul.
{4760}{4782}Yo, hey.
{4784}{4806}{Y:i}You're up third.
{4808}{4834}Okay. Thanks, Lar.
{4835}{4865}{Y:i}Go, Giants. Go, Eli!
{4866}{4911}{Y:i}Jeff in Clifton, NJ, baby!...
{4913}{4969}{Y:i}Let's go to my boy Paul|in Staten Island.
{4971}{5025}{Y:i}He always brings the leverage.|What's on your mind, brother?
{5027}{5068}Hey, Sports Dogg!|How ya doin'?
{5069}{5167}I'm just calling to say|I can't wait for this Sunday
{5168}{5267}when we finally shut these Philly|clowns up once and for all.
{5268}{5351}I can't tell you how sick I am
{5352}{5452}of Philadelphia Phil and|all these cheesesteak bozos
{5454}{5523}goin' on|about Brian Westbrook this
{5525}{5608}and how we can't stop|their passing game?
{5610}{5665}Are- Are you joking?
{5666}{5737}You put- You put the tiniest|bit of pressure on McNabb,
{5739}{5781}that guy crumbles|like a cookie.
{5783}{5877}{Y:i}Now, you guys may have put some|points up against the Skins last week,
{5879}{5979}{Y:i}and that's fine, but the G-Men are|a whole different story, my friend.
{5980}{6003}{Y:i}You think you're gonna
{6004}{6065}throw for 388 yards
{6067}{6151}with Quantrell Bishop|in your face all day long?
{6152}{6211}It's not easy hitting a receive- Paul.
{6212}{6278}It's not easy hitting the|receiver laid out on your back.
{6279}{6338}So listen up, Philadelphia Phil,|and all the rest of you...
{6339}{6411}...brotherly love jobronis who've|been- It's the middle of the night!
{6445}{6500}...who've been talking smack|all week on this show,
{6501}{6593}get out your forks because you're|gonna be eating your words big-time!
{6595}{6636}{Y:i}I love his passion. Thanks, Paul.
{6637}{6675}Thanks, Sports Dogg.|You the man.
{6720}{6761}Do you mind?
{6763}{6816}Yes, I do.|I'm trying to sleep.
{6818}{6859}Hey, I'm-|I'm off. Okay?
{6860}{6906}You try sleeping|with that racket.
{6907}{6943}I'm off.
{6944}{6979}All night|with the calls.
{6980}{7007}Go to bed, Mom.
{7044}{7100}What kind of thing is that for a grown man?
{7140}{7174}I'm quiet.
{7175}{7222}That's quiet by you?
{7224}{7288}- Yakking away like some kind of|- I'm quiet!
{7289}{7359}I'm quiet, I'm quiet, I'm quiet!
{7361}{7394}Dude, you were on fire.
{7396}{7418}{Y:i}I f-
{7453}{7501}feel like it needed|to be said.
{7502}{7564}{Y:i}The part about how they should|get out their forks 'cause they're
{7566}{7638}gonna be eating their words?|That's fuckin' beautiful.
{7640}{7691}Yeah. I guess|I just have a gift.
{7692}{7749}I wish I could do that.
{7751}{7780}Do it.
{7782}{7811}I'd be too nervous.
{7813}{7862}{Y:i}It's easy.
{7863}{7886}{Y:i}For you.
{7922}{7956}What time you wanna|go tomorrow?
{7958}{8042}I'll pick you up|around 10?
{8043}{8068}Cool.
{8070}{8113}All right.|Get some sleep. Big day.
{8208}{8230}Uhh.
{9825}{9850}Whoo!
{9881}{9908}Whoo!
{9933}{9980}Here we go!|Here we go!
{9981}{10024}Here we go! Oh, yeah!
{10085}{10107}Yeah!
{10135}{10157}Yeah.
{10489}{10511}Whoo-ee!
{10766}{10807}Whoo! Yeah!
{10923}{10964}Oh, forced to scramble!
{11160}{11201}Here we go. Giants!
{11248}{11280}Here we go! Giants!
{11312}{11358}- Giants.|- Bishop with the sack!
{11360}{11413}- Bishop with the sack!|- What a play by Strahan!
{11414}{11482}Hey. Oh. Let's-|We should get our seats.
{11484}{11531}Game day. Game day!
{11668}{11706}{Y:i}The Giants|have won the coin toss
{11707}{11754}{Y:i}and have elected|to receive the kick.
{11755}{11802}{Y:i}Back for the kick|is Ahmad Bradshaw.
{11803}{11862}Here we go. Here we go.|Let's do it.
{11863}{11897}Here we go.|Let's do it.
{11898}{11964}Here we go.|Let's tee it up.
{11966}{12008}{Y:i}We're marching! And that's the|third pass to Toomer on this point.
{12010}{12047}We're marching up the field.
{12049}{12090}We're marching up the field!
{12091}{12149}We're marching up the field! Whoo!
{12150}{12173}Whoo!
{12175}{12218}{Y:i}Yeah!|Giants, first down.
{12220}{12265}{Y:i}And the Eagles...
{12266}{12308}Come on, ref!
{12310}{12344}You-|Yeah!
{12346}{12388}Run the football!|Come on!
{12389}{12424}They got no answer|for us!
{12425}{12496}That's right.|Yeah, go to your fuckin' huddle!
{12506}{12528}Ohh!
{12530}{12574}How the fuck is|that not called?
{12575}{12629}{Y:i}That is a ball you just can't drop.
{12631}{12679}{Y:i}It is right-
{12680}{12733}{Y:i}Oh, there's a flag|on the play.
{12734}{12804}{Y:i}45 finally brought down|by Quantrell Bishop.
{12806}{12850}{Y:i}Yeah! Oh! Second sack of the day for Bishop.
{12851}{12889}You show me nothing! You suck!
{12890}{12939}- You suck!|- Throw the fuckin' flag!
{12994}{13045}{Y:i}And that's a flag|on the play.
{13137}{13214}{Y:i}15! 10! 5! Touchdown!
{13216}{13318}Yeah! Yeah! Yeah!
{13319}{13407}{Y:i}Oh, man, am I feeling good tonight.
{13408}{13475}{Y:i}I know you're not|talking about the Knicks, Romeo.
{13477}{13554}{Y:i}Ha ha. Yeah, boy.|I'm talking about the Giants, baby.
{13556}{13600}{Y:i}We rocked that field-|Hello?
{13602}{13630}Can I pay?
{13632}{13691}Sorry. Sorry.
{13693}{13719}{Y:i}He's running for his life.
{13721}{13765}{Y:i}This game was over|in the second quarter.
{13766}{13815}{Y:i}They should have just|stayed in the locker room
{13817}{13856}{Y:i}and gotten on the bus|and gone to the airport.
{13857}{13900}{Y:i}They had no|chance in the second half
{13901}{13941}{Y:i}against Bishop and that defense. Hello.
{13943}{13967}You calling?
{13968}{14008}In a minute.
{14009}{14042}{Y:i}You know what|you're gonna say?
{14044}{14122}Oh, I'll probably just,|uh, wing it as usual.
{14123}{14201}Dude, I can't wait to hear you|put that douche bag in his place.
{14203}{14287}Oh, I will.|With a vengeance.
{14288}{14353}{Y:i}The Giants' defense|right now is sickening.
{14354}{14398}{Y:i}Look at what Quantrell Bishop's|doin' lately.
{14400}{14476}{Y:i}He's a monster.|He's harassing every team he's facing.
{14478}{14532}{Y:i}They don't know what to do with him.|They can't even deal with him.
{14533}{14581}{Y:i}Total domination|by the Giants.
{14582}{14621}{Y:i}I know my|boy Paul in Staten Island
{14622}{14661}{Y:i}was loving life watching|that game yesterday.
{14662}{14685}{Y:i}What do you got, bro?
{14686}{14732}Hey, Sports Dogg.|How ya doing?
{14733}{14804}Um, I just got one thing|to say to Eagle Nation,
{14806}{14860}especially a certain|Philadelphia Phil,
{14861}{14956}and that is... ha!|Ha ha ha!
{14958}{15044}Just like I promised,|we manhandled you on Sunday.
{15046}{15115}For 60 solid minutes,|we dominated the line of scrimmage
{15117}{15162}on both sides of the ball.
{15163}{15266}Quantrell Bishop|was in your face all day long.
{15267}{15337}What happened|to shutting him down?
{15338}{15406}Two sacks, seven tackles,|two forced fumbles,
{15408}{15445}and a fumble recovery?
{15447}{15517}If that's shutting him down,|I'd hate to see not shutting him down!
{15519}{15570}{Y:i}Ha! Quantrell was in your backfield
{15572}{15627}so much, I almost|mistaked him for an Eagle!
{15664}{15692}{Y:i}I love that dude in Staten Island,
{15693}{15715}{Y:i}bringing it hard|every night.
{15800}{15835}Do we have to stay|for the whole thing?
{15837}{15867}Paul, stop it.
{15930}{16029}Welcome! Come on in.|Come in, come in, come in. Hi!
{16030}{16078}- Hi!|- Hey, Ma.
{16080}{16125}Thank you. Thank you. All right.
{16126}{16155}Oh, he's gonna love it. Mmm...
{16157}{16189}- Thank you.|- Ohh...
{16236}{16261}What's up, what's up?
{16262}{16337}Let's get this party|started!
{16339}{16387}The cake,|he's gonna love it.
{16388}{16434}Are you kidding me?|He's gonna fuckin' freak.
{16596}{16631}I'm so proud of him.
{16684}{16710}Okay, let's go.
{16760}{16784}www.frendz4m.com
{16808}{16832}www.frendz4m.com
{16856}{16880}www.frendz4m.com
{16904}{16928}www.frendz4m.com
{17280}{17306}Yay!
{17308}{17330}That's nice.
{17331}{17363}Baby, that's your gift.
{17365}{17402}Very good.
{17403}{17426}Nice.
{17427}{17455}Look at that.
{17560}{17624}Right now, we're America's|fastest-growing warehouse club.
{17626}{17717}By 2012, there's gonna be 350|locations all across the country.
{17719}{17749}Wow.|Costco
{17750}{17793}right now is crapping|in their pants.
{17882}{17936}So, Paul, you know the offer still stands.
{17937}{17964}I have a job.
{17966}{17991}Yeah, I know,|but I think
{17992}{18028}you could really go far|in about five years-
{18029}{18072}I have a job.
{18159}{18211}Don't you want|something better?
{18213}{18279}You know, what|if I offer youa job?
{18280}{18326}I mean, maybe|I feel bad for you,
{18328}{18389}stuck inside of a depressing|dentist's office.
{18418}{18454}How is a dentist's office|depressing?
{18489}{18527}Gather round, folks!
{18664}{18690}Showtime.
{18800}{18836}So exciting.
{18866}{18911}I got goose bumps.
{19036}{19061}Is it working?
{19344}{19395}{Y:i}I'm Jeff Aufiero,|attorney at law.
{19397}{19449}{Y:i}Have you been injured|in an auto accident
{19451}{19500}{Y:i}or other such situation?|He's so handsome.
{19501}{19594}{Y:i}If so, you may be entitled|to a large cash compensation.
{19596}{19683}{Y:i}At Bauman, Aufiero & Paltz,|we've been personal-injury specialists
{19684}{19739}{Y:i}for over 41/2 years.
{19740}{19806}{Y:i}Whether you've been the victim|of a slip-and-fall,
{19807}{19879}{Y:i}a dog bite, or|even wrongful death,
{19880}{19983}{Y:i}we've got the experience you|need to get the cash you deserve.
{19985}{20058}{Y:i}Thanks, Bauman,|Aufiero & Paltz!
{20140}{20173}{Y:i}You're welcome.
{20256}{20294}Nice!
{20336}{20408}My son,|the TV star!
{20410}{20438}Great, bro!
{20440}{20472}Thank you.|That's fantastic.
{20474}{20497}Yeah.
{20499}{20547}He's another|Martin Scorsese!
{20548}{20575}Very, very professional.
{20577}{20622}- How much did that cost ya?|- Couple of nickels.
{20623}{20683}I like when you point|because you really meant it.
{20719}{20774}- Awesome.|- That was amazing, bro. Amazing.
{20776}{20806}Thank you.|Thank you.
{20808}{20835}Could we see it|again?
{21016}{21086}What do you have|against Price Club?
{21088}{21132}I'd rather not|discuss my career.
{21134}{21181}You have a career?
{21183}{21245}That's news to me.
{21308}{21367}You could actually go|somewhere at Price Club.
{21368}{21419}Yeah, like Dennis? Please.
{21421}{21504}He's doing extremely well|for himself.
{21506}{21543}Okay.
{21600}{21669}Who knows?|You could probably meet somebody.
{21670}{21697}Well, what|does that mean?
{21698}{21761}Your brother and sister|both found people at work.
{21763}{21828}Yeah, Gina|was Jeff's secretary.
{21829}{21861}He cheated on his wife|with her.
{21863}{21918}She's a lot better for him|than that louse Roberta.
{21920}{21976}He's a cheat. He fucked her|while he was still married.
{21977}{22018}Don't say that word|in my car.
{22019}{22077}- Which one? "Fucked" or "cheat"?|- You know.
{22079}{22115}It's what he did.|He fucked her.
{22116}{22172}- For years while he was married.|- Stop it.
{22174}{22206}I don't want|that language in my car.
{22207}{22258}Oh, so it's worse for me to|say it than for him to do it?
{22259}{22285}Cut it out, Paul.
{22287}{22338}No, I wanna know.|Is it worse for me
{22340}{22423}to say the sentence,|"Jeff fucked his secretary,"
{22425}{22477}than it is for Jeff|to fuck his secretary?
{22478}{22529}You should only meet|somebody as good as Gina.
{22530}{22573}Oh, boy, that'd|be tough to top.
{22574}{22597}Yeah, for you.
{22598}{22650}Yeah, give me|about an hour.
{22652}{22716}You have to actually|date someone to top it.
{22718}{22741}I date.
{22743}{22789}Oh, sure. You're dating|lots of girls.
{22791}{22824}You don't think I date?
{22825}{22884}I know exactly who you're|dating. Your hand.
{22885}{22918}What did you just say?
{22919}{22979}You think I don't see those|tissue balls in your garbage pail?
{22981}{23020}What the hell!|Either that,
{23022}{23094}or you're just sneezing a lot.|Maybe you just had a very bad cold
{23095}{23147}- for the last 15 years.|- I'm not hearing this.
{23149}{23174}The kind of cold|where you sneeze
{23176}{23214}out of your you-know-where! Oh, Jesus!
{23216}{23259}- I'm not hearing this!|- You probably don't think I don't see
{23261}{23326}those doo-doo stains in your|underpants, neither.
{23328}{23373}- Leave it alone.|- You don't like it?
{23374}{23441}Do your own laundry. And keep|your hands off your privates!
{23443}{23471}La la la la la la la!
{23628}{23664}Man, how can you|eat that shit?
{23716}{23755}It's the best.
{23757}{23784}You ever try?
{23786}{23848}Yeah. I think when it comes|to pizza toppings,
{23850}{23904}I'll trust the Italians|over the Hawaiians.
{23906}{23928}Try it.
{23930}{23952}No, thanks.
{23954}{23990}You know,|you might like it.
{23991}{24075}I don't need to drink piss|to know it tastes like piss.
{24225}{24249}Mmm.
{24274}{24298}Mmm.
{24300}{24323}You gonna give
{24324}{24384}Philadelphia Phil|some more shit tonight?
{24385}{24469}Know what I was thinking?|I let him make the next move.
{24495}{24519}That's a good strategy.
{24837}{24859}Holy shit.
{24925}{24947}What?
{25050}{25091}Oh, shit!
{25176}{25211}No way.
{25328}{25367}Fuck's he doing|in Staten Island?
{25369}{25393}I don't know!
{25395}{25434}- Where's he going?|- I don't know!
{25493}{25552}Quantrell fuckin' Bishop!
{25836}{25888}Fuckin' Stapleton.
{26009}{26058}Oh, maybe he's here|to see the Wu-Tang.
{26476}{26515}Who is that guy?
{26600}{26657}I don't know.|Maybe he played with him at UT.
{26720}{26785}Maybe that's his house.|Maybe he lives in Stapleton.
{26984}{27040}I really|gotta go to the bathroom.
{27356}{27379}Sst. Look.
{27692}{27748}You think he's going|to a party or something?
{27776}{27804}Mmm...
{27806}{27851}It's a little late|to be first heading out.
{29500}{29567}Uh, hey, so do we, like- So long, guys.
{29569}{29603}Can't park here.
{29605}{29630}Okay. Okay.
{29878}{29935}There's no fuckin'|parking in Manhattan.
{30076}{30139}Let's just put it in a garage. Fuck it.
{30140}{30163}Where?
{30164}{30208}Slow, slow. Slow. Slow.
{30210}{30251}On the right.|Wait, wait, wait, wait.
{30252}{30286}Yeah.
{30353}{30395}- Shut the fuck up! We're turning!|- Go around!
{30439}{30482}Jesus Christ!
{30624}{30718}"18 for the first... "|Is that what that says?
{30760}{30792}That's worse|than the hospital.
{30844}{30871}Right this way.
{30973}{31003}20.
{31092}{31115}Each.
{31308}{31371}Gentlemen, step up|for your drink, please.
{31552}{31604}Yeah, uh, I'll get,|uh, a Bud Light.
{31646}{31668}Bud's fine?
{31670}{31696}Bud's good, yeah.
{31698}{31720}Uh, same.
{31722}{31747}Two Buds.
{31899}{31942}That'll be $9 each.
{31944}{31982}Each? For a Bud?
{32056}{32085}Fuckin' Manhattan.
{32364}{32420}Right fucking there.
{32483}{32512}Hi, guys.|How are you?
{32514}{32559}Hey...
{32561}{32596}My name is Christiana.
{32598}{32639}Hi.|What's your name, baby?
{32640}{32668}Uh, my name is Paul.
{32670}{32702}Hi, Paul. Nice to meet you. Hi.
{32704}{32729}You look so cute.|Hi.
{32730}{32764}Oh, thank you.
{32766}{32802}Where you from?
{32804}{32844}Uh, um,|I'm from Staten Island.
{32846}{32869}- Mm-hmm.|- Yeah.
{32870}{32900}It's your first time|you're here?
{32901}{32939}It is. It is.
{32941}{32977}Yeah? Do you|like this place?
{32978}{33006}I do. It's great.
{33008}{33054}Yeah? Do you|want a dance?
{33056}{33149}Uh, that's- that's very, uh, nice,|but I'm- I'm gonna pass.
{33151}{33188}Thank you.|Very nice. Thank you.
{33264}{33327}What about you, baby?|My name is Christiana.
{33328}{33387}Oh. Would you like some dance?
{33388}{33413}Uh, what's that?
{33444}{33479}- Do you want a dance?|- Oh, dance.
{33481}{33510}Can I dance for you?
{33536}{33601}Um, yes, you may.|Um, later on.
{33602}{33668}But right now I have to,|uh, I'm on a job.
{33669}{33733}Okay, I'll come back|later. No problem.
{33929}{33964}God, I wish|I'd brought a Sharpie!
{33965}{33994}What's he gonna sign?
{33996}{34032}My balls. Who cares?
{34103}{34135}Where's he going?
{34137}{34167}Probably to take a leak.
{34236}{34296}Maybe that would be a good|time to go up to him, you know,
{34298}{34362}without his whole group|around.
{34364}{34414}And it would be-|it'd be casual.
{34416}{34478}Just two guys, like...
{34480}{34519}pissing... chatting.
{34648}{34686}Man, those hos|look good tonight.
{34744}{34828}Man, did you see that one with the|big Brazilian bubble-butt, man?
{34830}{34861}Man, she got a phat ass.
{34863}{34915}Man, she looks gorgeous, man.|Let's get it.
{34917}{34975}I'm taking her home tonight.|Her and her friend.
{35180}{35203}Fuck!
{35328}{35372}Um... now what?
{35600}{35656}A drink. We buy him a drink.
{35658}{35703}We send a drink over.|We say
{35705}{35743}it's from the two gentlemen|in the corner.
{35744}{35825}He waves us over to thank us,|and we hang out with him.
{35896}{35918}Fuckin' genius.
{35920}{35947}Right.
{35949}{35986}How much money|you have left?
{36065}{36088}Uh... six bucks.
{36089}{36118}All right. Give it here.
{36225}{36256}Ma'am!
{36323}{36371}No, man. I love|what I do, man.
{36672}{36702}Oh, look.|That's our drink.
{36704}{36731}She's bringing it.|She's bringing it!
{36733}{36755}Screwdriver.
{36757}{36779}Who?
{36781}{36817}- It's from them.|- Who?
{36862}{36903}Screwdriver?|I'm good, baby.
{36905}{36933}- Take it away?|- Yeah, I'm good.
{36934}{36991}Can you see? I can't see.|Did he take it?
{37128}{37158}I think so. Yeah.
{37420}{37453}We should go there.
{37508}{37558}Shouldn't they-|Shouldn't they wave us over?
{37596}{37637}There's no ru-|There's no rule.
{37686}{37713}There's no rules.
{37744}{37793}Let's go.
{37980}{38023}That's what|I'm talking about!
{38104}{38131}How many bottles you had?
{38133}{38191}I bought about|30 bottles, man!
{38192}{38219}Club- Club QB!
{38221}{38248}Club U.P., man.
{38376}{38406}Hey.
{38468}{38497}Yeah.
{38498}{38521}Sex.
{38549}{38571}Hey!
{38616}{38641}Hey, men.
{38760}{38796}There's somebody here|to see you, man.
{38797}{38827}Yeah.
{38828}{38860}Look at this|motherfucker!
{38861}{38884}Yes.
{38976}{39032}Yeah, and he brought the|Nutty Professor with him!
{39126}{39187}We really wanted|to just meet you, Mr. Bishop.
{39242}{39285}- Hi. Yeah, yeah.|- So how y'all doing, man?
{39287}{39314}Doin' good, man.
{39316}{39340}You all right,|man?
{39341}{39369}Yeah,|I'm- I'm great.
{39401}{39456}We're big fans.|Yeah.
{39457}{39524}15 sacks'll get you|big fans, man!
{39525}{39570}QB, baby! QB!
{39572}{39617}Hey, I told you|I have fans, man.
{39619}{39665}See, I told you I have.|QB, man!
{39667}{39711}We came all the way|from Staten Island.
{39713}{39755}Staten Island!
{39804}{39874}With a- With a little stop in Stapleton.
{39875}{39949}Uh, uh, uh, uh, uh!|Wh-What?
{39950}{39987}Say Stapleton?|Stapleton?
{39989}{40036}Yeah. We were just...|um...
{40038}{40077}Were you following us?
{40177}{40217}Stapleton.|Stapleton.
{40219}{40267}- Um, look, Q...|- You following us or something?
{40268}{40327}No, no! We- We just|wanted to say hi, and then-
{40328}{40379}I guess I kinda|chickened out, so I-
{40380}{40412}Look, we don't...
{40413}{40449}- Bullshit! Bullshit!|- No, not at all.
{40451}{40515}If it's not a good time...
{40517}{40581}They just fans. Bullshit! Hold on!|Bullshit! They're stalkers, man!
{40583}{40635}Hold on.|You a motherfucking stalker, man!
{40637}{40710}Bullshit! These two|motherfucking stalker, man!
{40711}{40751}Fuck with me, man?|You motherfucker-
{40753}{40786}Look, I'm very sorry-
{40787}{40829}No! No!
{40830}{40875}Motherfucker!
{41191}{41238}Fucker, man!
{41240}{41267}Let me go, man!
{41568}{41612}{Y:i}Dr. Lyon, line 5145.
{41614}{41668}{Y:i}Dr. Lyon, 5145.
{41994}{42081}{Y:i}Any available|transport dispatcher, please.
{42083}{42156}{Y:i}Any available|transport dispatcher.
{42532}{42563}Hematoma.
{42570}{42638}It's a bleeding from the vein|between the brain and the skull.
{42649}{42708}Fortunately, we were able|to successfully drain it.
{42744}{42768}So I'm gonna be okay?
{42769}{42809}You sustained|some pretty heavy trauma,
{42811}{42847}but long-run,|you should be.
{42848}{42927}We do need to keep you another|few days for observation.
{42928}{43005}Another... few days?|How long have I been here?
{43007}{43063}Three days.
{43124}{43204}So... So the day is...
{43270}{43299}Sunday?
{43301}{43358}Monday.
{43432}{43459}How did we do?
{43570}{43604}What was the score?
{43606}{43644}41-28.
{43732}{43795}We gave up 41|to the Chiefs?
{43914}{43950}Did Quantrell...
{44011}{44041}Suspended?
{44069}{44092}Yeah.
{44093}{44120}For how long?
{44164}{44218}Game-by-game basis.
{44220}{44282}They say it depends|on the investigation.
{44577}{44614}Paul.
{44615}{44641}There's someone|here to see you.
{44682}{44706}Thanks, doc.
{44708}{44754}Hey, Paul.|How you doing?
{44812}{44848}I'm from Midtown South.|I, uh,
{44850}{44918}just got a few questions for you|about what happened the other night.
{44996}{45025}So, uh...
{45098}{45140}- h-how does this...|- Well, it's pretty simple.
{45142}{45204}You, uh, tell us|everything that happened,
{45205}{45252}and then we, uh, we nail|the son of a bitch.
{45254}{45280}Put him in jail?
{45282}{45309}That's the idea.
{45404}{45461}How much time could he get?
{45462}{45520}Aggravated assault,|maybe three to five.
{45522}{45589}A- Aggravated assault?|That's what it would be.
{45593}{45624}No, it really depends on|what he did.
{45625}{45669}So why don't you just tell me|what he did, and we'll...
{45670}{45705}...take it from there.
{45744}{45773}He, uh...
{45874}{45948}Now, look, let's, uh,|let's keep it simple.
{45950}{45996}Why don't you, uh,|start at the beginning.
{45998}{46034}Tell me where you|first saw Quantrell.
{46036}{46107}Quantrell. Quantrell,|I first, uh...
{46159}{46182}Um...
{46300}{46414}I just- I just don't know|how... reliable...
{46528}{46578}I'll tell you what.
{46580}{46608}You've been through a lot.
{46609}{46677}So, uh... you get some rest.
{46678}{46716}We can try this again|in a couple days.
{46717}{46754}- That'd be good.|- Great.
{46756}{46804}- That'd be good.|- I'm sure it'll start to come back to you.
{46805}{46868}No, I hope so,|yeah. I hope so.
{46870}{46924}All right.|Take it easy, buddy.
{46956}{46981}You, too.
{47017}{47072}{Y:i}Or even a medium fly on a honey pile,
{47074}{47136}{Y:i}nuts and bolts.|Hold on.
{47138}{47213}{Y:i}Don't put it in the trash.|Put it back together, and it's ready to go.
{47214}{47267}{Y:i}But I saved|the best for last.
{47269}{47339}{Y:i}If you have wooden floors|or tile floors,
{47341}{47413}{Y:i}you have to change the|settings, you have to sweep.
{47414}{47480}{Y:i}This is wet vegetables|on wood floors.
{47482}{47513}{Y:i}This could be tile.
{47515}{47561}{Y:i}This could be waterproof.
{47563}{47639}{Y:i}Look at this.|It sneaks behind.
{47640}{47670}{Y:i}It's not the tile.
{47671}{47774}{Y:i}Picks up the carrots,|the peas, the corn.
{47775}{47828}{Y:i}It gets 'em all|in one easy step.
{48913}{48943}Just put a little salve|on there...
{48945}{48985}Because if that stuff|gets in your eye...
{48986}{49041}- It's not. It's not just in my eye.|- That's what I'm-
{49042}{49072}There he is!|Hey...
{49073}{49113}There goes my brother.|There he is.
{49115}{49172}Ohh... Hello-o!
{49173}{49217}- Let me look.|- What a palace. Look at this.
{49219}{49258}My brother's living in a palace. Hello.
{49260}{49316}- Not too bad, not too bad.|- Nice TV set...
{49318}{49362}- All right. Look at you.|- Better than I thought.
{49363}{49432}You should get the shit|kicked out of you more often.
{49434}{49467}Jeffrey.
{49469}{49526}Speaking of which,|I've been thinking.
{49527}{49583}Oh... oh.|That's never good!
{49585}{49642}What this animal did to you,|he's gotta pay.
{49644}{49672}Yeah. I'm- I'm sure he will.
{49674}{49704}Well,|let's make sure of it.
{49705}{49752}- Well, the cops are investigating.|- So?
{49753}{49815}- So he's gonna go to jail!|- Jail's bullshit.
{49817}{49855}We gotta hit him where it hurts...|in his wallet.
{49857}{49930}I don't wanna be one of those|assholes that sues Burger King
{49932}{49982}for 50 billion because|their Whopper's too hot.
{49984}{50038}We are not talking about|Whoppers here, Paul.
{50040}{50128}We are talking about a rich,|spoiled, millionaire athlete
{50130}{50204}who viciously beat an innocent|man within an inch of his life.
{50206}{50275}Do you not think, we,|as a society, have an obligation
{50277}{50315}- to hold its celebrities to the same|- What's that thing
{50317}{50376}where instead of saying|"won't," you say "will not"?
{50378}{50437}Or instead of saying|"can't," you say "cannot"?
{50466}{50499}Contractions?
{50501}{50579}You stop using them whenever|you want to sound smart or lawyerly
{50580}{50631}Don't be a fuckin' wise ass, Paul!|This is serious!
{50633}{50664}You should listen to him.
{50666}{50716}You don't care about justice.|You just want money.
{50717}{50735}Money is justice.
{50736}{50780}We're talking aggravated assault|and battery...
{50782}{50818}3, 4 million easy.
{50820}{50883}Wow. So now you're|a lawyer. That's-
{50884}{50920}Boy, the things they teach|in secretary school.
{50921}{50942}Fuck you!
{50943}{50998}- He don't give a shit about you.|- But I don't wanna sue.
{51012}{51058}- What the fuck's wrong with you?|- That's enough.
{51060}{51095}Thickheaded motherfucker,|you are.
{51097}{51135}- What is wrong with you?|- This motherfucker...
{51136}{51179}...does not give|a fuck about you.
{51181}{51242}- He is in his mansion playing his Xbox.|- You never listen.
{51243}{51277}That's because no one ever|says anything worth listening to.
{51279}{51312}- Look at where you are!|- This is a hospital.
{51313}{51340}It's not what you want.|It's what is right.
{51341}{51372}You wanna live like this|for the rest of your life?
{51373}{51417}Yes, I do. I wanna|live exactly like this.
{51487}{51540}- I had enough of this.|- Good.
{51542}{51579}Oi.
{51664}{51724}How do you get a concussion|when you got no fuckin' brains?
{52301}{52355}{Y:i}In the name of Jesus, Mary, and Joseph,
{52356}{52389}{Y:i}what's going on?
{52391}{52447}{Y:i}My grandmother could|play better than that D-line,
{52448}{52471}{Y:i}and she's freakin'-
{52778}{52890}{Y:i}You have reached|the home of Theresa Aufiero.
{52892}{52994}{Y:i}Neither her or Paul|can come to the phone.
{52996}{53073}{Y:i}Please leave|your name, number,
{53075}{53154}{Y:i}and the time of your call,|and we will get back.
{53208}{53298}{Y:i}This is Murray Pape from the Daily News.|Paul, if, uh, you get a chance-
{53694}{53721}{Y:i}The Giants were the one
{53723}{53765}{Y:i}that basically|handed this game over.
{53766}{53799}{Y:i}Hopefully, this won't|be the end for them
{53801}{53854}{Y:i}and they start playing like|this regularly now without QB.
{53856}{53878}{Y:i}But they got-
{54072}{54163}{Y:i}...the time of your call,|and we will get back.
{54208}{54254}{Y:i}Good afternoon. This is|Herb Cohen from The Post,
{54255}{54338}{Y:i}calling for Paul Aufiero,|hoping to ask him a few quick questions.
{55441}{55482}{Y:i}Hey,|how you doin', Dogg? Oh, my God,
{55484}{55544}{Y:i}I'm loving this. All right,|that bunch of thugs
{55545}{55612}{Y:i}that you call a team up there|is showing their true colors
{55614}{55659}{Y:i}for the whole world to see.|All right?
{55660}{55749}{Y:i}They're just a bunch of dirty,|no-good hooligan animals,
{55751}{55786}{Y:i}all right,|from Bishop on down.
{55787}{55839}{Y:i}This ain't about Philly|versus New York, all right?
{55841}{55879}{Y:i}This is about good versus-
{55881}{55910}{Y:i}...slip away!
{55912}{55950}{Y:i}That's|my boy Massapequa Mark,
{55951}{55986}{Y:i}bringing the leverage!
{55988}{56054}{Y:i}Hey! Paul, Staten Island,|what do you got?
{56055}{56114}Hey, Dogg, how you doing?|Um, listen,
{56116}{56222}I'm just calling in response to|that pea-brain Philadelphia Phil.
{56224}{56296}I'm listening here.|It's unbelievable!
{56298}{56373}I mean, you ever hear of|innocent until proved guilty?
{56375}{56434}It's a little thing called|the American Constitution.
{56436}{56474}Maybe you should look it up.
{56476}{56517}Now, we don't know|what happened at that club.
{56519}{56567}We weren't there!
{56572}{56613}I mean, maybe- maybe...
{56615}{56666}unless- unless they|charge QB with something,
{56668}{56715}they gotta let him play.|They gotta let him play.
{56717}{56774}Not that we need him...
{56775}{56842}because we got the horses,|and everything's cool.
{56844}{56870}This is- You know|what this is?
{56872}{56918}This is people|blowing something
{56920}{56968}way out of proportion,|all right?
{56969}{57065}And not realizing that th-|this thing is not a thing.
{57100}{57128}{Y:i}Yeeaahh.
{57664}{57686}Hey, Paul.
{57773}{57796}Feeling better?
{57832}{57873}Yeah, I'm fine.|You know.
{57928}{57976}This is a good time|to talk?
{57977}{58029}Uh, it's not, uh... ideal.
{58063}{58088}I got work.
{58144}{58187}What time|you get off?
{58189}{58211}I don't...
{58251}{58310}really know how much I can help you on this,|you know?
{58311}{58365}Any help is help, Paul.
{58390}{58454}Yeah. You know,|I think maybe...
{58456}{58492}You know, I think|I got amnesia.
{58568}{58598}Amnesia.
{58848}{58911}Yeah. Sounds|like you have amnesia.
{58953}{59042}Is there- Isn't there anyone else|you could talk to about this, or...
{59043}{59094}You'd think so.
{59096}{59159}A club that crowded.|But unfortunately, you know,
{59161}{59230}everyone was either off in the|bathroom or the VIP lounge
{59231}{59285}or havin' a smoke|when it all went down.
{59286}{59313}Hmm. Well...
{59392}{59475}Well... let's hope|that amnesia clears up.
{59521}{59562}When it does, I want you|to give me a call.
{59632}{59694}We wouldn't want a crime|like this to go unpunished.
{59732}{59755}No.
{59805}{59829}www.frendz4m.com
{59853}{59877}www.frendz4m.com
{59901}{59925}www.frendz4m.com
{59949}{59973}www.frendz4m.com
{60014}{60049}{Y:i}Man, these Giants|are killin' me.
{60051}{60097}{Y:i}I think I might have to|start watchin' the Jets.
{60099}{60125}{Y:i}This is killin' me.
{60127}{60166}{Y:i}Yeah,|I can feel you, Chuck.
{60168}{60227}{Y:i}You can't tell me this|isn't botherin' the Giants.
{60229}{60300}{Y:i}You can't tell me that this|isn't driving Coughlin nuts.
{60302}{60382}{Y:i}I mean, it's become a problem|that they've had to deal with
{60384}{60431}{Y:i}day in, day out,|week to week.
{60432}{60519}{Y:i}I don't even know how they maintain|their focus with this nightmare goin' on.
{60521}{60595}{Y:i}The drama keeps playin' out,|the story's had legs forever.
{60596}{60653}{Y:i}It won't go away. They haven't|made their minds up.
{60655}{60709}{Y:i}The D.A. doesn't know|whether he's comin' or goin'.
{60710}{60755}{Y:i}I mean, the D.A.'s office|gotta make their mind up.
{60757}{60801}{Y:i}They can't let this thing|keep dragging out-
{60802}{60866}{Y:i}Wait a minute, wait a minute.|We got breakin' news on this very subject.
{60868}{60917}{Y:i}Let's go to Ed Rosen|right now.
{60918}{60957}{Y:i}Well, Dogg, word has come down
{60958}{61039}{Y:i}that Quantrell Bishop|will not be eligible to play
{61041}{61094}{Y:i}in this Sunday's|key showdown in Dallas.
{61096}{61135}{Y:i}According to|a Giants' spokesman,
{61136}{61226}{Y:i}the five-time pro-bowler will|remain on the ineligible list
{61228}{61264}{Y:i}until further notice.
{61266}{61354}{Y:i}Once again, Quantrell Bishop|inactive this Sunday.
{61355}{61390}{Y:i}That's it|from the Meadowlands,
{61391}{61480}{Y:i}Ed Rosen on the Giants beat, 760, The Zone.
{61482}{61548}{Y:i}The Cowboys come|in with the number 3 ranked offense-
{61550}{61588}{Y:i}first in the pass,|last in the run-
{61590}{61622}{Y:i}led, of course, by Marion Barber.|We're really good.
{61623}{61671}We're in good shape.|You slide Pierce over,
{61673}{61703}you give Michael|some support, bada-bing,
{61705}{61737}we're good.|Yeah.
{61739}{61778}{Y:i}And I see the Cowboys|trying to establish the run
{61780}{61864}{Y:i}early and often today with the|absence of Quantrell Bishop.
{61865}{61950}{Y:i}Giants come in today, a little shaky off|of last week's loss, looking to...
{61952}{61979}No problem.
{62018}{62061}{Y:i}This is gonna be a tough|contest and a tough-
{62063}{62128}What the fuck?!
{62130}{62190}{Y:i}The Cowboys 35|and the Giants 27.
{62191}{62252}{Y:i}And, Chip, just like we talked|about before the game... Fuck.
{62254}{62328}{Y:i}the Giants' defensive...|You don't go for two when you're down four.
{62330}{62390}{Y:i}He had all day to pass,|and he made them pay.
{62392}{62434}You miss, you need|a touchdown to win!
{62435}{62493}{Y:i}...the Giants, but|without Quantrell Bishop...
{62495}{62570}The first-and-goal,|you cannot take a sack there.
{62572}{62597}Throw that shit away!
{62598}{62632}{Y:i}...way of the Giants'|defense,
{62633}{62664}{Y:i}specifically attacking the spot|It never should have come
{62666}{62728}{Y:i}to that. Quantrell Bishop normally occupies.
{62729}{62787}{Y:i}Willington with an admirable|job at defensive end today,
{62788}{62824}{Y:i}We're fine. but he is not Quantrell Bishop.
{62825}{62871}We only need to win|one of the next two,
{62873}{62918}{Y:i}...right from the get-go.|or they lose one.
{62919}{62948}{Y:i}...Quantrell Bishop? You mean...|They got, uh,
{62950}{62999}Green Bay|at Lambeau.
{63000}{63045}We're good.|We're fine.
{63046}{63099}{Y:i}...got right in there and stole|everything in the house.
{63101}{63167}{Y:i}And, Chip, as we turn to the|NFC East race now, You okay?
{63169}{63231}{Y:i}the Philadelphia Eagles are gaining|on the New York Football Giants,
{63233}{63294}{Y:i}and it looked at one point as if we|had no race, You know what, man?
{63296}{63347}{Y:i}but now, Chip, I think we have a|certifiable dogfight on our hands.
