{1}{1}25.000
{1615}{1682}Excited and anxious|I await my dream
{1687}{1778}To escape, applaud|And embrace my team
{1786}{1848}Opening day I always can trust
{1855}{1941}It's just for this high|That I crazily lust
{1949}{2023}Return of our hero|Does brighten the days
{2030}{2109}Just briefly, my troubles|Get lost in the haze
{2116}{2193}The grace from the field|Arouses the crowd
{2198}{2279}Reflects on the days|When I was quite proud
{2294}{2356}I'm more entranced|Than the average fan
{2363}{2452}I used to play, you see|And I know I still can
{2459}{2526}That time I drove the ball|With such loft
{2541}{2644}My exit atop shoulders|As they carried me off
{2653}{2733}This pastime and I|Just fade into one
{2742}{2828}Expanded upon|From father and son
{2833}{2896}My boy is young|And awkward for now
{2908}{2984}I just need the time|And can show him how
{3001}{3090}I really am quite close|Just a break away
{3099}{3179}From straightening things out|And being okay
{3183}{3262}I can help my team|To regain its glory
{3272}{3368}With just a little twist|To the same old story
{3392}{3464}Players say now|They play for themselves
{3471}{3545}This causes a burning|Within me that dwells
{3555}{3629}The fan is the one|Who pays for the game
{3636}{3732}Which bestows all the riches|And welcomed fame
{3742}{3816}The players will listen|But really don't hear
{3824}{3919}All the while just hiding|Behind an invisible tear
{3931}{4003}I grow tired now of all this greed
{4011}{4099}And chart a course to set things free
{5121}{5185}We got our first caller.|Is that Gil on the cellular?
{5195}{5233}Yes, sir, it sure is.
{5245}{5336}- What's that I hear in the background?|- That's my Giants watch.
{5346}{5401}- I'm late for work.|- Giants watch, great.
{5408}{5490}- What do you got for us, Gil?|- It's just I'm really psyched.
{5497}{5552}Opening day's tomorrow.|We're all psyched.
{5559}{5636}This is different. I've been waiting|a long time for this one.
{5641}{5710}{Y:i}- What are you waiting for?|- Bobby Rayburn. We got him.
{5715}{5804}- We're going all the way this year.|- What would you bet on that?
{5814}{5919}- I'd bet everything I own, that's for sure.|- I like this guy. You think Rayburn's...
{5929}{6003}...worth the 40 mil, huh?|-.310 lifetime batting average.
{6008}{6060}He's worth twice that,|three times that.
{6070}{6171}I bet he'd love to hear you say that.|Let's see if we can get him on the line.
{6176}{6262}- You're gonna get him on the line?|- "Yes. Hang on. Let's find Bobby."
{6271}{6341}When we come back, we will be|talking to Bobby Rayburn.
{6348}{6379}Great.
{6622}{6669}You got Bobby Rayburn|on the line yet?
{6677}{6732}Who the fuck does this|guy think he is?
{6737}{6823}- Three- time National League MVP?|- That allows him to fuck up my show?
{6832}{6890}- "Hello, I got Rayburn on the line."|- We got him!
{6900}{6938}And go.
{6943}{7031}Welcome back, we're here with the|hopes and dreams of all Giants fans.
{7041}{7111}Ex-Brave centre fielder|and league RBI champ...
{7118}{7211}... four of the last five years,|Local boy come home, Bobby Rayburn.
{7219}{7290}- How you doing, Bobby?|- Hey, Jewel, how you doing?
{7295}{7377}Good to be talking to you.|I want to tell you, I love your show.
{7394}{7441}- Thanks a lot.|- Bobby, this is Bernie...
{7446}{7513}A lot of fans are on the line|dying to talk to you.
{7518}{7593}But first, how does it feel|to be back in the Bay Area?
{7602}{7700}I'm telling you, it's great. I grew up|here. The Giants are my homies.
{7705}{7768}That's good to hear.|But let me ask you this:
{7775}{7842}You're famous for your|dedication to perfection.
{7849}{7907}You're one of the|hardest-working players.
{7911}{7947}Don't forget "good-looking."
{7955}{7995}But come on, now. Bobby, baby...
{8000}{8082}...do you honestly think you are worth|40 million simoleons?
{8091}{8149}He's one of the best ballplayers|in the league.
{8156}{8254}I'm glad you asked me. I don't like to|put a money value on a human being.
{8264}{8357}But I think I have given 100 percent|to every franchise I've played with.
{8365}{8401}Attaway, Bobby!
{8405}{8446}Thank you for not answering.
{8477}{8518}- Better retreat.|- She's a riot.
{8523}{8628}What about the fans? Won't all|this money raise their expectations?
{8638}{8753}I hope so. I consider myself a|baseball fan first and a player second.
{8763}{8830}And in the game of baseball,|it's all about the fans.
{8837}{8921}- You tell them, Bob.|- And the Juan Primo controversy?
{8926}{8974}Giants centre fielder since 1990.
{8981}{9053}You come in, bump him to the left.|Some people resent that.
{9062}{9122}- Bitch!|- I don't think Primo's one of them.
{9129}{9168}You know, he's a team player.
{9173}{9249}That makes him great.|I look forward to playing with him.
{9259}{9328}That's great, Bobby.|Let's get back to our callers. Gil?
{9336}{9417}- Yeah, am...? Am I on the air?|- Yes, you are, Gil.
{9443}{9496}Jewel, why do you|have to be so negative?
{9554}{9604}Come on, I'm a sweetheart.
{9609}{9678}The guy's making a lot of money.|Would you turn it down?
{9686}{9724}You'd be nuts to turn them down.
{9729}{9784}Why be down on Rayburn|because he's not nuts?
{9789}{9827}You got a point. I apologize.
{9832}{9897}- "Hey, Bobby, are you listening to me?"|- I sure am!
{9904}{9981}- Thanks for backing me up, man.|- No problem. It's a pleasure.
{9985}{10036}Just remember|where you heard it first.
{10040}{10110}I played the game.|I know what I'm talking about.
{10117}{10151}Grew up on the Giants.
{10156}{10225}My dad moved the family here|when the Giants moved here.
{10232}{10297}I watched you ever since|you hit the grand slam...
{10304}{10367}...against South Bay|in the '82 city championship.
{10395}{10489}That's when I saw you were somebody|special, and you never let me down.
{10496}{10570}When the two of you come together,|Rayburn and the Giants...
{10575}{10666}...that's like a magical conjunction,|like the alignment of the planets.
{10673}{10743}You're gonna bring us all the way.|Who said it first?
{10748}{10781}You did, Gil! You did!
{10789}{10853}- Attaway, Bobby!|- We hope so.
{10860}{10928}- Bobby, let's talk about your divorce.|- Christ, look.
{10935}{11026}I just got to the ballpark.|I'm really sorry, but I gotta go.
{11033}{11127}- Really enjoyed talking to you.|- Anytime, Bobby. Good luckout there.
{11136}{11167}We will be right back.
{11175}{11232}- I am so surprised he hung up.|- Thank you.
{11438}{11522}Giants haven't had a one- two punch|like this since Mays and McCovey.
{11568}{11620}Joining the list of bullshit excuses...
{11628}{11673}...we've had a lot of whining...
{11678}{11769}...about product quality from certain|members of our sales force.
{11776}{11846}Example: The two Jima line.
{11853}{11956}Gil, do you see|any quality problems there?
{11966}{12069}Blade's too thin, pommel's too light,|and there's a half tang hidden in there.
{12086}{12134}Maybe that's why you're not selling.
{12184}{12227}Sweet.
{12256}{12330}Somebody made a mistake, man.|I wear number 11.
{12337}{12428}- I'm sorry. I didn't know.|- It's cool. Manny, just handle it.
{12476}{12536}Me? I think this knife's an asskicker.
{12721}{12788}This door, on the other hand,|comes off a foreign car.
{12798}{12838}Well, need I say more?
{12877}{12956}- Why are you guys still here?|- There's been a glitch, okay?
{12961}{13009}- I'm working on it.|- What's a "glitch"?
{13016}{13100}A detail that hasn't been worked out.|Permutation that happens in...
{13109}{13148}What? With my number?
{13153}{13208}- Yeah, with your number.|- No, no, no.
{13213}{13258}Manny, you know I wear number 11.
{13265}{13323}- Of course.|- So there shouldn't be any problem.
{13330}{13390}It is a problem. Primo wears 11.
{13599}{13630}Tickets in yet?
{13637}{13694}Tickets? What tickets?
{13699}{13769}- Opening day.|- You got other things to worry about.
{13788}{13891}I'll let you in on a little secret, Gil. You|came this close to kissing pavement.
{13898}{13944}- How about that close?|- Yeah.
{13951}{14028}Management had you on the list.|I talked them out of it.
{14035}{14076}Don't make me regret it.
{14080}{14157}- Thanks, master.|- Okay, fuck it.
{14167}{14224}I'm not playing with number 33.|You understand?
{14231}{14287}I know. Just be cool.|Let me take care of it.
{14294}{14361}Three times 11 is 33.|You may play three- times better.
{14368}{14414}Thanks. I'll talk to you in a minute.
{14418}{14490}Jesus was 33 when he died.|People still talk about him.
{14495}{14553}- Give me my number.|- Think about it, seriously.
{14565}{14598}Should I fire him?
{14620}{14685}I should fire him, huh?|I should fire his butt.
{14747}{14776}Good form.
{14778}{14843}Seriously. I promised those tickets|to my clients.
{14848}{14903}Don't make me look|like an asshole. Please.
{14908}{14975}- I do have a reputation to uphold.|- A reputa...
{14999}{15044}Jesus-fucking"..."
{15051}{15157}Nobody cares. You're stuck in a|time warp with your head up your ass.
{15164}{15282}- Why, because I don't wanna sell crap?|- We are not dedicated to perfection!
{15291}{15356}People don't want quality.|They want cheap product.
{15363}{15464}When that fucks up, they want to|replace it, so that's what we give them.
{15651}{15716}You got till the end of the month, Gil.
{15747}{15788}Look...
{15795}{15886}...McKinley and Everest is our|biggest account. You better close on it.
{15929}{15979}Bring in the fucking numbers.
{16025}{16063}Asshole.
{16154}{16233}Sid, what was the missing link|on your ball club last season?
{16241}{16344}We'd have made the playoffs if Rayburn|hadn't hit that three- run shot in Atlanta.
{16353}{16440}Everybody said, "Why don't we|have a slugger like that?" Now we do.
{16449}{16524}- Bobby, a picture?|- Why don't we take one with Primo.
{16528}{16588}- Sounds good.|- Keep smiling.
{16600}{16636}Keep fucking smiling.
{16676}{16764}- I hope you like it in centre field.|- Yeah, I hope you like it in left.
{16886}{16924}No more questions.
{16956}{17068}2.5 million signing bonus.|Half this year and half the next. Yeah.
{17078}{17172}Well, well, if it isn't Jewel, my favourite|token female sports reporter.
{17182}{17256}- Blow me, Manny.|- I would, but you haven't had your shots.
{17260}{17330}There were also bonuses|based on winning the MVP...
{17336}{17388}I want an interview|with Rayburn, Manny.
{17406}{17474}Are we talking about "the|overpaid, overrated SOB...
{17478}{17526}...with the pending divorce Rayburn?
{17532}{17620}- I call them as I see them.|- Well, you've been crossed off the list.
{17626}{17698}- I knew you'd understand.|- Deferred payments starting 2007.
{17706}{17836}Cut the crap. Are you saying there's|no way to get your boy to talk to me?
{17846}{17906}Is that what you're saying?|He's gotta talk to me.
{17914}{18002}I'm saying he'd rather nail his penis|to a burning building.
{18009}{18102}- I'm not talking to you, I'm talking to her.
{18112}{18150}Checkout this puppy.
{18172}{18203}The walk and the talk.
{18208}{18272}How's it walk? How's it talk?|This is the one.
{18311}{18364}Are you happy with your|current supplier?
{18368}{18481}Any more of these demonstrations,|I'll have to start shaving my legs.
{18488}{18534}Renard & Garrity hunting supplies.
{18546}{18632}The big motherfucker, the little|motherfucker. Which do you want?
{18654}{18738}Any more demos, I'll have to start|shaving the hairs on my ass.
{18752}{18841}As you can see, the performance|on this baby is really something.
{19064}{19092}"Knife doing business.
{19100}{19157}Come on, bring it, baby. Bring it.
{19349}{19428}- Jesus Christ.|- Poetry in motion, baby.
{19649}{19699}- Two behind home plate?|- I'm your man.
{19706}{19737}Two hundred dollars each.
{19745}{19790}- Two hundred apiece?|- Two hundred.
{19795}{19915}- That's a lot. How about 125?|- Fuck 125. This is opening day here.
{19924}{20013}- Two hundred, goddamn it. Jesus.|- Okay, okay, okay.
{20051}{20114}Now you want the tickets, huh?
{20152}{20246}Anytime I can do you more fucking|favours, you just let me know, all right?
{20265}{20334}You in a coma or what, buddy?|Get the fuckout of here.
{20358}{20418}- Know what bugs me about you guys?|- Like I care.
{20425}{20469}You don't even care about the game.
{20488}{20593}You ebony god, you prince of darkness,|you Othellian Moor, you black man!
{20598}{20682}You look good out there! You look|good. I bet we hit.400 this year.
{20692}{20778}- Come on, don't jinx me.|- I'm sorry, man. I get emotional, crazy.
{20785}{20855}All right, so tell me, what we got?
{20862}{20958}Spalding wants you to sign their balls.|We got that Wish Upon a Star routine:
{20967}{21066}Sick kid wants to shake hands with|great ballplayer. You'll have to do.
{21080}{21178}What do you think? Maybe I should|bring a ball for the sick kid.
{21186}{21250}No, I think a bat would be much nicer.
{21260}{21322}All right, here. Give him a bat.
{21329}{21380}You know it's not a good time for this.
{21416}{21507}- What's the gentleman's name again?|- His name's Stanley. Stanley Jackson.
{21533}{21584}Thank you, Michelle.
{21761}{21842}Stanley, Gil Renard.|Renard & Garrity hunting supplies.
{21852}{21898}- How do you do?|- How you doing?
{21902}{21946}Here's my card.
{22020}{22080}Are you happy|with your current supplier?
{22089}{22147}- I sure am.|- Well, then let me just...
{22154}{22264}If you could give me three minutes|of your time, I will prove to you...
{22274}{22305}- Can I demonstrate?|- Sure.
{22312}{22353}If I can just prove to you...
{22356}{22483}...we're superior in quality because|of our fit, hand-sharpening, polishing...
{22540}{22574}...and strength.
{22579}{22662}These features, combined with our|low prices, our superior terms...
{22670}{22744}...make us one of the most|sought-after competitors around.
{22749}{22828}- That's why I'd...|- We signed an exclusive with Gerber.
{22835}{22878}They got the whole chain sewed up.
{22888}{22960}We can't pass wind in a tent|without going through them.
{22969}{23003}Sorry to hear that.
{23048}{23125}- Do you have the Little Pecker?|- Yes, I do.
{23190}{23245}- You really are on the cutting edge.|- Yeah.
{23252}{23305}I'm sorry we can't do business.
{23322}{23387}Well, you're sure I can't|interest you in this?
{23442}{23502}You got any kayaks?
{23552}{23605}You gotta be|out of your mind. Kayaks?
{23612}{23669}I could use kayaks.
{23677}{23780}Stanley, what the fuck do kayaks|have to do with knives?
{23787}{23825}Never mind.
{23832}{23914}You fucking asshole. Kayaks?|When I'm asking you about knives?
{23919}{23981}Yeah. I understand, sir.|Thank you for coming in.
{23988}{24084}How about you get some kayaks and|stick them up your fucking ass, moron.
{24091}{24135}Your stopwatch.
{24302}{24377}Hey, thanks a lot for coming.|Nice to meet you.
{24384}{24451}Look. We got the same hairdo.
{24492}{24535}You sick too?
{24540}{24614}Hey, slugger, come on,|shake his hand.
{24645}{24746}How you doing, man? You hanging|in there? What's your name?
{24756}{24801}Sean.
{24811}{24851}Sean?
{24868}{24909}Sean.
{24923}{25010}Wow, what a coincidence.|That's my son's name too.
{25065}{25113}Look, I have a present for you.
{25132}{25166}There you go.
{25168}{25218}Maybe it'll make you feel better.
{25245}{25293}Bobby Rayburn.
{25396}{25436}Tomorrow...
{25453}{25508}...hit a home run for me.
{25573}{25655}- Please?|- I'll try.
{25688}{25770}They said "sick," not "dying in front|of our eyes." How'd I know?
{25779}{25878}As if I don't have enough to worry|about. I get a poor kid on his deathbed.
{25885}{25926}- Oh, please.|- The kid was dying!
{25930}{26009}He has my son's name.|I mean, what kind of shit is that?
{26127}{26182}Lucky tie, lucky guy.
{26314}{26357}McKinley- Everest.
{26364}{26410}Okay, thank you.
{26443}{26477}Hi.
{26496}{26590}- Angie, you're looking as lovely as ever.|- He's gone.
{26604}{26693}- We had an appointment at 4.|- Yeah, it's 4: 11.
{26705}{26789}My watch is slow, I guess.|When will he be back?
{26796}{26870}He's gone for the day. But you|can see him tomorrow at 2:30.
{26880}{26964}Oh, tomorrow, tomorrow"..."
{27045}{27088}Let's s"ee."
{27144}{27184}See if there's anything...
{27333}{27381}I would prefer the morning.
{27386}{27434}But how about late in the day?
{27441}{27491}I'm sorry.
{27498}{27563}Tomorrow at 3, he's off|to Chicago for three weeks.
{27594}{27633}Well, that's a problem.
{27649}{27707}It's my son. I want to take him|to opening day.
{27731}{27793}You know, myself as a father,|I'm a real cutup.
{27805}{27844}I'm gonna get to the point.
{27872}{27918}I'm trying to be a hero to my son...
{27928}{28026}...so if he could make it any other time,|it would really, really help me.
{28033}{28083}Just an hour later...
{28088}{28127}...so I could fit the game in.
{28134}{28227}- Excuse me. McKinley- Everest.|- Any other time at all? Anything?
{28237}{28297}- Okay, thank you.|- It would be a big help to me.
{28304}{28335}Like, an hour later.
{28338}{28426}I'm afraid I really can't help you.|He's got such a crazy schedule.
{28455}{28489}Okey- dokey.
{28563}{28642}Drop your cock and grab your socks.|Big day today. You excited?
{28652}{28690}Yeah, I'm up.
{28714}{28776}Manny, Manny, talk to me, man.|Make me happy.
{28781}{28843}Wish I could.|I just talked to Primo's people.
{28848}{28908}- They want 500 grand.|- Five hundred? For what?
{28915}{29006}Exactly. Exactly.|That's 250 G's a digit.
{29014}{29069}Man, come on!|What is this boy smoking?
{29074}{29167}I tried to haggle them down.|The kid says it's his lucky number.
{29174}{29268}Shit. Ain't that much luck in the world.|He's lucky to be in the country.
{29275}{29330}I hear you. Look, it's your call.
{29340}{29400}You want me to go back,|or are you happy with 33?
{29407}{29464}- Man, it's just a number, right?|- That's right.
{29472}{29536}I'll pick you up.|While you do her, thinkof me.
{29544}{29601}{Y:i}- That's a real short thought.|- I love you too.
{29608}{29659}{Y:i}- No, you don't.|- I'll catch you later.
{29666}{29709}Yeah.
{30023}{30057}Hey, Gil.
{30073}{30119}Hey, Ted.
{30143}{30186}Lose your job?
{30193}{30268}- It's my day off. And it's "Tim."|- Tim. Sorry.
{30277}{30332}- You remember Mike and Linda?|- Hey, Gil.
{30340}{30383}- Hi, Gil.|- Hi.
{30402}{30481}- You're late. What a surprise.|- Traffic. You know, traffic?
{30488}{30541}How original.
{30558}{30601}- Hi, Dad.|- How you doing?
{30608}{30668}- Good.|- Ready for the game?
{30680}{30762}- What time will he be home?|- Depends on the game. Right, slugger?
{30771}{30845}6:05. He's not home, I call the cops.
{30853}{30932}I'm against this.|I wanna make that real clear to you.
{30941}{31013}- He's my kid too.|- Yeah?
{31023}{31083}Give me kisses. I love you.
{31097}{31184}- Bye.|- For the record, so everybody knows...
{31191}{31248}...don't make him do things|he doesn't want to.
{31255}{31325}I don't. Do I make you do things|you don't want to do?
{31335}{31380}- No.|- Okay?
{31397}{31454}Six o'clock, Gil.
{31517}{31560}Hey, Ted.
{31567}{31601}See you.
{32068}{32140}I remember when Mick recorded this,|February '78.
{32167}{32198}What?
{32222}{32320}I remember when Mick recorded this|in '78. We had a wild party afterwards.
{32330}{32390}Jason Pelligrini's dad|says Mick Jagger's gay.
{32394}{32485}Yeah? Well, Jason Pelligrini's dad|takes it up the ass.
{32627}{32694}- Tryouts are next week.|- Tryouts are next week?
{32713}{32749}Your mother didn't tell me.
{32756}{32845}Jason Pelligrini said his dad's|gonna pick me if I'm still available.
{32855}{32929}You'll make it. Positive things|happen to positive thinkers.
{33044}{33142}Tell me, what do you gotta do? What|are the three whats you gotta be?
{33152}{33224}- I don't want to do this, Dad.|- At bat, come on.
{33231}{33298}- Keep the bat low.|- No, keep it high, high.
{33305}{33365}- When you move your feet?|- Step on the eggshell...
{33373}{33437}...and squash the bug.|- Attaboy. That's perfect.
{33447}{33536}That's what Coop used to say.|I told you about what Coop said, right?
{33543}{33639}- Your old catcher, right?|- One of the finest athletes I ever knew.
{33778}{33823}Where'd you get that glove?
{33838}{33881}Tim gave it to me.
{33900}{33931}Piece of shit.
{34380}{34444}Opening day at|Candlestick Park, 1996.
{34451}{34499}What's not to love|about opening day?
{34507}{34598}Fathers sneaking away from work,|and kids playing hooky from school.
{34607}{34677}For at least one day,|everybody is in first place.
{34686}{34761}Opening day is what baseball's about.|How exciting is it...
{34768}{34825}...for Giants fans|with Rayburn coming hom"e..."
{34833}{34893}... after leading the Braves|to a championship?
{35219}{35281}Did you see that?|See the way he moved his legs?
{35288}{35334}- Can I have a hot dog?|- A what?
{35341}{35379}Can I have a hot dog?
{35403}{35434}You're in my seat.
{35442}{35511}If it isn't the ubiquitous|queen of AM radio herself.
{35518}{35574}Good morning, my sweet angel,|darling, baby.
{35581}{35612}Oh, yeah, whatever.
{35617}{35701}Manny, come on, don't dick me around.|It's an important piece, okay?
{35713}{35799}There's somebody there behind|that killer smile. I promis"e..."
{35806}{35868}...I will not hurt your boy.|I want Bobby Rayburn.
{35876}{35921}Bernie, correct me if I'm wrong...
{35928}{36022}...but isn't she the ball-buster|who had the temerity to ask my client...
{36029}{36079}...if he was honestly worth 40 million?
{36087}{36127}- Am I a ball-buster?|- Yeah.
{36132}{36178}Thank you.
{36190}{36247}- Whose is this?|- It's mine. I spit in it.
{36384}{36434}I thought your mother|confiscated that.
{36441}{36482}She did.
{37525}{37556}Play ball!
{37751}{37806}Yeah, attaway!
{38072}{38110}Strike.
{38137}{38208}What are you doing? You missed it.|Hawkins struck him out.
{38216}{38266}- Pay attention.|- I'm sorry, Dad.
{38295}{38345}Blaze winds, and the pitch to Pryor...
{38350}{38405}...swung on and driven deep|towards the gap.
{38412}{38448}He crushed it!
{38494}{38561}- Watch, watch, watch.|- What?
{38583}{38616}I got it!
{38652}{38683}I got it!
{38690}{38760}Primo and Rayburn giving chase.|They converge and"..."
{38767}{38813}Lookout!
{38954}{38990}Centre field makes the calls.
{39148}{39215}Fundamental of baseball,|centre field makes the calls.
{39223}{39254}Pay attention.
{39292}{39345}Well, a scary moment on day one.
{39352}{39448}I'll tell you, Rayburn's slow getting up.|And Primo's still slow getting up.
{39458}{39522}There's $40 million out there|in centre field, Steve.
{39530}{39578}Hope the Giants have|collision coverage.
{39587}{39652}This will help relieve the pain.
{39690}{39762}- Doc, is the rib bruised or fractured?|- Neither.
{39772}{39853}Bobby, what are you doing?|We got 161 games to go out there.
{39860}{39906}Could you excuse me for a minute?
{39913}{39980}Thank you. You just signed|a $40 million contract.
{39988}{40052}Hurt yourself, you'll be batting|.100 by month's end.
{40059}{40117}The media'll turn on you|faster than the fans.
{40134}{40189}- Listen, you gotta come out.|- I can't.
{40198}{40237}I gotta be Babe- fucking-Ruth.
{40244}{40299}It's William-fucking-Bendix.|Get it right.
{40484}{40517}- You having fun?|- Yeah.
{40522}{40644}I'm just gonna make some phone calls.|Okay? Just business calls. I'll be back.
{40656}{40750}- Go?|- Just downstairs for a minute.
{40757}{40822}Mom said we have to be home by 6,|or she'll be upset.
{40831}{40863}Forget about your mother.
{41268}{41313}I got it!
{41524}{41625}The wind took it. The wind took it.|Kid was lucky.
{41635}{41671}Kid was lucky.
{41690}{41721}Wind took it.
{41738}{41814}- You stepped on me.|- Don't worry. We'll get one next time.
{41822}{41910}Okay, I gotta go, all right?|I'll be back.
{41982}{42045}- You don't have to pee or anything?|- No.
{42313}{42349}What happened?
{42354}{42440}Lanz hit one to right. Bases loaded.|Come on, grand slam!
{42447}{42527}Don't get greedy, son.|What we need now is a sacrifice.
{42536}{42620}A winning team knows how to|manufacture runs. Coop taught me that.
{42625}{42706}Know why he said the most|beautiful play is a sacrifice fly?
{42716}{42797}- You sacrifice for the team?|- And doesn't bring down your average.
{42805}{42867}That's why baseball's|better than life. It's fair.
{42877}{42908}Tell me what happens.
{42913}{42975}Now batting, number 33...
{42982}{43035}... Bobby Rayburn.
{43071}{43109}Come on, Bobby!
{43366}{43416}Attaway, Bobby!
{43896}{43948}Rayburn look a little stiff to you?
{43956}{44023}I can't believe they left him in|after that collision.
{44030}{44111}Right. That's all we need,|our $40 million man on the DL.
{44303}{44368}He's playing hurt. That's a|man showing his mettle.
{44375}{44495}Putting the team first. Remember,|last year he hit.314 against lefties.
{44519}{44572}Yo, Bobby!
{44752}{44828}- Time!|- Oh, fuck.
{44838}{44898}Come on, let's play some|fucking baseball!
{45536}{45595}All right, Bobby, let's go!
{45615}{45646}Play!
{45847}{45878}All right, Bobby!
{45888}{45953}- Go for it, Bobby!|- Go, Bobby!
{45960}{45998}Bobby!
{46063}{46097}Hey, buddy...
{46104}{46159}...you wanna sit down?|Trying to see here.
{46166}{46204}Go, Bobby!
{46679}{46768}Come on! Let's go with|the fucking game! Shit!
{46854}{46885}Strike!
{46895}{46988}Are you out of your mind, ump?|Are you out of your fucking mind?
{46998}{47051}- Hey, sit down.|- Take your hands off me.
{47058}{47094}- Stop pushing, man!|- Just ask.
{47101}{47199}- Why the fuck you pushing? I'm asking.|- Both of you, down in front!
{47207}{47295}- Fuck you!|- Down in front! Now!
{47490}{47574}Let's play some fucking ball!|You all right?
{47648}{47698}What's your fucking problem?
{47725}{47758}You old busybody!
{47782}{47847}I gotta go, okay? I'll be back.
{47861}{47900}Fuck you!
{49132}{49170}Oh, fuck.
{49277}{49318}Get out of here.
{49363}{49448}So could you just send me|over the stats? Yes.
{49459}{49502}Okay. Thank you very much.
{49517}{49572}I'm sorry I'm late.|Your hair looks nice.
{49577}{49662}- I'm very sorry, but I'm afraid he left.|- He left.
{49680}{49713}- For the ball game.|- What?
{49718}{49754}Yes, for the ball game.
{49761}{49828}- I thought he had a plane to catch.|- Plans changed.
{49903}{49958}But he did leave you this note.
{50044}{50126}- He didn't draw a smiley face, did he?|- What?
{50130}{50219}The previous assistant got him|in the habit of drawing a smiley fac"e..."
{50229}{50341}...instead of "sincerely," and I keep|telling him it's not always appropriate.
{50373}{50425}No, it's perfectly appropriate.
{50955}{51010}Now batting, number 10, Brad Tjader.
{51327}{51370}Hey, congratulations, fellas.
{51408}{51459}Hey, Babe- fucking-Ruth.
{51466}{51519}- William-fucking-Bendix.|- That's right.
{51535}{51576}So did the kid see his home run?
{51583}{51624}The kid didn't even see it.
{51629}{51708}He slipped into a coma,|and he never pulled out. I'm sorry.
{51715}{51787}- How come you didn't tell me?|- Like you take bad news well.
{51797}{51897}What am I supposed to say?|"Great news, the kid didn't make it."
{51907}{51996}That's all right, man.|Enough of these hospital gigs.
{52000}{52070}They're off the list.|You know what the bright side is?
{52077}{52137}You knocked the cover off the ball.|You're back.
{52144}{52192}The hell I did. It was a fluke.
{52204}{52245}I never even saw the pitch.
{52346}{52398}Let go, Tim.
{52470}{52518}- What do you want?|- How is he? He okay?
{52526}{52595}He's not. He's crying his eyes out.|What do you think?
{52605}{52657}- Come on, don't start.|- Don't you start.
{52660}{52720}You violated your agreement.|I called my lawyer.
{52729}{52770}I'm getting a restraining order.
{52775}{52832}- Don't start.|- No, don't you start. Go away.
{52842}{52919}- I've had it. I don't care what you want.|- Let me see him.
{52924}{52998}You had to bring him home?|What is wrong with you?
{53005}{53096}- I want you out. Tim, call the cops.|- I'm gonna explain to him.
{53113}{53173}- Come on, everything's okay.|- You bastard.
{53182}{53266}You motherfucker! You cocksuck...!
{53276}{53324}- Hey.|- Tim!
{53360}{53437}Tim, call the cops. He fucking hit me!
{53475}{53523}Hey. Hey, slugger.
{53530}{53602}Slugger, I'm sorry. You forgive me?
{53619}{53660}- Hey.|- You left me.
{53667}{53720}I know, I screwed up. I'm sorry.
{53724}{53796}- You forgive Dad?|- Mom's got a terrible headache.
{53803}{53863}Well, that's called a migraine.|She'll live.
{53880}{53947}Look what I got for you.|I got your favourite pizza.
{54022}{54070}Gil, open the door!
{54149}{54228}- Gil, open the door.|- It's got pepperoni and mushroom.
{54235}{54307}- I don't like mushrooms.|- You can pick them off.
{54333}{54451}Is it true, if Mom marries Tim,|I'm not gonna be a Renard anymore?
{54523}{54580}- Gil, open the door.|- It's open!
{54585}{54635}- It's locked.|- It's open.
{54643}{54724}It's locked, Gil. Open the door now.|I'm calling the police.
{54748}{54810}You still worried about the tryouts?
{54815}{54882}I don't know.|Think I'll make the majors?
{54892}{54954}Of course you'll make it.|Remember what I said.
{54959}{55045}Positive things happen|to positive thinkers. Who said that?
{55079}{55120}- Coop.|- Damn straight.
{55132}{55199}He was the greatest player|I ever played with.
{55223}{55271}Gil, unlock the door.
{55276}{55307}Got you a Coke.
{55328}{55383}Call the cops.
{55395}{55453}Didn't you hear me? Call the cops!
{55458}{55520}Call the fucking police!
{55525}{55573}- I can't drink Coke.|- Who says?
{55580}{55650}Mom and Dad. I mean, Tim.
{55683}{55722}The door's locked. It's okay.
{55750}{55786}Gil, open the door.
{55969}{56002}Hey, Art.
{56007}{56086}I said, " Enough of this shit.|You sign the contract right now."
{56093}{56191}He signed it. I swear to God,|on my honour, he signed the contract.
{56201}{56242}Hey, Gil, got a second?
{56247}{56299}If you do. It's 8:00.
{56314}{56350}- Shall we?|- There you go.
{56381}{56422}Sit down, Gil.
{56467}{56508}That's okay, I'll stand.
{56515}{56575}Chuck from McKinley and Everest|called yesterday.
{56606}{56685}Said they wanted to drop|their account with us.
{56709}{56765}I sent Figgy over there|to sort things out.
{56769}{56808}You sent Figgy down?
{56839}{56892}- Sit down, Gil.|- Yeah, he sorted them out.
{56899}{57002}He did it with my opening-day tickets.|What are you gonna do about it?
{57011}{57083}- He didn't steal your account.|- He did. What will you do?
{57091}{57134}We gave him your account.
{57163}{57210}I gave him your account.
{57251}{57282}What do you mean?
{57330}{57378}You're not getting|the numbers we need.
{57388}{57462}I know. It's been a little slow|last couple of months.
{57469}{57549}But that'll change. I've got|a new strategy. It's gonna work.
{57556}{57630}- Listen, your behaviour is unacceptable.|- What do you mean?
{57678}{57755}- People are scared of you.|- Why, because of the other day?
{57762}{57843}You cannot do things like that|in this day and...
{57887}{57937}I want your reorder book.
{57949}{58050}Outstanding commissions|will be forwarded.
{58306}{58347}My father started this business.
{58352}{58462}Look, perfection and principles don't|belong in business, not now or then.
{58472}{58541}- As a friend of your father's...|- Keep your mouth shut.
{58546}{58591}You know nothing about my father.
{58685}{58755}- He made this business.|- Your father made knives.
{58762}{58831}- San Francisco made this business.|- By ripping him off.
{58838}{58896}He wasn't a businessman, Gil...
{58918}{58958}...and neither are you.
{58989}{59033}That's the bottom line.
{59848}{59920}And so, in a Freudian sense, Jewel...
{59927}{59999}... the catcher is the father,|and the son is the pitcher.
{60008}{60059} that's fascinating.|Let me ask you.
{60064}{60157}- What does the bat and ball represent?|- Well, the bat speaks for itself...
{60162}{60219}... and, of course,|the ball is the ejaculate.
{60227}{60296}Thanks for calling, doc.|Who do we have on line two?
{60301}{60378}- Do we have anybody on line two?|- I believe everybody hung up.
{60409}{60512}Hey, man. Hey, you got a van?|Kids are breaking into your van.
{60519}{60605}Somebody's breaking into your van.|Stop those kids. Cut that out.
{60613}{60665}- What?|- Kids breaking into a van out there.
{60697}{60737}- Yeah.|- Here, this is for you.
{60742}{60783}- What's that?|- Take it. Take it.
{60790}{60843}- Take it.|- What is it?
{60850}{60929}It's for you.|It's a temporary restraining order.
{60939}{60977}- What?|- You have been s"erve"d.
{61047}{61083}Hey, man, can I use your...?
{61090}{61140}Okay, last one.
{61181}{61238}Good swing. All right, who's next?
{61243}{61303}Eleven. Let's go, buddy.|Hustle up there.
{61310}{61349}- Okay, pal.|- Come on, Rich.
{61406}{61457}Okay, watch the ball.
{61485}{61509}Good swing.
{61529}{61584}Next one, Richie.
{61675}{61723}Attaway, Richie boy.
{61879}{61924}- That's okay.|- He's throwing too hard.
{61929}{61991}He almost took his head off.|Hey, coach. Coach.
{61996}{62039}- Yeah.|- Slow down.
{62049}{62111}- This is Little League. Little League.|- I know.
{62123}{62185}- Leave him alone, Gil.|- Mind your fucking business.
{62229}{62296}Hey, coach, mix in some strikes.|What are you doing?
{62303}{62361}- You're making it hard.|- I'll coach from here.
{62368}{62452}- Mix in some strikes.|- He's throwing strikes, Gil.
{62461}{62524}- Fuck it, I'm gonna go down.|- Easy, Gil.
{62528}{62595}Remember, Ellen's got|that restraining order on you.
{62600}{62670}- The bat is too fucking heavy.|- Come on.
{62701}{62775}You fuck with me,|I'll send your head into the outfield.
{62912}{62962}Go easy. You're letting the bat|swing him.
{62974}{63058}- Hey, hey, come on, you guy.|- Look how heavy this bat is.
{63077}{63101}Here.
{63200}{63269}Let go of my son.
{63279}{63339}- He's my son too.|- Don't remind me. Get off him.
{63346}{63415}- He's my son too.|- You are not gonna ruin our lives.
{63420}{63504}- Tim, call the cops now.|- I'm just trying to tell him something.
{63514}{63552}Get out of here. Tim!
{63595}{63658}You get out of here.|Can't you read, stupid?
{63665}{63739}The restraining order says|you have to stay 100 yards away.
{63749}{63809}- Tell him one thing.|- You can't come near him.
{63813}{63878}- I wanna tell him one thing.|- Get out of here.
{63885}{63950}- I just wanna tell him one thing.|- You better go.
{63955}{64041}Don't swing at anything.|Wait for a good one.
{64051}{64130}Step on the eggshell,|squash the bug. Okay?
{64197}{64267}You mind your fucking business.|You're lucky.
{64336}{64418}Just give him... Give him something.|He's a kid.
{64569}{64653}It's okay. Play ball.
{64674}{64729}Bobby Rayburn again|failed to earn his k eep.
{64737}{64799}Almost grounding into|a game-ending double play...
{64804}{64849}... just beating the throw to first.
{64856}{64902}When the Giants|needed a pick-me-up...
{64907}{64988}... number 11, Juan Primo,|}provides San Francisco with a lift.
{64998}{65084}And it was a big one. His two-run|shot over the left-field fence...
{65091}{65154}... scored Rayburn,|and the Giants went home happy.
{65161}{65218}That is, except possibly|Bobby Rayburn...
{65223}{65314}... whose lackof hitting is giving|new meaning to the term "three hole."
{65324}{65389}The way Primo's carried|this team on his shoulders...
{65396}{65465}... mak es you wonder who the real|$40 million player is.
{65628}{65722}Lanz came up with a big hit to drive|in a k ey run in the Giants' victory.
{65729}{65791}Jimmy has been a spark plug|during this home stand.
{66882}{66935}Motherfuck.
{67470}{67575}Ladies and gentlemen, now batting,|the centre fielder, number 33...
{67585}{67652}... Bobby Rayburn.
{68007}{68076}All right, Bobby, let's go!
{68086}{68115}All right, Bobby.
{68515}{68546}Strike.
{68707}{68738}Strike.
{68851}{68916}- Strike thr"ee."|- Shit.
{68923}{68997}Ladies and gentlemen,|with courtesy to the players...
{69004}{69064}... please refrain|from excessive noise...
{69074}{69148}... and throwing anything|onto the field. Thank you.
{69153}{69234}Forty-million-dollar man's|paying off, huh?
{69251}{69369}Now batting, number 33,|Bobby Rayburn.
{69414}{69465}Well, here it is, Memorial Day weekend.
{69472}{69565}You think back to the opening-day|grand slam, doesn't seem long ago.
{69575}{69644}But lately, Bobby Rayburn|has really had difficulties...
{69649}{69731}... and can't seem to find his strok e.|He lacks aggressiveness.
{69738}{69803}And you start to wonder|when you call it a slump.
{69812}{69870}Most superstars aren't gonna|sit down for you.
{69875}{69911}But you gotta wonder...
{69918}{69980}... when he's gonna|breakout of this thing.
{70143}{70167}Strike.
{70428}{70462}Come on, Bobby. Come on.
{71107}{71143}Out.
{71332}{71404}Now batting, number 46, Jimmy Lanz.
{71414}{71457}You'll be all right.
{71584}{71634}You still want that interview?
{71656}{71750}You'd let Bobby Rayburn do an|interview with a...? What was it?
{71771}{71845}- Castrating ball-buster.|- Castrating ball-buster, that's it.
{71853}{71917}- I thought I was off your list.|- Come on.
{71925}{71970}Schindler has a list, not me, okay?
{71975}{72049}When you're hitting.183,|you don't get to have a list.
{72160}{72203}Lock er room.
{72222}{72267}- "Giants' lock er room."|- Bobby Rayburn.
{72275}{72351}- "Yeah, who's calling?"|- A friend of his. I have to talk to him.
{72361}{72399}It's really important.
{72404}{72447}Rayburn, phone.
{72500}{72550}- Yeah, this is Bobby.|- "Bobby?"
{72558}{72617}- Yeah.|- Bobby Rayburn.
{72622}{72675}"Yes. Yes, who is this"?
{72680}{72752}Hello. Look, say something.
{72759}{72795}Hello?
{72819}{72910}Yo, Stook, I thought you were|supposed to screen my calls here.
{73574}{73627}- Burn, baby, burn.|- Come on, give me some.
{73632}{73706}- What's up, Dad? Gaining a little weight.|- Yeah, yeah, I am.
{73716}{73792}- Stopped by the doughnut spot.|- Cool. Is he for me?
{73799}{73840}Yeah, he's for you.
{73867}{73891}What's his name?
{73895}{73972}- He told me it's Bradley.|- What else did he say, Dr. Dolittle?
{74020}{74073}Dad, how come|you haven't been hitting?
{74253}{74291}How's the rib cage, Bobby?
{74298}{74356}My rib cage is sick|of people asking about it.
{74363}{74425}They say you should've|came out that first gam"e..."
{74432}{74500}...but you were hot-dogging,|so you screwed yourself.
{74504}{74586}That supposed to be a dis|or something? I hit.314 last season.
{74595}{74663}- That's bullshit.|- I'm telling you what people say.
{74670}{74713}I can put a positive spin on this.
{74727}{74770}- How?|- How? I'll tell you how.
{74775}{74835}We set up an interview,|get a piece out of it.
{74842}{74922}You tell the people why you stayed in.|It's for the kid in chemo.
{74929}{75008}You get public sympathy.|I smell forgiveness in the Bay Area.
{75017}{75094}- Is that exploiting the kid's death?|- Not comfortable with it?
{75101}{75166}- Should I be?|- I think you should be.
{75221}{75252}Well, I don't think I am.
{75499}{75586}Excuse me. I'll have a vodka|and orange juice, please.
{75626}{75684}And whatever the lady wants.
{75701}{75749}Jackon the rocks, thanks.
{75828}{75861}What?
{75953}{76022}Oh, shit. I did it again, didn't I?
{76029}{76116}No, it's okay.|I'm used to all of this interview shit.
{76307}{76386}Look, no offence intended,|but it's no secret...
{76391}{76468}...that you're playing like shit.|It's gotta be affecting you.
{76478}{76514}Of course it's affecting me.
{76518}{76590}I'm paid to produce.|I can't even hit the side of a barn.
{76597}{76703}- How do you think it makes me feel?|- Do you know what I think, Mr. Rayburn?
{76715}{76777}No, but I'm quite sure|you're gonna tell me.
{76837}{76883}I think the slump is a good thing.
{76892}{76940}Now, what kind of twisted shit is that?
{76955}{77031}It's gonna teach you|to cut yourself a little slack.
{77048}{77115}- You can't keep up this act forever.|- Now it's an act.
{77123}{77228}Oh, yeah, Mr. Perfect. Mr. No-Error.|Nobody can live up to that shit.
{77238}{77314}You gotta give yourself a break.|It's just a lie anyhow.
{77326}{77427}Yeah. It doesn't seem like a lie|when I'm hitting.
{77473}{77528}Now batting for the Giants,|number 11...
{77535}{77604}... the right fielder, Juan Primo.
{77676}{77736}Sit down, let Bobby bat!
{78084}{78127}He's a hot dog. He's lucky.
{78216}{78321}Now batting, number 11, Juan Primo.
{78887}{78981}Now batting, number 33,|Bobby Rayburn.
{79060}{79098}Let's play some fucking ball!
{79139}{79163}Thanks, Primo.
{79326}{79383}Fuck you, Rayburn.
{79544}{79652}- You suck.|- Bobby, Bobby.
{79753}{79793}You suck!
{79801}{79844}Don't listen to them, Bobby!
{80919}{80950}Okay.
{81072}{81132}Line drive to the right.
{81147}{81197}Don't tell me|where it's gonna go, Dad.
{81940}{82005}I wish we had a whole team|like him.
{82094}{82125}Fuckin' asshole!
{82293}{82341}- Hey, Bobby.|- Hey, Nikki. The usual.
{82346}{82428}- Alrighty.|- Hey, Bob.
{82672}{82703}You guys wanna play pool?
{82718}{82773}- What a waste of space.|- What do you mean?
{82778}{82857}He hit a bad patch.|We all hit bad patches, don't we?
{82890}{82972}- You never hit a bad patch?|- No, this is my dream job.
{83142}{83188}- I'm gonna talk to him.|- Please, man.
{83193}{83293}These guys come to relax. You bug|them, they're gonna stop coming here.
{83305}{83365}I know him. I've talked to him|on the phone.
{83413}{83454}Hey, Bob.
{83555}{83603}Can I talk to you for a second?
{83622}{83694}- Sure. You wanna talk to me?|- Maybe we can go someplace.
{83698}{83756}- Let me finish the game.|- Okay.
{83926}{83986}Primo, it's late, man. All right?
{83996}{84075}- Tell me what it is you want.|- I want nothing.
{84094}{84147}You don't understand|how things work here.
{84154}{84214}Because it's different|from where you come from.
{84238}{84272}What's different?
{84279}{84358}Look, when a player like me|comes into a team like this...
{84365}{84413}...hey, man, shit gets worked out.
{84418}{84478}Right? You don't...|What is the problem with that?
{84566}{84629}What kind of uniforms|do you have down there?
{84641}{84715}- Just uniforms.|- Like these pussy pants you're wearing?
{84725}{84785}- What...? What colour?|- Blue.
{84792}{84888}- What number is on the backof yours?|- Eleven.
{84904}{85008}Primo, what is your price?
{85020}{85106}No price. You already|had a chance, baby. Okay?
{85113}{85187}- What's your fucking price?|- Go fuck yourself.
{85197}{85276}- Hey, don't walk away from me, man.|- Fuck you.
{85314}{85365}Motherfucker. What?
{85475}{85537}- Break it up!|- Get off of him.
{85624}{85693}- I want my fucking number, man.|- Chill out.
{85736}{85789}What are we talking about|Juan Primo for...
{85794}{85897}...when we've got Bobby Rayburn where|we want him, up close and exclusive.
{85904}{85955}Are you ready for your next caller?
{85957}{86000}- Let's get another caller.|- Bobby.
{86007}{86098}- You guys are getting a kickout of this.|- What are you talking about?
{86108}{86182}I'm talking about my season is like|a bad freeway accident.
{86190}{86250}And you guys, you're just|slowing down to watch.
{86259}{86333}I thought I'd enjoy this,|but the fact is, I feel for you.
{86341}{86381}I didn't know it'd be so rough.
{86389}{86494}Who we talking to? On the car phone,|we are talking to Gil.
{86504}{86583}Hey, is that our old buddy Gil?|Mr. Magical-Conjunction himself.
{86590}{86650}- Is this Jewel?|- You're on the air. Go ahead.
{86657}{86715}You're getting break-up|on the line here.
{86719}{86806}- I heard what you said about Primo.|- What's your question for Bobby?
{86818}{86878}Is Bobby listening? Bobby?|Hey, Bob?
{86887}{86940}Yeah, Gil, I'm here, man.|How you doing?
{86952}{87034}I wanna tell you that I know exactly|what you're going through...
{87043}{87156}...more than you'll ever understand.|This number 11 thing is a fucking joke.
{87163}{87230}You're the greatest player|this city's ever had...
{87235}{87312}...and you got some hot-dogger|like Primo...
{87321}{87369}...giving you a hard time|about your number.
{87374}{87420}There's a reason|you're paid 40 million.
{87427}{87484}The owners aren't doing|what they should be.
{87489}{87551}They should be protecting|their investment.
{87561}{87607}{Y:i}Pay him. Give him what he wants.
{87611}{87664}If he wants a million, give it to him.
{87671}{87762}If he doesn't want it and doesn't want|to give up his number, fuck him.
{87770}{87849}Get him out. What's the difference?|Just get you hitting again.
{87856}{87940}- Lf that's what it's gonna take.|- They say fans don't know...
{87947}{88048}...what they're talking about. The public|and the owners should listen to you.
{88055}{88110}Bobby, why isn't this guy|on your payroll?
{88117}{88220}Thanks, Gil. Maybe I should have you|try and talk some sense into Primo.
{88235}{88283}God knows I need|all the help I can get.
{88352}{88417}They say fans don't know|what they're talking about.
{88424}{88482}The public and the owners|should listen to you.
{88489}{88544}Bobby, why isn't this guy|on your payroll?
{88549}{88652}Maybe I should have you try|and talk some sense into Primo.
{88676}{88769}The owners should listen to you. Bobby,|why isn't this guy on your payroll?
{88779}{88861}Maybe I should have you try|and talk some sense into Primo.
{88872}{88954}Maybe I should have you try|and talk some sense into Primo.
{88961}{89026}God knows I need all the help|I can get.
{89292}{89366}Primo. Primo, lots of luck.
{89371}{89407}Primo.
{90498}{90541}Mr. Primo?
{90587}{90661}- Yeah?|- Can I just say...?
{90704}{90779}Did you ever think how one man|who's doing well...
{90786}{90855}...might throw off|the rest of the team?
{90910}{90994}I'm saying, you have to thinkof|what's best for the team, right?
{91009}{91088}You might have to|lay down a sacrifice.
{91095}{91162}I'm talking about|Bobby Rayburn's number.
{91172}{91263}I don't know if you understand|how much he needs that number.
{91268}{91337}- Number 11.|- I am number 11.
{91366}{91421}I know, but he needs it|more than you.
{91651}{91690}Are you with the press?
{91747}{91781}You with the hotel?
{91941}{91982}Then get out of here.
{92071}{92102}Go.
{92555}{92594}Get the fuckout of here.
{94905}{94989}It's a sad night here at the Stick|as the Giants tak e the field...
{94994}{95101}... for the first time since the murder|of hitting sensation Juan Primo.
{95111}{95183}Rayburn will take his place|in the lineup batting cleanup.
{95193}{95257}There's bound to be questions|about that, Jewel.
{95893}{95943}Now we all get to wear|the number, man.
{97307}{97353}Come on, let's play ball!
{97403}{97528}Now batting fourth, number 33,|Bobby Rayburn.
{97540}{97631}Bobby! Come on, Bobby!
{97641}{97700}Fuck you.
{98041}{98065}Come on, Bob!
{98600}{98624}That's it.
{98837}{98873}Come on, Bob!
{98880}{98935}Attaway. You're back to your old self.
{99129}{99187}Fuck you.
{99312}{99374}This is the last place I'll look.|Then I'll quit.
{99381}{99458}Yeah, no, I've had it. I'm tired.|I mean, he's not here.
{99467}{99554}There he is. I found my man.|I'll talk to you later.
{99712}{99786}Is this how you celebrate|going four for four, huh?
{99796}{99861}What happened to pouring|champagne over your head...
{99870}{99918}...and banging some groupies, huh?
{99952}{100014}Bobby. Bobby, talk to me.
{100021}{100091}If the cops worry you,|they're not interested in you.
{100100}{100170}It's just an ongoing investigation.|Let it go.
{100177}{100220}I didn't ask for this, man.
{100230}{100307}You talking about Primo?|Come on, I know that's shit.
{100314}{100403}I thought about it a lot,|but I didn't ask for this.
{100431}{100496}You know, Bobsy...
{100510}{100568}...I wish five people dead|on my drive to work.
{100575}{100640}Five people. But wishing it|doesn't make it so.
{100647}{100707}You're not God,|lifetime average withstanding.
{100750}{100796}Yeah? Well...
{100810}{100858}...why do I feel so bad then, huh?
{100872}{100906}I don't know.
{100918}{100949}I don't...
{100959}{101031}This is gonna blow the hell|out of my shithead theory...
{101038}{101083}...but I think you feel guilty.
{101105}{101143}Jesus-hairy-Christ.
{101155}{101189}I've been wrong about you.
{101196}{101258}You're not a shithead at all.|I'm flabbergasted.
{101266}{101326}Come on, let's go, man.|I got a game tomorrow.
{101621}{101702}Number 33, Bobby Rayburn.
{101786}{101867}Go, Bobby! Bobby!
{101961}{101997}Safe.
{102114}{102172}Bobby Rayburn.
{102297}{102359}You're coming off|the worst slump in your career.
{102366}{102476}All of a sudden, you're hitting well over|.400, 11 home runs, 30 RBIs last month.
{102486}{102517}How do you explain this?
{102532}{102568}I wish I knew.
{102594}{102640}That's it? You wish you knew?
{102709}{102752}A "thank you" would've been nice.
{103169}{103201}Sean!
{103215}{103256}Be careful!
{103340}{103388}Don't go too far!
{103503}{103563}Sean, don't go too far, darling.
{103627}{103661}Bradley!
{103668}{103709}Bradley, come here!
{103846}{103879}Bradley, come back.
{104009}{104054}Go back, Bradley. Go back.
{104078}{104148}Sean!
{104287}{104330}Sean!
{104337}{104409}Mr. Rayburn!
{104498}{104526}Shit.
{104656}{104694}Mr. Rayburn!
{105414}{105440}Sean!
{106178}{106236}- Thank God for Mark Spitz over here.|- Jeez.
{106248}{106344}Okay. Just relax. Go on.|That's right, blow it out.
{106353}{106385}It's gonna be all right.
{106392}{106423}Are you all right, man?
{106442}{106492}- Just relax.|- He swallowed some water.
{106502}{106562}Jesus. You scared me half to death.
{106584}{106615}Where did you come from?
{106620}{106718}I was just walking on the beach,|I saw him in the water, and I went in.
{106727}{106792}Thank God, man. You all right?
{106821}{106883}Sean, you gotta promise me,|no matter what...
{106890}{106943}...not a word to your mother,|understand?
{106950}{107034}Next time you're looking|for attention, be more dramatic.
{107044}{107128}- Let's get some dry clothes.|- Play in traffic like the other kids.
{107135}{107188}- That little bonehead.|- Oh, shit.
{107272}{107344}- What did you say your name was?|- My friends call me Curly.
{107348}{107454}Curly. Well, come on, Curly,|let's go inside.
{107473}{107552}Elvira will get you some|dry clothes, all right?
{107627}{107667}Thank you.
{109147}{109216}- What do I say?|- Well, you know, I was just there.
{109223}{109266}You would've done the same thing.
{109274}{109343}If I lose this guy, man,|I don't know what I would do.
{109358}{109403}Looks good on you.
{109408}{109458}I don't know|about them pants, though.
{109463}{109504}They're yours.
{109511}{109559}- Can I get you anything?|- A beer.
{109566}{109669}Yeah, all right. I could swear...|Have I seen you before?
{109679}{109768}I get that all the time.|I got one of those faces, I guess.
{109856}{109897}You like baseball?
{109909}{109991}I'm not obsessed with it or anything.|Are you a player?
{110007}{110058}Yeah.
{110065}{110108}- You are?|- Yeah.
{110163}{110209}Barry Bonds?
{110269}{110343}No. No. I'm Bobby Rayburn.
{110353}{110391}- Right.|- Yeah.
{110398}{110494}- I was just kidding you.|- It's okay.
{110518}{110597}At least you're not one of them|die- hard baseball fans who...
{110602}{110633}Why is that?
{110640}{110681}Because those guys are losers.
{110741}{110790}Aren't the fans what it's all about?
{110796}{110866}Shit. Tell you something, man.
{110875}{110966}The fans are like women.|When you're hitting, they love you.
{110974}{111060}And when you're not, they'd as soon|spit on you as look at you.
{111069}{111114}Why is that?
{111146}{111248}Because they don't understand that|you're the same person hitting or not.
{111285}{111319}You know?
{111331}{111396}Only person you should play for|is yourself.
{111542}{111581}Hey, you wanna shoot some pool?
{111586}{111638}Yeah, sure.
{111645}{111702}- All right. Bring the beer.|- Sure.
{111850}{111936}Curly, Curly"..."
{111996}{112032}Curly Otis?
{112037}{112085}- Yeah, that's my old man.|- No shit.
{112099}{112181}I was in bigs for a cup of coffee myself|until my arm went south.
{112190}{112238}Man, tough break.
{112252}{112305}It's like my old catcher Coop|used to say:
{112312}{112368}"Enjoy it while you got it,|then move on."
{112382}{112413}Yeah.
{112456}{112545}That's a good philosophy, brother.|Good philosophy.
{112622}{112698}- Are all those hats yours?|- Yep, my pride and joy.
{112715}{112775}- Could I try one on?|- Yeah, sure. Sure.
{113010}{113048}Fits.
{113058}{113106}Looks good on you.
{113178}{113216}Hey, Bobby...
{113255}{113317}...did you mean it?|You'd do something for me?
{113322}{113394}Yeah, sure. I mean, within reason,|you know.
{113399}{113432}Don't be getting no ideas.
{113446}{113487}- Let me pitch to you.|- What?
{113492}{113588}Let me show you what I got.|I got a couple innings left in me.
{113595}{113660}Come on, Bobby,|let me show you what I got.
{113693}{113751}Bradley's gonna catch for us.
{113957}{114008}Must feel good|to be hitting again, huh?
{114015}{114084}Brother, you have no idea.
{114091}{114178}- How did you get out of that slump?|- Say what?
{114197}{114269}Got any idea what got you|out of that slump?
{114293}{114341}You know, Curly...
{114358}{114413}...I just stopped caring, man.
{114439}{114513}- What?|- I just stopped caring.
{114521}{114564}You stopped caring?
{114571}{114607}What do you mean?
{114660}{114724}All my life I've been working|to be the best.
{114729}{114799}You know?|Trying to be a perfectionist.
{114811}{114923}And I thought about it. That's probably|where I made my mistake.
{114962}{115070}And when Juan Primo died, man, that|completely changed the perspective.
{115079}{115115}I mean"..."
{115122}{115173}I mean, come on, let's be real here.
{115192}{115273}What are we doing? We're not|curing cancer, you know?
{115285}{115329}We're playing a game.
{115343}{115391}That's all it is. It's just a game.
{115401}{115482}So I stopped caring and relaxed...
{115516}{115549}...and I started hitting.
{115559}{115597}Stopped caring.
{115631}{115693}So that's your fucking insight|into life?
{115722}{115765}Just stop caring.
{115899}{115966}- You're pretty loose now, aren't you?|- Yeah.
{115990}{116072}All I'm saying is that there's|more to life than just baseball.
{116081}{116127}Like what? Like your house?
{116132}{116216}Like your bigass car?|Like your 40-fucking-million?
{116249}{116324}I mean, what the fuck|do you care about?
{116331}{116400}I care about my son.|That's what I care about.
{116415}{116520}I'm sorry. I just hate that attitude,|you stopped caring. I'm sorry.
{116530}{116583}What, do you have a better theory?
{116592}{116628}Yeah.
{116642}{116683}You got your number back.
{116714}{116810}Curly, my number didn't have|anything to do with it.
{117256}{117307}It looks good on you.
{117335}{117369}Thanks.
{117496}{117580}- That's great.|- I still haven't given you my best pitch.
{117587}{117649}- Sure you have.|- No.
{117693}{117726}Okay.
{117731}{117837}Look, Curly, I really want to thank you|for what you did for my son.
{117858}{117925}You know, what do you say?|Let's call it a night?
{117935}{117966}All right.
{118043}{118136}Come on, admit it. We're alone.
{118184}{118230}Admit what?
{118237}{118302}Admit you're hitting|because Primo's not around.
{118338}{118388}That's a bunch of bullshit.|Come on.
{118393}{118450}It doesn't hurt he's not around.
{118479}{118527}Come on, level with me.
{118582}{118625}Level with me.
{118635}{118714}Come on, I saved your kid.|You wanna pay me back?
{118721}{118808}Be honest with me and tell me|you're a little happy that he's dead.
{118817}{118911}- Hey.|- No, no. I'm not happy that he's dead.
{118954}{118985}Come on.
{118990}{119050}Curly. Curly, I already told you no.
{119066}{119150}No, I am not happy|that he's dead. Okay?
{119184}{119270}Okay? Can I have my hand back now?
{119282}{119318}Thanks.
{119412}{119520}I'm really tired. Really.|I'm going to sleep. Take care.
{119532}{119584}Simple "thank you"|would have been nic"e..."
{119589}{119647}...for a teammate|who lays down a sacrifice.
{119685}{119743}Hey, look,|you need a ride or anything?
{119747}{119805}I got my own wheels. Thanks, Bob.
{119812}{119855}Good. Bradley, let's go.
{119862}{119918}If you need anything,|just call me, all right?
{119927}{119982}And I'll get back to you.|Okay, bye.
{119990}{120040}Take care. Come on, Bradley.
{120071}{120109}Hey, Bob?
{120121}{120184}Bobby. What about the glove, Bob?
{120191}{120222}Keep it!
{121208}{121272}I remember when Mick recorded this.|December '77.
{121289}{121337}We drove home at dawn.
{121390}{121433}Who's Mick?
{121440}{121490}A great friend of mine.
{121510}{121565}- Where we going?|- We're going fishing.
{121574}{121630}- Why can't my dad come?|- Your dad could come.
{121637}{121718}But he has a big game tomorrow,|and we gotta pick up Coop.
{121821}{121862}Why are we fishing at night?
{121869}{121939}Night fishing is best. No boats|to scare the fish away.
{121958}{122039}We'll sucker them in with a flashlight,|cut them up with this.
{122049}{122099}Go ahead, take it. It's yours.
{122116}{122171}- You sure?|- Yeah, it's yours. Take it.
{122186}{122255}- Well, thanks.|- Just don't cut yourself.
{122943}{122996}- Hello.|- Hey, Curly.
{123003}{123049}Hey, Bobby. Hey.
{123056}{123111}Say hello to your father.|He's on the phone.
{123118}{123162}Hi, Dad. We're going fishing.
{123166}{123210}That's great. That's great, Sean.
{123217}{123305}Listen, Curly, could you|pick up the handset so we could talk?
{123315}{123356}Sure thing, slugger.
{123361}{123444}- Yeah.|- Curly, is it raining where you are?
{123452}{123528}- No, I'm far from the beach.|- Didn't know you'd take the car.
{123536}{123632}{Y:i}- I thought the kid, he'd like to get away.|- Listen, Curly...
{123648}{123732}...before you do anything stupid,|I don't think this is a good idea.
{123739}{123787}You don't think. You're a lucky idiot.
{123795}{123828}I'm not fucking with you.
{123835}{123893}- All right.|- Don't get angry at me, Bob.
{123900}{123926}- Curly?|- Bob?
{123938}{123982}I just want my son back.
{123986}{124013}- Bob?|- What?
{124020}{124044}- Bobby.|- What?!
{124049}{124157}Listen to you. You're hanging on every|word I say. This is really something.
{124164}{124231}Curly, what do you want?|What do you want from me?
{124344}{124399}Don't talk back.|You show me some respect.
{124406}{124461}Without people like me,|you're nothing.
{124485}{124540}We're the ones that get you|your 40 million.
{124559}{124655}- Look, what do you want?|- What do I want?
{124696}{124756}I want when they thinkof you,|they thinkof me.
{124763}{124852}Curly, I don't know what the fuck|I did to you to piss you off...
{124859}{124926}...but my son has nothing|to do with this.
{124941}{125080}Oh, Bobby, it's not what you did to me,|it's what I did for you, number 11.
{125089}{125137}- You owe me.|- I owe you what?
{125161}{125200}Check your freezer.
{125212}{125255}I'll hang on.
{125269}{125327}- There's a surprise.|- What the f...? Curly.
{125331}{125427}- Go ahead, check your freezer.|- All right, I'll check the freezer.
{125437}{125480}Curly, don't hang up this phone.
{125485}{125530}You hear me?
{125542}{125571}Oh, my God!
{125725}{125797}He finally figures it out,|ladies and gentlemen.
{125804}{125861}It's really true what they say|about sluggers.
{125868}{125919}They are really, really stupid.
{125928}{126046}Well, I'm a pitcher, Bobby.|Pitchers use their brains.
{126432}{126477}Come on, Bradley.
{126600}{126662}We'll play a joke on him,|so you just play along.
{126669}{126708}- All right.|- Okay?
{127017}{127046}Hey, Coop.
{127091}{127130}Gil.
{127163}{127209}Gil.
{127218}{127273}- Gil Renard.|- Yeah.
{127281}{127321}Gil Renard.
{127331}{127384}Yeah, long time no see, Gil.
{127398}{127470}- This is my son.|- Hi.
{127616}{127662}Come on in, fellas.
{127669}{127705}Go ahead.
{127938}{128024}Man, that is a kick-ass car.|You done good for yourself.
{128043}{128105}You never see nothing like that|in the Bronx.
{128115}{128170}I always thought|you'd be managing by now.
{128177}{128223}- Managing?|- Yeah, in the majors.
{128230}{128307}Nobody calls me Coop anymore,|you sick son of a bitch.
{128374}{128424}How'd you find me anyway?
{128515}{128566}I looked you up.
{128623}{128674}Whose kid is that, really?
{128750}{128822}- You really want to know?|- Yeah.
{128849}{128916}- Bobby Rayburn's.|- Jesus fuck.
{128925}{129002}Same old fucking Gil. Come on.
{129062}{129098}Really?
{129755}{129796}He'll be on in a minute.
{129911}{129966}You'll recognize his voice.
{130000}{130115}All right, incoming call. Notify|incoming call. Turn off all radios.
{130124}{130158}Okay, this is it.
{130196}{130242}Bob.
{130460}{130525}- Yeah.|- Hey, Bobby, you still up?
{130551}{130609}- Bad time to be calling, huh?|- I'm up.
{130616}{130748}Hey, I hope I'm not calling at a bad time.|Probably got some people over, huh?
{130760}{130831}I can't hear you. You'll have to|turn the music down.
{130839}{130875}Oh, I'm sorry, slugger.
{130887}{130935}Curly, I want to talk to Sean.
{130968}{131088}Sean, he's asleep now, but he's doing|fine. Don't worry about him. He's fine.
{131107}{131179}- Curly, what do you want?|- "I've been thinking it over."
{131198}{131277}You know, in life, life just...
{131299}{131361}...comes down to one single action.
{131417}{131462}What do you want?
{131484}{131534}I want you to hit a home run|for me, Bob.
{131565}{131606}Are you serious?
{131611}{131663}Remember that kid in chemo...
{131678}{131733}...whose life was unfair to him?
{131757}{131831}That's how I'm feeling.|My life has been unfair to me.
{131884}{131999}The only difference is, I'll be able to see|you hit that home run tomorrow.
{132006}{132037}And I got a photo here.
{132073}{132167}I'm gonna get it to you. And I want you|to put it on the Jumbotron, okay?
{132256}{132337}- Yeah.|- Then I want you to stand up and tell...
{132344}{132380}...the 50 million viewers...
{132385}{132491}...that this home run|is dedicated to Gil, a true fan.
{132567}{132632}- What do you think?|- I can't believe you're serious.
{132642}{132702}I'm serious as a heart attack, Bobby.
{132711}{132759}That's pretty serious, isn't it?
{132798}{132898}There comes a time in everybody's life|when you have to stand for something.
{132908}{132977}Otherwise, you're just|passing on through.
{132985}{133035}So, Bobby, I'm watching you.
{133047}{133121}If that pitcher goes easy on you,|I'll kill your fucking kid.
{133200}{133243}Surprise, surprise.
{133260}{133303}Hey, Bobby.
{133330}{133375}I'm still here.
{133419}{133462}Now do you care?
{133886}{133946}You get in some serious shit for that.
{133987}{134039}Cops are gonna be all over us.
{134087}{134155}Boy, all of a sudden,|you lost your sense of humour.
{134169}{134226}- Did you get it?|- Couldn't get him.
{134262}{134363}He's calling from Rayburn's car. We|should be able to nail him to the district.
{134524}{134632}You're not gonna believe this kid.|Just like old times, huh, Coop?
{134711}{134792}- You know, that's not my real dad.|- It's okay, kid.
{134948}{134999}Come on, I'm waiting.
{135015}{135063}I'm waiting. The signals.
{135073}{135145}What happened? Did you forget|everything? Come on, Coop.
{135555}{135596}Hang in there, kid.
{135651}{135701}Bring the bat up, slugger.
{135708}{135787}Come on, look like a hitter.|Bring it up.
{135799}{135847}Bring it up. Come on.
{135857}{135950}Come on! Come on, slugger,|bring the fucking bat up.
{135960}{136003}Come on.
{136027}{136070}That's my boy.
{136087}{136169}It's all right, kid, hang in there, now.|Hang in there.
{136423}{136463}Coop, you dickhead!
{136466}{136511}Come on, kid. Come on.
{136564}{136619}Go. Go. Up the fence. Come on.
{136626}{136662}Come on, push. Push. Go.
{136679}{136756}Go. Go on. Go, kid, go.
{136794}{136837}Coop, what are you doing?
{137015}{137077}Why did you do that?|We could've been teammates.
{137101}{137168}We were teammates.|We could've made it to the bigs.
{137173}{137228}It was Little League.|We were 12 years old.
{137976}{138017}Come on.
{138159}{138207}That's my boy.
{138561}{138636}Ladies and gentlemen,|leading off the second inning...
{138643}{138722}... Giants centre fielder, number 33,|Bobby Rayburn.
{138763}{138816}Well, the forecast is for rain tonight.
{138823}{138892}There's a mist falling as Rayburn steps|towards the box.
{138899}{138971}He's been more aggressive|the last month of the season.
{138981}{139015}Who do we have on line two?
{139019}{139103}- Just a fan.|- Hey, Mr. Fan, how you doing?
{139118}{139185}Wanna say you're lucky to be|in the stadium tonight.
{139192}{139245}Really? Why's that?
{139285}{139357}- Is that a Giants watch I hear playing?|- Yes, it is.
{139365}{139434}- Is that my buddy Gil?|- Maybe.
{139446}{139525}This'll be one of the most amazing|nights in the game's history.
{139564}{139623}- "It'll be incredible."|- Really? Why's that, Gil?
{139631}{139686}I'm telling you,|the Kirk Gibson homer...
{139691}{139772}...Ripken breaking Gehrig's record,|peanuts compared to tonight.
{139779}{139851}You're talking about classic moments|in baseball history.
{139858}{139916}What's happening tonight|that could top those?
{139923}{139964}Let's just say Bobby Rayburn's...
{139969}{140021}- "... in for the night of his life."|- Why, Gil?
{140031}{140120}Well, some people are ungrateful.|They should be taught a lesson.
{140163}{140201}Strike!
{140324}{140374}Are you calling from|inside the stadium?
{140381}{140460}- Wouldn't you like to know?|- "Well..."
{140477}{140573}You got good seats? Are you behind|first base? Can you see me?
{140583}{140628}Can I see you?
{140640}{140722}Yeah, you're waving right at me.|Have a nice night.
{140729}{140808}Gil, wait. Before you hang up,|I wanted to ask you a question.
{140818}{140894}- Trying to trace the call, Jewel?|- What? What was that, Gil?
{140901}{140930}You'll never find me.
{140993}{141069}- Strike!|- Have a nice night.
{141076}{141134}Gil. Fuck!
{141139}{141187}Come on, man, go get him!
{141208}{141249}Play!
{141290}{141335}Yes!
{141649}{141681}Shit.
{141697}{141769}Now batting, number 10, Brad Tjader.
{141792}{141835}- Did you feel that raindrop?|- What?
{141842}{141893}I felt rain.
{142071}{142155}- The guy's not gonna be crazy enough...|- He's here! The guy's here.
{142160}{142239}- He could've been near a radio.|- He's in the stadium.
{142301}{142376}Look at that. That is one fine piece|of craftsmanship.
{142380}{142422}- What?|- The knife.
{142426}{142491}It's a first edition. See how it|says "prototype?
{142495}{142570}That means it's a collector's piece.
{142574}{142678}"Renard & Garrity." It's a local firm,|isn't it? Gilbert Renard?
{142958}{143014}What are you waiting for,|a clue, an invite?
{143024}{143120}This guy is gonna kill Bobby's kid|if you don't find him in nine innings.
{143132}{143218}Ladies and gentlemen, leading off|the bottom of the eighth...
{143224}{143282}... number 33, Bobby Rayburn.
{143288}{143388}Bobby's as safe as Kennedy was|in Dallas. What are you looking for?
{143418}{143464}Play!
{143837}{143877}Ball one.
{143885}{143973}- What, are you walking me?|- Consider it a compliment, dickhead.
{143990}{144055}Fuck! Do you know what you're|doing to me?!
{144064}{144127}- They're giving him first base.|- Throw the pitch!
{144136}{144177}Fuck!
{144381}{144417}Fuck.
{144424}{144491}Oh, man, the ump's gonna|call the game. Oh, my... Fuck.
{144525}{144587}Oh, God, please don't do this.|I'm begging you.
{144597}{144633}Don't... Throw the pitch.
{144637}{144695}For God's sake, listen to me!|Throw the pitch!
{144702}{144755}Throw the fucking pitch!
{144781}{144863}- Do you know what you're doing to me?|- "The umpire has decided..."
{144868}{144923}... to send both teams|into the dugouts.
{144930}{144983}It looks like we've got a rain delay.
{145052}{145141}Ladies and gentlemen, the umpire|has called for a rain delay...
{145148}{145254}... with the Padres|leading the Giants 2 to 1.
{145412}{145503}Do you and your dad have a special|place he and you like to go?
{145527}{145582}Stadium in the Sky's|our Little League park.
{145594}{145664}My dad used to play there|when he was a kid.
{145702}{145752}Is my daddy in trouble?
{146208}{146239}Ladies and gentlemen...
{146244}{146333}... we resume play with the Giants|batting in the bottom of the eighth.
{146352}{146445}Proceed to Little League park|Stadium in the Sky, 24th and Sanchez.
{146455}{146505}We pick it up in the eighth inning...
{146512}{146563}...on what might be Rayburn's|last at-bat.
{146570}{146611}They'll play on this wet field.
{146618}{146699}The cold night air is getting|to everybody. Look at Rayburn.
{146707}{146781}He's going to the mound to have|a chat with Martinez.
{146824}{146898}- Oh, shit.|- I don't give a fuck what he tells you.
{146908}{146982}Throw the ball over the plate,|or I'll break your head in.
{146989}{147033}- Fuck you.|- You hear me?
{147081}{147162}This may go back to when Martinez|pitched for Pittsburgh.
{147176}{147246}He drilled Rayburn in his back|with a fastball.
{147251}{147299}We are seeing it all tonight, Rick.
{147361}{147450}- Let's go, gentlemen.|- First pitch is at your head, buddy.
{147457}{147500}Come on, man, do this! Do this!
{147644}{147740}A critical at-bat for Rayburn,|the $40 million San Francisco Giant.
{147749}{147809}Probably his last chance|to get the Giants even.
{147819}{147910}Here in the bottom of the eighth,|the Giants trail 2 to 1.
{148018}{148088}- "Swung on. Strik e one."|- Strike!
{148150}{148217}All right, come on! Come on, Bobby!
{148641}{148716}Swung on and missed. Strik e two.|Rayburn in the hole.
{148723}{148821}One strike left|for Bobby Rayburn tonight.
{148831}{148886}Jesus Christ, man.
{149044}{149133}Air Seven copy. Proceeding|to Stadium in the Sky. Over.
{149178}{149241}- Man.|- They're gonna call the game.
{149248}{149303}They're gonna call this fucking game.
{149948}{149996}Two and two. Two balls, two strik es.
{150003}{150082}And Rayburn down to his last strik e.
{150106}{150166}Bobby knows he's had|two pitches to drive there.
{150173}{150248}Now at 2-2, you're not gonna|get another good pitch to hit.
{150255}{150336}Maybe, since it's damp, he's having|trouble holding the ball.
{150346}{150396}This game could be called|at any second.
{150845}{150905}Play ball!
{151121}{151185}San Diego protecting|its one-run lead.
{151190}{151257}Martinez readies, steadies|and delivers to...
{151264}{151320}Rayburn drives it deep|to right centre field!
{151336}{151375}- Yes!|- Yes! Go!
{151499}{151533}- Run!|- Home run!
{151540}{151624}It's off the wall. Rayburn could get|three if he hustles.
{151631}{151708}Robinson having trouble|just getting to the ball.
{151715}{151785}Rayburn, rounding second,|headed for third.
{151789}{151885}He ran through the stop sign. It could|be an inside-the-park home run!
{151893}{151991}The relay from Park er!|Rayburn slides, headfirst!
{152000}{152034}And he is...
{152041}{152070}... in there!
{152089}{152116}Yes!
{152123}{152154}You're out!
{152163}{152219}What is that?
{152231}{152262}Bad fucking call, man!
{152274}{152336}- You're out! Sit down!|- No, no, no.
{152346}{152389}I beat it by a fucking mile!
{152394}{152506}You're out. You're questioning my call?|Sit down! You're out! Sit down!
{152626}{152696}You're the fucking guy!|He's the fucking guy!
{152751}{152782}It's the umpire!
{153322}{153367}What the fuck is that?
{153393}{153437}This way! Break it open!
{153494}{153578}- Shit.|- What the hell's going on?
{153695}{153784}Okay, okay. I just want my kid back.
{153793}{153868}Batter up, Bobby.|I waited a long time for this.
{153894}{153971}No, no, no, wait. No. Okay, look.
{154000}{154071}- Where's Sean?|- Where do you think he is?
{154081}{154134}Come on, where is my son?
{154148}{154220}Where's...? Bobby,|where's my home run?
{154230}{154318}What?! Curly. Curly.|Where's my son?!
{154352}{154412}Where is he? I don't know.
{154443}{154496}I guess he's in that big stadium|in the sky.
{154513}{154580}I'm telling you, Curly,|if you hurt my fucking kid...
{154587}{154731}...I swear to God I'll kill you!|- Bobby. Bobby. Be nice, Bob.
{154805}{154855}What do you want from me?
{154935}{155016}I don't want anything.|I just want you to...
{155119}{155201}- I never showed you my best pitch.|- Curly!
{155625}{155673}Curly!
{155762}{155815}Freeze!
{155963}{156026}No, no, don't shoot! He's got my son.
{156052}{156083}Now do you care?
{156136}{156186}Bobby, now do you care?
{156246}{156294}Just a little bit?
{156421}{156464}Curly, don't!
{157056}{157100}Curly, where's my son?
{157126}{157215}Where's Sean, Curly?|Where's my son?
{157248}{157313}A simple "thank you"|would have been nice.
{157344}{157383}Where's my son?
{157428}{157488}Curly, where's my son?!
{157651}{157697}There she is,|site of the old stadium.
{157843}{157881}Sean!
{157924}{157970}Sean!
{158114}{158169}Sean!
{158294}{158342}- Are you all right?|- Yeah.
{158346}{158404}- I love you, Sean.|- I love you, Dad.
{158411}{158488}I got him!
{158859}{158941}What you are seeing here|is a sad turn of events indeed.
{158946}{159001}Gil Renard, an unemployed|knife salesman...
{159006}{159080}... was shot to death by the police|during tonight's game.
{159090}{159159}Here's how it happened.|Bobby Rayburn...
{159159}{159184}Synced by soren_lp
