# web

./: moviesWithAutoCaptionedSubtitles.txt  moviesWithOriginalSubs.txt  pom.xml
src/main/java/yt/movies/web/: App.java
src/main/resources/: application.yml  database.sql
src/main/resources/static/css/: portfolio-item.css
src/main/resources/static/js/: jquery.lettering.js  movie.js  subtitles.js  tooltip.js  translations.js
src/main/resources/static/subtitles/: 1.srt
src/main/resources/static/subtitles/youtube/: (1932) The Old Dark House_cHltWy2BmVQ_0__en.srt  A Muppet Family Christmas_J3h6eKTGhdE_0__en.srt  A parody of the Hound of the Baskervilles 1978 comedy, a detective on the novel by Conan Doyle_GSEhJS7G3QM_0__en.srt  Alice ou la derniere fugue_MkWCsYLWxqA_0__en.srt  B9pHNwTyh7o_0_en.srt  C.R.A.Z.Y (2005) BluRay---720p w_ Subs_Q_eAviwptE4_1__en.srt  (+65 more)
src/main/resources/static/translations/: BG.txt  EL.txt  FR.txt
src/main/resources/templates/: index.html  layout.html  movie.html
subtitles/youtube/: &quot;killdozer&quot; (1974 best quality)_1r3y-SRsNPI_0__en.srt  ADAM GREEN&#39;S ALADDIN - FULL MOVIE (OFFICIAL)_-c2wtqAfQlQ_1__en.srt  ARISE The Church of the Subgenius Recruitment Video_o0x9ymMQUg8_0__en.srt  Admiral (2008) with English subtitles_1pxbSluvT8w_0__en.srt  Attack of the Puppet People (1958)_aQsRE2tVQNM_0__en.srt  Audie Murphy, Susan Cabot, Paul Kelly  Romance, Western 1953_BtRp8KBJTpU_0__en.srt  Battle Royal High School - 1987 - ANIMATION MOVIE_Kb3O-pgoEok_0__en.srt  Battlefield Baseball (2003) eng subs_vdl5XCKzPWk_0__en.srt  Beastie Boys - Move On Up - The Full Movie_TZn-fO1W_dE_0__en.srt  Blast of Silence 1961_QfQDRmL4P8U_0__en.srt  By a Man&#39;s Face Shall You Know Him (1966)_bT60selrWMc_0__en.srt  California Dreaming - The bankrupt Golden State - (vpro backlight documentary - 2010)_zKkJB8Etq54_0__en.srt  Casper A Spirited Beginning 1997 Full Movie_W84ryswwe3I_0__en.srt  Chopper Chicks in Zombietown_kc-E-MojDIc_0__en.srt  Christmas in Tattertown (1988) (best quality)_AoiLlwH_YD0_0__en.srt  Copy of Shadows _ John Cassavetes (1959)._vPGM3nH0_2Y_0__en.srt  Cre@tur3s Fr0m th3 Aby55 @K@ pL@nkt0n_x7bGOa9x9M4_0__en.srt  Crimson Gold [2004] [Jafar Panahi]_f_t58XHpnFU_0__en.srt  Delivery Man 2013 Full Movie_gF1x9oupG14_0__en.srt  Dr. Phibes Rises Again! (1972)_7_tCg3-VuKg_0__en.srt  Endgame (Beckett)_ok7Vc3jczNg_0__en.srt  Fan-O-Rama_ A Futurama Fan Film_f-1RMKdWz8M_0__en.srt  Fingerface (full movie)_TCMume4osgE_0__en.srt  Flyerboy_nwV_KjeHQXs_0__en.srt  Following (1998) Christopher Nolan&#39;s First Movie English Full Movie_Vzq_O6NXykc_0__en.srt  GUNNM - Battle Angel Alita - English Dub  🆗_r6zOJRTYNes_0__en.srt  Genesis II (1973)_CxU4x2HKtMM_0__en.srt  Hell Comes To Frogtown_lQNxVoMlsCE_1__en.srt  Hindi HD Full Movie&quot;Aa Jao Please&quot;(Come Back Please).hindi b grade movie.hot b&#39;grade Film Subtitles_qHfEdCU8q_A_0__en.srt  Impressions Of Dune - Documentary 2003 - Frank Herbert&#39;s Dune (1985) Documentary_hSA79XHMBFo_0__en.srt  KUNG FURY Official Movie [HD]_bS5P_LAqiVg_0__en.srt  Last Ounce of Courage 2012 www.Filmecrestine.Net_dkA8JR2p_tQ_0__en.srt  Legend of The Drunken Master FULL MOVIE 1994 (Jackie Chan)_4OSSSp1qKQE_0__en.srt  MST3k 601 - Girls Town_LG5ttzxRAsE_0__en.srt  MUSICAL&#39;S - Jeremy 1973_jLi-oAbkEHQ_0__en.srt  Maas (Maari) Telugu Full Movie __ Dhanush, Kajal Agarwal, Anirudh_ka_rE__84Hk_0__en.srt  Mariyan (Maryan) Latest Telugu Full Movie __ 2015 __ Dhanush_i2pXuPUGA34_0__en.srt  Men Behind The Sun_bqnftyYWW4E_0__en.srt  My Pet Monster Movie VHS 1986_sm8Ll1dmoDk_0__en.srt  New Best Action Movie 2017 Full Length - Zombies Best Thriller Movies - Hollywood Movies 2017_1DxqEUVA3fQ_0__en.srt  (+32 more)
(+1383 files in other folders)
