Город Зеро - Zero Town (1988) [1080p]
MUpLDZ47VA4
1988

[subtitles/youtube/Город Зеро_MUpLDZ47VA4_1__en.srt]

[Horror] The Possession Experiment (2016) [360p]
yBvOYgQds9w
2016
Horror,Thriller
[subtitles/youtube/Scary Horror Movie in English 2017 Full Thriller Film_yBvOYgQds9w_0__en.srt]

Maari-Telugu Dubbed (Eng Sub)(2015)[1080p]
ka_rE__84Hk
2015
Action,Comedy,Drama,Romance
[subtitles/youtube/null]

The Pentagon Wars (1998) [360p]
iDYpRhoZqBY
1998
Comedy,War
[subtitles/youtube/The Pentagon Wars_iDYpRhoZqBY_0__en.srt]

STAR WARS EP 4: Laser Moon Awakens (2015) [1080p] Parody dub. Much better than you'd expect.
Lu9dUG3_KNA
2015
Action,Adventure,Fantasy,Sci-Fi
[subtitles/youtube/null]

Dark Star (1974) [720p]
ZyUVhuOWPuY
1974
Comedy,Sci-Fi
[subtitles/youtube/Dark Star   John Carpenter Sci Fi 1974 (full movie)_ZyUVhuOWPuY_0__en.srt]

Kin-dza-dza! (1986) [360p] [Russian w/english subs] -- Insane Soviet sci-fi comedy
I47CNxwlt9U
1986
Comedy,Drama,Sci-Fi
[subtitles/youtube/null]

Admiral (2008) with English subtitles
1pxbSluvT8w
2008
Biography,Drama,History,Romance,War
[subtitles/youtube/Admiral (2008) with English subtitles_1pxbSluvT8w_0__en.srt]

Peculiarities of the National Hunt, Winter Season (2001)[360p] -- One of a series of crazy "peculiarities" moves. Russian w/English subs.
WqYaq3sjgYA
2001
Comedy
[subtitles/youtube/Особенности национальной охоты в зимний период (English subtitles)_WqYaq3sjgYA_0__en.srt]

Battlfield Baseball - (2003) [360p] Subtitled
vdl5XCKzPWk
2003
Action,Comedy,Horror,Sport
[subtitles/youtube/Battlefield Baseball (2003) eng subs_vdl5XCKzPWk_0__en.srt]

C.R.A.Z.Y (2005) [720p] French w/ Subs
Q_eAviwptE4
2005
Comedy,Drama
[subtitles/youtube/null]

Nuremberg (2000) [360p]
VnqgCQ7Uk8g
2000
Drama,History
[subtitles/youtube/Nuremberg (2000)_VnqgCQ7Uk8g_0__en.srt]

Hell comes To Frogtown (1988) [360p]
lQNxVoMlsCE
1988
Action,Comedy,Sci-Fi
[subtitles/youtube/Hell Comes To Frogtown_lQNxVoMlsCE_1__en.srt]

KUNG FURY (2015) [1080p]
bS5P_LAqiVg
2015
Action,Comedy,Fantasy,Sci-Fi,Short
[subtitles/youtube/null]

Road to Berlin (2015)
DjHTWMP_T1U
2015
Drama,War
[subtitles/youtube/null]

Eating Raoul (1982) [720p]
jbY6QIJJWYg
1982
Comedy,Crime
[subtitles/youtube/Eating Raoul (1982 black comedy)_jbY6QIJJWYg_0__en.srt]

Gunsmoke (1953) [360p]
BtRp8KBJTpU
1953
Western
[subtitles/youtube/Audie Murphy Susan Cabot Paul Kelly  Romance Western 1953_BtRp8KBJTpU_0__en.srt]

The Mirror (1975) [720p]
9Yn9q25NWAw
1975
Biography,Drama
[subtitles/youtube/Зеркало (HD)_9Yn9q25NWAw_0__en.srt]

Duel (1971)[720p]Steven Spielberg's directing debut
wFfbDrkGcG4
1971
Action,Thriller
[subtitles/youtube/Duel (1971)_wFfbDrkGcG4_0__en.srt]

The Killer (1989) [240p]
9ePwEn5yFLY
1989
Action,Crime,Drama,Thriller
[subtitles/youtube/《喋血雙雄 》The Killer  (1989)_9ePwEn5yFLY_0__en.srt]

Primer (2004) [480p]
x_HHnXeMWT0
2004
Drama,Sci-Fi,Thriller
[subtitles/youtube/null]

By a Man's Face Shall You Know Him (1966) [480p]
bT60selrWMc
1966
Misc
[subtitles/youtube/By a Man&#39;s Face Shall You Know Him (1966)_bT60selrWMc_0__en.srt]

La Casa dalle Finestre che Ridono (House with the windows that laughs) (1976) [1080p]
who5T9K5320
1976
Horror,Mystery,Thriller
[subtitles/youtube/La Casa dalle Finestre che Ridono - Film Completo Italiano Horror_who5T9K5320_0__en.srt]

Ghost Cat (2003) [360p]
eP98tP7_Zjc
2003
Drama
[subtitles/youtube/null]

Re-Animator (1985) [240p]
GHDudCPLtRs
1985
Comedy,Horror,Sci-Fi
[subtitles/youtube/Re-Animator ( 1985 )._GHDudCPLtRs_0__en.srt]

♪ Roman Holiday (1953) [720p]
4DsjLyOZXl0
1953
Comedy,Romance
[subtitles/youtube/♪ Roman Holiday (1953) Full Movie_4DsjLyOZXl0_0__en.srt]

City of God (2002) [720p] Brazilian w/ Eng Subs - [02:09:27]
Yy9aKBBczeg
2002
Crime,Drama
[subtitles/youtube/City Of God 2002 720p Bluray x264 anoXmous_Yy9aKBBczeg_0__en.srt]

Fallen Angels (1995) [1080p] (Eng & Esp. Subs)
nBISX5tQ9tI
1995
Crime,Drama,Romance
[subtitles/youtube/null]

The Room (2003) [1080p]
8SOf5qLU3dM
2003
Drama
[subtitles/youtube/The Room_8SOf5qLU3dM_1__en.srt]

TRAILER PARK JESUS (2012) [1080p]
8tfNc8rcVgw
2012
Comedy,Romance
[subtitles/youtube/TRAILER PARK JESUS ~ (feature comedy full movie) funny English movie ► free movies on youtube_8tfNc8rcVgw_1__en.srt]

killdozer (1974) [480p]
1r3y-SRsNPI
1974
Horror,Sci-Fi
[subtitles/youtube/&quot;killdozer&quot; (1974 best quality)_1r3y-SRsNPI_0__en.srt]

Crimson Gold (2004) [360p]
f_t58XHpnFU
2004
Drama,Thriller
[subtitles/youtube/null]

The Lionshare (2009) [720p]
CZKRdsL6f6I
2009
Drama
[subtitles/youtube/The Lionshare (2009)_CZKRdsL6f6I_1__en.srt]

Maryan- Telugu dubbed (eng sub)(2015)[1080p]
i2pXuPUGA34
2015
Adventure,Comedy,Fantasy,Music,Romance,Short
[subtitles/youtube/null]

Western Union (1941) [360p]
t0T604Vx3Xc
1941
History,Western
[subtitles/youtube/Robert Young Randolph Scott Dean Jagger  History Western Movei 1941_t0T604Vx3Xc_0__en.srt]

Following (1998) [1080p] (Christopher Nolan's debut)
Vzq_O6NXykc
1998
Crime,Mystery,Thriller
[subtitles/youtube/null]

fingerface (2015) [1080p]
TCMume4osgE
2015
USER-MADE,Comedy,Drama,Romance
[subtitles/youtube/Fingerface (full movie)_TCMume4osgE_1__en.srt]

The Machinist (2004) [720p]
lHHAmSNV-PY
2004
Drama,Thriller
[subtitles/youtube/_lHHAmSNV-PY_0__en.srt]

Six-String Samurai (1998) [360p]
oaPP00uNkNI
1998
Action,Adventure,Comedy,Drama,Music,Sci-Fi
[subtitles/youtube/null]

Star War The Third Gathers: Backstroke of the West HD (2005) [1080p]
XziLNeFm1ok
2005
Action,Adventure,Fantasy,Sci-Fi
[subtitles/youtube/null]

Submarine (2010) [480p] [1:36:50]
9gSTFEw0rdU
2010
Comedy,Drama,Romance
[subtitles/youtube/Submarine (2010)_9gSTFEw0rdU_2__en.srt]

Flyerboy (2016) [1080p] - A comedy feature i made this year [1:12:03]
nwV_KjeHQXs
2016
Animation,Comedy,Drama
[subtitles/youtube/null]

Delivery Man (2013) [480p]
gF1x9oupG14
2013
Comedy,Drama
[subtitles/youtube/Delivery Man 2013 Full Movie_gF1x9oupG14_0__en.srt]

Aa Jao Please (2016) [1080p]
qHfEdCU8q_A
2016
Drama
[subtitles/youtube/null]

Hound of the Baskervilles (1978) [360p] spoof - all star cast
GSEhJS7G3QM
1978
Comedy,Crime,Horror,Mystery
[subtitles/youtube/A parody of the Hound of the Baskervilles 1978 comedy a detective on the novel by Conan Doyle_GSEhJS7G3QM_0__en.srt]

Isle of Destiny (1940) [360p]
x3xEfGJGdnM
1940
Adventure,Drama
[subtitles/youtube/Isle of Destiny 1940 South Seas Pacific Adventure Movie Film_x3xEfGJGdnM_0__en.srt]

Fan-O-Rama: A Futurama Fan Film (2016) [1080p]
f-1RMKdWz8M
2016
Action,Drama,Sci-Fi,Short
[subtitles/youtube/null]

Adam Green’s Aladdin (2016) [1080p]
-c2wtqAfQlQ
2016
Adventure,Comedy,Drama,Fantasy
[subtitles/youtube/ADAM GREEN&#39;S ALADDIN - FULL MOVIE (OFFICIAL)_-c2wtqAfQlQ_1__en.srt]

Pink Floyd - The Story of "Wish You Were Here" (2011) [720p]
wbM2_-JeDuY
2011
Drama,Mystery
[subtitles/youtube/null]

Alice, or the last escapade (1977) [360p]
MkWCsYLWxqA
1977
Drama,Fantasy,Mystery,Thriller
[subtitles/youtube/Alice ou la derniere fugue_MkWCsYLWxqA_0__en.srt]

Needlestick (2017) [360p]
fU_MFIneCKY
2017
Horror,Thriller
[subtitles/youtube/null]

