Beastie Boys: Move on Up (2011) [480p] - [1:03.03]
TZn-fO1W_dE
2011
Drama,Short
subtitles/youtube/Beastie Boys - Move On Up - The Full Movie_TZn-fO1W_dE_0__en.srt

The Crooked Way (1949) [360p]
7NokW3adOts
1949
Crime,Drama,Film-Noir
subtitles/youtube/The Crooked Way (1949) - John Payne, Sonny Tufts, Ellen Drew_7NokW3adOts_0__en.srt

KUNG FURY (2015) [1080p]
bS5P_LAqiVg
2015
Action,Comedy,Fantasy,Sci-Fi,Short
subtitles/youtube/KUNG FURY Official Movie [HD]_bS5P_LAqiVg_0__en.srt

Ice Cream Man (1995) [360p]
mQjM8kcTvHg
1995
Comedy,Horror,Thriller
subtitles/youtube/Ice Cream Man 1995)_mQjM8kcTvHg_0__en.srt

Magic gift of the snowman (1995) [720p]
9hcbU3mWd2A
1995
Animation,Family
subtitles/youtube/Christmas Animation Movies For Children Full Length Animation Movies English_9hcbU3mWd2A_0__en.srt

Maniac Cop 3 (1993) [360p]
PErxg3EcoFg
1993
Action,Horror
subtitles/youtube/Maniac Cop 3 - O Distintivo do Silêncio 1993 Legendado_PErxg3EcoFg_0__en.srt

Salesman (1969) [360p]
oXxZnL5HokA
1969
Documentary,Drama
subtitles/youtube/Salesman Albert Maysles, David Maysles &amp; Charlotte Mitchell Zwerin, 1969)_oXxZnL5HokA_0__en.srt

Independence Day (1983) [480p]
7t8NJbdddtM
1983
Drama,Romance
subtitles/youtube/[[18+ Adult Film]]Independence Day (1983 - Dianne Wiest)_7t8NJbdddtM_0__en.srt

Wizards (1977) [240]
Lt1FrOSYJ4g
1977
Adventure,Animation,Fantasy,Sci-Fi
subtitles/youtube/Wizards 1977 • Full_Lt1FrOSYJ4g_0__en.srt

Rapsittie Street Kids: Believe in Santa (2002) [480p]
4e-wuyjgDPQ
2002
Animation,Family
subtitles/youtube/Rapsittie Street Kids_ Believe in Santa (EXTREMELY RARE 2002 TV MOVIE)_4e-wuyjgDPQ_0__en.srt

Noel (1992) [360p]
BzKj4jYuG-I
1992
Animation,Family
subtitles/youtube/Noel (1992)_BzKj4jYuG-I_0__en.srt

Santa Claus (1959) [240p]
QUjEQ1x1SuM
1959
Comedy,Family,Fantasy
subtitles/youtube/Santa Claus (1959) • Fantasy • Family • FULL KIDS MOVIE_QUjEQ1x1SuM_0__en.srt

Fan-O-Rama: A Futurama Fan Film (2016) [1080p]
f-1RMKdWz8M
2016
Action,Drama,Sci-Fi,Short
subtitles/youtube/Fan-O-Rama_ A Futurama Fan Film_f-1RMKdWz8M_0__en.srt

A Muppet Family Christmas (1987) [480p]
J3h6eKTGhdE
1987
Comedy,Family,Music
subtitles/youtube/A Muppet Family Christmas_J3h6eKTGhdE_0__en.srt

Othello (1951) [480p] (dir. Orson Welles)
09NWcKA7JKw
1951
Drama,Romance
subtitles/youtube/Othello - Orson Welles_09NWcKA7JKw_0__en.srt

The Bed Sitting Room (1969) [240p]
de0w8tU0j1U
1969
Comedy,Sci-Fi
subtitles/youtube/the bed sitting room_de0w8tU0j1U_0__en.srt

The MiracIe W0rker (2000)[480] TV remake
bLTFr_KqVLE
2000
Drama
subtitles/youtube/The Miracle Worker_bLTFr_KqVLE_0__en.srt

Legend Of The Drunken Master (1994) [360p]
4OSSSp1qKQE
1994
Action,Comedy
subtitles/youtube/Legend of The Drunken Master FULL MOVIE 1994 (Jackie Chan)_4OSSSp1qKQE_0__en.srt

The Little Shop of Horrors (1960) [480]
xaFTZRTDOJ8
1960
Comedy,Horror
subtitles/youtube/The Little Shop of Horrors (1960) FULL MOVIE_xaFTZRTDOJ8_0__en.srt

MST3K - Space Mutiny (1988) [480p]
sa42pxJyq64
1988
Action,Adventure,Romance,Sci-Fi
subtitles/youtube/MST3k.s08.e20 - Space Mutiny_sa42pxJyq64_0__en.srt

Path to Paradise: The Untold Story of the 1993 World Trade Center Bombing (1997) (made for TV dramatization)(1:34:16)
VdYMFb86Aqs
1997
Drama,History
subtitles/youtube/Path to Paradise - Full Movie_VdYMFb86Aqs_0__en.srt

Christmas in Tattertown (1988) [720p]
AoiLlwH_YD0
1988
Animation,Comedy,Family
subtitles/youtube/Christmas in Tattertown (1988) (best quality)_AoiLlwH_YD0_0__en.srt

The Failing of Raymond (1971) [480p]
FGqHNU-LElM
1971
Drama,Thriller
subtitles/youtube/The Failing of Raymond (1971)_FGqHNU-LElM_0__en.srt

MST3K - Time Chasers (1994) [360p]
ddHfau_ONSw
1994
Sci-Fi
subtitles/youtube/MST3K - Time Chasers_ddHfau_ONSw_0__en.srt

fingerface (2015) [1080p]
TCMume4osgE
2015
USER-MADE,Comedy,Drama,Romance
subtitles/youtube/Fingerface (full movie)_TCMume4osgE_0__en.srt

Rudolph The Red-Nosed Reindeer: The Movie (1998) [360p]
RwY6ZNmV1OU
1998
Adventure,Animation,Family,Musical,Romance
subtitles/youtube/Rudolph The Red-Nosed Reindeer_ The Movie_RwY6ZNmV1OU_0__en.srt

Shadows (1959) [240p] (dir: John Cassavetes)
vPGM3nH0_2Y
1959
Drama
subtitles/youtube/Copy of Shadows _ John Cassavetes (1959)._vPGM3nH0_2Y_0__en.srt

Casper A Spirited Beginning (1997) [480p]
W84ryswwe3I
1997
Comedy,Family,Fantasy,Horror
subtitles/youtube/Casper A Spirited Beginning 1997 Full Movie_W84ryswwe3I_0__en.srt

Olive, the Other Reindeer (1999) [360p]
s54sLlRNmHc
1999
Animation,Comedy,Family,Fantasy,Musical
subtitles/youtube/Olive the Other Reindeer (1999)_s54sLlRNmHc_0__en.srt

She (1935) [240p]
0hKj1Vk9OwA
1935
Adventure,Fantasy,Romance,Sci-Fi
subtitles/youtube/She  ~~ Prod. by Merian C. Cooper ~ 1935  ~Welcome to new subscribers, and thanks!_0hKj1Vk9OwA_0__en.srt

MST3k - Girls Town (1959) [480p]
LG5ttzxRAsE
1959
Drama
subtitles/youtube/MST3k 601 - Girls Town_LG5ttzxRAsE_0__en.srt

MST3k 12 to the Moon (1960) [480p]
itxqtFjT40w
1960
Sci-Fi
subtitles/youtube/MST3k 524 - 12 to the Moon_itxqtFjT40w_0__en.srt

MST3k Operation Double 007 (1967) [480p]
14Mfmn7vN4g
1967
Action,Comedy,Thriller
subtitles/youtube/MST3k 508 - Operation Double 007_14Mfmn7vN4g_0__en.srt

Hell comes To Frogtown (1988) [360p]
lQNxVoMlsCE
1988
Action,Comedy,Sci-Fi
subtitles/youtube/Hell Comes To Frogtown_lQNxVoMlsCE_0__en.srt

Last Ounce of Courage (2012) [360p]
dkA8JR2p_tQ
2012
Drama
subtitles/youtube/Last Ounce of Courage 2012 www.Filmecrestine.Net_dkA8JR2p_tQ_0__en.srt

Plankton (1994) [480p]
x7bGOa9x9M4
1994
Horror,Sci-Fi
subtitles/youtube/Cre@tur3s Fr0m th3 Aby55 @K@ pL@nkt0n_x7bGOa9x9M4_0__en.srt

The Electric Grandmother (1982) [360p] - VHS rip
dZsnpgtYvHs
1982
Family,Sci-Fi
subtitles/youtube/The Electric Grandmother_dZsnpgtYvHs_0__en.srt

The Killer Shrews (1959) [240p]
GVsddgwHi40
1959
Horror,Sci-Fi
subtitles/youtube/The Killer Shrews (1959) - Full Movie, Creature Feature_GVsddgwHi40_0__en.srt

The Adventures of Teddy Ruxpin (360p) [Vhs rip]
i-71Ohcw-yc
null
Action,Adventure,Animation,Family,Fantasy,Musical
subtitles/youtube/The Adventures of Teddy Ruxpin (Live Action) [COMPLETE]_i-71Ohcw-yc_0__en.srt

My Pet Monster Movie (1986) [240p]
sm8Ll1dmoDk
1986
Comedy
subtitles/youtube/My Pet Monster Movie VHS 1986_sm8Ll1dmoDk_0__en.srt

Tribes (1970) [240p]
aG7i8CYA6uU
1970
Drama
subtitles/youtube/Tribes 1970_aG7i8CYA6uU_0__en.srt

Leonard Cohen: Under Review 1934-1977 (2006) [480p]
DCbekHrQNYU
2006
Documentary,Music
subtitles/youtube/Leonard Cohen - The Early Years - Full Movie_DCbekHrQNYU_0__en.srt

Without Warning (by Robert Iscove)
f9xMTA7qhZM
null
Horror,Sci-Fi
subtitles/youtube/Without Warning [Full] (1994)_f9xMTA7qhZM_0__en.srt

Santa Claus Conquers the Martians (1964) [720p]
AKBB7MncwaE
1964
Adventure,Comedy,Family,Fantasy,Sci-Fi
subtitles/youtube/Santa Claus Conquers the Martians (1964) [HD]_AKBB7MncwaE_0__en.srt

Santa Claus (1959) [240p]
QUjEQ1x1SuM
1959
Comedy,Family,Fantasy
subtitles/youtube/Santa Claus (1959) • Fantasy • Family • FULL KIDS MOVIE_QUjEQ1x1SuM_0__en.srt

Louis CK - Chewed Up (2008) [240]
Fxl2U5DSz9w
2008
Comedy,Documentary
subtitles/youtube/Louis CK - Chewed Up [napisy PL]_Fxl2U5DSz9w_0__en.srt

The Horror at 37,000 Feet (1973) [480p]
8LYxO_LKYq0
1973
Horror
subtitles/youtube/The Horror at 37,000 Feet (1973)_8LYxO_LKYq0_0__en.srt

The Bait (1973) [480p]
fbinlUiPYtM
1973
Drama
subtitles/youtube/The Bait (1973)_fbinlUiPYtM_0__en.srt

Impressions Of Dune (2003) [480p]
hSA79XHMBFo
2003
Documentary
subtitles/youtube/Impressions Of Dune - Documentary 2003 - Frank Herbert&#39;s Dune (1985) Documentary_hSA79XHMBFo_0__en.srt

The Wasp Woman (1959) [240p]
5y1baaLRx0c
1959
Horror,Sci-Fi
subtitles/youtube/Saturday Matinee_ The Wasp Woman (1959)_5y1baaLRx0c_0__en.srt

Jeremy (1973) [240p]
jLi-oAbkEHQ
1973
Drama,Music,Romance
subtitles/youtube/MUSICAL&#39;S - Jeremy 1973_jLi-oAbkEHQ_0__en.srt

The Old Dark House (1932) [360p]
cHltWy2BmVQ
1932
Horror
subtitles/youtube/(1932) The Old Dark House_cHltWy2BmVQ_0__en.srt

Defenders of Space (1984) [480p]
pygrLbKU3rg
1984
Action,Animation,Sci-Fi
subtitles/youtube/Defenders of Space_pygrLbKU3rg_0__en.srt

