{1421}{1510}No, man, I'm just saying'-|I'm sayin' if-if you own|the beach property, right...
{1512}{1601}- Mm-hmm?|- do you own, like,|the sand and the water?
{1602}{1693}Nobody owns the water.|God owns-It's God's water.
{1694}{1792}What if someone walks|onto your beach, right?|Let's say if you do own it.
{1794}{1841}No, man, you don't|own the beach.
{1842}{1889}- What you own is sand|on the beach, man.|- Here. Here, man.
{1891}{1967}- What if there's|a naked girl on the beach?
{1969}{2015}That girl's not yours.|You don't own the girl.
{2017}{2086}- What if she breaks|her foot on your property?|- She could sue me.
{2136}{2213}Sue me! Sue me!
{2213}{2309}- Oh, shit! Oh, shit!|- Holy shit!
{2311}{2360}Ditch it, man! Ditch it!
{2362}{2424}- Dude, can you eat it?|- The whole bag?
{2444}{2493}Fuck it!
{2554}{2653}Hey, Mike, um,|while you're at it?
{2655}{2734}- Those are 'shrooms, dude!|- Come on, man, just eat it!
{2838}{2893}- Mike, uh...
{2895}{2977}- I hate to ask, but, uh...for the team?|- I can't eat that!
{2978}{3036}- No! Throw it out the window!|- Okay! Okay! Okay!
{3037}{3082}All right, I'm doin' a drop.
{3084}{3133}- I'm goin' for a drop.|-Just opening the window.
{3165}{3219}- It's gone. It's gone.|- We're cool. It's cool.
{3220}{3270}- Fuck! Fuck! Fuck!
{3272}{3354}- We're dead!|- All right, all right.|Windows down! Windows down!
{3355}{3406}- Windows down!|Put the windows down!
{3513}{3566}All right, we're cool.|We're cool.
{3740}{3790}God, did you see that?
{3792}{3889}It must have been,|like, a double homicide|or something fuckin' cool.
{3890}{4015}- We was freakin' out, man.|- Man, I almost had a heart attack.
{4016}{4069}Mike, you didn't eat|both those bags, did you?
{4071}{4160}- Come and get it.
{4162}{4274}You must have eaten, like,|a hundred bucks worth of pot...
{4276}{4352}-and, like, 30 bucks|worth of shrooms, man.|- Who's the man?
{4354}{4469}So, I'm gonna-I'm gonna need|130 buck, you know...
{4471}{4525}whenever you get a chance.
{4526}{4632}- Fuck, man.|- That-That's not really cool, man.
{4685}{4738}Is that the same car, man?
{4740}{4810}- D-Do I look high?|- Yeah.
{5079}{5117}Here they-|Here they come.
{5119}{5196}- Lick on it.|Just lick it or somethin'.|- Be cool, be cool.
{5303}{5350}License and registration.
{5352}{5410}Uh, Officer, I know that-
{5411}{5458}License and registration, please.
{5460}{5516}The regis-
{5639}{5695}- You know how fast you were goin'?|- What?
{5697}{5796}- How fast you were goin'?|- Uh, 65?
{5797}{5917}- Sixty-three.|- Officer, isn't-isn't|the speed limit 65?
{5919}{5968}Yeah, it is.
{6005}{6069}- Where you boys headed?|- Canada.
{6070}{6132}C-Canada. We're goin'|over the border to Canada...
{6135}{6209}- for some french fries and gravy, sir.|- Poutine.
{6210}{6292}Canada, huh?|Almost made it.
{6341}{6429}- Are you okay?|- Yeah, sure.
{6431}{6478}- Yes, sir?|- Yes, sir.
{6480}{6570}- Now, did you say, "Yes, sir"?|- I think he said, "Yeah, sure."
{6572}{6631}- What'd you say, man?|- Well, I said, "Yeah, sure,"
{6633}{6721}but what, literally, I said|was, "Yeah, sure, sir."
{6722}{6797}- So you are okay then?|- Yes, sir.
{6798}{6904}- You smell somethin', Rabbit?|- Fear.
{6906}{6963}Now hand over|that registration.
{6965}{7059}Yes, sir.|My mother's gonna kill me.
{7121}{7229}Holy, shit. This is-This is-This is-|Don't look. Don't look.
{7231}{7286}- Oh, my God.|- I don't get it, man.
{7288}{7406}- Am I fucked up|or is this fucked up, man?
{7408}{7457}This shit is fuckin' crazy.
{7458}{7524}Shit, man. I was just|about to pull out my Nine...
{7526}{7572}and put a cap|in that pig's ass.
{7631}{7714}- Oh, fuck!
{7747}{7829}- Oh, my God!
{7830}{7924}- Shit!
{8025}{8073}Fuck!
{8126}{8181}Pull the vehicle over!
{8182}{8253}- I'm-I'm already pulled over, man!|- Pull over farther, man!
{8253}{8325}- I can't pull over-|Sir, I'm already pulled over!|- He's already pulled over!
{8327}{8376}He can't pull over any farther!
{8451}{8531}License and registration, please.
{8533}{8618}- But I-I just gave you it, Officer.|- License and registration.
{8650}{8718}You know how fast|you were goin'?
{8720}{8765}- Uh, sixty-five?|-Sixty-three.
{8766}{8840}I'm freakin' out, man.
{8842}{8942}You are freakin' out, man.
{8945}{9015}You want to know|why I pulled you over?
{9017}{9122}- Littering.|- Officer, that-that's not ours.
{9124}{9218}- Candy bars!|- Littering and-Littering and-
{9220}{9269}- And, uh-|- Littering and-
{9272}{9350}Littering and, uh-Littering and, uh-
{9352}{9434}Littering and, uh-
{9533}{9622}- Littering|and smoking the reefer.
{9625}{9701}Now to teach you boys|a lesson, Officer Rabbit|and I are gonna stand here...
{9703}{9789}- while you three|smoke the whole bag.|- Please, no.
{9792}{9845}- Please, yes-|- Fuckin'pig!
{9847}{9909}Mother of God.
{10081}{10142}Whoo!
{10224}{10340}We're in high-speed|pursuit of a white Miata|headin' southbound on 2-9-4.
{10341}{10451}Unit 91, come in, 91.|Unit 91, come in, 91.
{10453}{10521}What are you doing out there, 91?|Quit counting your pubes.
{10522}{10581}We got a hell-raiser|in a white Miata.
{10584}{10641}Ninety-one, are you there?|Ninety-one?
{10643}{10707}Ninety-one, are you there?
{10709}{10789}Hey, good-lookin'.|You catch any speeders today?
{11003}{11075}- Whoo!|- What the fuck!
{11115}{11181}- Let's go, 91.
{12326}{12378}Rabbit, get that gun out!
{12464}{12525}Aw, Mac, you fucker!
{12528}{12601}Greetings. 
{12603}{12702}- You guys are too slow.|- You killed my dummy.
{12704}{12797}Mac, now I'm gonna pay you.|But I shouldn't, 'cause I knew|it was you the whole time.
{12798}{12889}Thorny, don't lie|in front of the rookie.|It sets a bad example.
{12890}{12960}- Foster, where are your shoes?|- What, are you|the shoe police now?
{12961}{13022}I am, and you owe me|20 laps around the bar. Let's go.
{13023}{13089}- Your black magic only works|on the rookie.|- That's brown magic.
{13091}{13170}- Pay up.|- When do I get to do that?
{13171}{13222}You'll get your chance,|Rook. Shots?
{13224}{13297}- Yeah.|- That's a lot of booze.
{13300}{13373}- Uh-huh. Uh-huh.|- I'm impressed.
{13375}{13419}-Jesus!
{13421}{13474}Sorry, boys, you're on duty.
{13475}{13549}- On your tab, Officer Womack?|- Rookie, pay the lady.
{13551}{13597}Unit 23. Come in, 23.
{13599}{13653}Unit 23. Come in, 23.
{13654}{13721}Do you need me out there?|Do you need my assistance?
{13722}{13770}- Shut up, Farva.|- I can be there-
{13771}{13823}Listen, we got the Miata.|We're okay.
{13825}{13939}What about those|dopers you picked up?|Do you need my assistance?
{14067}{14169}- The snozberries|taste like snozberries.
{14281}{14314}- Oh, shit!|- He killed the cops!
{14314}{14361}- Oh, shit!|- He killed the cops!
{14363}{14422}- Get out of the car, man!|- This is a cop car!
{14425}{14522}- Hello.|- You boys like Mexico?
{14524}{14617}Yeeeee-hoooooo!
{15115}{15220}One, two, three, do it!
{15222}{15296}Oh, go, girlfriend.|I'm your mother.
{15298}{15348}Come on, Thorny.|You're losing to the rookie.|It's embarrassing.
{15349}{15399}Come on, Rabbit.|You can do it.
{15401}{15493}Oh, Rabbit, he's killing you.|I got Thorny in front by a lot.
{15495}{15545}What's the matter, your mama|didn't teach you how to chug?
{15548}{15633}Come on, Thorn.|Come on, Thorn.
{15635}{15696}- Ohh!|- Goddamn it.
{15698}{15782}I am all that is man.
{15784}{15845}- Every time.|- Finish it up.
{15960}{16051}See, there you have it.|You're doing it all wrong.|Open your throat, relax the jaw.
{16053}{16109}Don't forget to cup the balls.|You're never gonna win...
{16111}{16160}with those thin little|bird lips you got there.
{16162}{16236}This guy's got these|big old powerful lips.|Am I correct, Thorn?
{16238}{16309}So much of my authority is|derived from the power right here.
{16311}{16368}Hey, guys.
{16477}{16528}Wow.
{16597}{16667}- Uh, do you have any more syrup?|-Sorry, Urs.
{16729}{16783}- Why couldn't they chug ketchup?
{16785}{16841}It's a good thing|you didn't order hash browns.
{16842}{16918}I mean, if they had been|chugging the ketchup.
{16962}{17011}You get the score of that|Red Sox game last night?
{17013}{17106}- I turned it off just after-|- Ah, waiter. There you are.
{17108}{17200}I will have the enchilada platter|with two tacos and no guacamole.
{17201}{17295}- Smy?|- Yeah, Chief, I'll take a chinchilla.
{17297}{17376}I don't get it. Tacos?
{17378}{17428}They think I'm Mexican.
{17430}{17481}You're not Mexican?
{17483}{17548}Another highway cop?|What, are you guys multiplying?
{17549}{17624}Yeah, if they can figure|which hole to stick it in.
{17626}{17694}- Ah, what the fuck?
{17696}{17750}- Hey, I saw that!|- Sit down, Rando.
{17775}{17856}- That's it!
{17983}{18033}Hey, hey, hey, hey, hey!|All right, all right!
{18034}{18104}- Cut it out, you turkeys!|- He fuckin' started it!
{18166}{18253}I'm sorry, Bruce. These boys|get that syrup in them...
{18255}{18304}they get a little antsy|in their pantsy.
{18305}{18352}You just can't|keep them under control.
{18353}{18433}You should keep these dogs|on a leash, John.
{18434}{18484}Let's go.
{18758}{18804}- Hail to thee!|- Hail to thee!
{18806}{18881}- Hail to thee!|- Hey, all right!
{18882}{18949}Hey, what's up, bone diddlies?|Did I miss the song?
{18950}{19030}- Sing it again, rookie bitch.
{19032}{19076}Farva.
{19077}{19144}- Forgot the coffee.|- My bad, Cap.
{19145}{19227}All right, all right.|Let's get started.
{19229}{19283}I got the latest|shit list, gentlemen.
{19285}{19373}It's down to Flagstone,|Deer Lick and us.
{19374}{19454}And if we keep up these low numbers,|you can bet your sweet butts...
{19456}{19517}we're gonna get|the big, ugly ax.
{19519}{19589}- Who'll bust heads on the highway?|- The goddamn local cops!
{19591}{19654}-And you better believe|that Grady and his goons...
{19656}{19708}have got a copy of this list,|so we need to step it up.
{19709}{19773}Who wants cream?
{19773}{19858}Nobody? Okay, no cream.
{19860}{19945}Foster, how many tickets|did you issue last week?
{19947}{20056}- Uh, I don't have my figures|here in front of me.|- Three.
{20057}{20138}- I can't make 'em speed.|- Try hidin'.
{20140}{20228}- And grow a goddamn|moustache, why don't ya?|- I haven't shaved in two weeks.
{20231}{20293}- I'm growin' mine.|- Oh, you're growin' yours, are ya?
{20295}{20375}- I'll tell you when|it's time to grow a moustache.|- Coffee's served!
{20377}{20435}Oh, no! That's Rabbit's.|That's Rabbit's.
{20437}{20508}- I get it. It's Rabbit's.|- Oh, look, a bar of soap.
{20509}{20585}Oh, shit!|I got you good, you fucker!
{20586}{20657}- Awesome prank, Farva.|- Better than the crap you pull, Frank.
{20658}{20748}- Look, fellas...|- Bite it, Rook.|Make him look like a dick.
{20750}{20855}every Thursday night I walk|into the Lodge to play Hearts...
{20857}{20935}and they always have my|Old-Fashioned just waiting there.
{20937}{20995}- I like that.|- Bite it. Bite-
{20997}{21063}Oh, hell!|Give me the goddamn soap!
{21106}{21182}We got 50 miles of highway.|That stretch of highway is ours.
{21184}{21273}I'll be damned if I'll let|Grady and those buttheads|get their hands on it!
{21275}{21335}Thorny, you're|the ranking officer here.
{21337}{21456}Let's do your jobs|and keep this place open, huh?|Let's do it. Farva!
{21458}{21542}Your suspension continues.|Hit the radio.
{21575}{21639}Oh, yes.
{21641}{21703}Oh. Oh, local Smokeys|on our turf.
{21706}{21792}- All right, hit it.
{21793}{21858}See, that's what O'Hagan|was talking about.
{21860}{21928}Hi. You guys forget|what color your car is?
{21970}{22029}- Bye-bye.|- Later, dude.
{22029}{22041}- Bye-bye.|- Later, dude.
{22043}{22090}All right,|how about "Cat Game"?
{22091}{22172}- Cat Game?|What's, uh, what's the record?|- Thorny did six...
{22174}{22234}-but I think you can do ten.|- Ten?
{22236}{22292}-Starting right meow?
{22377}{22439}- Uh, sorry about that.|- All right, meow...
{22441}{22491}hand over your license|and registration.
{22598}{22689}- Your registration?|Hurry up meow.|- Oh.
{22690}{22739}- Sorry.
{22741}{22827}- There somethin' funny here, boy?
{22830}{22873}No, no, no.
{22876}{22970}Well, then, why you laughing,|Mr. Larry Johnson?
{23019}{23114}- All right meow, where were we?|- Are you saying "meow"?
{23116}{23189}Am I saying "meow"?
{23190}{23253}- I-I-I thought-|- Don't think, boy.
{23254}{23327}- Meow, do you know|how fast you were going?
{23329}{23380}Meow, what is so damn funny?
{23381}{23425}I could have sworn|you said "meow."
{23427}{23520}- Do I look like a cat to you, boy?
{23521}{23591}Am I jumping around all|nimbly-bimbly from tree to tree?
{23593}{23659}- No. No.|- Am I drinkin' milk from a saucer?
{23660}{23737}- No.|- Do you see me eatin' mice?
{23739}{23809}- Now you stop laughin' right meow.
{23811}{23871}Yes, sir.
{23872}{23937}Meow, I'm gonna have to|give you a ticket on this one.
{23938}{24010}- But-|- No "buts" meow. That's the law.
{24011}{24091}It's not so funny meow, is it?
{24190}{24239}Meow!
{24451}{24524}Ooo-wee-ooh!
{24526}{24582}Thanks for washing my car, Rook.
{24629}{24687}- You know what this is?|- A chamois cloth?
{24689}{24770}Ha! Lucky guess.|I just lost a buck...
{24808}{24858}to myself.
{24964}{25045}- Think that's funny, do you?|- Yeah, I do.
{25047}{25117}Also heard something funny|about how you got suspended.
{25119}{25189}Something about|a school bus full of kids?
{25191}{25304}Oh, you heard that, did ya?|Let me tell you another|funny story, New Jack.
{25305}{25352}Back in '7 4...
{25353}{25425}the great Charlie Rich was|named Country Musician of the Year.
{25428}{25505}Then in '75, he had to hand|the award off to the new one.
{25506}{25556}And you know who that was?
{25557}{25649}Mr. "Sunshine on|My Goddamn Shoulders,"|John Denver.
{25650}{25699}- Really?|- Yeah. Can you believe it?
{25701}{25757}- Wow!|- Replaced by John Fuckin' Denver.
{25758}{25813}- Amazing.|- Yeah.
{25814}{25888}Well, I'll be damaged|if Mr. Rich didn't pull out|his cigarette lighter...
{25889}{25954}and light that award on fire|in front of everyone.
{25985}{26039}Do you get it?
{26041}{26143}So you're saying you'll set|my Country Music Award on fire?
{26145}{26235}I'm saying when my suspension's up,|you better watch your ass.
{26236}{26304}Or you'll light my ass on fire?
{26480}{26563}You wanna go?|You wanna take one?|Make your first move.
{26564}{26652}Hey! I hate to break up|the honky convention,|but we got a 10-92.
{26654}{26703}- You wanna|take this one, Rod?|- Hell, yeah!
{26705}{26778}I bet you do-Ohh!
{26834}{26885}Nice wax job, Rook.
{26886}{26981}- Thank you, sir. - You-
{27063}{27120}What the hell is this?|We got local pigs runnin' around?
{27122}{27201}How'd the locals beat us here?|We're, like, ten miles out.
{27203}{27290}Look at this chump.|Oh, Mr. Tough Guy here.
{27292}{27339}Take a walk, buddy,|take a walk.
{27341}{27450}Holy shit!|It's a cool Winnebago.
{27452}{27565}- My Uncle Denny used|to have one just like this.|- Rabbit, put your game face on.
{27567}{27616}You got it, boss.
{27646}{27697}- Hey, what the fuck?|- Oh-oh!
{27700}{27780}- Oh, yes.
{27817}{27890}- Oh, man!|What happened here?|- Take a walk, sonny.
{27892}{27988}- This investigation|is already under control.|- Well, now it is.
{27990}{28062}- Hey!|- Don't touch|the crime scene, rodent!
{28063}{28197}Rabbit. Hey, look at that.|Johnny Chimpo.
{28198}{28268}- Quit slappin' me.|- Would you stop touching|my rookie, Grady?
{28270}{28324}- Hey, I'll touch you.
{28412}{28514}This is the Spurbury Police.|Put your hands up|and come outta there!
{28632}{28711}- Get the fuck out of here!
{28863}{28949}- Glamor pet.|No dice. Get your tape.|- Okay. Let's cruise.
{29020}{29085}- Sounds like y'all|have a hog problem.|- Oh, watch it, Mac.
{29087}{29134}Mac, I'm serious.|Be careful, Mac. He's angry.
{29135}{29252}- He's angry? Well, hello.|- Hey, mark it off.
{29254}{29341}- Smy, you mark it off.|- Back it up, Grady. I'm serious.
{29343}{29404}What's the point? Didn't you guys|get shut down already?
{29406}{29468}- Oh, yeah, that's next week.
{29563}{29624}Your bust. You know there's|a dead chick in there?
{29626}{29673}Move it, Ramashit!
{29674}{29765}- Take it up with O'Hagan!|- Fight, fight, fight!
{29998}{30084}Get off of me!|Get off!.
{30271}{30356}I'll give you the fat guy|for Foster and, uh...
{30357}{30418}how about that|stupid guy for Rabbit?
{30420}{30473}Well, you�re gonna|have to be more specific.
{30475}{30532}- They're both|kinda fat and stupid.
{30534}{30615}Get these damn handcuffs|off now, Ramathorn!
{30617}{30698}- Cut him loose.|- Go ahead, Smy.
{30700}{30781}You want to tell me what bug|crawled up your big ass, Grady?
{30783}{30880}Yeah, I will tell you.|This is our crime scene.|We are takin' it.
{30882}{30960}- It's highway.|It's our jurisdiction.|- No. No.
{30962}{31056}- This highway is closed.|This is our jurisdiction.
{31113}{31189}Aw, fuck it.|You deal with the hog.
{31382}{31426}Hey, Chief.
{31428}{31497}What in hell's|gotten into you guys?
{31499}{31573}I told you to be good.|I told you this was a bad time.
{31574}{31670}But you go ahead and get into|a battle royale with the locals|at a crime scene.
{31672}{31758}- But they started that fight.|- Of course they started the fight.
{31760}{31836}Now they've taken|a jurisdictional grievance against us.
{31837}{31892}They want us to blow it.
{31894}{31981}I mean,|a murder on the highway...
{31984}{32043}and you give them|the investigation.
{32045}{32110}Christ! We look like|a bunch of pussies.
{32242}{32289}All right,|come on out, Rabbit.
{32362}{32420}I guess I just go|take a shower then, huh?
{32476}{32521}Ow!
{32634}{32701}Strike three!|You're out of there!
{32703}{32765}All right, good cut, Ruthie.|Good cut. Come on.
{32767}{32841}Next batter! Batter up!|Next batter! Let's go.
{32869}{32938}But, Thorn,|if they do shut you down...
{32940}{32987}maybe you could|stick around here?
{32989}{33038}I don't know,|get a different job?
{33039}{33094}You can always|come work in my shop.
{33095}{33237}Yeah, retired cop goes to work|for his hippie girlfriend|in her head shop. Too sitcom.
{33238}{33336}Okay. You better pay|attention, Coach. Our son's up.
{33338}{33385}All right, Arlo.|Watch the ball. Get a hit.
{33386}{33438}You got it.
{33464}{33538}- Let's do it.|- All right, Arlo.
{33753}{33813}- Whoa!
{33815}{33905}- Hey, you gotta keep on your toes.|- Do somethin' about that, ref.
{33906}{33964}Sorry-ass local cops.
{33965}{34016}You think you have a nice|relationship with someone...
{34018}{34084}based on professional courtesy|and mutual boredom.
{34086}{34145}The next thing you know,|they're trying to take you out.
{34146}{34196}What? What?
{34197}{34258}I don't wanna get transferred.
{34260}{34343}- Have to go be a rookie again|with a bunch of random dudes.|- Don't worry about it.
{34345}{34484}If it happens, we'll, uh,|we'll all just stay here,|open up a roller disco.
{34485}{34569}Throw him the heat.|Bring it on.
{34570}{34647}Uh, anybody want a corn dog?
{34649}{34720}See if they got any|chocolate bananas. Foster?
{34778}{34833}Ohh!
{34943}{34989}Hey, Charlie's Angel.
{34991}{35106}Hey, congratulations.|You're the one millionth|person to say that to me.
{35108}{35206}- Oh. What do I win?|- Ooh. Um...
{35208}{35257}Ahh. There you go.
{35259}{35305}Hope I don't get brain freeze.
{35307}{35377}I'm not sure you've|got the required equipment.
{35380}{35468}So, listen, I, um, had a really good|time at that Winnebago fight.
{35469}{35541}Maybe, uh, I don't know,|we could do it again sometime.
{35578}{35634}All right, all right.|Fair is fair.
{35637}{35684}You can slug me back|if you want to.
{35686}{35752}- Really? Okay.|- Yeah.
{35754}{35816}Hold my snow cone.
{35874}{35935}- Okay.|- Heads up!
{35937}{36022}- Hey, what happened over there?
{36023}{36137}What? Wh-Why?
{36139}{36197}How about a little pep, hmm?
{36370}{36417}From those guys over there.
{36459}{36506}Assholes.
{36508}{36567}You want to move that,|buddy. Now!
{36569}{36665}- So, about my field time.|- Yeah, yeah. I've been|thinkin' a lot about that.
{36668}{36725}I think I might be able|to talk to Grady for you.
{36727}{36832}- Pink stick, eat it or lose it.|- Hey, shut your pie hole, buddy.
{36834}{36894}I mean, because I'm ready|to go out on patrol.
{36896}{36981}I'm goin' nuts being|on the radio all the time.|I'd like to get some field work.
{36983}{37088}Yeah? Why don't you take your radio|and go stand in a field.
{37090}{37162}Move that gigantic|cotton candy!
{37164}{37233}Goddamn it! How's the view|from sugar heaven, bitch?
{37438}{37516}Hi. I'm looking for Chief Grady.|I have some files for him.
{37518}{37572}Grady's not here.|I'll take the file.
{37574}{37689}- It's kind of important.|How about Officer Rando?|- Nope.
{37691}{37736}What do you need?|I'm the only one here?
{37738}{37822}There are no|male officers around?
{37823}{37901}Just give me the file.
{37903}{37951}What's this?
{37953}{38050}So you originally|from Vermont or, uh, or what?
{38137}{38217}You know,|you've got a lot of courage,|walkin' into the lion's den.
{38218}{38296}- Oh, I got brass buns.|- Mm. You should join the band.
{38346}{38420}What are your cells,|eight by eight?
{38423}{38488}Ours are nine by nine.|No big deal.
{38489}{38631}Listen, you seem|like a really nice guy,|but I just don't date cops.
{38634}{38736}I'm not much of a cop, really.|More like a civilian|trapped in a cop's body.
{38738}{38805}Oh. Well, I hear you can|get an operation for that.
{38807}{38907}But then, I guess you'd miss out|on all those wacky things|you highway guys do.
{38909}{38968}Yeah, those stories about us|are mostly lies, really.
{38970}{39048}Except for the one about how|we pulled over AC/DC's bus...
{39050}{39126}and then they flew us down|to Jamaica to party with them;|that one's true.
{39128}{39220}- But, yeah, other than that,|it's pretty boring out there.
{39222}{39269}Yeah, well,|I wouldn't know.
{39340}{39395}All right, it's probably time|for you to get out of here.
{39397}{39473}- I don't want to get fired too.|- Oh, I'm not getting fired.
{39475}{39568}I'm gettin' shut down.|That's a big difference.
{39603}{39701}- In our cells,|the door is over here.|- Right.
{39759}{39819}A couple of hyenas.
{39821}{39912}Well, you know,|they are speeding.
{39913}{40000}- Come in, Radio.|- Don't call me Radio, Unit 91 .
{40002}{40065}Then don't call me Unit 91, Radio.
{40066}{40144}- Are you done?|- Yeah, okay, Radio.
{40146}{40224}We got a suspicious vehicle.|White Caprice, Vermont plates.
{40227}{40301}Tijuana-Gringo-Water-Fiver-Zero.
{40303}{40380}- Roger. Checking.|- Thank you, Radio.
{40446}{40565}Unit 91, that license plate belongs|to a local Spurbury police vehicle.
{40566}{40629}It does? Oh, my God!
{40630}{40731}- Very funny, 91 .|- Thank you, Radio.
{40782}{40866}Whoa! Looks like|that truck's planning on|skipping the weigh-in.
{40867}{40941}Yeah, well, you don't weigh in,|you don't wrestle.
{40943}{41020}Whoa!|What's this jack-off doin;|trying to pull him over?
{41022}{41103}There's no fuckin' way|that is happenin'.
{41105}{41166}-What the hell's he doin'?|- I got somethin'.
{41218}{41312}Yeah. That's right, doofus.|Move it along.
{41374}{41455}You, uh, wanna do "Repeat"?
{41457}{41507}Do you wanna do "Repeat"?
{41509}{41616}No. I've been thinking a lot|about what the captain said.
{41618}{41688}- I'd like to play it|straight this time, okay?|- Okay.
{41689}{41745}- For O'Hagan.|- For O'Hagan.
{41826}{41872}Good morning.
{41874}{41929}Would you mind|stepping down from there with|your license and registration?
{41931}{41987}- Sure. I was just-|- Good morning.
{41989}{42072}Would you mind|stepping down from there with|your license and registration?
{42074}{42198}- Yeah. No problem.|- Excuse me one second. No.
{42200}{42289}Excuse me one second. No.
{42290}{42351}Did, uh, I do something|wrong, officers...
{42353}{42413}because I know|I wasn't speeding.
{42507}{42560}- Why didn't you weigh in?|- Yeah, why didn't you weigh in?
{42561}{42615}Did I miss that weigh station?
{42617}{42665}They got me runnin'|so many miles...
{42667}{42714}I just must have|dazed out and well-
{42715}{42764}I'll pull into the next one|and get weighed, okay?
{42766}{42817}What are you|pulling back there?
{42819}{42867}Well, uh,|mostly just soap, I think.
{42869}{42916}Why don't we take a look?
{42918}{42984}Listen, Officers, I'm on a really|tight schedule. I really need to-
{42986}{43049}Let's go, Mr. Galikanokus.
{43051}{43153}Well, you heard him.|Let's go, Mr...
{43154}{43261}Mr. Galonukum.
{43352}{43398}Hop on up.
{43400}{43471}Okay-silly-dilly-dokey-o.|I'm an idiot.
{43473}{43521}Yeah, that's true.
{43553}{43608}Sorry about the light there.
{43609}{43678}I have a flashlight in the cab.
{43678}{43729}- Hey! Mr. Galikanokus!|- Whoa!
{43731}{43780}- Mr. Galikanokus!
{43821}{43880}- We should have seen that comin'.|- We should have seen that comin'.
{43882}{43969}- It is time to stop now, Mac.|- It is...
{43990}{44046}time to stop now, Mac?
{44115}{44176}And that was|the second time I got crabs.
{44178}{44224}- Awesome.|- Afternoon.
{44226}{44272}- Hey.|- Hey.
{44367}{44425}- It stinks like sex in here.
{44427}{44484}What happened?
{44487}{44559}We got a little distracted by|somebody doin' the "Repeater."
{44561}{44638}- Huh. That'll happen.|- That will happen.
{44639}{44686}Well, you did it this time.
{44687}{44768}- Fishin' your car out|of Lake Leblanc right now.|- Oh, man.
{44770}{44821}Nah, we just parked it|across the street.
{44872}{44934}All right, listen. Next time|this kind of thing happens...
{44936}{44997}I want you to stop,|take a deep breath...
{44998}{45068}- and pull your heads out of|each other's asses, would ya?|- Language.
{45070}{45129}It's easy for you to say.|He's got a tiny little head.
{45130}{45169}Yeah. What's this guy movin'?
{45169}{45206}Yeah. What's this guy movin'?
{45208}{45256}Soap, I think.
{45496}{45543}Reefer.
{45592}{45645}Whoo-hoo!|That's one stinky pyramid.
{45646}{45733}We should've built|a stinky igloo and climb in.
{45735}{45816}- That's a lot of pot.|- Thinkin' back to your tour days|with the Dead, Rabbit?
{45818}{45926}- Better lock this shit up, huh, buddy?|- What are you talkin' about?
{45951}{46006}Enhance.
{46009}{46108}Enhance. Enhance.
{46110}{46160}Just print the damn thing!
{46161}{46258}All right, what do we know|about this Galikanokus guy?
{46260}{46317}It's a fake name,|fake license.
{46319}{46370}- Bunty Soap?|- Fake soap company.
{46371}{46464}- What, plastic fake?|Decorative fake? What?|- No, like they don't exist.
{46465}{46559}So, we got 150 kilos|of marijuana and no arrests.|We got nothin'.
{46560}{46606}I got a theory, Cap.
{46608}{46710}These, uh, bales of pot,|they have that red Johnny Chimpo|sticker on them.
{46713}{46791}And that dead woman|in the Winnebago had the same|logo tattooed on her back.
{46793}{46914}See, a lot of drug dealers|use stickers to mark their|products. Like a brand name.
{46916}{47003}See! Where'd you learn that,|Cheech? Drug school?
{47004}{47066}Shut up, Farva.
{47067}{47119}Did that bag you pulled off those|college kids have that sticker?
{47120}{47187}Um...
{47189}{47269}I don't believe it did.
{47270}{47348}- Was there any marijuana|on that Winnebago?|- Nope.
{47350}{47467}A monkey tattoo.|Sounds kinda flimsy.
{47468}{47570}What's the significance|of this John Chimpo fella?
{47572}{47669}- Uh, well, you know those really|cheap Japanese cartoons?
{47702}{47817}No? This is basically|a cheaper Afghani knockoff.
{47819}{47884}It's this monkey that basically|travels around the world...
{47886}{47932}uh, doing nasty things.
{47934}{47995}His butler tries to|keep him in line, but, uh- No.
{47997}{48058}It's really funny, Cap.|It's Afghanistanimation.
{48086}{48156}The monkey has a butler?|Great.
{48158}{48231}- Is that what|they do in Arabia, Thorny?|- How the hell should I know?
{48234}{48351}-All right. Somebody get me|a VTR copy of this thing.
{48353}{48411}I'll talk to Grady, see if he'll let|us take a look at the Winnebago.
{48413}{48487}All right.|You ready for the photo shoot?|Okay, fellas, let's take it.
{48570}{48672}- Pull down your pants.|- Shut up, Farva, you idiot.|Come on, do it.
{48674}{48746}-John. I'm not|interrupting, am I?|- Mad Timber!
{48749}{48862}- No. Come in, come in.|- Good work, gentlemen,|all the way around.
{48864}{48962}- Could I get in on that?|- Sure. Why not?
{48963}{49026}- Excuse me. Good work.|Good work, Officer.|- Hey.
{49028}{49087}You're gonna have a hard time|shutting us down now,|right, Mr. Mayor?
{49088}{49153}We got a murder one day,|a drug bust the next.
{49155}{49242}I'm thinkin' we need|as much police as we can get.
{49244}{49291}- That'd be a good slogan, wouldn't it?|- Mm-hmm.
{49293}{49334}Tell that|to the budget committee.
{49336}{49391}I just got off the phone|with Governor Jessman...
{49392}{49462}and she's gonna be|swinging through here|on her way to Burlington.
{49462}{49555}- Give me a gun, huh,|to hold for the pictures.
{49556}{49639}- Rabbit, run. Gun.|-And, John...
{49640}{49699}as far as this brawling with|the local police is concerned-
{49701}{49759}It won't happen again, Bill.|I'm onto it.
{49760}{49808}Good.
{49810}{49906}'Cause when the governor|shows up, I'm gonna throw her|a little party.
{49954}{50070}We're gonna let her know|just how this community feels|about its law enforcement.
{50092}{50141}Spread it on!
{50207}{50263}Come on, Dad!|Faster! Faster!
{50265}{50331}-So what's the deal|with you and Bobbi?|- Come on, Dad!
{50333}{50423}You guys are goin' out, but you,|um, sleep with other people?
{50425}{50531}Well, I mean, yeah.|Not really. Kind of.
{50532}{50594}It's sort of a long story,|all right?
{50596}{50720}Well-Hey, Arlo, does Mom|ever have any friends over?
{50722}{50787}- Any older boys?|- Can't we turn the siren on?
{50789}{50838}In a minute, all right?|Are you listening?
{50840}{50935}- Does she have anyone over|that maybe you call uncle?|- Like Uncle Fred?
{50936}{50983}Uncle Fred?|Who's Uncle Fred?
{50984}{51069}He's this crazy bird on TV.
{51071}{51146}- He's crazy.|He flies around like a pigeon.|- Oh, right.
{51147}{51208}Uncle Freddy, he's great.|He's a crazy bird.
{51210}{51258}Okay.
{51259}{51314}We got one.
{51315}{51376}You wanna|take this one, kid?
{51378}{51446}- What about you?|- I gotta stay with little "A."
{51474}{51520}- You're okay, right?|- Sure.
{51522}{51591}- Go on. Make mama proud.|- All right.
{51593}{51713}Yeah, Farva, I got a Porsche,|brown, Washington plates-
{51714}{51809}- Eight-Donna-Peanut-Eunuch.|- Roger. Checking.
{51913}{52031}- Kill it.
{52032}{52122}Can I please see your license|and registra-
{52123}{52209}I'm sorry, Officer,|for the speeding violation.
{52211}{52278}I am so used to driving|on the Autobahn.
{52280}{52354}Uh-What?
{52355}{52406}...Sean Cassidy.
{52407}{52482}Yummy, yummy.
{52554}{52619}- Nicht?
{52621}{52726}- Do you know why|I pulled you over?|- We were driving way too fast.
{52729}{52774}-Ja.|-Ja.
{52777}{52826}Officer,|this is a major problem...
{52828}{52907}because I cannot afford another|ticket with mein Porsche.
{52909}{53025}Is there maybe something|I can do for you, hmm?|Or maybe my wife...
{53026}{53102}could do for you|to avoid this dilemma?
{53105}{53209}Is there maybe something|you would like me to do to you?
{53210}{53305}Or maybe something you would|like to do to me? Hmm?
{53307}{53398}Uh, 'cause you were|doing 90 in a 65.
{53400}{53489}Perhaps some spanking|or cuffing is in order.
{53490}{53599}Could you hold on a minute?|Just a minute. I'll be right back.
{54094}{54202}- Twenty-three, that Porsche is hot.|- Are you sure?
{54428}{54475}Rabbit?
{54477}{54559}- Please, Thorn, not now. No.|- He can join too, if you like?
{54560}{54615}- Get over here.|- Tickle, tickle.
{54617}{54710}-Ja.|- Hold on a second.|Just one second, huh?
{54774}{54854}- What?|- Farva said that car is stolen.
{54856}{54902}What? Stolen?
{54904}{54959}-Shit!|- Is there a problem, officers?
{54961}{55051}Hold on! Come on, Thorn,|I need this.
{55053}{55126}Look, kid, any other day,|I'd step in here|and show you how to swing.
{55127}{55182}But the car's stolen.
{55184}{55239}Goddamn it!
{55241}{55296}You got to get over there|and you got to cuff her.
{55298}{55373}- Do it!|You're a highway patrolman.
{55375}{55448}Cut it out! Do it.
{55450}{55520}- Now turn that off|and step out of the car, sir.
{55522}{55634}- This is no problem, hmm?|- Put your hands on the car|and spread 'em.
{55635}{55690}-Ah, now some fun for both of us.|- Get back in the car!
{55690}{55785}Rabbit, get over|there and cuff her.
{55787}{55869}- Up against the car.|- Ma'am, I hate to do this|to you, but would you-
{55871}{55960}- would you please put|your hands behind your back?|- Now things are getting kinky.
{55962}{56018}- Arlo!
{56018}{56088}- I love your-|- I'm on the radio.|Come in, Farva.
{56090}{56205}- Arlo! Rabbit! Let's go!
{56239}{56286}Climb up on Uncle Rabbit's|lap, Arlo, okay?
{56288}{56351}- I don't think that's|such a good idea, Thorn.|- Uh, right.
{56353}{56414}Okay, why don't you just|sit in the middle, buddy?
{56535}{56603}Ursula, what the fuck?|There's no T.P. in the bathroom.
{56604}{56711}- What about the piece|stuck to your shoe?|- What about that piece?
{56713}{56763}Shit!
{56765}{56851}You know, you might|get ahead around here|if you made the extra effort.
{56853}{56940}- Do you want me|to wipe your ass?|- That's not what I-
{56943}{57053}Well, around my house,|my wife knows to refill the T.P.
{57054}{57173}- I'm not your wife, Smy.|- No. And if you were, I'd take|you down a peg or two.
{57174}{57236}Ooh.
{57238}{57287}Hi, douche bag.
{57345}{57410}- You know, if you were my wife...
{57413}{57470}I'd massage your feet every|night until you fell asleep.
{57472}{57539}Nice try.
{57540}{57603}He strangles her|and puts her face in pig food?
{57605}{57702}What an asshole.|Got any I.D. on the corpse?
{57703}{57774}Yeah. "Jane Doe."|Do you know her?
{57775}{57850}Oh, we're working on it.
{57854}{57905}It's called|routine police work.
{57907}{57986}Apparently,|she had a cartoon monkey|tattooed on her back.
{57987}{58047}John Chimpo, I'm told.
{58178}{58225}And those cannabis bags|in our truck...
{58226}{58283}those stickers had|the same monkey logo.
{58285}{58337}So we think there might be|some kind of connection.
{58338}{58469}Are you suggesting|that a cartoon monkey is|bringing drugs into our town?
{58471}{58555}- Look, I know|we don't like each other.|- I like you.
{58557}{58639}Come on! I'm looking|for a little cooperation here.
{58641}{58709}John Chimpo.
{58710}{58807}- Hanson, could you round up,|uh, Johnny Chimpo...
{58809}{58920}and, uh, Jerry Giraffe|and Arty the Alligator|and bring them in for a lineup.
{58921}{59027}- Thanks, sweetie.|- Sounds like they're having fun.
{59029}{59086}That's what happens when|you start hanging out|with a state trooper.
{59088}{59149}We show you the funny.
{59151}{59211}Well, where were we?
{59213}{59296}Uh, you were laying|your best rap on me|and I was resisting.
{59298}{59351}- But you were starting|to think about it.
{59353}{59456}- I told you.|I don't touch highway hog.|- Baby, I'm Sizzle Lean.
{59458}{59528}I scratched your back, Bruce.|I scratched it good and hard.
{59530}{59628}Now, either you scratch my back|or you're gonna get my size ten|boot up your ass!
{59630}{59726}Desperation is|a stinky cologne, John.
{59728}{59866}Let's see. You are an expendable|line item on a state spending bill.
{59868}{59927}You have a station full|of crappy cops.
{59928}{60018}I am about this far away|from having a bigger budget.
{60019}{60138}And now, you come in here|talking about...
{60139}{60256}monkey tattoos on some|drunk lady's tit like it's|a goddamn drug conspiracy.
{60302}{60434}Keep your bags packed, John.|Let us handle the real|police work, huh?
{60436}{60526}Uh, John, when you do|get shut down, you come back,|talk to me.
{60527}{60578}I can always use|a good meter maid.
{60870}{60916}Let it roll.
{62035}{62085}- Come and get me, Mac.
{62957}{63059}- See you later, sucker!|- Ohh! Ohh! Fuck!
{63101}{63168}Can't catch the Rabbit.
{63420}{63542}- Damn it!|- Out of the car!|Out of the car, scumbag!
{63544}{63604}Well, hello, Shirley.
{63606}{63679}- Come on, Farva, man.|Same team. Same team.
{63681}{63728}What's Thorny|going to say, Rook?
{63730}{63795}- Honestly, Bobbi.|I think it's gonna happen.
{63797}{63855}We don't want to leave.|We really like this town.
{63857}{63957}I'll probably just get|sent down to Brattleboro.|It's a nice town.
{63958}{64021}I don't think it's|a healthy time for him to move.
{64023}{64077}- He's got a lot|of real good friends here.
{64078}{64151}Who? That creepy kid|with the lisp?
{64153}{64215}Hey. Stop jumping on the bed.
{64217}{64292}Look, I don't want to go|without you.
{64294}{64383}- Then you should stay here.|- But I can't if they transfer me.
{64385}{64454}Hey, stop jumping|on the bed.
{64456}{64526}Yippee-ki-yay, motherfucker.
{64528}{64602}Hey, honey, it's almost|Mitternacht, huh?
{64603}{64698}Uhh. We really should|be getting back to the jail.
{64700}{64842}- You don't want us|turning into pumpkins.
{64843}{64906}Thorn, can't they just|stay a little longer?
{64908}{64998}All right.|Who wants a mustache ride?
{64999}{65110}- I want one. I want one!|- I do! I do! I do!
{65195}{65279}- Spurbury Police.|- Oh, thank the Lord.|Thank the Lord. It's terrible.
{65281}{65333}Oh, there's a disgusting|pervert flashing people.
{65335}{65381}Ma'am, I need you|to calm down.
{65383}{65446}I can't calm down!|You calm down! Oh, my God!
{65447}{65537}- Ma'am, tell me your location.|- He's right in front of the building...
{65539}{65621}on 323, uh, Karuna Street.
{65623}{65697}- That's this address, ma'am.|- Oh, well, then,|maybe you can see him.
{65698}{65772}He's right in front of the building.|Go look. I'll hold.
{65803}{65867}Whoo-aaah!
{65869}{65925}Did you see him?|Oh, he's disgusting.
{65926}{66046}- He certainly is, ma'am.|- Oh, I think he's going|to the window again.
{66048}{66109}Whoo-ooo-ooo!
{66110}{66226}Oh, the humanity!|He's so bulgy. He's like a moose.
{66226}{66289}Oh, no! I think|he's going back again.
{66349}{66409}-Freeze, motherfucker!
{66411}{66489}Oh, God! Please don't|shoot me. I-I'm naked.
{66490}{66565}Drop your coat|and grab your toes.
{66567}{66653}- What?|- I'm gonna show you|where the wild goose goes.
{66655}{66767}Oh, this isn't happening.|I-I-I'm a police officer. Ursula, help!
{66769}{66846}Baby, I'm gonna|butter your bread.
{66951}{67020}You don't have these|at your station?
{67065}{67157}I don't suppose|you got a pair of fresh|underwear I could borrow?
{67159}{67222}I'm not sure you could|fit into my panties.
{67394}{67445}You know, you can't|tell anybody about this.
{67446}{67512}- I already told|my mom about you.
{67741}{67818}- Ohh! Whoa! Whoa!|Whoa! Whoa!
{67866}{67956}- Shit!|- Baby, you rocked me.
{68130}{68203}Wow! What is this?
{68261}{68318}- Rabbit, you're off the road!|Shut up, Farva!|- It's a good move, Cap.
{68320}{68388}Rabbit, you're on radio.|Farva, you're ridin' with Thorny.
{68390}{68455}- Wait a minute-|- What do you want me|to do about it?
{68457}{68512}My hands are tied!|It's all over the police band!
{68514}{68568}Rabbit, you couldn't|have picked a worst time!
{68569}{68639}I got a Q-17 request form today.
{68641}{68698}We have to inventory|our equipment.
{68699}{68787}Which means our balls are|this close to the band saw.
{68834}{68894}What are you sellin',|Mac, hot dogs?
{68895}{68961}- There's a new billboard.|- Casino le Fantastique?
{68963}{69023}- Let me guess.
{69026}{69087}You just humped the mayor's wife|and burnt down City Hall.
{69089}{69150}I'll do you one better,|Captain.
{69151}{69257}So I'm walkin' down|by the local police station,|minding my own business.
{69260}{69318}But there's something|funny in the air.
{69319}{69391}I feel like I just gotta|get into that Winnebago.
{69393}{69479}- So after I jimmy the door,|I do a quick recon.|- Bullshit.
{69481}{69557}I can see there's something|not right about that bed.
{69559}{69613}- So I busted it in.|- Bullshit.
{69615}{69715}And just sittin' there|were ten huge duffel bags|of these mothers.
{69716}{69826}Let me get this straight.|You went into the impound,|scaled the fence...
{69827}{69957}broke into the Winnebago|and smashed the bed,|all on a hunch?
{69958}{70051}I'll believe that when me shit|turns purple and smells like|rainbow sherbet.
{70053}{70126}What? Do you think|I just grew this weed?
{70128}{70194}How could you know|to look underneath the bed?
{70197}{70273}It must have been my sixth-|or even my seventh sense.
{70275}{70347}You know, Rabbit,|a good cop doesn't really|know why he does anything.
{70348}{70455}- Disregard that, Rabbit.|- And you didn't even think|to call in your partner?
{70456}{70557}So these local mothers|have got a hundred keys|of chiba and don't know it?
{70558}{70617}Not a clue.|It's totally hidden.
{70619}{70730}And Grady's walkin' around|like he's hot soup.|All right, we got a chance here.
{70732}{70784}But we got to beat|these guys to the punch.
{70786}{70853}Mac, you and Foster|check out the truck stops...
{70855}{70938}and find out what you can|about Galikanokus and Bunty Soap.
{70940}{71052}I'll talk to Grady|and play a little hardball.|Thorny, I'm takin' a hard line.
{71054}{71107}You got to promise me|no more bullshit.
{71110}{71200}Cap, you know I'm cool,|but I can take no responsibility|for these white devils.
{71203}{71246}Well, you're gonna have to.
{71249}{71352}Now, Rodney, we're under|a lot of pressure here.
{71354}{71420}Remember what we talked about.|If anything happens...
{71422}{71490}count to ten,|take some deep breaths.
{71491}{71539}Ten deep breaths.|I got it, Cap.
{71541}{71617}Foster, you�re on duty.
{71618}{71671}Trust me, skipper,|we'll make you proud.
{71733}{71812}- You are awesome.
{71814}{71940}- You are incredible.|You are a fantastic cop.|- Keep goin'.
{71942}{72010}Uh, and then somebody said,|I think it was O'Hagan, said, um...
{72011}{72139}- "Foster,|you deserve a promotion."|- Hmm. I think you get a star.
{72214}{72318}Mm. Foster? Wait.|I don't know if this is gonna work.
{72320}{72403}- This steering wheel|is jabbing my ass.|- Oh, right.
{72737}{72784}Ow! Okay.
{72785}{72861}In New York City, a guy|could pay ten bucks to watch|two cops have sex in a cage.
{72863}{72914}Yeah? 
{72968}{73021}Oh.
{73023}{73086}- Foster?|- Yeah?
{73087}{73174}In our cruisers,|somebody has to let you out|of the back seat.
{73236}{73283}Oh, fuck it!
{73422}{73501}Do we look like|the two dumbest guys|in the world to you?
{73503}{73564}Is that why|you choose to treat us|with such disrespect?
{73567}{73643}Look, all I'm sayin', man,|is switch partners. It'll be fun.
{73645}{73726}- I don't think so.|- Come on, mix it up a bit.
{73728}{73775}- Mm, no fuckin' way.
{73776}{73881}Come on, Mac,|you know you're always sayin'|how funny Foster smells.
{73882}{73994}- Oh, look out for Thorny,|master of psychology.|- Do I really smell?
{73996}{74085}All right, assholes,|quit talkin' about me.
{74087}{74147}Lock and load, Ramathorn.|Let's kick some tail.
{74149}{74237}- We weren't talkin' about you,|you big idiot.|- Bullshit.
{74239}{74300}- Truck stop, huh?|- We gotta do it.
{74302}{74359}But the captain|didn't say anything|about going undercover.
{74360}{74431}Do you think they're|gonna tell us anything|if they know we're cops?
{74432}{74534}Get a job, man!|Look, you're fuckin' super cop.|You should know this.
{74536}{74606}- I am super.|- Plus, we can't take our car...
{74608}{74706}until they replace the door you,|for no reason whatsoever,|removed last night.
{74708}{74772}I told you it was those kids|with the wrenches.
{74773}{74843}Ah, yes, those ballsy little punks|who took your car door off...
{74844}{74892}while you were sittin'|in the damn thing.
{74894}{74942}I told you|I was in a very deep sleep.
{74944}{75043}Yeah. You wanna|tell that to O'Hagan? Maybe|we can borrow his car today.
{75120}{75170}Do you even know|how to drive this thing?
{75637}{75685}Shit! This rig sucks!
{75687}{75733}Aha!
{75917}{75975}Uh, who knew it was a stick?
{76244}{76325}How about we, uh,|pop a couple of Viagra...
{76327}{76426}and issue tickets|with raging, mega-huge boners?
{76428}{76498}Only you, Farva,|can make a dark man blush.
{76533}{76616}- And, no, we're not doin' it.|- Ah, hell.
{76617}{76698}- Hey, I came up with|a great name for our car.|- Oh, yeah?
{76700}{76803}Get this.|You're Arcot Ramathorn-Ram-
{76805}{76913}and I'm Rod Farva-Rod;|car Ramrod.
{76916}{76973}Car Ramrod. You get it?
{76974}{77060}- Yeah, I got it.
{77062}{77121}- Rabbit, I got|a Plymouth Voyager...|- Say "Car Ramrod."
{77123}{77184}- Say "Car Ramrod."|- Vermont plates-Hold on.
{77185}{77233}Vermont plates-Alpha...
{77235}{77337}God-Mustard-|One-Niner-Decade-China.
{77338}{77388}- Check it. Roger, 23.
{77389}{77465}- You didn't say it.|I wrote it on the paper.|- Oh, I forgot.
{77467}{77554}- Oh, yeah.|- Come on, Ramathorn,|what game are we playin'?
{77556}{77612}- What? No games.|- Don't bullshit me.
{77614}{77710}Let's play one of those games|I keep hearin' about.|You know, Mac and Foster...
{77713}{77783}did that thing, you know,|with the "who can say|pussy the most."
{77785}{77894}You know, actually,|Mac bet Foster he couldn't|say "meow" ten times.
{77941}{78022}To the driver.
{78024}{78104}- I realize that doesn't|sound funny as I described-|- Who can say "meow" the most?
{78105}{78176}You guys are real crazy.
{78177}{78225}Hey, look out for these guys!
{78256}{78336}Hell, I can say "meow."|I can say "moo."
{78338}{78442}For 20 bucks, I'll call the guy|a chicken-fucker.
{78444}{78545}Easy, Rod. Easy, Rod.|Easy, Rod. Easy, Rod.
{78547}{78678}License and registration...|chicken-fucker! Brawwk!
{78750}{78806}- Bruce? John O'Hagan.|-John!
{78808}{78899}I'm glad you called. Listen. I have|Bobby the Baboon in lockup...
{78901}{78968}and he says that for|twenty bananas he'll|provide evidence...
{78969}{79084}Johnny Chimpo is the pimp|in charge of the Cartoon|Network whorehouse.
{79085}{79160}Look, I'm done dickin' around.|We got new evidence|on your murder.
{79161}{79228}Who? Galikanokus?|You know where he is?
{79229}{79291}- No, we don't know|where he is, but-
{79293}{79344}Then I don't see how you can|possibly help us, then.
{79345}{79429}Okay. This is my last offer.
{79431}{79478}Either you let us in|on this investigation...
{79479}{79530}or I'm gonna|embarrass you personally.
{79532}{79579}Oh, how embarrassed?
{79581}{79637}Like, naked in a dream|embarrassed?
{79638}{79753}No, no. Embarrassed like back|in '77, when you got caught|fuckin' your cousin embarrassed.
{79787}{79873}She's not my cousin.
{79986}{80041}Welcome to Dimpus.|Can I take your order?
{80043}{80092}Give me a, uh,|double bacon cheeseburger.
{80125}{80209}Double baco cheeseburger.|It's for a cop.
{80211}{80258}- Roger.|- What the hell's that all about?
{80260}{80367}- He gonna spit in it now?|- No, I was just tellin' him|that so he makes it good.
{80368}{80440}Don't spit in|that cop's burger.
{80442}{80500}- Yeah. Thanks.|- Roger. Hold the spit.
{80530}{80592}Give me a, uh, pie.|Apple.
{80594}{80643}Do you want me|to hold the spit?
{80645}{80693}Just kidding,|Officer...Farva.
{80694}{80782}So, do you want to|"Dimpisize" your meal|for a quarter more?
{80784}{80836}Want me to "punchisize"|your face for free?
{80837}{80937}Some male figure?|I'm his dad. And stop with|the whole transfer thing.
{80939}{80986}- Oh, Christ.
{80988}{81046}You know what?|I gotta go. Let's talk|about this later, okay?
{81047}{81110}- Okay. Bye.
{81112}{81224}- Now don't give me any lip.|- It's just a quarter, and|look how much more you get.
{81226}{81295}- I said no!|- It's just 25 cents.
{81297}{81375}- Hey, listen, guy.|He doesn't want it.|- I can handle this, Ramathorn.
{81377}{81450}- I don't want it!|- Right. Uh, beverage?
{81486}{81542}Gimme a, uh, liter of cola.
{81544}{81601}- A what?|- A liter of cola!
{81640}{81710}"Leederacola."|Do we make leederacola?
{81712}{81764}Will you just order|a large, Farva?
{81766}{81845}I don't want a large Farva.|I want a goddamn liter of cola!
{81847}{81919}- I don't know what that is!|- Liter is French...
{81921}{82012}for"give me some|fuckin' cola before I break|both fuckin' lips."
{82013}{82075}All right, all right.|Relax!
{82138}{82174}- That look like spit to you?|- Yeah.
{82174}{82225}- That look like spit to you?|- Yeah.
{82226}{82273}Ah, fuck it.
{82307}{82378}Mm. I feel like|a real cop again.
{82380}{82466}Well, I wouldn't get|used to it, 'cause you know|it's not gonna last.
{82467}{82549}- Bullshit.|I'm not goin' anywhere.|- All right, buddy.
{82551}{82599}We're about to get|shut down anyway.
{82601}{82684}Oh, yeah?|That's a lot of"Dimp."
{82686}{82761}- What do you do|if you get transferred?|- I don't know.
{82762}{82805}Bobbi doesn't want|to leave, and...
{82807}{82854}I don't want to leave|her and Arlo, so-
{82855}{82902}Yeah, I don't know|what the hell I'm gonna do.
{82903}{82977}Who gives a shit?|I'm about to win ten million|bucks anyway, right?
{82980}{83027}Are ya? What are you going to do|with that ten million bucks?
{83028}{83093}And you can't say,|"Buy the Cleveland Cavaliers."
{83094}{83154}- I'd buy a|ten-million-dollar car.|- Ah, good investment.
{83155}{83222}- But I'd pull you over.|- Bullshit. You could never catch me.
{83224}{83349}- Oh, I could never catch you?|- If you did, I'd activate my|car's wings, and fly away.
{83350}{83417}I got a good feelin' about this.
{83452}{83510}Damn it, you burger punk!
{83511}{83589}You son of a bitch!
{83591}{83702}- Aah!
{83957}{84001}Yeah, Burger Boy!
{84110}{84163}All right, all right, all right.
{84165}{84209}Cut it out, you guys.|Knock it off.
{84241}{84287}Clear out of here.|All of you.
{84497}{84581}I'm sorry about|the delousing, Rod.
{84583}{84650}Standard procedure.
{84651}{84746}- It's powdered sugar.|- The lice hate the sugar.
{84747}{84814}- Listen, Rod-|- It's delicious.
{84816}{84887}Uh, good. Good.
{84889}{84972}Say, Rod, what are your plans|after the shutdown?
{84974}{85054}We're not gettin' shut down,|Grady. We're drug busters.
{85055}{85144}Maybe they're drug busters,|but you're dispatch.
{85145}{85234}- Nuh-uh.|I'm back on the road, now.|- Until this little incident.
{85235}{85307}Listen, Rod.
{85309}{85426}This whole murder thing,|we've been tryin' real hard|to break it open...
{85427}{85528}but O'Hagan just will not|cooperate with the evidence.
{85530}{85576}Now I've spoken to|the governor myself.
{85579}{85658}She is gonna shut|your station down, son.|It's gonna happen.
{85660}{85736}Now, I'm gonna have|a bigger budget then,|and I could really use...
{85738}{85836}a good local officer|like yourself.
{85838}{85910}- Could I go now?|- You could have your own car.
{85911}{86021}Work on exciting cases.|Hey, we could even chase|drug dealers together.
{86024}{86082}Now, the thing is, Rod...
{86082}{86151}I really need to know about|your side of the investigation.
{86152}{86264}O'Hagan's making all kinds|of threats, and-
{86266}{86314}Can we make a deal?
{86366}{86413}I'm all highway.
{86646}{86692}Let him loose.
{86745}{86800}Sorry about that, bro.
{87080}{87143}Hey, Charlie's Angel.
{87398}{87461}- What's up?|- Guys.
{87463}{87513}Hey.
{87515}{87563}Well, we got about, uh,|twenty desk lamps.
{87565}{87672}- Farva went schizoid.|- That's good.
{87673}{87748}- How did|the undercover thing go?|- Well, not so good.
{87750}{87823}- Turns out, this guy|can't drive a semi.|- Yeah. 
{87825}{87881}You guys watch|that Johnny Chimpo thing?
{87883}{87983}- Funny, but nothin' there.|- Mm. Maybe you missed something.
{87985}{88075}Mm, trust me, bro.|There's nothing there.
{88077}{88145}Maybe we should|take another look.
{88919}{88985}- That's it, you're off|the road. Never again.|- Sir, no.
{88987}{89047}- It was not my fault.|- Neither was the goddamn|school bus.
{89048}{89122}You know, there was a time|we'd take a guy like you|out back and beat you.
{89124}{89201}- Now you got|your goddamn unions.|- I'm not a pro-union guy.
{89202}{89316}- And you're banned|from Dimpus Burger.|- Damn it!
{89318}{89397}Get some rubber gloves.|From now on,|you're my cleaning lady.
{89427}{89477}Beat it!
{89478}{89573}Well, the butler is basically|saying to Johannes Chimpo...
{89574}{89664}"Don't let the Great Satan tempt|you with the Western culture.
{89666}{89759}You must remain true|to the Taliban warlord."
{89761}{89823}- Cool beans.
{89962}{90044}So, um, Galikanokus|is not the butler?
{90046}{90150}Well, possibly. But this is,|uh, quite brilliant, really.
{90151}{90257}And so, Captain, you think|there might be some connection|with the smugglers?
{90259}{90339}Rabbit, get this meatball|out of here.
{90341}{90387}You got it, Captain.|Come on, meatball.
{90389}{90437}We should probably do that.
{90438}{90555}Back in the cage with|your beautiful wife, huh?
{90557}{90672}- What did you find out|at the weigh station?|- My cruiser weighs 16,000 kg.
{90734}{90803}I just got off the phone|with Tom McCardle from|the budget committee.
{90805}{90854}- This thing with Farva|screwed our pooch.|- What?
{90855}{90915}They can't lump us in|with that fuckin' Martian.
{90918}{91011}- We're all in the same boat.|- But our shenanigans are|cheeky and fun.
{91013}{91103}Yeah. His shenanigans|are cruel and tragic.
{91106}{91217}- Which makes them not|shenanigans at all, really.|- Evil shenanigans.
{91218}{91308}I swear to God|I'll pistol-whip the next guy|that says, "shenanigans."
{91310}{91388}Hey, Farva!
{91390}{91472}What's the name of that|restaurant you like, with|all the goofy shit on the walls...
{91474}{91554}- and the mozzarella sticks?|- You mean Shenanigans?
{91555}{91614}- No! Oh!|- You're talking about|Shenanigans, right?
{91615}{91675}Put those away!
{91767}{91903}- Hey, Rabbit.|- Yeah, I know. "You got|beautiful, big brown lips."
{91905}{91963}Yeah, yeah, yeah,|yeah, yeah, yeah.
{91965}{92029}Have your fun, boys.|Have your fun.
{92030}{92105}'Cause I'm gonna start|looking for for a new job.
{92419}{92474}Hey! Urs! Ha!
{92547}{92594}- Hi.|- Hi. Sorry I'm late.
{92595}{92669}- The mayor came down today.
{92726}{92809}Ah, biker! I'm an idiot.
{92811}{92908}Boy, you guys just keep|shooting yourselves in the foot.
{92910}{92990}- Heard you got to see Farva naked.|- Yeah, it was hard to miss.
{93028}{93082}So, Grady thinks he's|got you guys by the balls.
{93083}{93155}Yeah. How do you feel about|long-distance relationships?
{93157}{93203}Think I'm getting|sent to Deer Lick.
{93205}{93251}Well, I've been|thinking about this.
{93253}{93317}I think|I might have an idea.
{93357}{93419}The governor comes to town on|Saturday for that big thing, right?
{93421}{93482}She's gonna make a big speech|about drugs and law enforcement...
{93484}{93578}- and all of that|because of your bust.|- She's gonna shut us down.
{93579}{93643}No! Not if you give her more.
{93645}{93748}Get the reefer out of|the Winnebago and give it|to her during the party.
{93751}{93852}- Make a big show of it.|- With all that media there,|she would love us for it.
{93854}{93940}- No way she'll shut you down.|- That reefer's locked|in the Winnebago...
{93942}{94029}which is locked in your impound,|which is guarded by assholes.
{94098}{94163}All right.|Here's what I'll need.
{94165}{94229}Five ski masks, a case|of smoke bombs-the good ones-
{94230}{94309}- and banana peels, lots of banana-|- Foster?
{94310}{94410}- How about if I|just help you get in?|- You would do that for me?
{94411}{94493}Yeah. What the hell.|We'll work together.
{94494}{94556}- Like Cagney and Lacey.
{94558}{94604}Yeah. Well, Cagney|and Lacey were women.
{94605}{94668}- But-|- I could be Lacey.
{94889}{94941}Mac-o!
{94942}{95057}- So that's it, huh?|- C.C.S. Rockman Bulletproofing|is the tops!
{95059}{95125}Same guys who make|our flak jackets.
{95127}{95190}Now, Rabbit,|a good cop does what...
{95192}{95249}before using his equipment|in the field?
{95251}{95353}- Uh, they test it?|- They test it. Exactly.
{95355}{95403}How are you shootin'|today, Thorn?
{95466}{95541}- Dead on all morning.|- How about|that little fella?
{95543}{95612}Oh, that little guy? I wouldn't|worry about that little guy.
{95614}{95670}- Good enough for me.|You're my man, now.
{95772}{95832}I don't get it.|How are we going to get|into the local impound?
{95835}{95881}There are gonna be cops there.
{95883}{95945}- Wa-hoo!
{95947}{96018}Most of the local cops|will probably already|be at the banquet.
{96020}{96099}They'll leave, like,|one or two of the dumbest|guys at the station.
{96101}{96225}- How are you feelin' there, Mac?|- Good|enough to fuck your mother!
{96227}{96295}So, what we have to do|is distract whoever|they leave there.
{96297}{96371}Hey, Mac! You still have|that Halloween costume?
{96374}{96426}Oh, hell, yeah.|You don't throw out-
{96428}{96473}Wa-hoo-hoo!
{96475}{96566}Damn, that's good!
{96567}{96642}So, if we can get|ten minutes, you and I|can get into the impound...
{96642}{96704}get the reefer,|and get it to the governor|before she leaves?
{96706}{96752}- Nice and easy.|- I like it.
{96783}{96830}- You're up.|- Me?
{96831}{96878}- Now, don't get puke on it.|- Does it hurt?
{96879}{96929}You're gonna feel|a little pinch.
{96931}{96991}Lookin' good, Rabbit!|Now don't move!
{96992}{97052}- Hang on, buddy.|- Hey, Cap!
{97054}{97140}- Hey, Captain.|- Bulletproof cup, huh?
{97142}{97228}I invented this gag, Rabbit.
{97230}{97307}- Only in my day,|the rookie got naked.|- Whoa, whoa, whoa!
{97433}{97512}And we also used blanks.
{97514}{97565}You're a sick motherfucker, Mac.
{97567}{97696}- Thanks, Chief.|- All right, Thorny.|Why'd you call me up here?
{97850}{97935}Good to know|you're still battin' for us with|the budget committee, Mayor.
{97937}{98004}Well, I don't want|to mince words, John, but|it doesn't look too good.
{98006}{98063}Maybe not to the untrained eye.
{98065}{98167}But if I was a bettin' man,|I'd put money on us changin'|the governor's mind tonight.
{98169}{98283}Well, you might want to|strap on your ass-kissing boots|and start right now.
{98285}{98349}- I think she's your only hope.|- Hello.
{98350}{98400}What is this thing again?|Humane Society?
{98402}{98485}- Uh, it's a drug bust.|- Cocaine?
{98487}{98567}- Hello.|- Uh, marijuana.
{98569}{98669}- Then why are we here?|- Oh, I think we're pretty|well covered, Mr. Mayor.
{98671}{98721}I think she's got|a lot of decisions to make.
{98723}{98773}- I don't envy her.|- Oh, I do.
{98774}{98828}I'll be lucky to have a figure|like that when I'm her age.
{98831}{98915}- Yeah. That's a good one.
{98975}{99053}- We're sending someone down,|don't worry. Okay.|- Thanks. You bet.
{99054}{99121}- No, no, no, no.|We'll bring the guns.|- We're on it. We're on it.
{99123}{99203}We got it. All right,|that's like twenty calls.
{99206}{99263}I'll tell you what. I'll go down there|and check it out.
{99264}{99346}- What about me?|- Burton, somebody's|got to stay here.
{99395}{99444}All right, fuck it.
{99872}{99935}Shit!
{99937}{99983}Maybe this is the key.
{100027}{100076}- I mean, no offense, bro, but...
{100078}{100124}when did you become a cop?
{100126}{100190}None taken, Ramathorn.|None taken.
{100192}{100269}- Really. How'd you know|the key was there?|- A gentleman never asks.
{100270}{100367}A lady never tells.|Wonder how Rabbit's doin'?
{100369}{100428}- Oh, yeah!
{100430}{100526}- Yeah! Yeah!|- What does that look like to you?
{100559}{100644}- Is the bear-
{100677}{100714}- Is the guy-|- Oh, yeah. Yeah!
{100714}{100767}- Is the guy-|- Oh, yeah. Yeah!
{100769}{100823}Seems more of|a game warden thing to me.
{100824}{100898}- Well, it's illegal, Burton.|I know that!|- Whoo! Oh!
{101113}{101160}Oh, shit. Look who's here.
{101161}{101219}- I thought you said|he wasn't gonna make it.|- I tried.
{101220}{101293}- Glad to see you, Rodney.|- Hey, how are you doin', Rowdy?
{101295}{101362}- How you think I'm doin'?|Open bar, ain't it?|- Mm-hmm.
{101364}{101447}- Thought you said Bowl-a-rama.|- Yeah, I tried to call you,|but, um-
{101449}{101508}Yeah, right!
{101510}{101558}- Give me six Schlitzes.|- No Schlitz.
{101559}{101639}- Whatever's free.|- Take it easy, Rod.
{101642}{101699}Open bar, dude!
{101828}{101885}- Whoo! Whoo-hoo!
{102000}{102059}Hello down there.|Are you okay?
{102143}{102194}Excuse me.
{102195}{102300}- Bear-Bear-fucker!|- Yeah! Yeah!
{102302}{102383}- Do you need assistance?|- Oh! Oh! Oh, yeah.
{102385}{102491}Okay.
{102492}{102539}Let's do this.
{102601}{102666}Hey, hey, whoa! Whoa!
{102727}{102815}Mayor Timber, yeah. So I just|wanted to let you know...
{102817}{102874}that the governor's|gonna have to leave early.
{102875}{102939}For an emergency fund-raiser.|So-
{102941}{102996}Aw, she's gonna speak|in about five minutes.
{102999}{103056}And then we're gonna|have to zip on out of here.
{103057}{103123}- Well, thanks|for the heads-up.|- I'll go check on those guys.
{103195}{103289}Mac-Attack!|Wanna go punch for punch?
{103291}{103371}Good one!|I did not specify.
{103374}{103459}Never shit a shitter. Lady in blue, comin' through.
{103503}{103554}- Ramathorn.
{103556}{103635}What? I don't know.|Two minutes?
{104604}{104666}You weren't kiddin'.|That's a lot of hooch!
{105026}{105094}Holy shit.|What's Grady doin' up there?
{105096}{105193}...and of course, your own local|police chief, Bruce Grady...
{105195}{105283}has made yet another|astonishing breakthrough...
{105285}{105379}in our state's War on Drugs.
{105381}{105477}- That's fine police work.
{105479}{105542}Thank you very much.|The real credit...
{105544}{105638}goes to my skilled officers,|who uncovered the marijuana|in that Winnebago.
{105639}{105738}And, uh, we have|identified the dead woman|from that Winnebago...
{105740}{105863}as a drug "queenpin"|from Louisville, Kentucky-|Lucy Garfield.
{105865}{105983}Or, as we like to call her|down at the station,|"The Louisville Smuggler."
{106048}{106102}There will be no more|running of marijuana...
{106103}{106150}through Spurbury|on my watch.
{106151}{106211}- You can count on that.
{106400}{106489}Farva's number one!|Farva's number one!
{106491}{106611}Hey! You showed Grady|our secret stash?|That was our stash!
{106613}{106658}- I did not show Grady the stash!|- Those bags of grass...
{106659}{106702}- represented a-a bond|of trust between us.|- Foster-
{106703}{106792}- Foster, I had no idea-|- Did you pick me because|you could manipulate me?
{106794}{106871}No! How could you|even say that?
{106873}{106946}- Because you crapped|on my heart!|- I what on your heart?
{106948}{107027}What are you gettin'|out of this? Is Grady|puttin' you on the road?
{107056}{107133}No, a-are you-|You're screwing him too.
{107134}{107185}- Asshole.|- Aah!
{107365}{107491}- Ursula-
{107494}{107554}- Oh, Mac.|- What the fuck?
{107556}{107625}Fuckin' traitor!
{107698}{107746}Hey, Mac! Did it work?|Did it work?
{107934}{107991}Was there ever a moment|when you suspected her?
{107993}{108046}- No, why would I?|- Exactly.
{108048}{108117}Why use your head when|you can be getting some|cop-on-cop fucky-sucky?
{108118}{108175}Well, did you|tell her anything?
{108177}{108223}Two cops sleeping together.|What the hell do you think|they talked about?
{108225}{108268}I don't know. Doin' it?|Positions and stuff?
{108270}{108323}Oh, shut up.|You guys don't even know her.
{108325}{108377}- Get it through your head,|fish dick. She was in on it.|- Fuck you, Mac!
{108378}{108450}All right, all right.|Fighting's not gonna|change anything.
{108452}{108536}Foster, she played you good.|It's called the honey pot.|You should have known better.
{108537}{108634}Well, I guess they're gonna|shut us down anyway.
{108636}{108723}But you two are friends,|you know? You shouldn't|let this come between you.
{108725}{108778}Come on now.|Shake hands.
{108779}{108826}- Sorry.|- You should be.
{108827}{108927}- Hey!|- Sorry.|- Sorry.
{108929}{109004}- Good, now.|Who wants a shot?|- I do.
{109005}{109060}- I'll have one.|- I said, who wants a shot?
{109063}{109134}- I do!|- Do you have any openings|in Sherburne, Cap?
{109136}{109198}- Not for you guys.|- Oh, come on.
{109200}{109271}- We're like the sons you never had.|- If you were my son, Mac...
{109274}{109319}I would have|smothered you by now.
{109322}{109405}Smothered me in gravy,|you big, dirty man.
{109407}{109456}- You put in for a transfer yet?|- Ugh!
{109458}{109535}I applied for a guard job.|At the post office.
{109537}{109600}- Oh, man.|- You'll finally get|to shoot someone.
{109758}{109819}- To the death of fun.|- Here's to you guys.
{109956}{110013}What's up, dirty dogs?
{110038}{110102}Guess that's it for|the old locker.
{110103}{110162}She stinks like ass,|but I'll sure miss her.
{110164}{110212}I guess you can say that|about all my girls.
{110214}{110302}- What the fuck?|- What the fuck to you too.
{110305}{110402}- What are you?|- I'm a cop. What are you?
{110404}{110475}- A local cop?|- Grady had an opening. Big deal.
{110476}{110544}Why are you wearing that|uniform in my station?
{110546}{110598}Look who's talkin', Denim Dan!
{110600}{110690}You look like the president,|chairman and C.E.O.|of Levi Strauss.
{110691}{110742}Where'd you get|the Canadian tuxedo?
{110744}{110799}You ratted us out to Grady.
{110801}{110898}I'm not even gonna dignify|myself with a response to that.
{110899}{110973}Hey, I got no hard feelings.|Nothin' a few beers|can't fix, right?
{110974}{111035}Hey, how about|one on me, Ramrod?
{111074}{111137}Excuse me.|Uh, excuse me, guys.
{111138}{111195}Yeah. I'll be right back.
{111197}{111322}- What the fuck?|- We should have taken him|out the back and shot him.
{111323}{111386}- Aye, aye, Captain.|- I gotta call Ursula.
{111387}{111446}Fellas, we got to get him back.|He's gotta pay for this.
{111447}{111507}- Nobody wears that uniform|in my station.
{111508}{111551}- Farva's goin' down!|- Yes! Right!
{111552}{111586}- Grady's goin' down!|- Yeah!
{111588}{111647}- All of these fuckers|are goin' down!|- Yeah!
{111716}{111795}- What?
{112156}{112217}Welcome to Dimpus Burger.|May I take your order?
{112219}{112300}Hello in there.|This is Officer Rod Farva.
{112302}{112412}- Give me a liter of cola!|- Uh, sorry, Officer Farva, I can't-
{112414}{112474}You want me to come in there, boy?|I'll come in there!
{112476}{112542}- Hello?|- Chase him! Chase him!
{112544}{112603}- Let's pull someone over.
{112604}{112651}Whoa!
{112802}{112893}License and registration.
{113191}{113266}When you gotta go,|you gotta go.
{113346}{113434}We are the Spurbury police!
{113484}{113543}Whoo! Hoo!|Whoa-ho-ho-ho!
{113717}{113797}- Whoo!
{113799}{113854}I'm cool. I'm cool.
{113919}{113998}Grady! Get your ass out here!
{114110}{114176}- Grady!|- I don't want to sound|like a wienie...
{114178}{114227}- but I think I should call Ursula.|- No way!
{114229}{114304}- You sound like a fuckin' wienie.|- Gimme the radio.
{114306}{114358}Grady? Bruce?
{114359}{114410}Fuck it, all right.|Gimme the goddamn radio.
{114412}{114490}- He's not home!|- Hey, Chief-o!
{114491}{114561}This is Officer Rod Farva.|Come in, Ursula.
{114562}{114633}- What're you doin'?|- Ursula! I love you, Ursula.
{114634}{114703}- Come in, Ursula!|- Who is this? Hello?
{114706}{114760}- Oh! Oh!|- Oh, she's there?
{114762}{114832}Ursula! Oh, I'm sorry.
{114834}{114883}Sir, this is a police channel.|Please get off of it.
{114885}{114992}- I'm tryin' to apologize here.|- Sir, this is not a civilian channel.
{114994}{115074}If you'd like to have|a conversation with someone,|please go to Channel Five.
{115078}{115149}All right, Thorny.|Pop it over to Channel Five.
{115151}{115228}Look what I found!|A two-by-four!
{115230}{115274}- You go, girl!|- Foster!
{115275}{115321}- Help me out here, Rabbit.|- Foster, is that you?
{115323}{115391}-I need someone sober.|- You got it, Cap.
{115393}{115483}- And, hit!|- My ass in your face, Thorny.
{115485}{115577}- So-So, hey, what's goin' on?
{115579}{115636}Don't use that|boyfriend voice with me.|What are you doing?
{115638}{115692}Don't use that boyfriend|voice with me, Foster!
{115694}{115746}- Hit!|- Yea!
{115747}{115865}Now, did you know that Farva|was the one who told Grady|about our plans?
{115867}{115988}- Yeah. I know.|He's working for us now.|- So, I'm sorry.
{115990}{116073}- I don't know.|Can I come see you?|- I love you.
{116075}{116191}- Listen, Foster-|- Ursula! I'm naked! 
{116194}{116289}- Listen, Foster? You want|to get these guys back?
{116290}{116386}- Yeah!|- I know a way we can|get 'em really good.
{116388}{116470}- Yeah, let's get 'em good!|Did you hear that, guys?|- Yes, sir.
{116471}{116526}- Okay, I get off work at 10:30.
{116527}{116585}Meet me at Route 9|and Okeechobee Road,|and don't be late.
{116587}{116661}- She said, "Okeechobee."|- She's okey-dokey.
{116782}{116829}She's late.
{116894}{116941}So, Foster...
{116942}{117043}- is this your|usual meeting spot?|- No.
{117106}{117158}- Fuckin' shit!|- That was Galikanokus!
{117160}{117229}- Let's get him!
{117389}{117446}Outta the car!|Goddamn it!
{117447}{117509}Same shit, different day,|huh, Rabbit?
{117510}{117582}Everybody outta the car!|I said now!
{117584}{117662}You're all under arrest|for stealing a Spurbury|police vehicle.
{117663}{117760}No, Farva, you are under|arrest for being a total|and complete fuckhead!
{117761}{117839}Y-You don't want to do|this, Rod. We gotta go|catch that truck.
{117841}{117927}Using what?|Super Citizen power?
{117929}{117972}Galikanokus is on that truck!
{117974}{118040}I'll believe that when|me shit turns purple...
{118041}{118124}- and smells like rainbow sherbet.|- Does it sound like that when I say it?
{118126}{118219}Farva! You are not stopping me|from getting my job back!
{118221}{118276}- Get him, Mac!
{118277}{118366}- I got a job now.|- You're a local cop.
{118367}{118425}- You're goddamn right I am!|- You ratted us out!
{118426}{118527}No, Thorny.|I barely had a job before.
{118529}{118594}Farva, get the coffee.|Farva, hit the radio.
{118595}{118689}Farva, clean the cells!|I'm a cop, goddamn it!
{118691}{118786}I got my own car, now.|I get to bust criminals!
{118788}{118846}It's what I gotta do!
{118848}{118946}- You screwed us over.|- No, Thorny.
{118948}{119043}Okay. Okay, I did!|I did, I did.
{119045}{119085}- I'm sorry, Rodney.|- Come on, Rod.
{119087}{119158}- Oh, Thorny!|- No, no, no. Please. Come on.
{119159}{119222}- Listen, listen.|This is your big chance.
{119225}{119332}When we go up there,|and we're wrong, no big deal.
{119334}{119440}But if we're right,|you can be a hero.
{119442}{119518}Come on. Team Ramrod!
{119604}{119672}Will you look at that?
{119674}{119750}- We got 'em, Cap.|- We got 'em, we got 'em!
{119751}{119858}- Oh.|- Fuckin' Galikanokus!
{119860}{119909}There's Canadian|markings on that plane.
{119911}{120000}Okay, Foster.|You and Rabbit come around|in a classic pincer move.
{120002}{120075}- Mac, I need you to take-|- No, no, no, Thorny. Me and you!
{120077}{120154}We outflank 'em, and we do,|like, a submarine move.
{120155}{120216}- Team Ramrod?|- Shut up, Farva.
{120218}{120275}- Farva, you're leaning-|- Wait a minute!
{120277}{120367}Oh! The locals!|I hate those fuckin' guys!
{120369}{120474}Goddamn it, you dipshits!|If I had my car, I'd have|been in on this bust!
{120475}{120567}Shh! Rodney! Rodney,|get your ass back here!
{120569}{120656}Here we go again-|What the fuck?
{120658}{120751}- Oh, did you see that?|He kissed that guy!|- Shh!
{120803}{120852}Holy shit!
{120854}{120921}God! We should have known.
{120922}{121034}So, wait. The local cops are selling|Afghani grass to the Canadians?
{121035}{121094}-Assholes!|- No, Rabbit,|it's comin' in from Canada.
{121096}{121162}Canadian grass. Ah!
{121164}{121215}-Assholes.|- No!
{121217}{121293}The local mothers are|running protection for' em.
{121295}{121346}- Oh, I guess I'm the asshole.
{121398}{121459}- I'm sorry we didn't|wait for you, but-
{121460}{121508}Listen to me, Foster.|I need to tell you something.
{121549}{121641}- What, are you guys drunk?|- No!
{121643}{121689}- Your local buddies are runnin' grass!|- Listen, I know.
{121691}{121796}- I know what they're doing.|I've known for awhile.|- You know this?
{121798}{121849}Wait, wait, wait, wait.|Are you in on it?
{121851}{121955}No! They keep me on dispatch.|I didn't know what to do|when I found out about it.
{121957}{122023}- I was afraid I'd lose my job.|- Oh.
{122025}{122073}You should have just told us.|We would have arrested them.
{122074}{122146}- Yeah, we used to be cops,|remember? Shh!|- I remember-
{122148}{122227}No offense,|but the less you guys knew,|the less you could screw up.
{122229}{122310}- Oh.|- I was trying to stop it|without getting brought down.
{122312}{122389}Th-That's why I helped you find|the reefer, that's why I helped|you guys steal the Winnebago...
{122391}{122453}and that's why|I brought you...here tonight.
{122454}{122528}- Ah!|- You didn't do this because|you like Foster? Shh!
{122530}{122584}No, I mean-|I do like Foster, but I-
{122585}{122676}- But you used him.|- Yeah, I guess so.|But I really like him now.
{122678}{122726}Ah!
{122728}{122812}- This is so good-|- This is kind of awkward.
{122814}{122950}I hate to break up the "like-fest,"|but it's prime time for crime-time!
{122951}{123029}But wait! Hey, hey, hey!|Are you guys kidding?|Look at yourselves.
{123030}{123095}You saw what they did to|Galikanokus's girlfriend.
{123097}{123136}And you guys are drunk,|and unarmed.
{123138}{123193}- Oh, hey,|I am sober as a bird.
{123194}{123286}I am drunk.
{123427}{123522}- What do you got?|- No guns. They got flares.
{123523}{123572}And some string.
{123721}{123802}Oh, Farva,|you sad, lonely man.
{123804}{123909}- Ugh.|- Oh, wait. He's got|your name written on it.
{123911}{123957}- Oh!|- Ooh.
{123959}{124068}- Chief!. Chief Grady!|I secured the perimeter, sir.|- Farva!
{124070}{124160}Sorry I missed the call.|Looks like we got 'em. Rock'n' roll!
{124162}{124254}What the hell are|you doin' here, Farva?|Put that pistol down!
{124256}{124297}- Qu'est-ce-que c'est ca?|- English!
{124298}{124361}- Chief!.|- Put a bullet in him, Grady.
{124363}{124428}- What the fuck is this?
{124430}{124519}- Grady?|- Shit, what the fuck is this?
{124521}{124575}- Shoot it!
{124789}{124849}- That's my car.|- Grady!
{124851}{124908}- That's my girl!|- Grady!
{124910}{124959}Smy, Burton, check that out.
{125137}{125216}- What are ya, drunk?|- Drunk enough to kick your ass.
{125246}{125308}Let's see what|you've got, O'Hagan.
{126234}{126333}Two-time Navy champion.|Tag 'im and bag 'im!
{126395}{126471}- Way to go, Cap.|- Give my regards to Bobby Baboon.
{126633}{126692}Hey, hey, hey, hey.|You haven't opened it yet, have ya?
{126745}{126792}- How are ya doin'?|- Hey, man. Hey, buddy.
{126794}{126848}- Hi.|- Hey!
{126874}{126923}- Hi, John.|- Hi, darlin'.
{126925}{126989}Here we go.
{126990}{127047}"Dear John...
{127048}{127108}"Congratulations|are due to you...
{127110}{127204}"and your men|for your brave, impressive...
{127206}{127279}"but most of all|unorthodox tactics...
{127281}{127330}"in thwarting|the drug-smuggling ring...
{127332}{127383}and extreme|police corruption."
{127384}{127454}- Ooh. She loves us.|- All right.
{127456}{127547}"I cannot stress enough how proud|we at the statehouse are of you.
{127548}{127640}"The great state of Vermont could|use more officers like your men.
{127642}{127736}"As you requested, we have|reevaluated the financial situation...
{127738}{127782}regarding your unit."
{127784}{127857}- And we're gonna|buy you a tank.
{127858}{127939}"Due to our tight fiscal situation...
{127940}{128011}"we regret to inform you|that we are still...
{128013}{128083}"going to have to close|your station.
{128127}{128203}"Good luck in Sherburne, John.
{128205}{128268}"And give your men my best.
{128294}{128340}"Sincerely...
{128342}{128397}Governor Fuckhead."
{128483}{128555}I did not see that coming.
{129090}{129170}- I told you|to bring the handcart.
{129172}{129261}- Sorry.|- Tilt it.
{129262}{129342}Oh, goddamn, I remember|these things being lighter!
{129343}{129401}I think I'm gonna drop a nut!
{129402}{129466}- Shit.|- Hope they like foam.
{129468}{129542}- It's not so bad. Good exercise.
{129544}{129622}- Cool uniforms.|- Yeah. All the beer you can drink.
{129623}{129666}- I'm into that!
{129765}{129832}Beer!
{129835}{129921}- Oh, God.|- You order the keg of St. Anky?
{129923}{129980}Uh, yeah!
{129982}{130047}But aren't you guys|the Highway Patrol?
{130049}{130105}Yeah, but our station|got shut down, so-
{130106}{130173}Oh, no shit, man!
{130175}{130226}Yeah, shit.|This your keg?
{130228}{130301}Oh, my-my Dad ordered it.|But he's asleep right now.
{130330}{130427}Keg's here! 
{130428}{130505}Oh, St. Anky's.
{130507}{130560}- Oh, God. No!|- No, no, no!
{130562}{130630}Hey, man. Hey, bro.|It's cool, man. They got fired!
{130659}{130713}No shit?
{130715}{130788}No shit, man!
{130791}{130878}- All right, all right.|Where's the keg go?|- Put it in the rec room, man.
{130942}{131010}Make room, make room.|What took you guys|so long to get here?
{131012}{131060}What'd you do?|Brew it yourself?
{131061}{131124}- I am cool.|- You're cool, man.
{131126}{131223}Check this out.|Um, why don't you guys|put that, um...
{131224}{131270}over there?
{131323}{131396}- Move it, move it, move it.|- We want a drink! Come on.
{131397}{131460}Tap this thing!
{131461}{131538}Actually, you know what?|I think it's better...
{131541}{131606}Feng Shui if it's, uh,|over there.
{131608}{131667}Definitely. Definitely|better over there.
{131836}{131898}Oh, wait, wait. Guys. Guys.|You know what?
{131900}{131957}Man, it's probably|better for the flow...
{131958}{132014}if you put it back over here.
{132124}{132185}And don't forget|to tap that keg, guys.
{132230}{132285}Okay, okay. Somebody's|gonna need to sign for this...
{132287}{132333}and I need to see some I.D.
{132386}{132463}Look, you know what?|I don't have any I.D.
{132465}{132569}But, uh, Abraham Lincoln|here, he says that I'm 21...
{132571}{132618}and he never told a lie.
{132657}{132742}Yeah, actually it was|George Washington that|never told a lie.
{132744}{132809}You guys drive|a hard bargain, but-
{132810}{132878}Actually, you know what?
{132879}{132953}Why don't you guys split it?
{132954}{133030}That was good, man.
{133032}{133103}- Are you ready|for the fun part?|- Oh, yeah.
{133105}{133180}'Cause here comes|the fun part: Spurbury Police!
{133182}{133229}- You're all under arrest!
{133328}{133385}- Come on back, now.|- Oh, yeah.
{133636}{133688}All this for a noise complaint?
{133716}{133850}- I love acid-
{133852}{133915}Cops.
{133948}{134013}What the crap?|How come nobody called me?
{134057}{134148}- We're in trouble, aren't we?|- Oh, yeah.|You're in big trouble.
{134148}{134166}- We're in trouble, aren't we?|- Oh, yeah.|You're in big trouble.
{134291}{134374}And if you really want to|choke somebody, you gotta|hit the Adam's apple.
{134375}{134425}- Like this?
{135205}{135285}- Loser!
{135663}{135744}- Ping! Ping!
{135745}{135793}Ping! Ping!
{135833}{135892}Ping!
{135894}{135967}Farva!
{142106}{142154}Get out of the car.
{142575}{142641}That's right.
{142642}{142697}I'm talkin' to you.
{143797}{143844}Aah!
{143885}{144013}- Ah-ha-ha-ha!- I think we got it. | Napisy pobrane z www.napiszone.prv.pl
