{302}{397}( Keyboard Keys Clacking )
{1190}{1238}( Female Singer ) ROCKS FOR MY PILLOW|AND SAND FOR MY BED
{1238}{1310}FOR BETTER OR FOR WORSE|I LEFT HIM FOR DEAD
{1310}{1382}BUT TWO RIVERS|TO EACH OTHER RUN
{1382}{1430}WORDS THAT SHOOK ME|LIKE A KICK OF A GUN
{1430}{1502}SOMETHING IN MY HEART|AIN'T GOT NO NAME
{1502}{1574}TURNED OUT HE FELT THE SAME
{1574}{1622}AIN'T IT LONESOME AIN'T IT SAD
{1622}{1670}I WAS THE ONLY HAPPINESS|HE EVER HAD
{1670}{1742}BY INDIAN RIVER|THE VOWS WERE SAID
{1742}{1814}IN A RED DEVIL'S DRESS|I WAS WED
{1814}{1862}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{1862}{1934}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{1934}{1982}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{1982}{2054}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{2054}{2102}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{2102}{2197}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{2462}{2534}HERE, KITTY, KITTY, KITTY
{2534}{2582}HERE, KITTY, KITTY, KITTY
{2582}{2654}HERE, KITTY, KITTY, KITTY
{2654}{2726}HERE, KITTY, KITTY, KITTY
{2726}{2774}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{2774}{2846}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{2846}{2918}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{2918}{2966}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{2966}{3014}KITTY CAT BONE,KITTY,|KITTY CAT BONEHERE,|KITTY, KITTY, KITTY
{3014}{3086}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{3086}{3134}KITTY CAT BONE,KITTY,|KITTY CAT BONEHERE,|KITTY, KITTY, KITTY
{3134}{3206}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{3206}{3278}KITTY CAT BONE,KITTY,|KITTY CAT BONEHERE,|KITTY, KITTY, KITTY
{3278}{3350}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{3350}{3398}KITTY CAT BONE,KITTY,|KITTY CAT BONEHERE,|KITTY, KITTY, KITTY
{3398}{3470}KITTY CAT BONE,KITTY,|KITTY CAT BONE
{3470}{3518}KITTY CAT BONE,KITTY,|KITTY CAT BONEHERE,|KITTY, KITTY, KITTY
{3518}{3566}HERE, KITTY, KITTY, KITTY
{3566}{3638}HERE IT IS--LAS VEGAS.
{3638}{3734}FASTEST GROWING CITYIN AMERICA.
{3734}{3806}WE HAVE BROOKLYN BRIDGE,|VENICE CANAL, EIFFEL TOWER.
{3806}{3854}EVERYTHING YOU WANT, WE HAVE.
{3854}{3949}WE HAVE FIVE RESTAURANTSRIGHT HERE|IN HOTEL OPEN 24 HOURS.
{3974}{4070}NO NIGHT, NO DAY. JUST FUN|AND FROLIC.WORLD OF DREAMS.
{4070}{4166}ANYTHING YOU NEED,|YOU ASK FOR ME.
{4166}{4214}MY NAME IS VLADIMIR.
{4214}{4309}I CAN-DO GUY. NO PROBLEM TOO SMALL,|NO PROBLEM TOO BIG.
{4313}{4369}OKAY, GREAT.THANK YOU.
{4388}{4483}UH, GOOD. VERY GOOD.|THANK YOU VERY MUCH.
{4574}{4646}OH. HOLD ON.|HEY. SORRY.
{4646}{4741}OH.
{4769}{4864}THANK YOU VERY MUCH, SIR.|ENJO Y YOUR STAY. YOU TOO.
{4934}{5029}( Door Closes )
{5180}{5251}IT'S OKAY, RIGHT ?|IT'S WHAT YOU WANTED ?
{5255}{5311}RIGHT.OKAY.
{5519}{5614}IT'S OKAY. YOU DON'T HAVE TO|CLOSE THAT ONE 'CAUSE YOU CAN LOCK IT|FROM THE OTHER SIDE.
{6190}{6284}( Man ) HEY, I SEE YOU|IN HEREHAVING COFFEE EVERY MORNING.
{6302}{6397}I'M RICHARD.HI, RICHARD.
{6422}{6518}- YOU ARE ?|- FLORENCE.
{6518}{6566}FLORENCE WHAT ? JUST FLORENCE.
{6566}{6661}- WELL, ''JUST FLORENCE,|'' WHAT DO YOU DO ?|- I MAKE A LOT OF NOISE.
{6669}{6720}OH ?I PLAY DRUMS.
{6734}{6782}IN A BAND ? MM-HMM.
{6782}{6854}SO, YOU HAVE A CD OUT ? NO.
{6854}{6926}WE'RE JUST KIND OF PUTTING|ONETOGETHER RIGHT NOW.|( Cell PHone Ringing )
{6926}{7022}YOU KNOW, WHEN YOU'RE FINISHED,|YOU SHOULD GETYOUR MP3 FILES TOGETHER.
{7022}{7070}HOLD ON. ( Ringing Continues )
{7070}{7142}( PHone Beeps ) YOU SHOULD GET|YOUR MP3 FILES TOGETHER.
{7142}{7238}IT'S A GREAT WAY FOR|NEW BANDS TO GET HEARD.|WE ALREADY THOUGHT ABOUT THAT.
{7238}{7310}SO, YOU MAKE A LIVING|PLAYING THE DRUMS ?
{7317}{7412}NO. NO.NOT EVEN CLOSE.
{7430}{7502}WHAT DO YOU DO ?|I'M A STRIPPER.
{7502}{7574}REALLY ? GOD,|YOU DON'T LOOK LIKE A STRIPPER.
{7574}{7646}NO ? MM-MM.
{7646}{7694}WHAT DO STRIPPERS LOOK LIKE ?
{7694}{7742}I DON'T KNOW.
{7749}{7844}I MEAN, THEY DON'T LOOK LIKE YOU.
{7966}{8060}WHERE DO YOU PERFORM ?|PANDORA'S BOX.
{8231}{8280}I'LL SEE YOU AROUND.
{8419}{8514}HAVE YOU EVER BEEN HERE BEFORE ?|NO. HAVE YOU ?
{8518}{8569}NO.
{8639}{8734}YOU WANNA GO OUT|AND TAKE A LOOK AROUND ?
{8782}{8877}YEAH, OKAY. YEAH,|REALLY ? OKAY.
{9374}{9469}( Elevator Bell Dings )
{9690}{9747}SMILE. SMILE.
{9782}{9830}( Camera Clicks )
{9830}{9902}SHOOT. OKAY. UH, OKAY.
{9902}{9950}I DIDN'T COCK IT.
{9950}{9998}( SHutter Clicks )
{10006}{10055}DID IT FLASH ?
{10310}{10382}( SigHs )
{10382}{10477}( Slow Rock )
{11390}{11485}( Man ) WHOO !
{11602}{11678}( Man WHistling )|( Applause Continues )
{11774}{11869}( LeatHer Dress Squeaking )|( Moans )
{12182}{12277}( RicHard Moans )
{12950}{13045}( Moans )
{13190}{13262}( RicHard Moans )
{13262}{13357}I SAID, NO TOUCHING.
{13406}{13478}( People CHattering )
{13478}{13574}SO, IS IT WEIRD JUSTBEING ALL ALONE|IN FRONTOF YOUR COMPUTER ALL DAY ?
{13574}{13622}I'M NOT-- NO.
{13622}{13694}WELL, THE THING ABOUT COMPUTERS|IS THAT YOU'RE KIND OF CONNECTED|TO EVERYBODY AND EVERYTHING.
{13694}{13789}IT'S LIKE YOU'RE|AT THE CENTER OF THE WORLD.
{13862}{13910}DO YOU MISS YOUR COMPUTERS YET ?
{13914}{13966}WELL, I HAVE IT WITH ME.|( People Screaming )
{14132}{14178}MAN ! LET'S GO.
{14180}{14233}WANNA GO ?
{14270}{14318}YEAH ?ALL RIGHT.
{14318}{14366}OKAY, COME ON.
{14366}{14461}( CHain Rattling On Track )
{14678}{14750}( LaugHing )
{14750}{14798}( Screams, LaugHs )
{14798}{14846}WHOO.
{14846}{14941}( People Screaming )
{15014}{15109}AAH.
{15542}{15614}SO THEY'RE ALLSTILL BACK IN OHIO ?YEAH.
{15614}{15686}EVERYONE EXCEPT FOR MY SISTER.|SHE LIVES IN SANTA ROSA.
{15686}{15744}SHE'S MARRIED.
{15806}{15854}( SigHs ) WHAT'S HER NAME ?
{15854}{15926}UM, VAL.DOES SHE HAVE KIDS ?
{15926}{16026}YEAH. A LITTLE GIRL, MEGAN.
{16074}{16169}SHE WAS BORNWITH A WANDERING EYE.
{16173}{16268}THEY DID ALL THESE|OPERATIONS WHEN SHE WAS A KID.|SHE WEARSTHESE REALLY THICK GLASSES.
{16339}{16391}SHE'S VERY PRETTY.
{16630}{16682}MY DAD JUST DIED.
{16742}{16797}PROSTATE CANCER.
{16822}{16917}OH, I AM SO SORRY.IT'S OKAY.
{16958}{17030}WERE YOU GUYS REALLY CLOSE ?
{17030}{17084}YEAH.
{17109}{17204}HE WAS A GREAT GUY. SWEET.
{17226}{17321}I COME FROM A VERY TIGHT FAMILY,|VERY MIDWESTERN.
{17582}{17677}( Ice Cubes Cracking )
{17774}{17869}( Soft )
{17990}{18038}( SigHs )
{18038}{18086}( SigHs )
{18086}{18181}( Woman Vocalizing )
{18502}{18596}YOU LOOK GOOD.
{19198}{19292}WHAT DO YOU WANT ME TO DO, BABY ?
{19319}{19414}WHAT ARE THE OPTIONS ?
{19454}{19510}THE REGULAR ROUTINE.
{19550}{19606}SURE.
{19748}{19843}LAP DANCE-- TWO SONGS, $60.
{20390}{20486}( Florence )I CAN'T GO TO VEGAS WITH YOU.|I MEAN, I GOTTA WORK.
{20486}{20552}THANKS, THOUGH.|I KNOW YOU'RE WORKING.|I KNOW YOU HAVE TO WORK.
{20554}{20649}UM, SO I CANCOMPENSATE YOU.
{20654}{20726}SORRY. I DON'T DOTHINGS LIKE THAT.|WHAT KIND OF THINGS ?
{20726}{20774}YOU DON'T GO ON,|LIKE, A VACATION ?
{20774}{20846}NO. I DON'T HAVE SEX|WITH PEOPLE FOR MONEY.
{20846}{20946}WHY DO YOU HAVE TO|TALK LIKE THAT ? ( CHuckles )
{20966}{21038}RICHARD, THERE ARE LOTS|OF OTHER WOMEN...
{21038}{21133}WHO WOULD LOVETO DO THAT WITH YOU.
{21374}{21470}WHAT IF I PAID YOU , LIKE, $ 1 0, 000 ?
{21470}{21518}JESUS CHRIST !YOU GOT A LOT|OF MONEYTO THROW AROUND.
{21518}{21614}YEAH, I MADE A LOTOF MONEY|LAST YEAR--OVER A MILLION DOLLARS.
{21614}{21686}- EVERYONE'S A MILLIONAIRE THESE DAYS.|- I'VE WORKED SO HARD.
{21686}{21782}I JUST-- I WANNA HAVE FUN,|I WANNA CELEBRATE.
{21782}{21854}YOU KNOW ?I'M NOT A BAD GUY.
{21854}{21949}WHAT ARE YOU TALKINGABOUT EXACTLY ?|NONSTOPSEX 24 HOURS A DAY ?
{21974}{22069}WELL, NOT LIKE NONSTOP SEX,|NECESSARILY.
{22094}{22142}I JUST WANNA GET TO KNOW YOU BETTER.
{22142}{22214}OH, YOU WANNA GET TO KNOW ME BETTER.
{22214}{22309}AND I'M NOT TALKING ABOUT MARRIAGE.|IT'S JUST THE WEEKEND.
{22478}{22526}ALL RIGHT, LET'S TALK ABOUT THIS.
{22530}{22625}I'M NOT SAYING THAT I-|- I WOULD... DO IT, BUT--
{22646}{22718}I MEAN, IF I WASGONNA DO IT,|THERE'DBE A LOT OF CONDITIONS.
{22718}{22779}OKAY.
{22862}{22934}UM, NO TALK ABOUT FEELINGS.
{22934}{23006}MMM.
{23006}{23058}( Stapling ) NO KISSING ON THE MOUTH.
{23150}{23198}NO PENETRATION.
{23198}{23269}WHAT DO YOU MEAN, NO PENETRATION ?
{23271}{23361}I MEAN, NO FUCKING. ( CHuckles )
{23366}{23462}OKAY, I CAN LIVEWITH THAT.
{23462}{23510}IT'S ALL AN ACT.YOU KNOW THAT, RIGHT ?
{23510}{23605}( Florence )AND YOU'LL|PAY ME CASH, UP FRONT.
{23898}{23966}( GunsHots On Game )|( Industrial )
{24134}{24229}( Computerized Voices|Speaking Indistinctly )
{24638}{24733}( Game Bleeping )
{24806}{24901}( Cell PHone Ringing )
{24950}{24998}HEY.
{24998}{25061}OH, HEY.HOW'S IT GOING ?
{25094}{25149}OH, REALLY ?
{25166}{25238}UM, LET ME JUST THINK FOR A SEC.
{25238}{25334}UM, WHY DON'T YOU START OFF|BY PUTTING LIKE--
{25334}{25406}JUST PUT 60 BACKINTO THE FUND.
{25406}{25454}UH-HUH.
{25454}{25502}UM--
{25502}{25561}SELL IT AT 55.
{25598}{25646}ALL RIGHT.
{25646}{25718}( Game Continues Bleeping )
{25718}{25790}( Man ) I MEAN, WHEN WAS|THE LAST TIME YOU GOT LAID ?|SINCE YOU BROKE UP WITH DEBBIE ?
{25790}{25886}THAT'S FUCKINGTWO YEARS AGO,|DUDE.YOU NEED TO GET ON SOMETHING.
{25886}{25958}MAN, I DON'T KNOW WHAT HAPPENED TO YOU.|LAST YEAR, YOU WEREA FUCKING GENIUS.
{25958}{26030}KING CAME UP WITH THE BEST CONCEPT OF THE YE
{26030}{26125}WELL, IT'S-- NOW YOU CAN'T|EVEN GET OUT OF BED ?
{26150}{26198}BUT YOU GOTTA GO ALL THE WAY.
{26198}{26294}YOU TOOK YOUR FUCKIN' 90%|AND NOW YOU'RE CHECKIN' OUT.
{26294}{26342}YOU OWN 1 8% OF THIS COMPANY.|DO YOU KNOW HOW MUCH MONEY THAT IS ?
{26342}{26438}THAT'S NOT COURTSIDE SEATS.|THAT'S BUYING THE FUCKING N.B.A. TEAM.
{26438}{26486}AND YOU'RE SITTIN' HOME JERKIN' OFF,|WATCHIN' PORN ?
{26486}{26581}DUDE, I GOT A HUNDRED ENGINEERS|AT M.I.T. WHO'D TAKE|YOUR PLACE IN A MINUTE.
{26630}{26678}GO GET ONE. YEAH, RIGHT.
{26678}{26773}( Game Continues Firing , Bleeping )
{26846}{26941}( Computerized Voices Continue )
{26990}{27085}( Stops )
{31958}{32053}( Footsteps )
{32102}{32190}( Door Opens )
{32654}{32709}NOT SO FAST.
{32726}{32821}WE GOT UNTIL 2:00.
{32825}{32920}YOU'RE RIGHT. I DON'T WANNA RUSH IT.
{33422}{33517}( CD Loading Into Player )
{33542}{33637}( Slow Funk )
{33662}{33757}( Man Vocalizing )
{33974}{34069}( Man Singing, Indistinctly )
{34814}{34909}( Man Vocalizing )
{35918}{36013}( Singing Continues, , Indistinct )
{36302}{36350}( Man Talking On CD ) HERE'S|WHERE WE GOOFF THE MAP,
{36350}{36445}OUT PAST THE POWER LINES,|UP THAT LITTLE SIDE ROADWITHOUT A SIGN,
{36470}{36518}HIDDEN FROM THE MAIN STREET.
{36518}{36590}THE KEEPERS OF THE ANCIENT FUTURE,|THE KEEPERS OF THE DRAMA.
{36590}{36638}THEY DON'T PRESERVE IT.
{36638}{36733}THEY LIVE IT.
{37214}{37309}( Moaning )
{38342}{38437}( Panting )
{38582}{38654}( Grunting )
{38654}{38750}( Fades )
{38750}{38845}( CHuckling )
{39158}{39226}( SigHs )
{39782}{39830}( Knocking )HEY.
{39833}{39889}HEY.I'LL BE RIGHT THERE.
{39950}{40045}( WHistles )
{40434}{40529}SO YOU DON'T SEEM TO BE TOO UNHAPPY,|THEN.WHY WOULD I BE UNHAPPY ?
{40532}{40627}I DON'T KNOW. YOU WERE PRETTY|RELUCTANT TO GET INTO ALL THIS.
{40670}{40742}WELL, IT'S NOT EVERY DAYA GIRL|GETS TOEAT O YSTERS...
{40742}{40838}IN A SUITE IN VEGAS WITH DICK LONGMAN.
{40838}{40910}YOU HAVE NO REGRETS, THEN ?
{40910}{40968}DON'T BE SILLY.
{41006}{41101}I'M HAVING A FINE TIME.
{41150}{41210}ME TOO.
{41606}{41678}DO YOU HAVE A SECRET FANTASY ?
{41678}{41726}( CHuckles )
{41726}{41774}UH, NOT REALLY.
{41774}{41846}COME ON.
{41846}{41942}COME ON.EVERYBODY HAS A SECRET FANTASY.
{41942}{42038}UH, THREE DAYS IN VEGAS|WITH A BEAUTIFUL WOMAN.
{42038}{42086}THAT'S IT ? YEAH.
{42086}{42181}THERE'S NOTHING THAT YOU ALWAYS|WANTEDBUT YOU NEVER ASKED FOR ?
{42254}{42309}( WHispering )TELL ME.
{42662}{42719}REALLY ?YEAH.
{42734}{42829}REALLY. THE CHINESE CALL THAT ''FIRE AND ICE.''
{42854}{42933}NO ! THERE'S A NAME FOR IT ?
{43118}{43175}THAT'S COLD.
{43310}{43358}( SHuddering )
{43361}{43412}OH, MY GOD.|( CHuckles )
{43742}{43814}( Spitting Liquid ) OOOH !
{43814}{43909}( Slurping )
{44150}{44245}AAAH !
{44270}{44318}AAH !
{44318}{44413}( CougHs )
{44558}{44630}( Groaning ) DO YOU WANT ME TO STOP ?
{44630}{44678}I'M OKAY.
{44678}{44726}NO, STOP, STOP, STOP, STOP.
{44726}{44821}( Panting )
{44846}{44941}( SigHs )
{46502}{46597}( Computer Humming )
{46646}{46741}( Taps Keyboard )
{46814}{46886}( Beeps )
{46886}{46958}SIX DAYS AWAY FROM THE I.P.O. ,|OKAY ? MM-HMM.
{46958}{47030}YOU GOTTA KEEP IT TOGETHER. I KNOW.
{47030}{47078}THIS IS WHAT WE TALKEDABOUT A YEAR AGO.|YOU'RE A ROCK STAR.
{47078}{47173}YOU RAISED THIS MONEY.|YOU HAD THE BEST ''B'' TO ''B'' CONCEPT|IN THE WORLD. ALL RIGHT ?
{47198}{47246}OKAY. THIS IS SERIOUS CASH.
{47246}{47318}RIGHT.DON'T BURN YOURSELF OUT|ON QUAKE AND PLAYING STOCKS.
{47318}{47366}OKAY. I NEED YOU TO BE TOGETHER FOR TUESDAY.
{47366}{47414}OKAY. COME IN EARLY.
{47414}{47510}HOW EARLY ? LIKE BEFORE LUNCH.
{47510}{47562}THANK YOU.
{47750}{47826}( Beeps )
{48134}{48229}FLORENCE, YOU UP ?
{48278}{48326}( Moans ) GOOD MORNING.
{48326}{48398}GOOD AFTERNOON.
{48398}{48470}WHY ? WHAT TIME IS IT ?
{48470}{48518}1 :30.
{48518}{48613}I ORDERED UP SOME COFFEE. YOU WANT SOME ?
{48638}{48710}UM, YEAH.
{48710}{48806}JUST-JUST GIVE ME FIVE MINUTES, OKAY ?
{48806}{48878}OKAY.
{48878}{48974}I WORKED PART-TIME AT WAL-MART.
{48974}{49022}WENT TO COLLEGE.
{49022}{49070}MM. WHAT'D YOU STUDY ?|QUANTUM PHYSICS.
{49070}{49142}WOW. REALLY ?YEAH.
{49142}{49238}YOU KNOW, BLACK HOLES AND BIG BANGS.
{49238}{49310}YEAH, I KNOW. SERIOUSLY ? NO.
{49310}{49406}COME ON.WHAT'D YOU REALLY STUDY ?
{49406}{49501}DOESN'T MATTER. I DIDN'T FINISH.
{49526}{49598}- YOU KNOW WHAT I STUDIED ?|- WHAT ?
{49598}{49670}COMPUTER SCIENCE. REALLY ?
{49670}{49724}NO.
{50030}{50084}I DID WORKAS A LOCKSMITH...
{50102}{50198}WHEN I FIRST CAME TO L.A.
{50198}{50293}WHAT DO YOU MEAN,|CUTTING KEYS AND INSTALLING LOCKS ?|I WAS A LOCKED CAR SPECIALIST.
{50318}{50390}CAN'T YOU JUST USEA COAT HANGER FOR THAT ?|YEAH, YOU CAN.
{50390}{50438}BUT ONLY IF THE CAR WAS BUILT BEFORE 1 982.
{50438}{50533}HE OF THESE NEW LOCK SYSTEMSARE SO COMPLICAT|I HAD TO TAKE A SPECIAL TRAINING COURSE.
{50582}{50678}THEY HAVE ALL THESE TOOLS,|LIKE THE SWAN KEY.IT'S LIKE A BIRD.
{50678}{50750}THAT'S A PRETTY STRANGE JOB|FOR A GIRL, ISN'T IT ?
{50750}{50822}ACTUALLY, IT'S MOSTLY WOMEN THAT DO IT.
{50822}{50894}I MEAN, THE COMPANY LIKES TOHIRE WOMEN|BECAUSE THEYDON'T PANIC THE WAY MEN DO.
{50894}{50966}THEY CAN HANDLE THE PRESSURE.|WHAT PRESSURE ?
{50966}{51038}THINK ABOUT IT. NO,|USUALLYTHERE'S NOBODY IN THE CAR.
{51038}{51110}BUT SOMETIMES PEOPLEGET LOCKED|IN THEIR CARS,
{51110}{51206}AND PEOPLE GET REALLY FREAKED OUT|WHEN THEY'RELOCKED IN A SMALL SPACE.
{51206}{51301}OKAY, BUT CAN'T YOU JUST|OPEN THE LOCKFROM THE INSIDE ?
{51350}{51445}WELL, WHAT ABOUT A DOG ?|CAN A DOG UNLOCK A DOOR ?
{51494}{51590}ONE TIME I HAD TO GET|THIS POODLE OUT OF A MERCEDES.
{51590}{51686}AND IT WAS DURING THIS HEAT|WAVEA COUPLE YEARS AGO.
{51686}{51758}AND THIS WOMANKEPT SCREAMING|AT METHAT WINSTON WAS GONNA DIE.
{51758}{51830}THE DOG'S NAMEWAS WINSTON CHURCHILL.
{51830}{51902}IT WAS A REALLY TRICKY LOCK,|AND I WAS WORKING ON IT.
{51902}{51997}AND SHE-- SHE KEPTGRABBING ONTO|MY ARMAND TELLING ME TO HURRY UP.
{52046}{52106}I WANTED TO PUNCH HER. ( LaugHs )
{52290}{52384}ONE TIME... I ARRIVED|AT THIS CAR EARLY IN THE MORNING ,
{52430}{52488}AND THERE WAS A MAN TRAPPED INSIDE--
{52492}{52558}AN OLD MAN.
{52574}{52669}HE'D BEEN IN THERE ALL NIGHT.|HE HAD ALZHEIMER'S.
{52694}{52766}HE THOUGHT IT WAS CHICAGO|AND IT WAS 1 93 2.GOD.
{52766}{52861}WHEN I FINALLY GOT HIM OUT,|HE WAS SO DEHYDRATED|HE HAD TODRINK SIX GLASSES OF WATER.
{52958}{53053}THE SCARIEST ONE-- THERE WAS THIS TIME|I WAS DRIVING...
{53078}{53150}HOME, ACTUALLY.
{53150}{53245}I DON'T THINK I WAS WORKING.|AND I CAME ACROSS THIS ACCIDENT|THAT HAD JUST HAPPENED.
{53270}{53318}THERE WAS NOBODY THERE.
{53318}{53390}SO I CALLED 91 1 ,
{53390}{53462}AND I WENT OVER TO THE CAR WRECK...
{53462}{53558}AND THERE WAS THIS WOMAN|TRAPPED IN THE CAR.
{53558}{53630}BUT I DIDN'T WANNA LEAVE HERIN THE CAR,|YOU KNOW. SHE WAS UNCONSCIOUS.
{53630}{53725}I COULDN'T TELL...|IF SHE WAS REALLY BADLY HURT|OR WHAT WAS GOING ON.
{53750}{53845}AND I STARTED TO WORK ON THE LOCK|TO TRYAND GET HER OUT.
{53870}{53965}IT WAS JUST HER AND I,|AND I KEPT LOOKING|AT HER THROUGH THE GLASS THINKING ,
{53990}{54085}I COULD SAVE HER LIFE.
{54206}{54254}( Computer Game Bleeping )( RicHard )|YOU HAVE THE BAD GUN AGAIN.
{54254}{54326}JUST KEEP MOVING. NO.|KEEP GOING.OKAY. OKAY.
{54326}{54398}DON'T BACK AWAY.BUT IF YOU DIE,|AREN'T YOU JUST DEAD ?
{54398}{54470}I MEAN, HOW CAN YOU KEEP GOING|IF YOU CAN DIE ?
{54470}{54542}( RicHard ) JUST TRY AND PICK UP|THAT BIG GUN BECAUSE--
{54542}{54590}- I DIDN'T KNOW THAT.|- YOU'VE GOT IT AGAIN.
{54590}{54686}BUT I DIDN'T PICK IT UP.|IT JUST-- AAAH !
{54686}{54758}OH, MY GOD !I KILLED HIM !|NO, THAT WAS YOU.
{54758}{54830}NO, NO, NO, I WAS DOING SO GOOD.|HOLD ON, HOLD ON.
{54830}{54926}YOU WERE DOING OKAY.YOU'RE PRETTY GOOD,|ACTUALLY. SERIOUSLY, YOU'RE PRETTY GOOD.
{54926}{54998}NO, I KNOW. I'M REALLY GOOD. NO,|FOR A BEGINNERYOU'RE PRETTY GOOD.
{54998}{55094}FOR LIKE THE FIRST TIME-- HERE,|YOU SHOULDLET ME HELP YOU.
{55094}{55142}YOU SHOULD LET ME HELP YOU.|YOU SHOULD LET ME HELP YOU.NO. NO.
{55142}{55237}LET ME TAKE-- LET ME--|( Imitating Explosions )
{55266}{55329}( Knocking ) COME IN.
{55334}{55406}HEY.HEY.
{55406}{55478}I'M GOING OUT FOR A COUPLE OF HOURS,|SO I'LLSEE YOU LATER, ALL RIGHT ?
{55478}{55573}WHERE YOU GOING ?|I'M GOING TO VISITAN|OLD FRIEND OF MINE, JERRI.
{55598}{55665}H DIDN'T KNOW YOU HAD A FRIEND HERE.MM-HMM.
{55670}{55742}WHAT DOES HE DO ? SHE.
{55742}{55838}SHE'S A DEALERAT CAESAR'S PALACE. OH.
{55838}{55910}WAIT.
{55910}{55958}CAN I COME ?
{55958}{56054}CHECK OUT MY LITTLE GUY, RIGHT ?|OH, MY GOD !
{56054}{56102}THAT'S MY SON JACOB.OH.
{56102}{56174}HE'S SO BIG.HE'S ALMOST FIVE.
{56174}{56222}CAN YOU BELIEVE IT ?NO.
{56222}{56294}I'M TELLING YOU , HE IS SO SMART.
{56294}{56366}LET ME SEE. YEAH, HE'S BRILLIANT.
{56366}{56438}KNOW ALL THE MOMS SAY THAT AND EVERYTHING |BUT I'M TELLING YOU HE IS.
{56438}{56486}IS HE STILL WITH YOUR MOM ?
{56486}{56582}YEAH, I-- I'M GONNA GO|SEE HIM DAY AFTER TOMORROW.
{56582}{56677}SO, I SAW THIS MOVIETHE OTHER NIGHT|ON CABLE--THIS BLACK AND WHITE MOVIE.
{56726}{56774}I'M TELLING YOU , IT TOTALLY GOT ME.
{56774}{56870}THERE'S THIS GUY,|HE'S IN A HOSPITALDURING ,|LIKE, SOME WAR.
{56870}{56918}AND HE CAN'T REMEMBER WHO HE IS.
{56918}{57014}AND HE MEETS THIS GIRLAND|THEY FALL IN LOVE AND|IT'S ALL REALLY GREAT, RIGHT ?
{57014}{57062}THEY GET MARRIED.|EVERYTHING IS FABULOUS.
{57062}{57134}HE HAS TO GO TO THIS OTHER TOWN|FOR A JOB INTERVIEW.MMM !
{57134}{57230}AND HE'S WALKING ACROSS THE STREET,|HE GETS HIT BY A CAR.
{57230}{57302}AND HE'S A LORD. YEAH, HE-- YEAH--
{57302}{57374}HE WAKES UP THE PERSON HE WAS, WHICH IS,|LIKE, A LORD OR SOMETHING.
{57374}{57470}AND HE CAN'T REMEMBER|WHO HE IS NOW.RONALD COLEMAN AND...
{57470}{57518}GREER GARSON.
{57518}{57590}UM, SHE'S HIS SECRETARY ? AND-AND--
{57590}{57662}AND SHE NEVER TELLS HIM ! EXACTLY.
{57662}{57758}FOR 1 5 YEARS-- FOR 1 5 FUCKING YEARS|SHE NEVER SAYS ANYTHING.
{57758}{57854}NO, IT'S UNBELIEVABLE.|YOU FEEL LIKE MAYBE--|I DON'T KNOW--
{57854}{57926}MAYBE LOVE NEVER DIES.
{57926}{57974}MAYBE LOVE NEVER DOES.
{57974}{58022}( BotH LaugHing )
{58022}{58070}RING , RING.
{58070}{58166}OH, SHOULD YOU GET IT ?|MAYBE YOU SHOULD GET IT.SHH.
{58166}{58238}RING , RING. SHE DOESN'T KNOWYOU'RE HERE.
{58238}{58310}- HELLO ? - HELLO, RICHARD ?
{58310}{58406}OH, HANG ON ONE SECOND. I'LL GET HIM.
{58406}{58478}UH, HEY, HOW'S IT GOIN' ?|RICHARD, IS THAT YOU ?
{58478}{58550}CAN I CONFERENCE IN ?|I FEEL LEFT OUT.YES, IT IS.
{58550}{58622}I HAVE A BANANA AND EVERYTHING. YES,|IT IS, FLORENCE.
{58622}{58717}WHAT ARE YOU DOING ?I DON'T KNOW.|I'M JUST HANGING OUT WITH MY FRIEND HERE.
{58742}{58790}WHO ARE YOU WITH ?NO ONE.
{58790}{58885}UM--WHO ARE YOU WITH ?|DO YOUWANNA COME OVER AND PLAY ?
{58958}{59028}( RicHard Growls )
{59031}{59077}( Man ) YOU'VE GOTTA GO EAT.|( RicHard ) YOU'VE GOTTA GO EAT ?
{59078}{59150}EAT EVERYTHING.|THIS IS THE ONLY TOWN IN THE WORLD WHERE...
{59150}{59245}THE BREAKFAST GET BIGGER BILLING|THAN THE ENTERTAINERS.
{59274}{59368}DOWN THE STRIP A LITTLE BIT|YOU'RE GONNA SEE ''STEAK AND EGGS,|'' EIGHT-FOOT LETTERS.
{59390}{59438}AND UNDERNEATH,|''IN THE LOUNGE, I'M REALLY HUNGRY.
{59438}{59486}FRANK SINATRA, JR.|AND HIS ORCHESTRA.''
{59486}{59581}LITTLE TINY LETTERS.|YOU GOTTA HAVE GLASSES TO READ 'EM.
{59606}{59678}RICHARD ?
{59678}{59726}BRIAN.I HEARD YOU WENTAWOL ON PETE.
{59726}{59781}YEAH, I KNOW. I KNOW. UM--
{59894}{59989}THIS IS FLORENCE.
{60014}{60086}UM, BRIAN.
{60086}{60158}BRIAN.PIVANO.
{60158}{60254}PLEASED TO MEET YOU , MR. PIVANO.|IT'S NICE TO MEET YOU , MISS--
{60254}{60326}( SoutHern Accent ) TREMAIN.|FLORENCEABIGAIL TREMAIN.
{60326}{60422}- MY FRIENDS CALL ME ABBY.|- I GUESS HE'S NOT A FRIEND, HUH ?
{60422}{60470}RICHARD IS A MANOF DISCRETION.
{60470}{60542}WE ARE BUSINESS PARTNERS, AFTER ALL.
{60542}{60638}HE WOULD NEVER PRESUMETO TAKE LIBERTIES.|YOU WANNA HAVE A SEAT ?
{60638}{60693}YEAH.
{60734}{60792}YEAH, WE'VE BEEN WORKINGTOGETHER|FOR-- WHAT IS IT--
{60802}{60897}LIKE... EIGHT MONTHSOR SOMETHING ?|NINE MONTHS, RICHARD.
{60902}{60950}NINE MONTHS.
{60950}{61022}BRIAN AND I WENT TO COLLEGE TOGETHER.|WHERE YOU WORKING NOW ?
{61022}{61094}I'M OVER AT SILTEL.
{61094}{61166}SO, UH, WHAT SORT OF BUSINESS|ARE YOU TWO IN ?
{61166}{61238}( Florence )WOMEN'S CLOTHING.|WE DEALEXCLUSIVELY ON THE INTERNET.
{61238}{61333}WE'RE IN LAS VEGASTHIS WEEKEND|DOING RESEARCH FOR OUR NEW LINE.
{61358}{61430}WE DEAL IN SPECIALITY ITEMS,
{61430}{61478}EROTIC FANTASY GARMENTS,
{61478}{61550}LATEX DRESSES AND WHATNOT.
{61550}{61646}WE'RE CALLEDLOVE FACTORY DOT COM. ( CHuckles
{61646}{61741}( Brian ) UNDERWEAR, RICHARD ?|YEAH, IT WASA BIG OPPORTUNITY, BRIAN.
{61766}{61838}EVERY WOMAN HAS A FANTASY, BRIAN.
{61838}{61934}MOST WOMEN ARE TOO SHYTO WALK INTO A STOP
{61934}{61982}AND TELL THE CLERKWHAT THEY WANT.
{61982}{62078}O WE'RE SUPPORTED LARGELY THROUGH ADVERTISI
{62078}{62150}WE'VE HAD QUITE A FEW HITSIN THE FIRST|--WOMEN WANT TO FEEL DESIRED.
{62150}{62245}AND MEN LOVE IT WHEN THEIR WOMENMAKE|THAT EXTRA EFFORTTO BE DESIRABLE.
{62273}{62320}AFTER ALL,
{62323}{62413}WITHOUT SEX, NONE OF US WOULD BE BORN.
{62414}{62510}AND WE ARE ALL BORN OUT OF A WOMAN'S CUNT.
{62510}{62606}IT IS THE CENTER OF THE WORLD.
{62606}{62701}AND THE MORE WE CAN|DOTO GLORIFY THAT HOLY SPOT,
{62726}{62821}THE MORE WE'RE DOINGFOR MANKIND.
{62826}{62893}OH, SISTER, WHEN YOU SAID THAT WORD|-- I BELIEVE IT WAS ''CUNT''--
{62894}{62990}I THOUGHT HE WAS GONNACHOKE ON HIS DRINK.|TELLING IT LIKE IT IS, SUGAR.
{62990}{63038}A CUNT IS A CUNTIS A CUNT.( Growls )
{63038}{63093}( LaugHs )
{63158}{63254}NO, DON'T DO THAT. NO, NO, NO.
{63254}{63302}EXCUSE ME !
{63302}{63398}MINK BRAS, SABLE PANTIES.
{63398}{63449}BEAVER BEAVER COVERS.
{63492}{63563}FURS FOR YOUR FUR.FOX FOR YOUR BOX.
{63566}{63614}OH, CHINCHILLACLIT WARMERS.
{63614}{63668}CHINCHILLACLIT WARMERS.
{64382}{64477}( Moans )
{64526}{64621}( CHuckles )
{64838}{64933}( Panting )
{64982}{65039}COME ON.
{65102}{65174}OH, FUCK. WHAT AM I DOING ?
{65174}{65246}OH, IT'S OKAY, IT'S OKAY.|NO, IT'S OKAY.NO. NO.
{65246}{65294}HEY, IT'S OKAY. OH, FUCK.
{65294}{65390}IT'S OKAY.COME HERE,|COME HERE, COME HERE, COME HERE.
{65390}{65462}( Gasps ) SHH.
{65462}{65534}RICHARD, NO.IT'S OKAY.
{65534}{65582}RICHARD. RICHARD ! IT'S OKAY.
{65582}{65630}SHH.
{65630}{65678}RICHARD-- SHH ! SHH !
{65678}{65773}WE CAN'T DO THIS. WE HAVE TO|STICKTO THE AGREEMENT.
{65822}{65917}( Kissing )
{65990}{66085}I'LL SEE YOU AT 1 0:00.
{66110}{66182}( Groans )
{66182}{66230}( SigHs )
{66230}{66281}FUCK.
{66422}{66517}( SigHs )
{66533}{66607}( Soft )
{67382}{67477}( RicHard Moans )
{67502}{67550}I WANT YOU INSIDE ME.
{67574}{67625}PLEASE.
{67694}{67789}( Moans )
{68416}{68511}I DON'T KNOW WHAT TO DO NOW.|I CAN'T JUST GIVE HIM A HAND|JOB FOR THREE DAYS, YOU KNOW.
{68558}{68626}YOU KNOW WHAT, ROXY ? I MEAN,|I'D DO IT.I WOULDN'T EVEN MIND.
{68630}{68724}BUT IT'S LIKE, FUCK,|I THINK I KIND OF LIKE HIM.
{68798}{68893}NO, NO. I'M NOT GONNABREAK THE RULES.
{68918}{69013}TOMATO JUICE ?IN THE MINI-BAR,|YEAH. WHY ?
{69038}{69134}FAKE MY-- ARE YOU FUCKING KIDDING ME ?
{69134}{69229}WHAT ? WHAT ?AND, LIKE,|MIX THE TOMATO JUICE AND THE LIPSTICK ?
{70046}{70141}( Groans )
{70169}{70216}YOU OKAY ?
{70238}{70290}OF COURSE I'M OKAY.
{70430}{70525}( Loading CD )
{70598}{70693}( Soft Rock )
{71366}{71461}( Male Singer ) HOW BEAUTIFUL|YOU'VE MADE YOURSELF
{71558}{71653}HOW CRUEL YOU'VE BECOME
{71702}{71798}HOW SO MUCH LIKE ANOTHER
{71798}{71894}THAT IT'S NO SURPRISE
{71894}{71966}THAT I DON'T RECOGNIZE YOU NOW
{71966}{72062}YOU'RE SO BEAUTIFUL AND CRUEL
{72062}{72157}YOU'RE THE MEANEST FLOWER
{72230}{72325}YOU'RE THE MEANEST FLOWER
{72374}{72469}( Moans )
{72542}{72637}( SigHs )
{72782}{72877}( Gasps )
{72998}{73046}( Moans )
{73046}{73141}( Panting )
{73163}{73222}OH, GOD, YOU'RE SO WET. ( CHuckles )
{73534}{73605}OH, SHIT. YOU'RE BLEEDING.
{73609}{73656}OH, GOD.IT'S OKAY.
{73660}{73731}NO. WHAT IS IT ?|COME HERE. IT'S OKAY.
{73735}{73789}( CHuckles )OH, MY GOD.|IT'S ALL OVER YOU.
{73790}{73862}OH, IT'S OKAY.FUCK !
{73862}{73910}I THOUGHT IT WAS OVER.NO, IT'S OKAY.
{73910}{73957}I DON'T MIND, REALLY. IT'S FINE.
{73960}{74012}OH, FUCK.
{74032}{74085}IT'S OKAY.
{74366}{74437}I'LL GET IT WITH ICE.
{74440}{74492}IT'S FINE.
{74512}{74562}ARE YOU OKAY ?
{74582}{74631}ARE YOU ALL RIGHT ? UH--
{74658}{74705}THIS COMES RIGHT OFF THIS.OH,|YOU'RE SO NICE.
{74707}{74775}WHY DO YOU HAVE TO BE SO NICE ?
{74778}{74829}I'M NOT NICE.
{75141}{75212}IT'S GONNA COME RIGHT OUT.|IT'S TOTALLY FINE.
{75214}{75300}RICHARD, HERE.LET ME DO IT. IT'S--
{75302}{75350}HERE. ( PHone Ringing )
{75350}{75445}WHY DON'T YOU JUST TAKE IT|RIGHT OFF ?HERE. COME HERE.
{75451}{75507}( Ringing Continues ) COME HERE. SHH.
{75570}{75623}STOP PUSHING ME ! OW !
{75662}{75756}I'M SORRY.|IF WE DON'T PLAY BY THE RULES,|THIS ISN'T GONNA WORK.
{75762}{75812}( Ringing Continues ) OKAY.
{75979}{76026}HELLO.
{76030}{76102}HEY, JERRI.
{76106}{76192}UH, YEAH. HANG ON ONE SECOND. FLORENCE !
{76194}{76249}JERRI ON THE PHONE.
{76430}{76525}HEY, JER. WHAT'S UP ?
{76530}{76577}WHAT ?
{76582}{76676}HEY-- I CAN'T UNDERSTAND|WHAT YOU'RE SAYING.
{76718}{76766}OKAY, LI--
{76766}{76838}LISTEN, WHY DON'T YOU JUST COME UP HERE ?|NO, WE'RE HERE.
{76838}{76910}HE JUST FUCKING LOST IT, YOU KNOW.
{76910}{76982}HE STARTED DRAGGING MEAROUND|BY MY HAIR, AND H-HE--
{76982}{77054}HE-- HE SLAMMED MY HEAD INTO THE WALL.
{77054}{77150}HE WAS PULLING AT ITLIKE HE WANTED|MY HEADTO COME OFF MY NECK.
{77150}{77222}WHO ? WHO IS THIS GUY ?
{77222}{77270}( Trembling , WHispering )|HE'S A REALLY NICE GUY.
{77270}{77342}YEAH. I'VE KNOWN HIMFOR A WHILE.
{77342}{77416}HE COMES TO SEE ME, LIKE, LIKE,|UH, TWO OR THREE TIMES A YEAR.
{77419}{77466}AND, UH, HE COMES ALL THE WAY FROM--
{77534}{77606}FROM, LIKE, SCRANTONFUCKIN' PENNSYLVANIA.
{77606}{77654}WHERE'D YOU MEET HIM ?
{77654}{77726}UH, AT WORK.
{77726}{77822}HE, UH, SAT DOWN AT MY TABLEAND|DIDN'T GET UP FOR THREE DAYS.
{77822}{77870}( SigHs ) OH, GOD.
{77870}{77966}LOOK, HE'S A REALLY-- HE'S A REALLY|LONELY GUYWITH A LOT OF EXTRA CASH,
{77966}{78014}AND HE'S CRAZYABOUT ME.
{78014}{78062}( LaugHs )HE EVEN SENT MY MOM...
{78062}{78158}A BIRTHDAY PRESENTLAST YEAR.
{78158}{78230}HE'S NEVER BEEN VIOLENT BEFORE.|I MEAN NEVER.
{78230}{78325}I-- I COULDN'TSEE IT COMING.
{78329}{78424}WH-WHAT ARE YOU DOING ?
{78497}{78568}TRYING TO SUPPORT JACOB AND MY MOM.
{78570}{78641}THAT'S WHAT I'M DOING.
{78644}{78739}WHY DID HE HIT YOU ?WHAT DID YOU DO ?
{78741}{78789}I, UH, I-I DIDN'T...
{78792}{78839}DO ANYTHING , OKAY ?
{78843}{78890}NO, I DIDN'T MEAN--
{78894}{78955}I DIDN'T MEAN ''WHAT DID YOU DO ?''
{78957}{79052}I MEAN, WHAT HAPPENED|THAT HE WOULD HIT YOU ?
{79118}{79214}( Sniffs )
{79214}{79286}UM,
{79286}{79334}MR. DO YLE...
{79334}{79390}LIKES TO FUCK MEUP THE ASS.
{79394}{79479}( SigHs ) AND, UH,|ONE NIGHTA COUPLE YEARS AGO...
{79502}{79572}HE DID IT TO ME HARD.
{79574}{79625}I MEAN, REALLY HARD.
{79629}{79724}AND IT JUST-- IT DIDSOMETHING TO ME,|YOU KNOW.
{79746}{79840}WHEN HIS COCK WAS INSIDE ME,|IT JUST GOT ME GOING...
{79843}{79890}IN THIS MAJOR WAY.
{79892}{79981}AND AS I WAS COMING ,|I FELT LIKE I HAD TO PEE.
{79982}{80030}AND ALL OF THE SUDDEN,
{80030}{80102}I AM HAVING THIS ORGASM LIKE|I HAVE NEVER HAD BEFORE,
{80102}{80197}AND ALL THIS STUFFSTARTS|SHOOTING OUT OF ME,|LIKE A GUY SHOOTING HIS LOAD.
{80199}{80257}OH, MY GOD.
{80270}{80317}THIS TURNS HIM ON. FUCK, YEAH.
{80319}{80414}HE KNOWSI'M NOT FAKING IT.
{80439}{80510}BUT, YOU KNOW, THE THING IS,|I CAN'T CONTROL IT,
{80513}{80560}AND TONIGHT I COULDN'T DO IT.
{80564}{80635}IT'S THE SECOND TIME|IN A ROW THAT'S HAPPENED.
{80639}{80700}FIRST TIMEHE WAS REALLY NICE.
{80702}{80797}AND THIS TIME HE JUST WENT FUCKIN' APE-SHIT.
{80821}{80877}( WHimpers )OH, SWEETHEART.
{80898}{80945}I'M SORRY.
{80949}{81012}( Sobbing ) HE TOOK ALL MY FUCKING MONEY TOO
{81014}{81086}( Sniffles )HE RIPPED INTO MY PURSE|LIKE A PIECE OF MEAT...
{81086}{81158}AND TOOK HIS $2 , 000 BACK.
{81158}{81253}( Sniffles )I WAS GONNA GO TO TACOMA,|YOU KNOW, TO SEE--
{81302}{81373}AND NOW I CAN'T AFFORD THE TRIP.
{81378}{81449}I CAN'T SEE JACOB NOW. I CAN'T-- HEY.
{81451}{81498}DON'T WORRY ABOUT THE MONEY.|THE MONEY'S NO PROBLEM.
{81501}{81572}I CAN JUST TRANSFER THE FUNDS|INTO YOUR ACCOUNT.
{81573}{81621}I CAN'T TAKEYOUR MONEY. HEY.
{81623}{81687}OF COURSE YOU CAN. LOOK AT ME.|OF COURSE YOU CAN.
{81689}{81765}YOU'RE A FRIEND OF FLORENCE'S.|FLORENCE IS A FRIEND OF MINE.|SERIOUSLY, IT'S NO PROBLEM.
{81768}{81839}TAKE IT, JERRI. IT'S FINE.
{81843}{81890}TAKE IT.
{81894}{81941}WHAT PLANET DID HE COME FROM ?
{81946}{82040}I'M STILL TRYINGTO FIGURE THAT OUT.
{82070}{82121}AND DO YOU KNOW YOUR ACCOUNT NUMBER ?
{82124}{82190}THE NUMBEROF MY ACCOUNT, UM--
{82193}{82240}I CAN'T REMEMBER.
{82262}{82334}YOU KNOW, I JUST GOT ROBBED|AND SMASHED IN THE FACE.
{82334}{82406}HOW CAN I REMEMBERTHE NUMBER|OF MY ACCOUNT ?
{82406}{82478}DO YOU HAVE YOUR CHECKBOOK WITH YOU ?
{82478}{82526}( Jerri WHimpers )
{82526}{82574}UH, YEAH. I HAVE MY CHECKBOOK WITH ME.
{82574}{82622}( Sniffles )HERE.
{82622}{82670}GREAT.
{82670}{82708}OKAY.
{82790}{82838}( WHispering )I'M SO SORRY.
{82838}{82889}( WHispering )I'M SORRY.
{82912}{82959}I'M SORRY.
{82962}{83009}IT'S OKAY, BABY.
{83012}{83062}IT'S OKAY.( SigHs )
{83102}{83153}I'M SO LONELY.
{83174}{83221}YOU KNOW ?
{83318}{83413}I NEED YOU , FLORENCE.
{83461}{83556}I REALLY NEED YOU.
{83781}{83821}UM--
{83822}{83874}DO YOU WANT A DRINK ?|WHY DON'T WE HAVE A DRINK.
{83874}{83916}OKAY.
{83994}{84088}A DRINK MIGHT BE GOOD.
{84091}{84177}I TRANSFERRED THE FUNDS INTO YOUR ACCOUNT.
{84182}{84206}WOW.
{84206}{84302}( Snaps )
{84302}{84379}YOU'RE QUITE THE GUY, RICHARD.
{84563}{84607}UM,
{84610}{84665}YOU KNOW, YOU DON'T HAVE TO|JUST WATCH, RICHARD.
{84758}{84848}I MEAN, YOU CAN JOIN IN|IF YOU WANT TO. ( Gasps )
{84854}{84950}YEAH, IT REALLY HURTS.
{84950}{84998}I MEAN, WE'RE ALL FRIENDS, AREN'T WE ?
{84998}{85062}( Jerri CHuckles )
{85073}{85144}BESIDES, I'M SEXIER THAN SHE IS, RIGHT ?
{85147}{85194}( LaugHs )NO ! NO.
{85197}{85244}COME ON.YOU'RE PRETTY.
{85246}{85333}YOU'RE REALLY PRETTY. YEAH ?
{85334}{85410}( WHispers )I KNOW YOU|WANT TOTASTE ME, DON'T YOU ?
{85413}{85460}I THINK YOU WANT TO TOUCH ME.
{85464}{85511}( CHuckles )
{85513}{85573}YOU DON'T HAVE TO PAY HIM BACK, JERRI.
{85575}{85627}HE GAVE YOU THE MONEY.
{85772}{85867}I WASN'T TRYING TO PAY HIM BACK, FLORENCE.
{85886}{85933}I JUST THOUGHT...
{85938}{86028}WE ALL MIGHT HAVE A GOOD TIME, YOU KNOW.
{86030}{86078}( LaugHs )
{86078}{86152}I MEAN, YOU'RE FUCKING|HIMFOR THE MONEY, RIGHT ?
{86154}{86201}RIGHT ?
{86204}{86275}( WHispers ) I WON'T HAVE|THIS CONVERSATIONWITH YOU RIGHT NOW.
{86277}{86325}YOU'RE TOO UPSET.
{86329}{86417}''I'M NOT GONNA HAVE|THIS CONVERSATION WITH YOU RIGHT NOW.''
{86441}{86536}DON'T PULLTHAT HOLY SHIT WITH ME.
{86606}{86653}OKAY ?
{86656}{86751}YOU'RE HERE...TO GET PAID.
{86774}{86868}DON'T BESUCH A FUCKING WHORE.
{86942}{87036}WHY ARE YOU TALKING TO ME|LIKE I'M BENEATH YOU ,
{87040}{87111}( Sniffs )LIKE WE HAVENO FUCKING HISTORY ?
{87114}{87161}I KNOW YOU , FLORENCE.
{87163}{87210}( InHales SHarply )
{87230}{87278}AND WE ARE THE SAME.
{87278}{87346}- NO, WE'RE NOT.- FUCK YOU.
{87350}{87403}FUCK YOU !
{87422}{87517}( Sobbing ) FUCK YOU ANDYOUR FUCKING MONEY !
{87566}{87661}( Door Opens, Closes )
{87706}{87765}IS SHE OKAY ?
{87806}{87857}IS SHE ALL RIGHT ?
{88001}{88051}YOU MAD AT ME ?
{88166}{88208}HEY. OH. SHH.
{88214}{88262}ARE YOU SAD ?
{88262}{88311}DON'T BE SAD.
{88402}{88456}DON'T BE SAD.
{88458}{88507}COME HERE.
{94670}{94765}( SigHs )
{94958}{95001}( RicHard ) FEEL MY COCK.
{95004}{95099}YOU CAN WRAPYOUR WHOLE HAND|AROUND IT.IT'S SO HARD.
{95101}{95155}YOU JUST HOLD ITREALLY TIGHT...
{95175}{95246}AND YOU JUST FEEL ITGO IN A LITTLE BIT.
{95249}{95296}IT'S SO HOT.SO HOT.
{95298}{95345}JUST BARELY IN.
{95367}{95438}YEAH. YOU WANT MEINSIDE OF YOU SO BAD.
{95442}{95516}TELL ME YOU WANT ME INSIDE OF YOU SO BAD.
{95581}{95633}BEG METO BE INSIDE OF YOU.
{95701}{95749}YEAH.
{95753}{95837}YEAH, AND YOU FEELMY HAND ON YOUR HIPS.
{95841}{95897}I JUST-- I JUST PULL YOU.
{95919}{96011}I JUST PULL YOU ONTO ME,|AND YOUR WHOLE BODY JUST SHAKES.
{96014}{96109}YOU CAN JUST FEEL HOW HOT AND HARD...
{96112}{96159}AND DEEP INSIDE OF YOU I AM.
{96162}{96233}IT JUST STARTS THROBBINGINSIDE OF YOU...
{96235}{96330}AND YOUR BODY IS JUST SHAKING.
{96334}{96429}I'M JUST SHUDDERING INSIDE OF YOU.
{96432}{96527}YOU FEEL ME PULL SLOWLY OUTSIDE OF YOU.
{96542}{96638}YOU CAN JUST FEEL ALL|OF ME TOUCHING YOU GOING OUT.
{96638}{96710}THEN YOU FEEL MEGO INSIDE OF YOU REALLY HARD
{96710}{96781}I'M INSIDE OF YOU ,|AND I'M SO HARD INSIDE OF YOU.
{96783}{96878}AND I JUST START GOINGIN|AND OUT INSIDE OF YOU.
{96905}{96952}AND IT'S JUST SO HOT.
{96954}{97001}EACH TIME IT SEEMS IT'S HOTTER.
{97004}{97051}IT'S JUST GETTING HOTTER AND HOTTER,
{97070}{97114}AND YOU'RE GETTING SO WET.
{97114}{97161}EACH TIME YOU'RE GETTING WETTER.
{97164}{97235}YOU JUST WANT METO KEEP|-- KEEP GOING.
{97238}{97309}AND I'M JUST|-- YOU FEEL MEGETTING HOTTER AND HOTTER.
{97312}{97359}YOU FEEL LIKE YOU'RE GONNA COME,
{97362}{97413}AND YOU FEELLIKE I'M GONNA COME.
{97418}{97465}YOU CAN JUST FEEL ME.
{97474}{97545}I'M JUST GONNA COME SO HARD INSIDE OF YOU.
{97549}{97597}AND IT'S GETTINGHOTTER AND HOTTER.
{97600}{97695}THEN I START SLOWING DOWN,|AND YOU FEEL THAT I'M JUST ABOUT TO COME...
{97699}{97746}BECAUSE I'M GOING SO SLOW.
{97749}{97820}I'M JUST-- I'M GOINGIN AND OUT SO SLOW.
{97824}{97919}I GO OUT, AND THEN I GO IN,|AND I'M INSIDE OF YOU ,
{97921}{97969}AND YOU FEEL HOW HOT--
{97970}{98041}IT'S JUST-- THE HEAT,|AND IT'S WET.
{98044}{98127}IT'S GOING ALL UP INSIDEYOUR BACK|AND YOUR PUSSY.
{98130}{98224}IT'S SO HOT-- YOUR NECK|YOUR SHOULDERSAND YOUR ARMS AND YOUR MO
{98270}{98342}YOU CAN FEEL ME IN YOUR MOUTH.
{98342}{98437}I'M COMING SO HARD. MY COCK IS|JUST THROBBING INSIDE OF YOU.
{98486}{98553}( Door Opens )
{98798}{98846}( Female Singer ) DAYLIGHT TRIPPIN'
{98846}{98918}NOW I'M MISSIN'
{98918}{98966}GUESS I'M SLIPPIN'
{98966}{99062}SLIPPIN' OUT
{99062}{99134}DAYLIGHT TRIPPIN'
{99134}{99206}NOW I'M MISSIN'
{99206}{99254}GUESS I'M SLIPPIN'
{99254}{99302}SLIPPIN' OUT
{99302}{99398}I FEEL THAT REALITY'S PULSATIN'
{99398}{99446}GYRATIN'
{99446}{99541}ALL THAT MATTERS TO ME IS VERY SMALL
{99590}{99614}I'M IN ORBIT
{99614}{99710}STILL STANDIN' ON THE GROUND
{99710}{99782}GUESS I'M ONE
{99782}{99878}WITH IT ALL
{99878}{99973}( Continues, Fades )
{100118}{100213}( Stifled Sobs )
{100789}{100841}( SigHs ) ( WHispers )IT'S OKAY.
{100860}{100913}IT'S OKAY.
{101558}{101653}( SigHs )
{101772}{101822}( SigHs ) OH, GOD.
{102302}{102397}( Gasps )
{102758}{102853}( BotH Gasping , Panting )
{103070}{103142}( Moans )
{103142}{103190}OH, FUCK.
{103190}{103285}( Panting , Gasping Continues )
{103479}{103526}OH, GOD.
{103550}{103645}( BotH Moaning )
{103698}{103793}OH, GOD, I'M GONNA COME INSIDE YOU.
{103910}{104005}( BotH Gasp )
{104030}{104126}( Moans )
{104126}{104221}( Continues Moaning )
{104627}{104685}I LOVE YOU.
{104816}{104870}YEAH, BABY, THAT WAS GREAT.
{104941}{104995}YOU'RE AMAZING.
{105037}{105091}YOU'RE SO AMAZING.
{105201}{105255}WHAT ?
{105493}{105564}YOU DIDN'T FEEL ANYTHING , DID YOU ?
{105566}{105616}OF COURSE I DID.
{105633}{105689}NO, YOU DIDN'T.
{105806}{105902}( SigHs )
{105902}{105974}( Zipper Zips Up )
{105974}{106069}( SigHs )
{106073}{106168}( CHuckles )DOES IT MATTER ?
{106213}{106260}SO IT WASN'T REAL ?
{106263}{106351}RICHARD, WE DID IT. THAT WAS REAL.
{106353}{106422}NO, BUT YOU DIDN'TFEEL ANYTHING ?
{106428}{106473}WHAT DO YOU EXPECT ?
{106479}{106526}I MEAN, YOU HIRED ME.
{106530}{106601}YEAH, BUT A LOT OF STUFFHAS HAPPENED|SINCE THEN.NO. NOTHING'S HAPPENED.
{106605}{106676}IT'S ALL IN YOUR HEAD.WHAT ABOUTYESTERDAY ?
{106678}{106761}WHAT DID YOU THINK,|THAT I WAS FALLINGIN LOVE WITH YOU ?
{106769}{106816}YEAH.
{106838}{106888}( WHispers )OH, RICHARD.
{106908}{106956}I LOVE YOU.
{106980}{107051}YOU DON'T EVEN KNOW ME.
{107054}{107101}WELL--
{107104}{107175}LOOK, I KNOWWHAT YOU WANT.
{107179}{107250}YOU WANT-- YOU WANT TO GET A GIRL HOT.
{107253}{107348}YOU WANT TO THINK THATYOU'RE SO SMART|D SO SMOOTH THAT YOU COULD TURN ANY GIRL 
{107390}{107485}YOU PAID ME A LOT OF MONEY.|I WANTED TO DO IT RIGHT.I WANTED--
{107510}{107581}YOU DON'T KNOWWHAT I WANT.
{107584}{107655}OKAY ? YOU DON'T HAVEA|FUCKIN' CLUE WHAT I WANT.
{107657}{107705}YOU CAN'T--
{107706}{107753}YOU CAN'T BUY MY FEELINGS.
{107755}{107826}NO. NO. NO. NO. NO.|YOU CAN'T PAY TO MAKE ME LOVE YOU.
{107830}{107877}BUT WE'RE PEOPLE, AREN'T WE ?
{107880}{107975}AND PEOPLE FEEL THINGS, DON'T THEY ?
{107988}{108036}I'M YOUR WHORE.
{108039}{108134}HAVE I EVER TREATED YOU LIKE A WHORE ?|HAVE I EVER BEEN ANYTHING BUT GOOD TO YOU ?
{108137}{108208}IT'S NOT ABOUT GOOD OR BAD.|IT'S ABOUT MONEY.
{108210}{108281}YOU HAVE IT AND I DON'T.|YOU PAY ME TO DO THIS, SO I DID IT.
{108283}{108349}YOU PAY ME TO ENJO Y IT,|SO I ENJO YED IT.
{108350}{108397}WELL, THEN, YOU'REJUST DEAD,|AREN'T YOU ?
{108402}{108449}YOU WANNA FUCKING FEEL SOMETHING ?
{108453}{108506}( Grunting )
{108854}{108950}( SHouts, , Continues Grunting )
{108950}{109022}AAH ! FUCK.
{109022}{109117}OW. ( Groaning )
{109142}{109190}( SHouts )
{109190}{109262}( Panting )
{109262}{109357}( SigHs )
{109430}{109525}( Sobbing )
{110680}{110775}( WHispers )YOU WANT REAL ?
{110777}{110872}I'LL SHOW YOU REAL.
{113366}{113461}( Door Closes )
{114926}{115021}( Rock )
{115046}{115094}( Female Singer ) I BEEN DELAYING
{115094}{115166}GRATIFICATION
{115166}{115238}I BEEN READY FOR
{115238}{115286}WORLD DOMINATION
{115286}{115358}READY, SET, GO BABY,|DON'T YOU KNOW
{115358}{115406}I'M READY READY, READY,|READYREADY, READY, READY
{115406}{115502}READY, SET, GO LIKE A DOMINO
{115502}{115550}KICK IT OVER
{115550}{115598}( PHone Rings )
{115598}{115636}( Answering MacHine Clicks, Beeps )
{115644}{115691}HEY, RICHARD, IT'S PETE.
{115693}{115765}I KNOW YOU DON'T GIVE A FUCK,|BUT OUR I.P.O.|WENT THROUGH THE ROOF YESTERDAY.
{115767}{115838}YOU'RE NOW WORTHOVER $20 MILLION,|YOU LUCKY ASSHOLE,
{115841}{115888}AND YOU DON'T DESERVE ANY OF IT.
{115889}{115972}WHY DON'T YOU GO FUCK YOURSELF,|YOU BASTARD.
{115982}{116077}( MacHine Clicks Off )
{116430}{116491}( RicHard ) YOU DON'T|NEED TO OPEN YOUR DOOR.
{116534}{116580}YOU DON'T NEED TO LEAVE.
{116630}{116678}YOU CREATE A FRONTIER...
{116678}{116773}TO PUT YOUR MATTRESSWITH|THE CABLES AND THE C.P.U.s,
{116798}{116893}AND YOU CLAIM A PIECE OF SPACE.
{117014}{117109}THE WORLD BREAKS|IN WAVES AT YOUR FINGERTIPS.
{117179}{117226}YOU MAKE ITS CHOICES.
{117254}{117304}YOU DECIDE.
{117374}{117469}AND IT SINGS FOR YOUWHEN YOU ASK.
{118070}{118165}( CougHs )
{118231}{118283}HEY.HEY.
{118329}{118377}IT'S YOU.
{118379}{118433}YEAH.
{119246}{119341}( Clears THroat )
{119432}{119485}YOU LOOK GOOD.
{120134}{120229}WHAT DO YOU WANT ME TO DO, BABY ?
{120247}{120306}WHAT ARE THE OPTIONS ?
{120396}{120491}THE REGULAR ROUTINE.
{120493}{120542}SURE.
{120658}{120753}( WHispers )LAP DANCE, TWO SONGS, $60.
{121478}{121573}( Man Singing In Arabic )
{122582}{122677}( Woman Singing, In Portuguese )