{1209}{1278}[Birds Chirping]
{1280}{1353}[Man]|They say that women change.
{1386}{1457}'Tis so,
{1459}{1581}but you are ever-constant|in your changefulness.
{1583}{1683}Like that still thread|of falling river,
{1685}{1812}one from source to last embrace|in the still pool.
{1814}{1940}Ever-anewed|and ever-moving on.
{1942}{2003}From first to last.|" From first to last,
{2005}{2079}a myriad water drops.|"a myriad water drops.
{2081}{2175}"And you...|I love you for it...
{2177}{2327}are the force that moves|and holds the form."
{2329}{2442}Now, ladies and gentlemen,|you've just heard a snippet...
{2444}{2563}from one of only two copies|of this poem...
{2565}{2645}by Mr. Randolph Henry Ash,
{2647}{2779}poet laureate|to Queen Victoria herself.
{2781}{2889}And this gorgeous ode|to his nuptial bliss,
{2891}{3019}written in his own hand,|begins our bidding today.
{3021}{3155}May we start the bidding|please at L40,000.
{3992}{4094}- Bit of an old monster.|- Yeah.
{4096}{4212}But an important monster.|It's Randolph Ash's.
{4214}{4275}Yes. Who are you|with again?
{4324}{4439}I'm, uh, Roland Michell.|Who?
{4441}{4564}- Professor Blackadder's|research assistant.|- Isn't that Dr. Wolfe?
{4566}{4689}Was. Fergus got the lectureship|at SaintJohn's... over me.
{4691}{4844}Of course he did.|Oh, yes, Dr. Wolfe|mentioned you.
{4846}{4924}You're that American|who's over here.
{4926}{4990}[Chuckles]|Well, I'm sure|there are others.
{4992}{5057}I mean, after all,|you are our favorite colony.
{5294}{5425}[Man]|L10,000. Any further|offers on L10,000?
{5427}{5485}L11,000.
{5487}{5586}So when do your little|suffragist trinkets|come up for the...
{5588}{5664}Look, Maud,|it's Mortimer Cropper.
{5666}{5727}[Maud]|Oh, yes. That's someone|you should know.
{5729}{5796}- You know him?|- Of him.
{5798}{5867}Suffered through|a lecture or two.|That sort of thing.|Really.
{5869}{5940}Mm-hmm.|He's a voracious collector|from what I hear.
{5942}{6035}Yes. His penchant|for conquests|is well documented.
{6037}{6102}It's|a very male quality.|Mm.
{6104}{6164}I know it's vulgar,|but I have to introduce myself.
{6166}{6224}Oh, all right.
{6226}{6344}Oh, uh... Damn.|Let's begin the bidding|please at L4,000.
{6346}{6484}L4,000. L4,000.|Excuse me. Sorry.
{6486}{6583}L4,500.|Um, Professor Cropper,|Fergus Wolfe.
{6585}{6723}Um, we spoke actually|after one of your papers|at, uh, at Trinity.
{6725}{6823}You wouldn't remember.|I'm sorry, I don't.|Nice coat though.
{6825}{6923}Oh, thank you.|Uh, James Blackadder.|You're with?
{6925}{7025}Ah, you're one of|Blackadder's boys|from the British Museum.
{7027}{7103}Hello.|Hildebrand Ash,
{7105}{7212}man of leisure.|Oh, hello.
{7214}{7275}[Cropper]|I don't know why Blackadder|comes to these things.
{7277}{7358}[Chuckles]|He hasn't got any money.
{7360}{7476}Well, he's Irish, you see.|He enjoys feeling persecuted.
{8183}{8241}[Randolph's Voice]|Dear Madame: :
{8243}{8359}Since our pleasant conversation,|I have thought oflittle else.
{8396}{8454}I write with a strong sense|of the necessity...
{8456}{8518}of continuing our talk.
{8815}{8906}Dear Madame: :|I know that you came only|to honor Crabb-Robinson...
{8908}{8999}at his small,|informal party...
{9001}{9085}because he had been|of assistance|to your illustrious father.
{9087}{9167}Excuse me, sir.
{9169}{9227}Meal is served.
{9292}{9354}Thank you.
{12268}{12371}- Well, hello.|- Hello.
{12373}{12455}Ah, my tenant.|Your evening sherry.
{12457}{12524}Thank you.
{12526}{12594}Candy, this is Roland.|Roland, Candy.
{12596}{12709}- Hello again.|- Be a love|and check on the duck, eh?
{12711}{12837}- Okay.|- So, coming in?
{12868}{12926}So how do you|always know it's me?
{12928}{13015}I'm a solicitor.|I know everything.
{13017}{13093}Candy, huh?|Oh, no, no, no,|please.
{13095}{13206}Candy's just a friend.|Why, are you interested?
{13208}{13288}I told you|I'm off women.|Yeah, but...
{13290}{13366}it isn't a reason|to be off women.
{13524}{13600}Why do we always|sit in your hall?
{13602}{13716}'Cause it's the best room|in the house, really. I bought|this place for the hallway.
{13770}{13887}So, I found something today|I think is pretty incredible|in the London Library.
{13889}{13987}- A place to sit.|- No.
{13989}{14072}I found something of Ash's.|You know Randolph Ash?
{14074}{14195}Ash. Oh, doesn't he have|some sort of celebration going?
{14197}{14284}It's the centenary|of his love poems.|Terribly mushy ones.
{14286}{14352}Found after his death|or something, weren't they?
{14354}{14417}Is the table laid,|darling?
{14419}{14486}Listen.|What's it cost an hour?
{14488}{14546}No, no, Candy's a friend|I told you.
{14548}{14669}Not her, you.|What do you charge an hour,|roughly?
{14671}{14759}Oh, uh, I don't know.|Five hundred.
{14761}{14839}- Pounds?|- Mm-hmm.
{14841}{14916}- Jesus, no wonder|you have a nice hallway.|- Thank you.
{14918}{15032}Okay, I wanna buy seven minutes|of attorney/ client privilege|right now.
{15034}{15097}Step into my office.
{15459}{15550}Ash wrote those.|They're not the originals.
{15552}{15610}- Yeah.|- Oh, my God.
{15612}{15695}How much time we got left?|I've got to think of|a defense for you.
{15697}{15777}They're practically|love letters.
{15779}{15845}Well, they're racy,|actually.|See, Ash...
{15847}{15906}supposedly never even looked|at another woman.
{15908}{15984}I mean, not even glanced at one|his entire marriage.
{15986}{16069}Can you imagine|what would happen|if I could prove...
{16071}{16177}that Mr. Perfect Husband had|this, like, Shakespearean-type|dark lady thing going?
{16216}{16287}Darling, the duck's done.
{16289}{16347}Would you be a sweetheart|and do the sauce?
{16349}{16411}Yes, yes.
{16456}{16558}- Duck, huh?|- Yeah, Peking.
{16560}{16646}- It's from around the corner.|- [Snickers]
{16648}{16740}Yeah, but that|would be extraordinary.
{16791}{16884}It would be rewriting|history, old chap.
{16923}{16991}Yeah, it would be.
{17346}{17415}[People Chattering]
{18272}{18334}Morning.|Morning.
{18336}{18422}Roland.|Professor.
{18534}{18592}I think|I made a discovery.
{18594}{18675}It'll turn out to have been|discovered 20 times already.
{18677}{18782}- I don't think so.|- Surprise me.
{18817}{18881}Ash's copy of Vico|in the London Library.
{18883}{18967}It's full of his own notes|on loose bits of paper|all the way through.
{18969}{19027}- Useful?|- Very.
{19029}{19129}Better have a look.|See what's what before...
{19131}{19207}people turn up|with his checkbook.|I also found... Professor.
{19209}{19329}They made a mockery|over at Sotheby's yesterday.|L1900 for a toothpick.
{19331}{19427}- [Scoffs]|- Fergus. Where is Fergus?
{19429}{19530}- He's supposed to be teaching.|- I'll come with you.
{19532}{19614}No need.|The novice blunders|on the discovery.
{19616}{19689}The scholar investigates.
{19691}{19817}You get on with|those wretched requests|for Ellen's stuff.
{19819}{19879}I'll go straight from there|to my class.
{20003}{20111}Thank you, Roland.|What a wonderful discovery.|They're magically delicious.
{20113}{20233}- He's a meany.|- That's a very nice name|for what he is.
{20235}{20301}Wretched requests, please.
{20303}{20399}[Chuckles]|" How many jars|of gooseberry jam...
{20401}{20516}did Ash's wife, Ellen,|make in 1850?"
{20518}{20619}Hmm. This is not|a job for a grown-up.
{20785}{20847}Gooseberry.
{20917}{21038}Cooking.|Gooseberry jam.
{21111}{21179}Cooking, 143.
{21736}{21834}What about a small,|informal party?
{21836}{21898}1859.
{22336}{22425}[Ellen's Voice] My headache|last night prevented me|from accompanying Randolph...
{22427}{22507}to dear Crabb-Robinson's...
{22509}{22594}for a dinner honoring|the poetess Christabel LaMotte.
{22596}{22703}He was reluctant|to attend without me,|but I was persistent...
{22705}{22763}and finally persuaded him.
{22765}{22823}Ash, you know|Professor Spear.
{22825}{22886}I'm delighted.
{22888}{22967}Mrs. Jameson.|Mrs. Jameson.
{22969}{23027}Charmed.
{23029}{23096}Miss Glover.
{23098}{23158}Oh, Miss Glover.
{23160}{23251}- And Miss LaMotte.|- Miss LaMotte.
{23308}{23404}The highest pleasure.
{23406}{23500}[Ellen Narrating]|Randolph reported the party went|off very well, indeed.
{23502}{23576}The discussion of poetry|was animated,
{23578}{23716}with Miss LaMotte|speaking more forcibly|than anyone expected.
{23718}{23815}Surprises me, madame,|that a lady who lives|as quietly as you do...
{23817}{23945}wouldn't be aware|of my modest success.
{23947}{24056}Oh, I'm very aware|that the papers|herald you weekly.
{24095}{24161}It is you, however,|who surprise me.
{24163}{24292}- And why is that?|- Judging from your work,
{24294}{24356}I'm surprised you'd even|acknowledge my existence...
{24358}{24472}or any woman's for that matter|since you show us such|small regard on the page.
{24531}{24591}You cut me, madame.
{24593}{24651}I'm sorry.
{24653}{24720}I only meant to scratch.
{24806}{24864}Hey, Fergus.
{24866}{24973}[Running Footsteps]|Ah, hello, Roland.
{24975}{25064}What is it you chaps always say,|" How's it hanging?"
{25066}{25168}Well, we usually|just say "hey."|Unless you're gay.
{25170}{25238}Oh.|Listen.
{25240}{25312}Let me ask you something.|Do you know a Dr. Maud Bailey?
{25314}{25372}Maud! Oh, yes,|I know Maud very well.
{25374}{25440}She teaches Gender Studies|at Lincoln.
{25442}{25591}Oh. Would she be helpful?|I'm checking out|Christabel LaMotte.
{25593}{25653}She's a poet,|writing around about 1859.
{25655}{25713}Yes, yes. Why would you|be interested in her?
{25715}{25831}Oh, nothing. It's just|I had some requests|about Ellen Ash's papers.
{25833}{25891}But LaMotte's name|came up, so...
{25893}{26005}The keeper of Ellen's flame.|I mean, that's the bottom|of the food chain, old sport.
{26007}{26114}Yeah, but I got to stay|on the food chain, old sport.|That's why I do it.
{26116}{26192}Right. Well,|" Publish or perish,"|as they say.
{26194}{26270}Or in your case,|" Perish or perish."
{26349}{26422}So would she...|this Maud Bailey person?
{26424}{26493}Oh, yes, but I'd be careful|if I were you.
{26495}{26605}Why? What's she like?|Well, she thicks men's blood|with cold.
{26607}{26716}Oh, great.|Or if you prefer|the American vernacular...
{26718}{26792}she's a regular ballbreaker.
{26971}{27087}## [Headsets: Jazz]
{27089}{27157}Mr. Michell?
{27202}{27292}What? I'm sorry.|Roland Michell.
{27294}{27352}Yes.
{27354}{27454}You're Maud.|Bailey. Dr. Bailey, yes.
{27456}{27568}There's nothing in my index.|No mention of Ash at all.
{27570}{27628}Well, Ash and LaMotte|definitely met.
{27630}{27721}Really? When?|June, 1859.
{27723}{27787}At a dinner party|given by Crabb-Robinson.
{27789}{27880}It's in his diary.|[Scoffs]
{27882}{27974}And you jumped|from that to the idea|that they corresponded.
{27976}{28043}I found an unfinished draft|of a letter in a book...
{28045}{28110}Addressed to LaMotte?|No, just " Dear Madame."
{28112}{28171}But there were three women|at Crabb-Robinson's|dinner party,
{28173}{28237}and out of the three|it's likeliest to be LaMotte.
{28239}{28325}[Roland]|So maybe there's something|in LaMotte's letters.
{28327}{28434}There aren't many|from the Richmond period...|the time you're interested in.
{28484}{28583}I'm descended|from Christabel, actually.|I'm her niece, thrice removed.
{28625}{28732}Three grades.|That's what "thrice"|usually means.
{28797}{28866}Oh, maybe|I shouldn't have come.
{28868}{28956}It does seem|rather pointless.
{28961}{29088}Well, I supposed since you're|here, you could have a look|through Blanche's diary.
{29090}{29161}Who's Blanche?|Blanche Glover.
{29163}{29252}Christabel's companion.|Her lover.
{29254}{29318}Oh, you look surprised.
{29320}{29385}I didn't know she was...|Didn't know|she was a lesbian.
{29387}{29449}No. I mean,|don't get me wrong,|I like lesbians.
{29451}{29526}Yes, well, unfortunately,|they didn't have|video cameras in those days,
{29528}{29595}so you're out of luck.
{29597}{29663}Now I see why you think|it's so unlikely.
{29665}{29762}Not from that point of view.|I mean, God, she could|have been bisexual.
{29764}{29825}There's no evidence she was,|but in theory...
{29827}{29912}Did you not do any reading|before you came?
{29914}{29981}Is this like an oral exam?|Yes, I suppose it is.
{29983}{30093}I mean, you don't know|the first thing about her,|and yet you make these leaps.
{30095}{30187}Hey, you're the one|who called her a lesbian,|not me.
{30549}{30641}[Blanche's Voice]|Letters, letters, letters.
{30643}{30701}Not for me.
{30703}{30798}Letters I am not meant|to know or see.
{31206}{31277}Thank you, Jane.
{31511}{31617}- You do not have to|hide them from me.|- I'm not hiding them.
{31660}{31778}You say they are not hidden,|but they are.
{31780}{31887}Tucked away...|as if they were|from Cupid himself.
{31977}{32035}What does he want?
{32037}{32130}To be my friend.|Friend.
{32178}{32281}They always try|and give what they want|a decent name.
{32283}{32402}Blanche, no.|No, Blanche, listen.
{32451}{32592}What we have...|is ours.
{32594}{32656}No one can change that.
{32868}{32926}'Tis already changed.
{33417}{33509}- Find anything?|- Maybe.
{34227}{34290}So what are|those bookmarks then?
{34327}{34385}Blanche writes about letters.
{34387}{34477}Letters, letters that Christabel|wrote and received.
{34479}{34540}And it nearly|drove Blanche crazy.
{34542}{34600}Where are they?
{34602}{34695}Lost. Destroyed. Who knows?|There's lots we haven't got.
{34697}{34786}Not one of Blanche's|paintings has ever|turned up, for instance.
{34823}{34881}So who do you think|wrote the letters?
{34883}{34956}We've never been able|to verify who he was,
{34958}{35030}but Ash certainly|isn't one of the candidates.
{35075}{35159}You've got nothing.|I mean,|it's just a thought.
{35161}{35219}Of course, I've thrown out|a lot of thoughts today,
{35221}{35295}and you've pretty much|shot them all down, so...
{35297}{35410}Yes, well,|it seems like a bit of|a wild-goose chase to me.
{35412}{35470}I'd like to do|some more reading.
{35472}{35575}[Sighs]|I suppose you'll wish to|stay here overnight then?
{35577}{35656}Well, I can't really afford|to stay overnight.
{35658}{35745}Unless you want me huddled|downstairs in your doorway.
{35747}{35834}I suppose I could put up|with you for one evening,|couldn't I?
{36107}{36199}No doubt you know|Fergus Wolfe then.
{36201}{36301}I'm sorry.|Uh, yeah, we're in|the same department.
{36303}{36384}I imagine that|he told you that we're...
{36386}{36444}occasionally|on together.
{36446}{36586}- No, he didn't.|- Well, did he...
{36588}{36689}Did he say anything...|about me?
{36691}{36753}Uh...
{36780}{36838}No.
{36910}{36979}Right. I'll use|the bathroom first.|Get out of your way.
{36981}{37074}Please. I'm just sort of|a brush and flush|kind of guy, so...
{37172}{37236}Forget I said that.
{37238}{37298}Maud.|[Clears Throat]
{37300}{37362}Can I show you something?
{37825}{37884}Are these...|How did you get...|Those are the originals.
{37886}{37944}I took them.|I sort of stole them.|Took them?
{37946}{38005}Where from?|The London Library.
{38007}{38091}How could you do that?|It was on impulse.
{38093}{38177}Impulse?
{38179}{38249}Right. I've seen that|take-what-you-want attitude|in other...
{38251}{38309}What, in other Americans?
{38311}{38430}[Scoffs]|God, what is it with|you people and Americans?
{38432}{38504}Look, I know that|I shouldn't have taken them.|I know that.
{38506}{38573}But, Maud, I want to|find out what happened?
{38575}{38630}Did he or didn't he|send the letter?
{38632}{38690}You might not buy|into my theory,|but to me,
{38692}{38756}Blanche's diary|suggests that it's possible.
{38758}{38836}Wouldn't someone|have unearthed|a thing like this?
{38838}{38937}- That's what makes it so big.|- Potentially so big.
{38939}{39046}- Well, no one has.|- Probably because|those were never sent.
{39900}{39967}Are you doing your homework?
{40004}{40095}No, I'm just...|writing stuff.
{40097}{40155}Stuff for me.|It's nothing.
{40157}{40250}You're a closet poet.|Uh...
{40252}{40326}more like basement,|really.
{40328}{40406}I'm just, uh,|just fooling around.
{40408}{40472}Is that what|you want to be|when you grow up?
{40474}{40580}No, I'm gonna|be safe and teach|like everybody else.
{40637}{40744}Besides,|there's no such thing|as poets anymore.
{40746}{40849}Well... poet,
{40851}{40977}do you want a secret|about his family home|before you go?
{40979}{41060}Michell's late again.
{41126}{41194}Roland asked for|another day off, Fergus.
{41196}{41254}Oh, really?|Where's he gone?
{41256}{41358}I didn't ask,|and he didn't say.
{41360}{41464}He's American, for God's sake.|He's probably off|trafficking drugs.
{41466}{41561}Did his new discovery|lead to anything?
{41563}{41634}Ash's Vico.|Are you dreaming?
{41636}{41756}Vico?|No, no, this had something|to do with Christabel LaMotte.
{41758}{41860}He went to see|Dr. Bailey in Lincoln...|a woman.
{41862}{41965}LaMotte. Hmm. No.
{41967}{42055}- Well, it probably came|to nothing then.|- Exactly.
{42057}{42134}Or he would have told you.
{42247}{42307}Wouldn't he?
{42576}{42651}Seal Court's|over there.
{42653}{42735}So how long|did Christabel live at|this Seal Court place?
{42737}{42831}Ages. The last 20|or so years of her life.
{42868}{42926}Excuse me.|Sorry.
{42928}{43030}"To a dusty shelf|we aspire."
{43092}{43179}You should drop by Seal Court|before the train.
{43274}{43366}And what do you do|in London, Mr. Michell?
{43368}{43474}Are you a teacher as well?|No, not yet.|I'm doing a fellowship.
{43476}{43590}- Which means what exactly?|- On the dole.
{43592}{43658}- [Chuckles]|- [Chuckles]
{43660}{43729}Um, my field's|Victorian poetry.
{43731}{43812}We had ourselves a poet|in this house once.
{43814}{43954}Terrible, sentimental stuff|about God and death|and the dew and fairies.
{43956}{44059}Why don't you show|this young man|Christabel's room, Maud?
{44061}{44157}And why don't you|stay tonight?
{44199}{44257}You're under no obligation|to stay, of course.
{44259}{44337}It's justJoan's way.|Misses our daughter.
{44339}{44408}Quite a drive back,|actually.|No, we're fine.
{44410}{44470}Oh, well.
{44472}{44550}Hardly ever come up here.
{44552}{44691}With the wheelchair,|of course, we bunk down|on the ground floor.
{44851}{44943}I haven't been up here|since I was a child.
{45029}{45134}Maud, is this the photograph|at your house?
{45136}{45201}Yes, that's|Christabel's niece, May.
{45203}{45261}That's my|great-great-grandmother.
{45299}{45412}Christabel wrote dozens of poems|about this place.
{45560}{45695}[Maud Reading] "Haunted|are they who haunt our dreams|and weaken our desires...
{45697}{45755}"and turn us|from a solid face.
{45757}{45909}'And in the depth|of wintery night, they slumber|in the night and bright.
{45911}{46054}"Dolly keeps a secret|safer than a friend.
{46056}{46142}"Dolly's silent sympathy|lasts without end.
{46144}{46267}"No rush of action,|this is our doom.
{46269}{46417}To live a long life out|in a dark room. "
{46487}{46566}Maud.
{46568}{46630}It's pretty|incredible, huh?
{46868}{46939}Fergus, it's me.
{46941}{47062}l-I'm out of town tonight|on business.
{47064}{47174}I've stumbled onto a connection|between Christabel|and Randolph Ash...
{47176}{47234}and have a few questions|for you.
{47236}{47395}Call me on 0 15-2263 2 416.
{47726}{47788}Roland.
{47854}{47933}- Roland.|- [Groans]
{47935}{48037}Roland. Roland.|No!
{48039}{48135}Roland, it's me.|It's Maud.
{48174}{48262}- What is it?|- Listen.
{48298}{48409}" Dolly keeps a secret|safer than a friend.
{48411}{48549}Dolly's silent sympathy|lasts without end. "
{49691}{49763}[Sighs]|God.
{49806}{49869}I was so sure.
{49871}{49980}Sympathy.|Sympathy.
{49982}{50044}Sympathy, meaning what?
{50084}{50145}Mutual affection|or understanding.
{50147}{50273}Favor pity or even accord.|But that's not it, is it?
{50326}{50384}That's what she told her.
{50429}{50533}She uses silent sympathy|in a more classical context.
{50535}{50629}Like structural support.|Dolly conceals it.
{50631}{50736}Yes, but not within,|beneath.
{50919}{50980}There's a door.|There's a door.
{51473}{51536}- I can't believe it.|- Let me see.
{51538}{51596}Be-Be careful.|They're very precious.|I'll be very careful.
{51598}{51656}Oh, God, we shouldn't|be doing this.
{51658}{51774}What do you mean,|we shouldn't be doing this?|Why'd you drag me up here then?
{51776}{51842}What are you doing?|I'm going to read.
{51844}{51902}Stop. We've got to|ask the Baileys.
{51904}{51991}You ask,|and the next time you see these|is under glass in New Mexico.
{51993}{52048}Stop it.|Stop. Stop. Stop.|All right. All right.
{52050}{52109}But can we please|at least do it properly?
{52111}{52184}Let me run downstairs|and get some note cards|and some pencils.
{52186}{52250}All right.|Go, go! Hurry!
{53367}{53432}Look at this. We've got|Ash and Christabel's|letters here.
{53434}{53492}Look. Come here.|Listen.|What?
{53494}{53575}"Dear Miss LaMotte: :
{53577}{53635}"It was a great pleasure|to talk to you...
{53637}{53724}"at dear|Crabb-Robinson's party.
{53764}{53851}" May I hope that you too|enjoyed our talk.
{53853}{53955}And may I have the pleasure|of calling on you."
{53957}{54022}[Gasps]
{54024}{54125}She says, " No,|but you may write.
{54127}{54247}"Would you rather|not have a letter,|however imperfect,
{54249}{54338}"than a plate|of cucumber sandwiches,
{54340}{54430}"however exquisitely|fine cut?
{54432}{54515}Know you would,|and so would I. "
{54621}{54761}[Roland] "I was entranced|and moved by your brief|portrait of your father. "
{54763}{54850}"I write nonsense,|but if you can't write again,
{54852}{54932}"you shall have a sober essay|on what you will.
{54934}{55040}"Yours to command|in some things.
{55042}{55100}[Roland]|"Where I was born,|Christabel Lamotte."
{55102}{55168}"was a small place too.
{55170}{55244}" Not like this.|Not bare.
{55246}{55315}[Roland And Randolph]|'A brilliant, dusty hutch|of mystery"...
{55317}{55410}[Randolph]|is a cabinet of curiosities.
{55457}{55531}What did my eyes|first light on?
{55533}{55610}[Christabel]|I am a creature of my pen.
{55612}{55707}My pen is the best part|of me.
{55709}{55792}I send you now|two more poems.
{55794}{55886}[Randolph]|I eagerly read|your mythic tales of mire...
{55888}{55981}and found them|both charming and sad.
{55983}{56104}Your verse is rich,|but perhaps the metaphor|is richer.
{56106}{56164}[Christabel]|Dear Mr. Ash: :
{56166}{56260}I live circumscribed|and self-communing.
{56262}{56320}It is best so.
{56322}{56447}Not like a princess|in the thicket, more like|a spider in her web.
{56449}{56583}"Inclined to snap at visitors|or trespassers,
{56585}{56692}"not perceiving the distinction|until too late.
{56694}{56766}Thus, it is unwise to call. "
{56768}{56839}[Randolph]|I know you live very quietly.
{56841}{56905}but I could be very quiet.
{56907}{56980}I only want to discuss|Dante and Shakespeare,
{56982}{57064}Wordsworth, Coleridge,|and Goethe.
{57066}{57190}Not forgetting, of course,|Christabel LaMotte...
{57192}{57292}and the ambitious|fairy project.
{57294}{57352}[Man, Indistinct]
{57729}{57826}[Christabel]|Oh, sir, things flicker|and shift.
{57828}{57939}All spangle and sparkle|and flashes.
{57941}{58045}I have sat all this long evening|by my fireside,
{58047}{58130}turning towards|a caving in,
{58132}{58205}the crumbling|of the consumed coals,
{58207}{58291}to where I am leading myself...
{58293}{58377}to lifeless dust, sir.
{58379}{58550}[Randolph]|My dear friend... for I may|call myself a friend, may I not?
{58591}{58659}I speak to you as I would|speak to any person...
{58661}{58757}who possesses my true thoughts.
{58759}{58829}For my true thoughts|have spent more time|in your company...
{58831}{58958}than in anyone else's|these last few weeks.
{58960}{59034}Where my thoughts are,
{59036}{59098}there am I in truth.
{59162}{59271}"My dear friend: :|It has been borne in upon me...
{59273}{59389}that there are dangers|in our continued conversation."
{59391}{59459}[Christabel]|The world would not look well|upon letters...
{59461}{59559}between a woman living|in shared solitude as I do...
{59561}{59621}and a man.
{59623}{59749}Even if that man|were a great poet.
{59751}{59829}And if one is to live|in this way,
{59831}{59963}it is imperative|to appear respectable|in the eyes of that world...
{59965}{60031}and your wife.
{60076}{60165}It is a sealed pact.
{60167}{60282}It is a chosen way oflife|in which I have been|wondrously happy...
{60284}{60381}and not alone in being so.
{60383}{60465}"I have chosen a way,|dear friend,
{60467}{60557}"I must hold to it.
{60559}{60642}" Be patient.|Be generous. Forgive.
{60644}{60791}"May I also request|that you return|my correspondence to me.
{60793}{60902}"In this way,|at least our letters|will remain together.
{60904}{61012}"I have known incandescence...
{61014}{61101}"and must decline|to sample it any further.
{61141}{61211}"This now goes to the post.
{61213}{61325}Forgive its faults|and forgive me.|Christabel."
{61382}{61457}[Randolph]|My dear Christabel: :
{61459}{61546}Your letter came as a shock|to me, I will confess.
{61595}{61742}I was at first|not only shocked, but angry|that you should write so.
{61797}{61905}As you've asked about my wife,|however, I will tell you.
{61949}{62041}I love Ellen,|but not as I love you.
{62124}{62214}There are good reasons|which I cannot discuss|why my love for you...
{62216}{62293}may not hurt her.
{62295}{62386}I do not feel I have been|a proper wife to you, Randolph.
{62388}{62464}Without children,|without ever|any kind of physical...
{62466}{62539}Nonsense, Ellen.
{62541}{62603}Nonsense.
{62654}{62746}There are many|types of love.
{62782}{62840}All sorts.
{62842}{63010}And ours|are good between us.
{63081}{63142}It has been most profound.
{63256}{63336}[Randolph]|I must say to you|what is in my mind.
{63338}{63435}I have called you my muse,|and so you are.
{63437}{63527}I could call you|with even greater truth...
{63529}{63605}my love.
{63611}{63742}Whoa, whoa, whoa.|What? What?|Don't do that. What?
{63744}{63818}So he sends his response.|He sends her more letters.
{63820}{63891}She doesn't answer them.|She ignores them.
{63893}{63970}[Scoffs]|Typical.
{63972}{64059}No. She-She chose her life|with Blanche.
{64061}{64166}It's not typical.|It's remarkable.
{64342}{64405}"I shall hope against hope|that this note is the dove...
{64407}{64490}"which will return with|the wished-for olive branch.
{64492}{64602}My letters are like|Noah's ravens... they have|sped out across the Thames. "
{64604}{64760}[Randolph] They have|sped out across the Thames|and yet have not returned.
{64762}{64866}I send this note by hand|in the hope that|you might receive it.
{65093}{65160}Where are the letters?
{65162}{65224}They're gone.
{65289}{65404}I tore them up.|I burned them.
{65406}{65476}And the others|from my desk?
{65478}{65569}The same.
{65606}{65724}I beg for us|to be as we were,|Christabel.
{65726}{65819}Sweetheart, please.
{66007}{66087}[Christabel]|This house, so happy once,
{66089}{66207}is full of weeping and wailing|and black headaches.
{66209}{66285}I ask myself|to whom I may turn...
{66287}{66390}and think of you,|my friend...
{66392}{66504}the unwitting cause|of all this grief.
{66727}{66807}[Randolph]|I shan't forget the first|glimpse of your form...
{66844}{66959}illuminated as it was|by flashes of sunlight.
{66961}{67063}I have dreamt nightly|of your face.
{67065}{67197}To walk to the landscape|of my life with the rhythms|of your writing...
{67199}{67257}ringing in my ears.
{67259}{67333}[Christabel]|I shall never forget|our shining progress...
{67335}{67417}towards one another.
{67419}{67572}Never have I felt|such a concentration|of my entire being.
{67574}{67685}I cannot let you|burn me up,
{67687}{67764}nor can I resist you.
{67766}{67925}No mere human|can stand in a fire|and not be consumed.
{68103}{68186}You mind reading|that last part out|one more time?
{68269}{68329}"I cannot let you|burn me up,
{68368}{68481}"nor can I resist you.
{68483}{68555}"No mere human|can stand in a fire...
{68557}{68630}and not be consumed."
{68658}{68758}- That?|- Yeah.
{68906}{68985}Thank you and...
{68987}{69133}"And I took your hand.|Mine rested in yours...
{69135}{69229}with trust and relief."
{69539}{69604}Do you have regrets?
{69656}{69784}I should regret venturing out|to Crabb-Robinson's party|that evening.
{69914}{69980}I should regret it,|but I do not.
{69982}{70096}Not even in that|most sensible corner|of my heart.
{70207}{70275}What are we to do?
{70412}{70517}[Roland]|"I do not wish to|damage your life.
{70519}{70617}"Nonetheless, I shall|be in the church|at noon tomorrow,
{70656}{70755}"with what strikes me|as the holiest of prayers...
{70795}{70906}"that you should join me|on a journey to Yorkshire...
{70908}{71040}and journey out of time|beyond our lives|here on Earth."
{71260}{71364}This is unbelievable.|That was the last one.
{71366}{71430}You're kidding me.|No.
{71480}{71569}Well, did she go|with him or not?|Hands up!
{71601}{71652}You two?
{71742}{71876}- What's this then?|- [Joan] There's been|no harm done, George.
{71878}{71935}How do we know|if harm's been done?
{71937}{72047}I think it was very clever|of Maud to find your treasure.
{72049}{72211}Yes. Well, must|take advice, Joanie.
{72246}{72326}How long before Sir George|takes advice?
{72328}{72446}He'll dither around for|a while, but not long.
{72448}{72540}Blanche's diary has nothing|for that period.
{72542}{72605}What about Ellen Ash?|Did she keep a journal?
{72607}{72706}Yeah, in London,|but it's mostly just|boring housewife stuff.
{72708}{72831}God is in the boring|housewife stuff.|We should check it.
{72961}{73029}[Touch-Tones Beeping]
{73179}{73237}Bailey here.|Bailey.
{73239}{73304}Is that Dr. Heath?
{73306}{73406}No. Um, I'm a friend|of Maud Bailey's.
{73408}{73466}I was wondering,|is she there?
{73468}{73604}No, she isn't.|Could you get off the line?|I'm expecting the doctor.
{73606}{73675}Oh, um, have you seen|Roland Michell?
{73677}{73780}Not since|this morning, no.
{73782}{73840}But his work|went well, did it?
{73842}{73966}The fairy poem?|I haven't the foggiest idea.
{73968}{74026}Do you mean|Christabel LaMotte?
{74028}{74108}Get off the line!|[Hangs Up]
{74573}{74666}I looked in Ellen's diary.|There's nothing.
{74668}{74807}But, uh, this should|cheer you up.
{74882}{74954}It's in her correspondence.
{74956}{75016}I'm not going to ask|if this is the original.
{75018}{75087}I wouldn't.
{75124}{75182}" Dear Mrs. Ash:
{75184}{75242}"I'm at present|totally unknown to you,
{75244}{75340}"but I have something|to impart to which...
{75342}{75505}"closely concerns both of us|and is in my case a matter|of life and death.
{75507}{75659}"May I trespass on your time|and come to see you?
{75661}{75810}"You would do wrong|to keep this evidence|which I send to you now.
{75812}{75889}"It is not mine,|it is also not yours.
{75891}{76004}"What I say is true and urgent|as you will come to see.
{76006}{76088}Yours sincerely,|Blanche Glover. "
{76316}{76374}Mrs. Ash.
{76497}{76614}[Maud] Maybe Blanche didn't|tear the letters but kept them|and showed them to Ellen.
{76616}{76705}[Roland]|It all fits beautifully.
{76707}{76842}Well, perhaps, um,|both of our departments|should work on this together.
{76844}{76926}- Is that what you want?|- I don't know. Do you?
{76928}{77000}No. I wanna go after them.|I wanna find out what happened.
{77002}{77114}I wanna go to Yorkshire|and follow their trail.|I need to know.
{77116}{77252}I thought you were mad|when you came to Lincoln|with your stolen letter.
{77301}{77389}Now I feel|exactly the same.
{77491}{77549}[Maud]|I haven't really thanked you.
{77551}{77666}I mean, properly,|for all of this.
{77668}{77774}I have difficulty|with compliments and such.
{77800}{77858}Giving or receiving?
{77860}{77922}Both, actually.
{77961}{78019}Well, I won't tell you|you're amazing-looking then.
{78021}{78130}You're probably|sick of hearing it.|Thank you. It's...
{78132}{78202}I'm the last guy|who'd act on it,|with Fergus and all.
{78204}{78375}- What does "and all" mean?|- Nothing. Just a little|problem that I have socially.
{78377}{78452}Do you take anything for it?
{78454}{78545}It's not that kind|of a problem.
{78547}{78683}It's just relationships|on the whole. They're|not really for me.
{78729}{78831}- Anyway...|- Yes...
{78833}{78949}anyway... thank you.
{78951}{79020}You're welcome.
{79224}{79299}Thank you for agreeing|to meet me, Professor.
{79301}{79359}Well, you made me|rather curious.|Drink, sir?
{79361}{79423}Scotch with|just a dash of soda.
{79425}{79501}Sir? Thank you.|Uh, I'll have the same.|Thank you.
{79552}{79624}Um, I wanted to learn|of the connection...
{79626}{79716}between Ash|and Christabel LaMotte.
{79745}{79803}LaMotte and Ash?|There isn't any.
{79805}{79863}Well, Roland Michell|has made a discovery...
{79865}{79935}with a colleague of mine,|Maud Bailey.
{79937}{80007}I'm sorry.|Who the hell|is Roland Michell?
{80009}{80132}Oh, Blackadder's|research assistant.|American.
{80134}{80254}Blondish.|Well, anyway,|he seems to know you.
{80256}{80314}And he thinks|it's important.
{80316}{80390}And does Blackadder agree?
{80392}{80464}I don't believe|he knows anything about it.
{81428}{81517}Do you wish to|be lunched separately?
{81572}{81630}Respectably,|elsewhere from me?
{81632}{81718}I want to be with you.|[Train Whistle Blows]
{81720}{81830}I understood that was|what we had decided.
{81832}{81989}These four weeks|only are ours...
{81991}{82064}but ours alone.
{82291}{82353}Oh, l, uh...
{82512}{82570}I hope you will|accept this ring.
{82572}{82648}I have brought a ring too.
{82695}{82763}You see?
{82765}{82832}Proof of my resolution.
{83332}{83405}You take my breath away.
{84104}{84162}Not yet.
{84270}{84338}No. Not yet.
{84436}{84533}Shall we go out,|then, to explore?
{85110}{85172}There's your bathroom.
{85245}{85307}Bluebirds.
{85369}{85431}Your lovely view.
{85499}{85566}And, of course, the bed.
{85769}{85827}We'll look|for another hotel.
{85829}{85887}But this is|where Ash stayed.
{85889}{85947}Well, then we'll|have to share a room.
{85949}{86051}I can bring up|a folding bed for one of you,|if that's your problem.
{86053}{86123}[Both Chuckle]
{86125}{86183}We work together, actually.|It's not...
{86185}{86243}We were expecting|two rooms.|Right.
{86245}{86330}I'm sure it's more complicated|than I can imagine.
{86508}{86603}[Birds Squawking]
{86878}{86983}That's a lovely brooch|you're wearing, miss.
{86985}{87061}I reckon it could be one of|Issac Greenberg's designs.
{87063}{87184}I'll, uh, get the book|and see if I can tell.
{87414}{87474}Where did you get this?
{87476}{87574}I've had it for ages.|It was in the family|dress-up box.
{87689}{87776}Don't you see?|Ash bought the brooch|for Ellen.
{87778}{87925}The clasped hands.|Here in Whitby.|We knew that.
{87927}{87989}And this for Christabel.|Oh, right.
{87991}{88062}So while he was buying this,|he said, um,
{88064}{88132}"Yes, I'll have|the eternal embrace|for my wife."
{88134}{88253}No, he wouldn't have said|anything. He would have|just bought the brooch.
{88255}{88339}Christabel would have seen.|It was accepted between them.
{88341}{88428}Are you writing|fiction now?
{88500}{88562}Maybe.
{88609}{88683}I'm having fun.
{88685}{88745}Are you?
{88775}{88837}Yes, I suppose I am.
{88891}{88966}Don't grimace|when you say it.|It's more convincing.
{88997}{89076}I suppose|I can be a touch...
{89078}{89187}empirical at times.
{89189}{89251}Just a touch.
{89318}{89376}Hey, you wanna|go for a walk|or something?
{89378}{89436}I mean,|out in the hills.
{89438}{89529}[Clerk] For sure|it's earlier than the death|of Victoria's Albert.
{89531}{89644}Probably late '50s.|1860s maybe.
{89646}{89708}1859?
{89756}{89818}Ish?
{90164}{90262}I think we're getting|near Thomason Falls.
{90295}{90353}Cropper mentions it...|Mortimer Cropper?
{90355}{90477}Yeah, Ash's biographer.|All-purpose asshole.
{90479}{90549}He's literally trekked|every step of Ash's life.
{90551}{90632}He's happy to tell you|that too.|More than happy, I'm sure.
{90634}{90717}You know him, huh?|[Groans]
{91156}{91233}That is beautiful.|[Sighs]
{91326}{91412}Maud. What?
{91414}{91511}I think Christabel|did come here.
{91562}{91643}Listen.
{91645}{91771}"Three elements combined|to make the fourth.
{91773}{91876}" But above the water|and the light,|together made...
{91878}{91958}a halo|in the darkened cave. "
{91960}{92073}That poem's dated|1859,July.
{92129}{92203}See if there's|a cave behind it.
{92205}{92276}That might be|all the proof we need.
{92464}{92525}Ah...
{92527}{92653}I know this is|an awfully repressed|sort of English thing to say,
{92655}{92717}but what the hell|are you doing?
{92719}{92776}There's only one way|to find out.
{92975}{93067}Of course, we could|have just asked someone.
{93691}{93802}[Whooping, Laughing]
{93804}{93926}Whoo! Maud! Maud!
{93928}{94010}[Laughing Continues]|I found it!
{97314}{97412}Your hands are shaking.
{97414}{97475}Are you afraid?
{97510}{97570}No.
{97602}{97662}A little.
{98612}{98703}[Roland]|"These are and were there.
{98705}{98843}"The garden and the tree,|the serpent at its root.
{98845}{98991}"The fruit of gold, the woman|in the shadow of the boughs.
{98993}{99117}"The running water|and the grassy space.
{99119}{99218}They are and were there."
{99326}{99389}I don't mind that.
{99482}{99593}See, you could grow|to like Ash.
{99595}{99708}[Laughs]|Yes.
{99710}{99784}He's sort of a soft-core|misogynist.
{99786}{99841}[Laughs]
{100094}{100181}Why do you always|tie your hair up like that?
{100303}{100395}It has to do|with Fergus Wolfe mostly.
{100397}{100495}Fergus?|How to do with Fergus?
{100584}{100708}When we met,|he drove me mad quoting Yeats.
{100710}{100817}"Who could love you|for yourself alone|and not your yellow hair?"
{100819}{100883}Yes.
{100885}{101004}And then I was accused once|by my sister feminists|at a conference...
{101006}{101074}of dyeing it|to attract men.
{101076}{101140}Really?|Yes.
{101142}{101242}So I shaved it off,|all of it.
{101244}{101339}[Laughs]|And did he?
{101341}{101471}Did who what?|Fergus love you|without your yellow hair?
{101473}{101545}No.
{101547}{101607}We thought of that.
{101651}{101749}We drove each other mad.|I don't even like him,
{101751}{101839}but I can't seem to...|Freud.
{101841}{101906}"On the other side of attraction|lies repulsion."
{101950}{102012}Or was that Calvin Klein?
{102014}{102092}[Laughing]
{102192}{102300}- Do you believe that?|- Uh, I wouldn't know.
{102302}{102454}I don't really allow myself|to do that Ash/Christabel|grand passion kind of thing.
{102456}{102513}Allow?|Yeah.
{102515}{102643}Jealousy, obsession, all that.|Not anymore.
{102645}{102748}You're lucky then.
{102750}{102873}It all gets so...|just such a tangle.
{102875}{102965}It's a tangle|most people want.
{103015}{103073}Not me though.
{103075}{103201}My antics made|a lot of people unhappy.
{103248}{103318}One horribly so.
{103443}{103503}For me,
{103554}{103711}whenever I feel|anything for anyone, l...
{103713}{103779}I go cold all over.
{103781}{103931}- What makes you do that?|- Fear, I suppose.
{103933}{104103}Fear of being burned up...|by love.
{104144}{104234}[Sighs]|Listen to us.
{104236}{104403}Yes. Aren't we just maudlin?|[Laughing]
{104438}{104510}Maud, you should|let your hair out.
{104512}{104598}You should let it breathe.|And don't do the ice thing,
{104600}{104674}'cause you have nothing|to worry about from me.
{104676}{104787}Christabel said,|" Fear all men."
{104789}{104893}Well, Christabel|didn't know me.
{104941}{105009}I don't want to take|anything from you.
{105065}{105201}So, then, we're both...|perfectly safe.
{105203}{105271}Right.
{106726}{106807}How can we bear it?
{106809}{106901}Every day|we will have less.
{106962}{107060}[Shuddering]
{107121}{107200}Would you rather|have had nothing?
{107202}{107260}No.
{107262}{107393}I thank God|that if there had to be|a dragon it was you.
{108849}{108933}Wait. Wait.
{109148}{109284}No. I was just trying to get out|from under the covers.|No. No.
{109286}{109398}This is... We shouldn't|be doing this.|It's dangerous.
{109478}{109583}Well, I really...|No, because I like you.|I like you a lot.
{109585}{109719}I just don't want|to blow it here, and...
{109721}{109793}Well, it doesn't matter|to me, honestly.
{109795}{109867}What do you mean|it doesn't matter?
{110078}{110201}Sorry. I think|we're probably just...
{110203}{110301}[Sighs]|In these cramped quarters.|It was a mistake.
{110366}{110472}Maud. Maud!
{110474}{110543}[Door Closes]
{110545}{110615}I didn't mean that.
{111539}{111636}Let's not beat|the thing dead.
{111638}{111731}It happened, it's over|and we're adults.
{111733}{111816}Speak for yourself.
{111818}{111944}I can't imagine|what you're like after you|actually sleep with someone.
{111946}{112014}[Sighs]
{112074}{112229}Maud, I think|that you are very...
{112231}{112304}You know?
{112306}{112377}No, I don't know.
{112461}{112556}So, what, we're friends|now, is that it?
{112634}{112726}Yeah. That's a lot.
{112728}{112787}No, I agree.|It's fine.
{112789}{112934}Yeah. It's perfect.
{112936}{113049}Anyway, we're getting|off the track here.
{113051}{113152}We came to investigate|them, not us.
{113154}{113266}[Sea Gulls Squawking]
{113533}{113649}So what ever happened|to Blanche?|Blanche drowned.
{113651}{113709}Oh.
{113750}{113846}Where was Christabel?|We don't know|where she was.
{113848}{113918}The year before's|a bit blank too.
{113920}{114005}You don't know where she was|that entire year?
{114007}{114091}There's some speculation|that she went to France,
{114093}{114162}but I have nothing|to support that.
{114216}{114389}Okay, so... Christabel|comes here with Ash|and then disappears.
{114391}{114452}On paper, at least.
{114454}{114571}Yes.|And Blanche suicides.
{114573}{114646}Jesus.
{114875}{114945}- What are you doing?|- [Sighs]
{114947}{115046}It's a poem.|I've been writing it|as I've watched you.
{115048}{115113}You're not pleased with it?
{115115}{115252}On the contrary.|I think it perfectly expresses|thejoy I have felt with you.
{115254}{115321}Then why that?
{115323}{115414}These feelings...|I want them to survive.
{115416}{115507}I know I can never|declare all this...
{115509}{115595}this love.
{115597}{115742}There. I've said it.|I know it cannot be declared|to the world.
{115744}{115836}What I may do is scatter|these words from the train...
{115838}{115906}and hope that|they somehow take root.
{115908}{116053}They will flourish.|I swear it.
{116055}{116139}[Train Whistle Blows]
{116141}{116230}[Train Chugging]
{116724}{116791}[Sighs]
{117521}{117621}So... what next?
{117623}{117684}I mean, for you.
{117686}{117759}I suppose I'll check|through the archives...
{117761}{117849}and see if there's|any clue at all where Christabel|might have been that year.
{117851}{117916}Good.
{117918}{118033}I guess I'll just, uh...
{118035}{118114}hell, I don't know...
{118116}{118206}go look up shit|on the microfiche.
{118208}{118269}Suffer over you.
{118271}{118346}Good-bye.
{118348}{118408}See ya.
{120482}{120564}Lost your way?|Don't do tours here.
{120566}{120638}Sir George Bailey?|Who wants to know?
{120640}{120718}Professor Mortimer Cropper,|curator of the Stan Collection,
{120720}{120807}Robert De Leon University,|Harmony City, New Mexico.
{120809}{120871}And this is Dr. Wolfe.|Good morning.
{120873}{120959}I'm a busy man.|My wife's ill.
{120961}{121044}I can quite understand|that, sir.
{121046}{121136}Sources have led me to believe|that you may be in possession...
{121138}{121288}of some documentation|by Randolph Henry Ash.
{121290}{121364}Whoa.|Don't shoot, please.
{121366}{121446}Get off my land.
{121448}{121534}Do you have any idea|what we're talking about here?
{121536}{121617}Do you? Do you have|any idea how much...
{121619}{121699}such pieces,|if they existed,
{121701}{121786}how much|they would be worth?
{121788}{121849}Worth?
{122104}{122183}Do you mind if we swing|past the university?
{122185}{122248}Bit of unfinished|business.
{122250}{122373}Miss Bailey, I presume.|The accomplice.
{122375}{122447}The very same.
{122449}{122564}[Man]|Good God, you're|like Bonnie and Clyde.
{122566}{122634}Come on.|I need a picture of her.
{122636}{122728}I've never seen you|like this. Just go.
{122730}{122832}Take the Porsche|and go.
{123359}{123434}[Engine Starts]
{123639}{123700}[Doorbell Buzzes]
{123702}{123760}Fergus, what?
{123818}{123973}Uh, if Fergus went out|to get Indian food, I'm gonna...|I'm gonna feel really stupid.
{123975}{124081}[Laughs]|No, he didn't.
{124083}{124158}India wouldn't be|far enough away, actually.
{124160}{124235}[Chuckles]
{124273}{124337}Come inside. I'll explain.
{124339}{124464}You sure? I mean,|about me coming in.
{124466}{124577}Yes, very.|[Laughs]
{124579}{124673}So I left Fergus a message|from Seal Court,
{124675}{124764}which apparently|put him on our trail,
{124766}{124903}and he came here looking|for answers... he and Cropper|from the sound of it.
{124905}{124986}So that was Cropper's|car outside?
{124988}{125063}I think Fergus|has found something.
{125065}{125141}He's been spooking|around the museum,
{125143}{125254}sending out|a bunch of faxes.
{125256}{125396}I wouldn't be|so quick to do that.
{125398}{125471}Yeah.
{125515}{125637}The British Museum|fax log sheet.
{125639}{125726}"To the University of Muntz|from Fergus Wolfe.
{125728}{125839}"Subject: Christabel LaMotte.|Information on LaMotte|genealogy.
{125841}{125969}Request loan of journal|of Sabine de Concasse."
{125971}{126038}Unfortunately for Fergus,|we have to log our faxes.
{126040}{126132}You're shameless.
{126388}{126483}[Sighs]
{126485}{126564}So what are we|gonna do now?
{126566}{126668}We gonna try to beat 'em|to France, or...
{126764}{126849}or are we just|gonna stare at each other?
{126851}{126918}That is the question,|isn't it?
{126920}{126978}Mm-hmm.
{126980}{127058}I have another one|for you.|What's that?
{127060}{127129}What are you really|doing here?
{127131}{127218}Well, l, uh...
{127365}{127423}I needed to see your face.
{127649}{127790}I just want to let you know|that whatever happened|in Whitby,
{127792}{127909}which unfortunately|was not much,
{127991}{128096}is not because|anything that you did.
{128162}{128220}Not at all.
{128301}{128388}I just didn't want|to jump into something.
{128424}{128569}I mean, I did|and I do... want to.
{128609}{128669}Badly.
{128774}{128869}I just didn't|want to mess this up.
{128964}{129068}And I just want to see...|[Clears Throat]
{129070}{129238}I want to see if there's|an us in you and me.
{129386}{129466}Would-Would you like that?
{129752}{129826}I'll take that|as a yes.
{130568}{130697}[Woman Speaking French]
{130699}{130851}Ah, oui. Excusez-moi.|Nous sommes confréres.|[Continues In French]
{130853}{130911}When will she be back?
{130954}{131039}Could you check for us?
{131836}{131919}- She will return on Thursday.|- Okay.
{131921}{131979}Au revoir.|Merci.
{131981}{132134}You and your shoplifting, huh?|I can't take you anywhere.
{132539}{132685}" Dear Professor Wolfe:|Since I wrote to you last,|I've made another discovery.
{132687}{132761}"Amongst Sabine's papers|was her journal...
{132763}{132884}"in which she writes|about LaMotte's visit|to Brittany in 1859...
{132886}{132989}and the subsequent arrival|of a mysterious visitor. "
{133699}{133789}[Man Speaking Latin]
{134927}{135087}I know how things are.|I wish to help you.
{135089}{135172}You know how things are, do you?|Tell me, Cousin Sabine,
{135174}{135278}how do you think|things are with me?
{135280}{135344}I'm a grown woman.|You are a girl.
{135346}{135414}I do not desire|any help from you.
{135664}{135771}[Sabine's Voice]|Christabel's condition|became worse...
{135773}{135881}after she received word|from London...
{135883}{135985}that her close friend|had died.
{137022}{137111}She left England|because she was pregnant,
{137113}{137171}and Blanche|committed suicide.
{137345}{137407}What happened to the baby?
{137409}{137484}It must have been stillborn.
{137486}{137544}Or died.
{137546}{137613}Maybe it was taken in|by nuns or a local family.
{137615}{137715}And brought up here.
{137717}{137839}I'd like to think that,|but I wonder.
{137841}{137967}- You wonder what?|- I don't know. I just...
{137969}{138148}She comes here alone, hears|that Blanche has killed herself.
{138150}{138216}She's pregnant, distraught.
{138304}{138362}Geez.
{138364}{138441}I mean, I've no|evidence for it.
{138443}{138524}Can you imagine|how she must have felt?
{138566}{138646}Yes, I can.
{138992}{139088}So when do we see|Christabel next?
{139090}{139222}Autumn, 1860,|in her references|to the Vestal Lights.
{139224}{139342}It was a group of women|who used to meet with mediums|on a regular basis.
{139344}{139467}Really? You know,|Ash hated spiritualists.|Pretty openly.
{139469}{139557}You think|that's a connection|we're tracking down?
{139559}{139619}I don't know.
{139900}{140009}Please, make a circle|with your hands.
{140174}{140232}Close your eyes.
{140393}{140489}White earth. Valley.
{140491}{140590}A waterfall.
{140592}{140687}A child. Love.
{140689}{140824}Two people. Deception.
{140826}{140963}Letters. Two people.
{141006}{141108}Words. Death.
{141110}{141188}What have you done?
{141190}{141274}A field.
{141276}{141365}Where is the child?
{141523}{141641}What have you done|with the child?
{141643}{141743}You have made|a murderess of me.
{141974}{142066}[Roland Reading]|"I understood at the time|that Mr. Ash was inquiring...
{142068}{142171}"after the spirit of|a departed child ofhis own,
{142173}{142263}"but I am told that|this could not be the case...
{142265}{142347}as Mr. Ash is childless."
{142487}{142645}Was there any mention|of Heloise in your research?
{142647}{142765}I don't know...|nor do I care.
{142767}{142850}[Sighs]|Look, I've got to get back.
{142903}{143051}What's going on?|Nothing. I'm just tired,|that's all, so I should...
{143053}{143124}Come on.|What's wrong, seriously?
{143172}{143278}I don't actually|want to discover|anything else about them.
{143280}{143367}You know?
{143369}{143468}I'm finding things out|that are just...
{143470}{143587}It's horrible when you|think about it really...|men and women together.
{143589}{143658}[Sighs]
{143660}{143747}She gave up her life,|didn't she?
{143749}{143852}A perfectly decent life|that I've always admired.|And for what? For nothing.
{143854}{143933}No. Not nothing.
{143935}{144087}Oh, really? For what then?|A child who died, a lover|drowned, and to what end?
{144089}{144204}She and Ash,|my own parents...
{144206}{144306}and every relationship|I've ever had...
{144308}{144461}It's all doomed.|We can't seem to help but|just tear each other apart.
{144463}{144588}Well, what about us?|You didn't include us.|What about that?
{144623}{144681}Look, l...
{144728}{144802}I can't think about|anything right now.
{144894}{144952}[Sighs]|So, okay.
{144954}{145054}So this is the, uh...|this is the icy pull-back|part then, huh?
{145056}{145180}- What?|- You know, you get close,|you pull away, you get...
{145182}{145253}I mean, this is part|of the pattern, right?
{145255}{145387}- What are you talking about?|- Your fear of men mantra|from Yorkshire.
{145389}{145468}That's what|I'm talking about.
{145470}{145563}I get it. It's cool.|If that's the way you play it,|that's the way play it.
{145565}{145638}Do you honestly believe that?
{145640}{145799}Is that what you think|this is to me? A game? Is it?
{145876}{145934}[Scoffs]
{145936}{146051}Well, finally, then,|all this talk of us really|comes to nothing, doesn't it?
{146053}{146138}Yes, I guess you're right.|It's nothing.
{146273}{146336}[Door Slams]
{146415}{146473}[Sighs]
{146779}{146843}[Sobbing]
{147248}{147340}[Roland's Voice]|Dear Professor Blackadder: :
{147342}{147443}I did try to tell you|about my discovery before...
{147445}{147533}but found that I couldn't.
{147535}{147644}Please read these two letters,
{147646}{147745}and you will begin|to understand.
{147747}{147855}I'm sorry for deceiving you.
{147857}{147965}Sincerely, Roland Michell.
{148271}{148351}[Creaking, Clattering]
{148448}{148577}And it's well documented|that Ellen Ash set a box|on Ash's coffin...
{148579}{148644}a kind of sealed container.
{148646}{148710}We'd always imagined|it was just trinkets,
{148712}{148823}but in the light of Michell's|discovery, who knows what|treasures might be buried there.
{148825}{148912}[Sir George]|That box is mine, isn't it?|It's my property.
{148914}{148998}[Cropper]|Once you get it from Lord Ash,|it's absolutely yours.
{149000}{149069}Until then,|we keep it a secret.
{149071}{149156}Any discovery amongst|Lord Ash's things,
{149158}{149272}and, uh...|and I purchase it from you.
{149274}{149362}It's all above board,|no one the wiser.
{149364}{149430}Cropper, are you|absolutely sure of that?
{149432}{149507}Listen.|Uh, where is it?
{149509}{149573}Yeah. "I place this|letter in his hands,
{149575}{149648}"and if ghouls|dig it up again,
{149650}{149751}then perhaps justice|will be done when I am|not here to see it. "
{150038}{150210}[Christabel's Voice]|Dear Madam: : We are older now|and my fires at last are out.
{150212}{150326}I know that you are|more than aware of my name,
{150328}{150439}but I find you must see it|in print one last time.
{150441}{150575}It has been made known to me|that your husband|is near to death,
{150577}{150722}so I have writ down,|for his eyes only, some things.
{150724}{150877}I find I cannot say what things|and have sealed the letter.
{150879}{151011}If you wish to read it,|it is in your hands,
{151013}{151138}though I must hope that he|will see it first and decide.
{151140}{151299}I have done great harm,|though I meant none to you.
{152925}{153032}I'll see they get back,|no questions asked.
{153083}{153163}You're more enterprising|than I gave you credit for.
{153165}{153228}Was there a compliment|in there somewhere?
{153230}{153326}Hmm? Yes, probably.|[Laughs]
{153391}{153510}What I can't believe|is Fergus Wolfe|conniving with Cropper.
{153512}{153577}I thought I was|a better judge of men.
{153579}{153686}Well, see, that's|where you went wrong. You|gave him credit for being one.
{153688}{153768}[Whispering]
{153770}{153854}Thank you.
{153960}{154038}Hi.|Hi.
{154040}{154116}Thank you|for coming.|Sure.
{154118}{154244}I believe|that may be her.
{154246}{154343}l, uh... I'm sorry.|No, I'm sorry.
{154345}{154453}No, listen.|I lost it totally.|It wasn't you.
{154455}{154586}So, why don't we all|talk some strategy?
{154588}{154670}Let me introduce|you to, uh...|All right.
{154672}{154797}[Clears Throat]|Professor Blackadder, Paola,|this is Dr. Bailey.
{154799}{154874}Maud.|Maud.
{154876}{154947}How do you do?
{154949}{155096}So, do we really think that|Cropper's capable of something|like this, of robbing a grave?
{155127}{155213}[Man Grunting]
{155256}{155352}It's creepy, the idea|of opening a grave.
{155354}{155412}Let's just keep going.
{155414}{155513}[Sighs]|Jesus.
{155515}{155619}"The moping owl does|to the moon complain."|Complain.
{155689}{155759}Are you ready?
{155761}{155857}Yeah.|Hold the light up.
{155895}{155964}[Grunting]
{156301}{156359}[Thudding]
{156361}{156448}Fergus! Fergus!|[Fergus]|Is that it?
{156450}{156552}Yes. It's gotta be.
{156554}{156656}I found it, Fergus.|I found it.
{156862}{157003}Oh, my God.|I found it, Fergus.
{157005}{157062}Great!
{157109}{157199}Hey, Cropper!|Cropper!
{157384}{157468}This has nothing|to do with you people.
{157723}{157833}Wait!|Get off of me!|Get off of me!
{157835}{157923}No you don't!|[Grunts]
{157925}{158016}Traitor!|Bloody conniver!|Please!
{158018}{158124}[Grunting Continues]
{158126}{158179}Wait!
{158231}{158346}What are you doin'?|[Grunts]
{158348}{158419}[Chuckles]
{158789}{158901}[Gasping]|Oh, shit.
{159023}{159089}[Maud]|Are you sure|we should be doing this?
{159091}{159168}[Roland]|I told Blackadder|we'd just take a look...
{159170}{159249}before we handed it over|to the museum.
{159251}{159326}Can you hold that there?
{159839}{159916}Maud, look at this.
{160390}{160457}It's her handwriting.
{161223}{161304}[Clears Throat]
{161306}{161408}" My dear, my dear:
{161410}{161482}"They tell me|you are very ill.
{161484}{161570}"Perhaps I am wrong|to disturb you at this time...
{161572}{161686}"with unseasonable memories,
{161688}{161849}"but I find I have, after all,|a thing which I must tell you.
{161900}{161980}"You will say it should have|been told 20 years ago,
{161982}{162071}"but I could, or would, not.
{162115}{162194}"You have a daughter...
{162233}{162315}"who is well and married...
{162317}{162411}"and the mother|of a beautiful boy.
{162413}{162496}"I've sent you a picture.
{162646}{162742}"You will see she resembles|both her parents,
{162744}{162853}"neither of whom she knows|to be her parent.
{162855}{163023}"When I said|at that terrible seance that|you had made a murderess of me,
{163025}{163168}"I was speaking of poor Blanche,|who then torments me daily,
{163206}{163311}"and I thought,|'Let him think so then...
{163313}{163389}"ifhe knows me so little. '
{163449}{163517}"I had a secret fear, you see.
{163519}{163592}"I was afraid that|you would wish to take her...
{163594}{163667}"you and your wife...|for your own.
{163669}{163738}But I could not let her go."
{163740}{163838}Over here.
{163840}{163902}[Christabel's Voice]|And so I hid her from you...
{163904}{163978}and you from her.
{164023}{164128}She loves her adoptive|parents most deeply.
{164130}{164208}Me, she does not love.
{164210}{164367}So I am punished now,|living at Seal Court with them|and watching her grow.
{164369}{164468}I have been angry|for so long...
{164470}{164534}with all of us,
{164536}{164605}and now, near the end,
{164607}{164717}I think of you again|with clear love.
{164719}{164808}Did we not...
{164810}{164941}Did you not flame|and I catch fire?
{164943}{165040}Was not the love|that we found...
{165042}{165126}worth the tempest|that it brewed?
{165128}{165242}I feel it was.|I know it was.
{165244}{165386}"If you are able or willing,|please send me a sign|that you have read this.
{165388}{165521}"I dare not ask|if you forgive.
{165555}{165623}Christabel LaMotte."
{165719}{165807}Ash had never read this.
{165809}{165896}He never knew|he had a child.
{165898}{166004}You're descended from both|Christabel and Ash.
{166073}{166188}My God.|[Sobbing]
{166190}{166363}All these clues,|they're for you.
{166421}{166482}For us.
{166886}{166947}You're so beautiful.
{167859}{168017}[Randolph's Voice]|There are things that happen,|not spoken or written of.
{168019}{168100}Apoet walked out|one summer's day...
{168102}{168204}seeking forgiveness|from a love long lost.
{168249}{168330}He found|something else instead.
{168373}{168456}This is how it was.
{168705}{168797}Morning.|Good morning.
{168799}{168857}What's your name?
{168859}{168991}May Bailey, but I have|another name I don't like.
{168993}{169143}Do you? What's that?
{169145}{169216}Maya Thomason Bailey.
{169382}{169442}Well...
{169511}{169628}Maya was the, uh...
{169630}{169711}the mother of Hermes,
{169713}{169781}and I know a waterfall|called Thomason.
{169783}{169882}A waterfall? Really?|Yes.
{169884}{170046}In Yorkshire.|With a lovely cave|hidden behind it.
{170109}{170167}Where do you live?
{170169}{170228}I live in that house|down there.
{170230}{170341}And my mother lives there|and my father...
{170343}{170404}and my two brothers.
{170406}{170486}Oh, and my Aunt Christabel too.
{170539}{170618}Yes, I think|I know your mother.
{170730}{170801}You have|the true look of her.
{170803}{170956}No one else says that.|I think I look like my father.
{171014}{171089}You look like|your father too.
{171170}{171238}Can you make daisy chains?
{171240}{171326}Yes.
{171411}{171500}Yes, I'll make you a crown.
{171555}{171700}But, um... will you|give me a lock of your hair?
{171754}{171834}Like fairy story.
{171889}{171956}Just so.
{172288}{172406}Now, would you|take this note...
{172408}{172477}to your aunt.
{172526}{172613}Tell her that|you saw a poet...
{172615}{172686}who was coming|to meet her...
{172688}{172755}but met you instead.
{172757}{172821}I'll try to remember.
{172875}{172935}Thank you.
{174349}{174447}[Boys Laughing]