1
00:00:02,100 --> 00:00:03,300
Battlefield Earth - 1CD Subtitle - FetallicA

2
00:02:05,700 --> 00:02:07,460
The entire tribe must not
be endangered. . .

3
00:02:07,660 --> 00:02:09,980
. . .because of the defiance of
one person.

4
00:02:10,180 --> 00:02:11,580
You must forget about him.

5
00:02:11,780 --> 00:02:15,060
He was a wild spirit and this was
always to be his fate.

6
00:02:15,260 --> 00:02:17,900
You talk as if he's already dead

7
00:02:24,220 --> 00:02:27,420
Even if he does survive this time,
he's a greener. . .

8
00:02:27,620 --> 00:02:30,020
. . .so set your sights elsewhere
for a husband.

9
00:02:30,220 --> 00:02:32,620
I'll never set my sights elsewhere.

10
00:03:05,580 --> 00:03:08,380
-This is all the medicine I could find.
-I'm sorry.

11
00:03:08,780 --> 00:03:11,340
The gods took your father
in the night.

12
00:03:35,180 --> 00:03:38,940
As long as we stay here, there'll
never be enough to eat. Never.

13
00:03:39,620 --> 00:03:43,140
There may be other places
we could live where food is plentiful.

14
00:03:43,340 --> 00:03:46,620
All it takes is one demon to follow
you back from the forbidden land.

15
00:03:46,820 --> 00:03:48,380
Then we'd all be struck down.

16
00:03:48,620 --> 00:03:50,020
Have you ever seen one?

17
00:03:50,220 --> 00:03:51,460
Have you?

18
00:03:51,660 --> 00:03:53,540
Has anyone here ever seen one?

19
00:03:53,980 --> 00:03:54,940
A demon?

20
00:03:55,340 --> 00:03:56,460
A monster!?

21
00:03:56,660 --> 00:03:57,820
A beast!?

22
00:04:01,340 --> 00:04:02,700
The stories are true.

23
00:04:03,900 --> 00:04:05,380
The gods used to live here.

24
00:04:06,260 --> 00:04:09,700
They watched over and protected man,
but man grew selfish. . .

25
00:04:09,900 --> 00:04:11,940
. . .and cruel. So the gods left. . .

26
00:04:12,140 --> 00:04:14,540
. . .allowing the demons
to descend from the sky.

27
00:04:19,740 --> 00:04:23,260
As survivors, we must dedicate
our lives to pleasing the gods. . .

28
00:04:23,500 --> 00:04:27,100
. . .so that one day they will come back
and drive away the demons.

29
00:04:27,820 --> 00:04:30,820
That is our fate.

30
00:04:32,860 --> 00:04:34,780
Only if you believe in fate.

31
00:04:57,260 --> 00:04:58,780
I'm sorry. I can't take you.

32
00:04:58,980 --> 00:05:00,900
I can't handle myself
as well as a man?

33
00:05:01,100 --> 00:05:02,940
-No.
-You arrogant greener.

34
00:05:03,140 --> 00:05:05,900
You can handle yourself
better than most men. . .

35
00:05:06,100 --> 00:05:08,580
. . .which is why you need
to help the village.

36
00:05:13,740 --> 00:05:17,020
Your mother gave this to me
before she died.

37
00:05:17,260 --> 00:05:19,420
She hoped it'd be passed
to your children.

38
00:05:23,420 --> 00:05:24,580
It's for good luck.

39
00:05:33,260 --> 00:05:35,540
Don't let anything happen
to you out there.

40
00:06:17,300 --> 00:06:18,100
Easy!

41
00:06:24,020 --> 00:06:24,860
Easy!

42
00:06:50,620 --> 00:06:52,660
So you're the beast
we're all afraid of.

43
00:07:17,980 --> 00:07:19,540
Not a lot of meat on a dragon.

44
00:07:26,940 --> 00:07:28,820
You have been fortunate in the hunt.

45
00:07:29,020 --> 00:07:31,060
I hope you thanked the gods.

46
00:07:32,340 --> 00:07:35,060
-A nonbeliever.
-I believe what I can see.

47
00:07:37,180 --> 00:07:40,140
A nonbeliever, huh?
You from the caves?

48
00:07:40,340 --> 00:07:42,780
Probably never seen a god.
Would you like to?

49
00:07:42,980 --> 00:07:46,260
-What do you know about gods?
-We've seen gods. Rock and I.

50
00:07:46,500 --> 00:07:47,980
You lying thieves.

51
00:07:52,020 --> 00:07:53,060
Wait a minute.

52
00:07:54,100 --> 00:07:55,700
Wait a minute, we're hunting.

53
00:07:55,900 --> 00:07:57,900
No time to show you gods with no food.

54
00:07:58,100 --> 00:08:01,500
We need food. We must hunt.
Nonbeliever.

55
00:08:04,980 --> 00:08:05,980
Wait.

56
00:08:14,620 --> 00:08:16,420
First you show me the god.

57
00:08:17,260 --> 00:08:18,660
Then we eat.

58
00:08:26,220 --> 00:08:27,220
Look.

59
00:08:27,860 --> 00:08:29,500
Frozen ones.

60
00:08:29,700 --> 00:08:33,140
The way to the great god village
is marked by these frozen ones.

61
00:08:33,860 --> 00:08:37,260
When the gods left this world,
they ordered man not to look at them.

62
00:08:37,580 --> 00:08:41,260
Those that disobeyed were
frozen in place for all of eternity.

63
00:08:41,500 --> 00:08:44,420
When the gods lived here
they could fly through the air.

64
00:08:45,220 --> 00:08:48,940
They'd drive chariots in front
of special caves with golden arches.

65
00:08:49,460 --> 00:08:50,420
Golden.

66
00:08:50,620 --> 00:08:53,100
And the food would magically appear.

67
00:08:53,300 --> 00:08:54,340
Magic.

68
00:08:54,580 --> 00:08:55,700
Here!

69
00:08:56,700 --> 00:09:00,780
The gods weren't allowed to fall
in love with mortal women.

70
00:09:01,180 --> 00:09:02,700
This one did. . .

71
00:09:02,900 --> 00:09:05,780
. . .and was left behind,
frozen as punishment.

72
00:09:09,900 --> 00:09:11,220
Are you sure this was a god?

73
00:09:11,460 --> 00:09:13,820
I thought you said you believe
what you can see.

74
00:09:24,820 --> 00:09:25,900
If you need proof. . .

75
00:09:26,100 --> 00:09:29,780
. . .when the sun goes down, you can see
the rest of the gods in the sky.

76
00:09:30,140 --> 00:09:31,780
They're the bright lights.

77
00:09:33,940 --> 00:09:36,820
The evil beasts hunt in the dark.
We need to find shelter.

78
00:09:37,020 --> 00:09:38,900
There's a cave over here.

79
00:09:44,180 --> 00:09:47,940
Look at those poor bastards.
They really angered the gods.

80
00:09:48,220 --> 00:09:49,260
Carlo.

81
00:09:49,940 --> 00:09:51,180
Let's eat.

82
00:10:05,540 --> 00:10:07,060
Go. Go.

83
00:10:22,140 --> 00:10:23,220
What's a "greener"?

84
00:10:23,460 --> 00:10:25,500
The grass is greener
on the other side.

85
00:10:26,220 --> 00:10:29,660
Always looking for something better,
something out there.

86
00:10:29,860 --> 00:10:31,060
Maybe she was right.

87
00:10:36,020 --> 00:10:37,300
God stone.

88
00:10:38,740 --> 00:10:39,820
Sharp.

89
00:10:41,180 --> 00:10:43,100
No, you keep it. You keep it.

90
00:10:43,740 --> 00:10:47,060
Where we're from, a good woman
is a hard thing to find.

91
00:10:47,260 --> 00:10:50,500
So if you were stupid enough
to leave a good woman behind. . .

92
00:10:50,700 --> 00:10:54,260
. . .why don't you tell me where she is
so I can go get her for myself?

93
00:10:54,460 --> 00:10:55,420
No!

94
00:11:35,940 --> 00:11:38,260
Forget about me.
Get out of here. I can't move!

95
00:11:51,420 --> 00:11:52,340
No!

96
00:11:56,540 --> 00:11:57,980
Oh, heavenly gods!

97
00:14:32,700 --> 00:14:34,500
Don't breathe the air!

98
00:14:35,020 --> 00:14:35,980
It's poison!

99
00:14:41,020 --> 00:14:42,700
My chest is on fire!

100
00:14:51,740 --> 00:14:53,820
It helps you breathe. Take it!

101
00:14:54,020 --> 00:14:55,260
I can't!

102
00:14:59,340 --> 00:15:01,020
Get off my brother.

103
00:16:06,940 --> 00:16:08,660
-What's he saying?
-Don't know.

104
00:17:30,980 --> 00:17:32,540
Who's responsible for allowing
him to run around?

105
00:17:32,780 --> 00:17:33,580
He shot the wrangler.

106
00:17:37,820 --> 00:17:41,540
I'm a little pressed for time.
Save the going-away jokes for later.

107
00:17:41,740 --> 00:17:43,620
No joke, sir. I swear.

108
00:17:43,820 --> 00:17:46,220
The man-animal
got a hold of this gun.

109
00:17:46,900 --> 00:17:47,900
Really?

110
00:17:49,140 --> 00:17:50,300
Show me.

111
00:17:51,260 --> 00:17:52,060
Sir?

112
00:17:56,380 --> 00:17:57,460
Reach for the gun.

113
00:17:57,660 --> 00:17:59,300
But, sir, I might get shot.

114
00:17:59,540 --> 00:18:02,740
Sure, you might. And I might
suddenly grow a third arm!

115
00:18:02,940 --> 00:18:04,220
But it shot the wrangler.

116
00:18:04,460 --> 00:18:07,340
Any report filed today
still has my name on it. . .

117
00:18:07,580 --> 00:18:11,140
. . .and you are out of your skull-bone
if you think I'm going to write. . .

118
00:18:11,340 --> 00:18:14,660
. . . "shot by a man-animal" as the
cause of death unless I see it!

119
00:18:14,860 --> 00:18:17,180
If I obey your command,
I may get killed.

120
00:18:17,380 --> 00:18:19,980
If you don't, it's a certainty
you will be killed.

121
00:18:20,980 --> 00:18:22,060
Reach for the gun.

122
00:18:33,220 --> 00:18:35,620
Well, I'll be damned.

123
00:19:54,780 --> 00:19:57,540
Teleportation sequence activated.

124
00:19:59,740 --> 00:20:01,620
Teleportation sequence activated.

125
00:20:23,980 --> 00:20:26,180
It is a pleasure to see you,
Your Excellency.

126
00:20:26,380 --> 00:20:29,580
I would be honored to expedite
your clearance through security.

127
00:20:29,780 --> 00:20:33,060
Please, call me Zete.
Does all of Earth look like this?

128
00:20:33,260 --> 00:20:35,260
I'm afraid so, sir.

129
00:20:35,860 --> 00:20:40,060
Pathetic. All the green
and the blue sky.

130
00:20:40,340 --> 00:20:43,900
They told me this planet was ugly,
but this is one of the ugliest. . .

131
00:20:44,100 --> 00:20:46,860
-. . .in the entire universe.
-I couldn't agree more.

132
00:20:47,060 --> 00:20:51,300
I hate these puny, undersized planets.
The gravity is so different.

133
00:20:51,620 --> 00:20:53,220
One does get used to it.

134
00:20:53,460 --> 00:20:56,340
And the human-animals,
grossly undersized.

135
00:20:56,580 --> 00:20:58,900
They don't make good eating,
Your Excellency.

136
00:20:59,140 --> 00:21:01,380
-My executive assistant, Ker.
-Thank you.

137
00:21:01,620 --> 00:21:05,300
He has been fully trained
to replace me as chief of security.

138
00:21:05,540 --> 00:21:09,100
-As soon as my transfer goes through.
-Well, Ker. . .

139
00:21:09,300 --> 00:21:12,540
. . .once we finish mining out
this miserable little planet. . .

140
00:21:12,740 --> 00:21:14,580
. . .Let's do the universe a favor.

141
00:21:14,780 --> 00:21:17,100
Let's exterminate the lot of them.

142
00:21:19,860 --> 00:21:22,260
-Oh, you're too much.
-So they tell me.

143
00:21:22,500 --> 00:21:24,300
Please, come this way.

144
00:21:28,500 --> 00:21:30,260
Spy satellites recorded those.

145
00:21:30,500 --> 00:21:33,620
-What is this species?
-According to the Clinko historians. . .

146
00:21:33,820 --> 00:21:35,380
. . .the species is called "dog. "

147
00:21:35,620 --> 00:21:37,260
-Dog.
-Yes.

148
00:21:37,660 --> 00:21:40,820
Obviously the superior race,
having the man-animal chauffeur.

149
00:21:41,700 --> 00:21:45,660
Well, dogs did prove to be
more cooperative than the man-animals.

150
00:21:45,860 --> 00:21:48,940
They weren't as useful
when it came to manual labor.

151
00:21:51,220 --> 00:21:54,660
I am honored by your visit,
Your Excellency.

152
00:21:54,860 --> 00:21:55,980
Thank you, Planetship.

153
00:21:56,180 --> 00:21:59,220
You'll be pleased. I approved
additional labor resources.

154
00:21:59,420 --> 00:22:01,700
They'll be here
by the end of quarter cycle.

155
00:22:01,900 --> 00:22:03,540
Thank you, Your Excellency.

156
00:22:03,940 --> 00:22:05,700
Now, let's see.

157
00:22:08,660 --> 00:22:10,940
Your long overdue transfer.

158
00:22:11,460 --> 00:22:15,340
You must be looking forward to getting
off this disgusting excuse of a planet.

159
00:22:15,580 --> 00:22:19,500
I just want to do whatever serves
the corporation best, sir.

160
00:22:19,700 --> 00:22:22,340
Very admirable.
And I must say, you've done. . .

161
00:22:22,580 --> 00:22:25,380
. . .a first-rate job here
as interim security chief.

162
00:22:25,580 --> 00:22:27,780
Hear, hear! Hear, hear!

163
00:22:27,980 --> 00:22:29,460
I do what I can.

164
00:22:29,660 --> 00:22:32,580
So we've decided to keep you
for another tour of service.

165
00:22:37,020 --> 00:22:39,020
There must be some mistake.

166
00:22:39,220 --> 00:22:41,900
Home Office does not make mistakes.

167
00:22:42,100 --> 00:22:44,340
Of course not.
But have you looked at my file?

168
00:22:44,940 --> 00:22:48,220
It explicitly says that this
is a temporary assignment.

169
00:22:54,100 --> 00:22:57,300
Are you not aware that I graduated
top of my class?

170
00:22:57,500 --> 00:22:58,780
Quite an accomplishment.

171
00:22:59,220 --> 00:23:02,020
I don't mean to second-guess
the Home Office. . .

172
00:23:02,220 --> 00:23:04,660
. . .but surely I could be
of better service--

173
00:23:04,860 --> 00:23:09,460
Home Office is well aware of your
academic achievements and talents.

174
00:23:09,660 --> 00:23:13,940
That's why we've decided not to keep
you here for another five cycles.

175
00:23:19,100 --> 00:23:20,540
It's a joke.

176
00:23:22,940 --> 00:23:23,900
Thank you, sir.

177
00:23:24,100 --> 00:23:27,540
I don't know if I
could've kept my sanity. . .

178
00:23:27,740 --> 00:23:29,620
. . .to be here another five cycles.

179
00:23:29,820 --> 00:23:33,500
We've decided to keep you here
for another 50 cycles!

180
00:23:34,900 --> 00:23:37,260
With endless options for renewal!

181
00:24:01,140 --> 00:24:03,540
Those options, of course. . .

182
00:24:03,740 --> 00:24:06,060
. . .being at Home Office's discretion.

183
00:24:06,260 --> 00:24:07,460
Not yours.

184
00:24:09,340 --> 00:24:10,660
The senator. . .

185
00:24:12,180 --> 00:24:14,300
. . .has a lot of friends.

186
00:24:20,300 --> 00:24:22,340
Would you please tell the senator. . .

187
00:24:22,580 --> 00:24:25,340
. . .if I'd had even an inkling that
that was his daughter--

188
00:24:25,580 --> 00:24:26,980
Watch your tongue.

189
00:24:29,140 --> 00:24:32,620
The senator's exact words to me were,
and I'm quoting:

190
00:24:32,820 --> 00:24:35,540
"If that blasted Terl tries
to talk his way out of it. . .

191
00:24:35,740 --> 00:24:37,980
. . .have him vaporized on the spot. "

192
00:24:39,900 --> 00:24:43,580
But cheer up.
There's one bright side to this.

193
00:24:43,780 --> 00:24:47,460
One day you're going to die,
and when you end up in hell. . .

194
00:24:47,980 --> 00:24:50,780
. . .at least it'll be a step up
from this place.

195
00:25:45,140 --> 00:25:47,060
You haven't left for Psychlo.

196
00:25:47,620 --> 00:25:51,220
Your powers of observation
are simply startling.

197
00:25:51,700 --> 00:25:53,220
Give me three pans to go.

198
00:25:55,780 --> 00:25:58,100
I don't know what
you're so down about.

199
00:25:58,580 --> 00:26:00,660
You still get to be head of security.

200
00:26:00,860 --> 00:26:05,620
Which, from what I can tell,
is a pretty cushy job.

201
00:26:05,940 --> 00:26:08,500
Well, I can assure you. . .

202
00:26:08,700 --> 00:26:13,460
. . .that I was not groomed since birth
to have some cushy job. . .

203
00:26:13,660 --> 00:26:16,460
. . .that even a moron like you
could perform.

204
00:26:17,260 --> 00:26:20,620
While you were still learning
how to spell your name. . .

205
00:26:20,820 --> 00:26:24,460
. . .I was being trained
to conquer galaxies!

206
00:26:26,460 --> 00:26:27,740
To do anything less. . .

207
00:26:27,940 --> 00:26:30,940
. . .is a disgrace
to my entire family line.

208
00:26:32,300 --> 00:26:33,860
That'll be six credits.

209
00:26:34,180 --> 00:26:35,460
Put it on my tab.

210
00:26:35,660 --> 00:26:36,700
You don't have a tab.

211
00:26:37,100 --> 00:26:38,460
I do now.

212
00:27:17,420 --> 00:27:19,900
You're new here,
so I'll explain how it works.

213
00:27:20,980 --> 00:27:22,180
I eat first.

214
00:27:22,420 --> 00:27:23,780
Then my men eat.

215
00:27:24,020 --> 00:27:26,940
If there's anything left,
you can share it with them.

216
00:27:27,300 --> 00:27:29,180
That's how it used to work.

217
00:27:29,820 --> 00:27:32,220
Greener, let's just stay alive.

218
00:27:32,460 --> 00:27:33,420
You're right.

219
00:27:33,700 --> 00:27:34,980
-So I'll fight you.
-No.

220
00:27:36,100 --> 00:27:38,660
Without food,
we don't have strength to escape.

221
00:27:38,860 --> 00:27:41,300
-So now we're escaping?
-I am.

222
00:27:41,500 --> 00:27:42,460
Come if you want.

223
00:27:46,140 --> 00:27:48,500
We fight, it's to the death.

224
00:28:10,180 --> 00:28:11,860
Say your prayers to the gods!

225
00:28:39,540 --> 00:28:43,260
We have enough problems without
killing each other over food.

226
00:28:45,660 --> 00:28:49,340
From now on, we eat at the same time.

227
00:29:23,660 --> 00:29:24,740
Sir.

228
00:29:29,340 --> 00:29:31,300
I was wondering when
you'd look at that.

229
00:29:31,860 --> 00:29:36,220
It came in last week,
and I put it right in your box.

230
00:29:39,060 --> 00:29:41,900
I've wasted my time, haven't I?

231
00:29:43,780 --> 00:29:47,580
If you're going to lie to me, have
the decency to do a credible job. . .

232
00:29:47,780 --> 00:29:50,340
. . .so I don't look like an idiot
for training you.

233
00:29:50,580 --> 00:29:54,540
But I'm not lying. I put the photo
in your box as soon as it came in.

234
00:29:54,740 --> 00:29:57,940
You are pathetic. You wouldn't last
one day at the academy.

235
00:29:58,140 --> 00:30:01,220
-And I saw you.
-What?

236
00:30:04,780 --> 00:30:06,100
You said:

237
00:30:06,500 --> 00:30:09,700
"We use picto-cameras
to spy on other offices.

238
00:30:09,900 --> 00:30:13,820
But under no circumstance
do we spy on our own office. "

239
00:30:14,020 --> 00:30:16,180
That's right. We don't. I do.

240
00:30:16,980 --> 00:30:18,500
Start talking.

241
00:30:20,180 --> 00:30:22,140
The photo's from
last week's recon drone.

242
00:30:22,340 --> 00:30:25,500
It shows a rockslide in the mountains.
It exposed a gold vein.

243
00:30:25,700 --> 00:30:27,660
You were waiting for me to transfer. . .

244
00:30:27,860 --> 00:30:29,940
. . .so you could turn it in
and get credit.

245
00:30:30,140 --> 00:30:31,420
I didn't think you'd mind.

246
00:30:31,620 --> 00:30:34,500
I don't mind. Turn it in. But before
you do, pretend you're not. . .

247
00:30:36,580 --> 00:30:37,300
. . .a complete imbecile. . .

248
00:30:37,500 --> 00:30:39,060
. . .and check the compo gradients.

249
00:30:42,980 --> 00:30:45,060
It's full of uranium. No Psychlo. . .

250
00:30:47,140 --> 00:30:49,980
. . .can get there without his breath gas
exploding. No way to mine the gold.

251
00:30:53,540 --> 00:30:57,540
But what I do mind is that you
betrayed me over a lousy recon photo!

252
00:30:58,820 --> 00:31:00,500
It's worthless! You said so!

253
00:31:00,700 --> 00:31:03,060
But you didn't know it was worthless!

254
00:31:08,660 --> 00:31:11,060
I would never hurt you, sir.

255
00:31:13,620 --> 00:31:18,300
I'm unarmed. You can't shoot me.
It's against regulations, sir.

256
00:31:19,140 --> 00:31:22,500
I can make this up to you, sir.
I promise. I swear.

257
00:31:22,700 --> 00:31:23,780
Please, sir.

258
00:31:26,900 --> 00:31:28,980
You do not have to shoot me, sir.

259
00:31:38,020 --> 00:31:41,780
Shoot you? My most trusted colleague?

260
00:31:41,980 --> 00:31:44,340
Of course not.
We have work to do. Come.

261
00:31:46,180 --> 00:31:49,940
Tomorrow morning, we must warn
the Planetship of the mutiny.

262
00:31:50,140 --> 00:31:51,100
What mutiny?

263
00:31:51,300 --> 00:31:54,020
The one you're going to pretend
is in the works. . .

264
00:31:54,220 --> 00:31:58,300
. . .Like your life depended on it.
Because it does.

265
00:31:59,580 --> 00:32:02,900
If the worker revolt takes place,
my informants tell me. . .

266
00:32:03,100 --> 00:32:06,300
. . .that the first order of business is
to separate you from your head.

267
00:32:07,900 --> 00:32:10,980
Which is why there will be no revolt.

268
00:32:11,180 --> 00:32:14,940
I am authorizing you to use whatever
means necessary to prevent it.

269
00:32:15,420 --> 00:32:19,620
The best way is to increase profits
and stop cutting the workers' pay.

270
00:32:19,820 --> 00:32:21,900
Production equals profits.

271
00:32:22,340 --> 00:32:25,700
And I've already ordered
as many new workers as possible. . .

272
00:32:25,900 --> 00:32:27,380
. . .to boost production.

273
00:32:27,580 --> 00:32:30,140
But we have to pay the new workers.

274
00:32:30,340 --> 00:32:35,060
Maybe you were absent the day they
taught economics at the academy, Ker.

275
00:32:35,460 --> 00:32:37,700
But nobody works for free.

276
00:32:38,220 --> 00:32:39,780
Man-animals do.

277
00:32:41,820 --> 00:32:44,180
What if we were to train them
how to mine?

278
00:32:49,020 --> 00:32:51,980
Man-animals operating machinery?

279
00:32:52,860 --> 00:32:55,140
Have you blown a head gasket?

280
00:32:55,580 --> 00:33:00,140
I will be the laughingstock
of the universe.

281
00:33:00,340 --> 00:33:02,500
So you should have me
take man-animals. . .

282
00:33:02,700 --> 00:33:04,860
. . .with equipment,
out to a remote area. . .

283
00:33:05,060 --> 00:33:08,060
. . .better that you don't know where,
and try and train them.

284
00:33:08,540 --> 00:33:11,060
Have them do some test mining.

285
00:33:11,260 --> 00:33:13,780
If it doesn't work out,
no one will know.

286
00:33:13,980 --> 00:33:15,980
-Right.
-And if it does work. . .

287
00:33:16,180 --> 00:33:18,260
. . .I will be vaporized.

288
00:33:18,500 --> 00:33:20,140
It is against the law.

289
00:33:20,340 --> 00:33:21,500
Regulations say. . .

290
00:33:21,700 --> 00:33:25,740
. . .a Planetship faced with
a profit-threatening situation. . .

291
00:33:25,940 --> 00:33:29,100
. . .is relieved
of all other ordinances. . .

292
00:33:29,300 --> 00:33:33,500
. . .to pursue, to protect
and to acquire said profits.

293
00:33:33,700 --> 00:33:34,780
There you have it.

294
00:33:41,820 --> 00:33:44,580
We stick to the original plan.

295
00:33:45,300 --> 00:33:46,820
Bring in new workers. . .

296
00:33:47,580 --> 00:33:50,700
. . .and they go on half-pay
as soon as they arrive.

297
00:33:50,900 --> 00:33:53,660
And that is final!

298
00:34:54,260 --> 00:34:56,980
Run! Run!

299
00:35:49,420 --> 00:35:51,860
Okay, now! Pull his breath mask off.

300
00:35:56,220 --> 00:35:59,100
Last time we didn't even stop timing
until its lungs burst.

301
00:35:59,340 --> 00:36:00,300
That's the wager.

302
00:36:06,620 --> 00:36:10,260
No way this man-animal
lasts more than four minutes.

303
00:36:32,460 --> 00:36:33,660
Help me!

304
00:36:34,340 --> 00:36:35,500
I need your air!

305
00:36:50,820 --> 00:36:52,940
The wager's off.
The damn thing cheated.

306
00:37:00,980 --> 00:37:03,100
The Planetship is hiding something.

307
00:37:03,300 --> 00:37:05,580
All we have to do
is find out what it is. . .

308
00:37:05,820 --> 00:37:07,620
. . .then we'll have leverage.

309
00:37:07,860 --> 00:37:10,020
And then we can get the gold.

310
00:37:10,260 --> 00:37:12,300
What do you mean, we? It's my plan.

311
00:37:12,700 --> 00:37:16,660
I'm sending the gold to Psychlo, then
I'm getting off this stinking planet.

312
00:37:16,900 --> 00:37:18,060
Come on, sir.

313
00:37:18,660 --> 00:37:20,300
You gotta let me in on it.

314
00:37:20,540 --> 00:37:22,980
I barely make any lousy credits
in this job.

315
00:37:23,220 --> 00:37:26,260
And I've got five wives
to support, sir.

316
00:37:28,580 --> 00:37:31,780
I don't know if I want
to partner up with an idiot.

317
00:37:32,540 --> 00:37:34,820
How do I even know
you understand the plan?

318
00:37:39,620 --> 00:37:43,740
We train man-animals
who don't need breath gas. . .

319
00:37:43,980 --> 00:37:46,020
. . .to mine the gold for us.

320
00:37:46,260 --> 00:37:49,460
But Home Planet owns this planet.
The gold belongs to them.

321
00:37:49,700 --> 00:37:51,020
That's the beauty of it.

322
00:37:51,260 --> 00:37:53,420
Home Planet doesn't know
the gold exists.

323
00:37:53,660 --> 00:37:56,380
Those corporate crapheads
won't know we stole it.

324
00:37:56,740 --> 00:37:58,540
It's the perfect crime, sir.

325
00:37:58,780 --> 00:38:02,740
Putting aside the serious violations
of teaching mining to inferiors. . .

326
00:38:02,980 --> 00:38:06,700
. . .and insulting corporate superiors,
each one punishable by death.

327
00:38:06,940 --> 00:38:08,740
So it is my duty to report you. . .

328
00:38:08,940 --> 00:38:12,620
. . .though you'll be vaporized, and
I'll have to train a new assistant.

329
00:38:13,700 --> 00:38:15,740
But it's your stinking plan, sir.

330
00:38:15,940 --> 00:38:18,060
So I'm glad I have
a recording of you. . .

331
00:38:18,260 --> 00:38:20,300
. . .Laying out the plan
and my reprimanding you.

332
00:38:20,500 --> 00:38:22,460
Think of it as part of your education.

333
00:38:24,140 --> 00:38:25,300
Education, huh?

334
00:38:28,100 --> 00:38:32,060
Never engage in a criminal activity
unless you have a patsy to pin it on. . .

335
00:38:32,300 --> 00:38:34,260
. . .in case you ever get found out.

336
00:38:34,860 --> 00:38:37,060
Thank you. That's great.

337
00:38:37,300 --> 00:38:39,180
But why do I have to be the patsy?

338
00:38:39,420 --> 00:38:41,820
So you don't get any bright ideas
to get rid of Terl. . .

339
00:38:42,060 --> 00:38:44,020
. . .and keep the gold for yourself.

340
00:38:44,220 --> 00:38:45,860
But I'd never double-cross you.

341
00:38:46,100 --> 00:38:49,660
I've arranged that if any unfortunate
accident were to befall me. . .

342
00:38:50,340 --> 00:38:53,060
. . .this would go
straight to the Home Office.

343
00:40:08,220 --> 00:40:11,180
Double or nothing
I can blow off one of its limbs.

344
00:40:17,820 --> 00:40:21,100
That one does seem to be unusually
intelligent and resourceful.

345
00:40:21,500 --> 00:40:23,460
But it's also defiant.

346
00:40:23,820 --> 00:40:25,460
We'll need leverage over it.

347
00:40:25,660 --> 00:40:27,780
Leverage? Over a man-animal?

348
00:40:27,980 --> 00:40:29,860
Man is a primitive species. . .

349
00:40:30,060 --> 00:40:34,580
. . .so we'll need something primitive
for leverage. Like food.

350
00:40:34,980 --> 00:40:37,620
What do you think a man-animal
would like to eat?

351
00:40:37,820 --> 00:40:39,700
What would he consider a treat?

352
00:40:39,940 --> 00:40:41,740
How the crap should I know?

353
00:40:42,540 --> 00:40:44,020
There's no way of knowing that.

354
00:40:45,580 --> 00:40:47,620
But before we educate it
on the machine. . .

355
00:40:47,820 --> 00:40:51,020
. . .we'll take it to the mountains
with a couple of the others.

356
00:40:51,260 --> 00:40:53,140
Let them think they've escaped. . .

357
00:40:53,660 --> 00:40:56,860
. . .and then we'll sit back
and watch it choose its favorite food.

358
00:40:57,700 --> 00:40:58,820
Yes.

359
00:41:17,860 --> 00:41:18,900
Look!

360
00:41:27,060 --> 00:41:30,500
Three days, and they still haven't
eaten anything yet.

361
00:41:30,740 --> 00:41:33,140
Precisely. Now that
the man-animals feel. . .

362
00:41:33,420 --> 00:41:35,380
. . .that they have
enough distance from us. . .

363
00:41:35,620 --> 00:41:38,580
. . .soon they'll find
their favorite food and celebrate.

364
00:41:50,700 --> 00:41:51,580
What is it?

365
00:41:51,860 --> 00:41:53,180
Food. Food!

366
00:42:00,260 --> 00:42:03,540
No spark, no flints, nothing.
You, Floyd?

367
00:42:03,780 --> 00:42:06,060
Plenty to burn.
Nothing to start a fire with.

368
00:42:11,780 --> 00:42:13,940
-That's their favorite.
-Of course it is.

369
00:42:14,180 --> 00:42:17,140
-They could've selected anything.
-It's not cooked.

370
00:42:18,260 --> 00:42:22,140
If man-animal prefers rat uncooked,
then our job is that much easier.

371
00:42:22,420 --> 00:42:25,620
If they like their rat so much,
how come those two aren't eating?

372
00:42:25,820 --> 00:42:30,100
Don't you know anything? The leader
of the pack always eats first. See?

373
00:42:37,060 --> 00:42:39,700
We're really going to have
leverage over them now.

374
00:42:53,740 --> 00:42:55,060
What are you doing?

375
00:43:05,220 --> 00:43:06,700
They know about the camera.

376
00:43:06,900 --> 00:43:08,620
Don't be a knot-head.
It's a man-animal.

377
00:43:09,060 --> 00:43:11,020
It couldn't possibly know about it.

378
00:43:17,700 --> 00:43:19,740
You sure called that one, sir.

379
00:43:19,940 --> 00:43:21,660
No way they know about the cameras.

380
00:43:21,860 --> 00:43:24,500
Move your fat ass
and let's go round them up!

381
00:43:25,660 --> 00:43:26,820
Crap, lousy ceiling!

382
00:43:52,060 --> 00:43:54,060
Great. This is great.

383
00:44:04,620 --> 00:44:05,620
What do we do now?

384
00:44:05,860 --> 00:44:08,660
What are you thinking, Jonnie?
Don't even think about it.

385
00:44:08,860 --> 00:44:12,420
You wouldn't live the jump, Jonnie.
You wouldn't live the jump!

386
00:44:12,700 --> 00:44:15,020
You can surrender and rot
in those cages.

387
00:44:15,260 --> 00:44:17,220
That's your choice.
I'm not going back!

388
00:44:17,500 --> 00:44:20,140
The monsters catch us,
they'll take us to the mines.

389
00:44:30,580 --> 00:44:31,660
Run!

390
00:45:05,220 --> 00:45:06,620
How do we know what he wants?

391
00:45:06,820 --> 00:45:09,900
They made me do this before.
Follow me and you'll be fine.

392
00:45:20,340 --> 00:45:22,100
Don't touch anything.

393
00:45:22,340 --> 00:45:24,580
Get them mad,
think what they'll do to us.

394
00:45:50,580 --> 00:45:53,780
Excuse me, but I am your instructor. . .

395
00:45:54,020 --> 00:45:55,260
. . .if you'll forgive such arrogance. . .

396
00:45:57,380 --> 00:45:58,700
. . .for I do not have the honor
to be a Psychlo.

397
00:45:58,980 --> 00:46:00,300
I'm a lowly Clinko language slave.

398
00:46:02,940 --> 00:46:07,420
As you are listening to me,
I most likely do not exist. . .

399
00:46:07,660 --> 00:46:11,540
. . .as we may have been exterminated
like many other races. . .

400
00:46:11,780 --> 00:46:14,580
. . .by the gas drones
of our conquerors.

401
00:46:14,900 --> 00:46:16,940
Please forgive my pretension. . .

402
00:46:17,180 --> 00:46:20,260
. . .as I try to educate you
in Psychlo. . .

403
00:46:20,500 --> 00:46:23,660
. . .the noble language
of our superiors.

404
00:47:03,900 --> 00:47:05,020
You understand?

405
00:47:06,420 --> 00:47:08,820
You understand me?

406
00:47:10,220 --> 00:47:12,860
Are you hungry, little fella? Yes?

407
00:47:16,500 --> 00:47:18,700
Obviously, this is going
to take a while.

408
00:47:39,060 --> 00:47:40,860
Jonnie! Jonnie!

409
00:47:43,540 --> 00:47:45,700
Carlo! Carlo!

410
00:47:46,260 --> 00:47:49,660
I know who they are and where they're
from. I can speak their language.

411
00:47:49,900 --> 00:47:51,700
-Monsters?
-They're called Psychlos.

412
00:47:51,940 --> 00:47:53,180
What did they do to him?

413
00:47:53,460 --> 00:47:55,940
They made him look into a light,
a god machine.

414
00:47:56,180 --> 00:47:58,300
It teaches.
It's a knowledge machine.

415
00:47:58,580 --> 00:48:02,260
It sends pictures through your head
so fast, it's spinning.

416
00:48:02,540 --> 00:48:04,140
Let's go, Jonnie. Come on.

417
00:48:04,420 --> 00:48:08,540
No, I can't. I have to stay.
I have to learn more about them.

418
00:48:09,620 --> 00:48:12,380
This may be our only way out of here.

419
00:48:27,540 --> 00:48:30,980
So this is the monster's language?

420
00:48:31,180 --> 00:48:33,020
No, no. This is mathematics.

421
00:48:35,100 --> 00:48:37,740
This is the unifying language
of the entire universe.

422
00:48:43,300 --> 00:48:44,380
Look.

423
00:48:44,780 --> 00:48:47,220
This symbol is called a triangle.

424
00:48:47,580 --> 00:48:49,980
If all these sides are equal. . .

425
00:48:50,180 --> 00:48:52,620
. . .then these three angles
must also be equal.

426
00:48:53,780 --> 00:48:54,780
Equal to what?

427
00:48:55,380 --> 00:48:56,500
To each other.

428
00:48:56,740 --> 00:48:59,740
It's the basic foundation
of Euclidean geometry.

429
00:49:00,700 --> 00:49:02,460
Seems pretty hard to understand.

430
00:49:02,980 --> 00:49:06,140
No, only at first. And then it
becomes clear in your mind.

431
00:49:06,380 --> 00:49:08,300
I learned molecular biology.

432
00:49:08,540 --> 00:49:12,580
This is the symbol for water
and engineering.

433
00:49:13,140 --> 00:49:17,540
See, a wing, see? And line
and form and artistic composition.

434
00:49:18,220 --> 00:49:20,460
You see, this is a square,
like a cage.

435
00:49:20,660 --> 00:49:24,820
I thought we were supposed to be
working on stuff to help us escape.

436
00:49:27,060 --> 00:49:28,380
This will.

437
00:49:29,220 --> 00:49:30,620
All this will.

438
00:49:45,100 --> 00:49:47,740
Jonnie. Jonnie. Human.

439
00:49:50,900 --> 00:49:54,100
"The security chief should secure
the field vault. . .

440
00:49:54,300 --> 00:49:57,220
. . .with an eight-digit
combination code. . .

441
00:49:58,060 --> 00:50:01,460
. . .and do not use a personal
or employee. . .

442
00:50:01,660 --> 00:50:02,980
. . .identification number. "

443
00:50:03,180 --> 00:50:05,140
What's an identification number?

444
00:50:05,540 --> 00:50:06,500
There.

445
00:50:06,700 --> 00:50:08,540
-How many numbers is that?
-Eight.

446
00:50:08,860 --> 00:50:09,820
Eight?

447
00:50:10,540 --> 00:50:11,820
Eight.

448
00:50:19,700 --> 00:50:21,460
It's more clever than that.

449
00:50:21,660 --> 00:50:23,260
The question is, how clever?

450
00:50:23,700 --> 00:50:25,500
Try the numbers backwards.

451
00:50:39,660 --> 00:50:40,860
Look at this.

452
00:50:41,060 --> 00:50:42,780
It's a recording machine.

453
00:50:49,820 --> 00:50:51,700
This is how he watches us.

454
00:51:19,820 --> 00:51:21,620
Stop! Chrissy, stop!

455
00:51:22,460 --> 00:51:23,540
What if he's not dead?

456
00:51:23,740 --> 00:51:26,420
Hope is an admirable quality,
but foolish isn't.

457
00:51:26,620 --> 00:51:29,380
I can't give you permission
to go and get killed.

458
00:51:29,900 --> 00:51:31,220
I don't need your permission.

459
00:51:33,900 --> 00:51:35,660
I'm no longer a child.

460
00:51:50,900 --> 00:51:52,540
Do you want lunch?

461
00:52:01,940 --> 00:52:04,540
It's obviously too much
to ask a man-animal. . .

462
00:52:04,740 --> 00:52:06,980
. . .to learn a language
as sophisticated as Psychlo.

463
00:52:07,180 --> 00:52:10,300
What if it can understand
and it's pretending it can't?

464
00:52:10,500 --> 00:52:12,540
-What the hell for?
-I don't know.

465
00:52:12,740 --> 00:52:16,100
Maybe it's secretly listening,
trying to get leverage over on us.

466
00:52:16,580 --> 00:52:19,980
Man-animal getting leverage over
a Psychlo. That'll be the day.

467
00:52:21,660 --> 00:52:24,380
What if this one is
particularly stupid?

468
00:52:24,580 --> 00:52:26,260
Maybe we should train another one.

469
00:52:26,740 --> 00:52:28,660
No time. When they detect the gold. . .

470
00:52:28,860 --> 00:52:31,300
. . .the Planetship will know
what we're doing.

471
00:52:35,060 --> 00:52:37,780
We'll have to terminate the operation
and cover our tracks.

472
00:52:47,900 --> 00:52:48,940
It speaks Psychlo.

473
00:52:49,140 --> 00:52:50,740
Go on, say something else.

474
00:52:51,100 --> 00:52:52,980
You'll stay here as my prisoner. . .

475
00:52:53,180 --> 00:52:55,860
. . .while you, you go
and get a transporter.

476
00:52:56,660 --> 00:52:59,380
Because you've learned Psychlo
doesn't mean you are one.

477
00:52:59,580 --> 00:53:01,660
Follow my orders
or I'll have you killed.

478
00:53:04,980 --> 00:53:06,820
How exactly do you plan to do that?

479
00:53:16,940 --> 00:53:18,900
-Mickey, no!
-Mickey, no!

480
00:53:20,140 --> 00:53:24,460
If any of you rat-brains
knew anything about firearms. . .

481
00:53:25,060 --> 00:53:28,540
. . .you would know that you never
store loaded weapons.

482
00:53:28,740 --> 00:53:30,060
You drop him now!

483
00:53:30,420 --> 00:53:32,820
Drop him or I won't mine
an ounce of your gold.

484
00:53:33,620 --> 00:53:36,940
I'll have you vaporized
and find someone else to mine it.

485
00:53:37,140 --> 00:53:38,180
You don't have time.

486
00:53:38,580 --> 00:53:40,820
You can't hide this
from Home Office forever.

487
00:53:42,740 --> 00:53:46,580
A man getting leverage over a Psychlo.
That'll be the day.

488
00:53:52,540 --> 00:53:57,060
I think it's time that we show
our little friend a thing or two.

489
00:54:22,780 --> 00:54:24,980
As long as you cling to
the feeble hope. . .

490
00:54:25,180 --> 00:54:27,020
. . .that you'll ever get
the better of me. . .

491
00:54:27,220 --> 00:54:30,020
. . .you'll be distracted
from more important things.

492
00:54:30,220 --> 00:54:32,060
Which is exactly why. . .

493
00:54:32,260 --> 00:54:34,460
. . .I share the following with you:

494
00:54:35,900 --> 00:54:37,660
When we attacked your planet. . .

495
00:54:38,500 --> 00:54:42,300
. . .all your soldiers and all
their advanced technology. . .

496
00:54:42,660 --> 00:54:44,740
. . .could only put up
a nine-minute fight. . .

497
00:54:44,940 --> 00:54:46,860
. . .before they were exterminated.

498
00:54:47,780 --> 00:54:51,380
Which is why man
is an endangered species.

499
00:54:53,020 --> 00:54:55,580
Everything you humans knew is here.

500
00:54:55,780 --> 00:54:57,780
You can look at anything you want. . .

501
00:54:58,580 --> 00:55:01,340
. . .because there is nothing
that will help you.

502
00:55:33,460 --> 00:55:34,700
Satisfied?

503
00:55:35,220 --> 00:55:36,300
Yes.

504
00:55:37,060 --> 00:55:40,020
I have one more demonstration
for you and your friends.

505
00:55:51,100 --> 00:55:53,620
You will be relocated
to a new mining site.

506
00:55:53,820 --> 00:55:56,660
If any of you get any bright ideas
about escaping. . .

507
00:55:56,860 --> 00:56:00,900
. . .keep in mind that although you
know nothing about firearms, I do.

508
00:56:01,340 --> 00:56:05,980
I graduated top marksman in my class.
I can kill any of you at 1 000 paces.

509
00:56:06,180 --> 00:56:07,580
Tell them what I said.

510
00:56:07,780 --> 00:56:09,500
We try to run, he'll kill us.

511
00:56:09,980 --> 00:56:12,300
-That's it?
-Yes.

512
00:56:13,180 --> 00:56:14,660
Allow me to demonstrate.

513
00:56:31,460 --> 00:56:32,780
No! Wait!

514
00:56:49,340 --> 00:56:51,620
Let's give this demon
what it deserves.

515
00:56:51,820 --> 00:56:54,020
Kill it, I say! Destroy it!

516
00:56:54,220 --> 00:56:56,180
Shoot! Shoot!

517
00:56:56,380 --> 00:56:57,380
Why wait? Kill it!

518
00:56:57,620 --> 00:56:59,020
Kill it. Then we'll run.

519
00:56:59,220 --> 00:57:00,460
Then what?

520
00:57:00,780 --> 00:57:04,260
What kind of life is it to run?
Living in fear of being hunted?

521
00:57:04,900 --> 00:57:07,060
What about those we're leaving behind?

522
00:57:07,260 --> 00:57:08,980
There's nothing we can do.

523
00:57:09,180 --> 00:57:10,700
Only the gods can free them.

524
00:57:10,900 --> 00:57:14,260
You think the lights in the sky
are gods waiting to save us?

525
00:57:14,500 --> 00:57:18,820
Do you? Those are planets,
planets like this one.

526
00:57:19,020 --> 00:57:20,940
The great villages were built by us.

527
00:57:21,580 --> 00:57:23,500
By men and women just like us.

528
00:57:23,780 --> 00:57:26,340
Willing to fight to the death
for one thing:

529
00:57:26,980 --> 00:57:28,020
Their freedom!

530
00:57:28,220 --> 00:57:30,620
Do you think no one has tried?

531
00:57:31,460 --> 00:57:33,460
You can't defeat them.

532
00:57:38,300 --> 00:57:40,620
That is our fate.

533
00:57:42,300 --> 00:57:44,620
Yes, we can. Yes, we can!

534
00:57:45,180 --> 00:57:46,660
But we have to go back.

535
00:57:46,860 --> 00:57:49,060
We go back and learn
about their weapons.

536
00:57:49,900 --> 00:57:52,620
Our race is slowly dying
and will be gone forever.

537
00:57:52,900 --> 00:57:56,460
Let it be said that we took
this one chance and fought!

538
00:57:56,740 --> 00:57:59,180
Are you with me? Are you with me?!

539
00:58:00,100 --> 00:58:01,300
We fight!

540
00:58:02,740 --> 00:58:05,740
If you're fighting the beast,
me and my men are with you.

541
00:58:05,940 --> 00:58:08,860
Thank you.
It's good to have friends out here.

542
00:58:09,060 --> 00:58:10,940
May the gods be with you.

543
00:58:16,580 --> 00:58:19,460
One as wise as you has ways
to stop me from shooting.

544
00:58:19,820 --> 00:58:22,580
I know if I'd tried,
you would've killed me first.

545
00:58:29,060 --> 00:58:32,940
Damn right, rat-brain! That's the
first intelligent thing you've said.

546
00:58:34,220 --> 00:58:36,140
Rest break is over.

547
00:58:36,700 --> 00:58:40,220
There's something I need you to see
so you're properly motivated.

548
00:59:00,300 --> 00:59:02,020
You don't know her?

549
00:59:03,500 --> 00:59:05,820
No, I don't know her.

550
00:59:06,620 --> 00:59:09,820
She's one of the foulest
looking females I've ever seen.

551
00:59:10,500 --> 00:59:11,820
While I tend to agree. . .

552
00:59:12,580 --> 00:59:16,780
. . .it's obvious that you show a lack
of aptitude for strategic deception.

553
00:59:16,980 --> 00:59:21,340
On the other hand, what you show
marginal proficiency at is. . .

554
00:59:22,460 --> 00:59:23,580
. . .drawing.

555
00:59:25,660 --> 00:59:27,700
This was found when she was collected.

556
00:59:29,180 --> 00:59:32,820
The collar has enough explosives
to remove her head from her body.

557
00:59:33,020 --> 00:59:34,660
And this remote. . .

558
00:59:35,100 --> 00:59:37,700
. . .will activate it
from anywhere on the planet.

559
00:59:37,900 --> 00:59:40,980
So if you disobey me, let me
show you what will happen.

560
00:59:41,180 --> 00:59:42,780
Please don't harm her.

561
00:59:43,740 --> 00:59:44,900
I believe you.

562
00:59:45,100 --> 00:59:47,380
Don't worry, rat-brain.

563
00:59:47,700 --> 00:59:50,300
Every collar has its own frequency.

564
00:59:50,580 --> 00:59:53,220
I'm not going to blow up
your little female friend.

565
00:59:55,300 --> 00:59:56,580
Just. . .

566
00:59:58,580 --> 00:59:59,660
. . .this one.

567
01:00:01,340 --> 01:00:02,660
You made your point.

568
01:00:02,860 --> 01:00:04,820
I said I would mine your gold.

569
01:00:05,460 --> 01:00:07,180
Please don't kill him. Please.

570
01:00:11,100 --> 01:00:12,220
Fine.

571
01:00:12,860 --> 01:00:17,020
Due to our new working relationship,
I will grant you this one request.

572
01:00:18,540 --> 01:00:19,940
I won't kill him.

573
01:00:20,580 --> 01:00:23,100
But you may never ask of me
anything again.

574
01:00:23,620 --> 01:00:24,740
I promise.

575
01:00:28,380 --> 01:00:31,180
As I've said, I won't kill him.

576
01:00:31,380 --> 01:00:32,380
Yes, sir.

577
01:00:49,620 --> 01:00:51,220
Stupid humans.

578
01:01:17,740 --> 01:01:19,460
No, no, no.

579
01:01:19,660 --> 01:01:21,500
What you did was right.

580
01:01:21,980 --> 01:01:23,500
It was right for all of us.

581
01:01:24,060 --> 01:01:26,380
Greener, you're a thinker. . .

582
01:01:26,980 --> 01:01:28,780
. . .and the gods respect thinkers.

583
01:01:29,300 --> 01:01:31,060
You didn't kill Sammy.

584
01:01:31,900 --> 01:01:34,500
Jonnie, this is not living.

585
01:01:35,220 --> 01:01:37,300
This is. . .

586
01:01:38,060 --> 01:01:38,860
. . .cages!

587
01:01:39,220 --> 01:01:40,180
Cages!

588
01:01:40,380 --> 01:01:43,740
Even if we escaped and went back
to where we all came from. . .

589
01:01:43,940 --> 01:01:45,140
. . .it'd be like you said.

590
01:01:45,340 --> 01:01:47,980
We'd be waiting for the Psychlos
to hunt us down.

591
01:01:48,460 --> 01:01:51,460
I think that is not living either.

592
01:01:55,780 --> 01:01:57,620
We all chose to fight.

593
01:02:22,380 --> 01:02:24,940
-Count us in too!
-What's going on?

594
01:02:25,140 --> 01:02:28,140
Someone knows how to speak
the Psychlo's language.

595
01:02:28,340 --> 01:02:29,900
He's gonna help us fight.

596
01:03:23,540 --> 01:03:25,220
Yes.

597
01:03:26,220 --> 01:03:28,980
Ker, I'd like you to meet Chirk.

598
01:03:29,940 --> 01:03:32,180
She's. . . .

599
01:03:32,380 --> 01:03:34,460
His soon-to-be
newly acquired secretary.

600
01:03:34,660 --> 01:03:36,860
-Yes.
-Really?

601
01:03:37,220 --> 01:03:40,900
She's stupid enough not to be a menace,
pretty enough to be decorative.

602
01:03:41,100 --> 01:03:45,180
She gets drunk with economical speed
and has other advantages.

603
01:03:48,060 --> 01:03:49,500
I can see that.

604
01:03:49,740 --> 01:03:52,260
-Don't you have some work to do?
-No.

605
01:03:52,460 --> 01:03:53,260
Ker?

606
01:03:53,500 --> 01:03:54,820
All right, sir.

607
01:03:57,340 --> 01:03:58,900
Now, listen, missy. . .

608
01:03:59,100 --> 01:04:02,100
. . .I'm still waiting for
the Planetship's accounts.

609
01:04:04,860 --> 01:04:07,980
I had to go way beyond
the call of duty to get these.

610
01:04:08,180 --> 01:04:11,220
I see. Well, that's why
I especially chose you.

611
01:04:11,700 --> 01:04:13,860
So you'll keep your side
of the bargain?

612
01:04:14,660 --> 01:04:16,380
Which was?

613
01:04:16,700 --> 01:04:20,260
You said we'd have a huge house
when we go back to Psychlo next year.

614
01:04:20,500 --> 01:04:22,780
-We're going to be rich, right?
-Right.

615
01:04:23,180 --> 01:04:26,700
I am going to make you
as happy as a baby Psychlo. . .

616
01:04:26,900 --> 01:04:29,580
. . .on a straight diet of Kerbango.

617
01:04:42,540 --> 01:04:44,340
Well, isn't it interesting. . .

618
01:04:44,540 --> 01:04:47,140
. . .that you have been keeping
two sets of books. . .

619
01:04:47,340 --> 01:04:49,340
. . .and telling all the workers. . .

620
01:04:49,580 --> 01:04:51,900
. . .that the planet has been
operating at a loss?

621
01:04:53,540 --> 01:04:57,220
I only claimed that it was
running at a loss. . .

622
01:04:57,460 --> 01:05:01,540
. . .to try and motivate them all
to work harder.

623
01:05:01,740 --> 01:05:03,260
Oh, yes, of course.

624
01:05:03,660 --> 01:05:05,780
And it had nothing to do
with the fact. . .

625
01:05:05,980 --> 01:05:08,300
. . .that it allowed you
to cut the workers' pay. . .

626
01:05:08,540 --> 01:05:11,540
. . .and keep all the extra credit
for yourself. Did it?

627
01:05:12,700 --> 01:05:15,500
That. Well, I can explain that.

628
01:05:15,700 --> 01:05:19,900
Well, unfortunately, the company
requires me to vaporize you.

629
01:05:21,540 --> 01:05:22,540
On the other hand. . .

630
01:05:23,140 --> 01:05:26,100
. . .I could understand someone
in your situation. . .

631
01:05:26,300 --> 01:05:28,380
. . .being old and having no future. . .

632
01:05:28,620 --> 01:05:31,460
. . .coming up with ways
to solve your financial problems.

633
01:05:32,620 --> 01:05:35,140
-You can?
-Oh, yes.

634
01:05:35,460 --> 01:05:37,860
It's really of no interest
to anybody. . .

635
01:05:38,060 --> 01:05:40,340
. . .to have you not be Planetship.

636
01:05:40,580 --> 01:05:44,460
But it would be prudent of you
to start to share your authority.

637
01:05:54,300 --> 01:05:58,220
But these forms are
all blank, undated.

638
01:05:58,820 --> 01:06:01,220
You could put anything
you wanted on them.

639
01:06:01,460 --> 01:06:04,900
You would run the entire planet!

640
01:06:06,580 --> 01:06:10,820
I would be nothing but a puppet.

641
01:06:11,460 --> 01:06:13,980
Well, if you don't want
to do it that way. . .

642
01:06:14,180 --> 01:06:16,220
. . .we could always do it by. . .

643
01:06:17,380 --> 01:06:18,780
. . .the book.

644
01:06:24,900 --> 01:06:28,860
What the hell does the Planetship
need with all this mining equipment?

645
01:06:29,060 --> 01:06:30,780
That's not even the crazy part.

646
01:06:30,980 --> 01:06:34,380
He's ordered me to take a group
of man-animals to a remote area. . .

647
01:06:34,580 --> 01:06:37,740
. . .with the equipment to see
if they can be trained to mine.

648
01:06:37,940 --> 01:06:41,020
Man-animals being able to mine?

649
01:06:41,220 --> 01:06:42,380
Yes.

650
01:06:49,260 --> 01:06:51,300
Old Psychlo's gone completely insane.

651
01:06:51,860 --> 01:06:53,020
Indeed.

652
01:06:53,220 --> 01:06:54,820
But what can I do?

653
01:06:55,020 --> 01:06:56,860
An order is an order.

654
01:07:01,580 --> 01:07:03,580
You have a busy day, rat-brain.

655
01:07:03,780 --> 01:07:05,300
First, learning how to fly. . .

656
01:07:05,540 --> 01:07:08,460
. . .then on to the learning machine
for mining techniques.

657
01:07:37,020 --> 01:07:38,100
Crash one more time. . .

658
01:07:38,300 --> 01:07:41,460
. . .and your little friend
will no longer be among the living.

659
01:07:41,860 --> 01:07:42,740
Again.

660
01:07:42,940 --> 01:07:44,380
Again!

661
01:08:24,500 --> 01:08:27,820
Never underestimate what a little
leverage can do, rat-brain.

662
01:08:53,740 --> 01:08:55,020
That's good, man-animal.

663
01:08:55,620 --> 01:08:58,700
This is the lever where
we mine the gold!

664
01:08:58,900 --> 01:09:00,940
Lever! Up, down!

665
01:09:02,220 --> 01:09:05,580
Warning: External sensors indicate
dangerous radiation levels ahead.

666
01:09:05,780 --> 01:09:07,500
This is as far as I can go!

667
01:09:07,700 --> 01:09:09,060
Land it!

668
01:09:23,180 --> 01:09:24,700
Meet me back here in 1 4 days.

669
01:09:24,900 --> 01:09:26,980
I want the ship's cage
half-filled with gold.

670
01:09:31,860 --> 01:09:34,500
And even though I won't be
at the mining site. . .

671
01:09:36,700 --> 01:09:37,900
. . .I'll be watching you.

672
01:09:47,940 --> 01:09:50,820
-How's your side?
-It's good. Good.

673
01:10:02,940 --> 01:10:04,620
Next time, you fly.

674
01:10:15,700 --> 01:10:18,500
No, no, no.
Even if we do mine enough gold. . .

675
01:10:18,700 --> 01:10:21,580
. . .we'll be lucky to fill
half of that cage in time.

676
01:10:21,780 --> 01:10:22,980
That's why we're not mining.

677
01:10:23,180 --> 01:10:26,580
What about the big uglies watching
us with that eye in the sky?

678
01:10:26,780 --> 01:10:28,980
Carlo, look. Here's the men, right?

679
01:10:29,180 --> 01:10:31,540
We split them in half.
One group goes. . .

680
01:10:31,740 --> 01:10:33,020
. . .and one group stays. . .

681
01:10:33,220 --> 01:10:35,620
. . .and it looks as if
we're still working.

682
01:10:37,460 --> 01:10:41,260
But if we don't deliver it in 1 4 days
to Terl, he's just gonna kill us.

683
01:10:41,500 --> 01:10:43,620
There's a place called Fort Knox
where the gold's already been mined.

684
01:10:43,820 --> 01:10:46,740
Listen, there will be no mining,
but we'll deliver it.

685
01:10:46,940 --> 01:10:50,540
Okay, so we have to pretend
that we're mining the gold.

686
01:10:51,980 --> 01:10:55,060
We have to figure out where
we're gonna get the gold. . .

687
01:10:55,260 --> 01:10:57,700
. . .then we have to get the supplies
to help our revolt.

688
01:10:58,460 --> 01:10:59,300
Yeah.

689
01:10:59,500 --> 01:11:01,900
We barely have men to
do one of those things. . .

690
01:11:02,100 --> 01:11:03,940
. . .Let's alone all three.

691
01:11:05,860 --> 01:11:08,620
It's good to have friends
on the outside!

692
01:11:25,980 --> 01:11:26,780
Come on!

693
01:11:26,980 --> 01:11:29,700
If you two kept your eyes open,
that'd be a great help.

694
01:11:29,900 --> 01:11:32,820
Look for an ocean. If you see any,
we've gone too far.

695
01:11:35,020 --> 01:11:36,620
I think this is it.

696
01:11:36,820 --> 01:11:38,540
I think we're in Washington.

697
01:11:38,740 --> 01:11:41,300
-We're still in Colorado.
-That's impossible.

698
01:11:41,540 --> 01:11:43,140
I've been watching,
we haven't crossed this line.

699
01:11:43,340 --> 01:11:45,180
You're not paying attention.

700
01:11:45,420 --> 01:11:48,980
Let him navigate and watch me.
You're gonna fly on the way back.

701
01:11:49,740 --> 01:11:52,140
We couldn't have crossed
all these lines.

702
01:11:52,340 --> 01:11:55,780
Well, we did. The lines must
have faded over time.

703
01:12:10,420 --> 01:12:13,500
This great village was the capital
for all our tribes.

704
01:12:13,700 --> 01:12:16,100
This is where our people's
history was buried.

705
01:12:26,100 --> 01:12:28,940
Here. When the Psychlos
attacked Earth. . .

706
01:12:29,220 --> 01:12:31,180
. . .they sent out flying gas drones.

707
01:12:31,420 --> 01:12:34,900
Our ancestors must've made it out
into these remote radiated areas. . .

708
01:12:35,100 --> 01:12:38,700
. . .and the only reason they survived
was because radiation is. . .

709
01:12:38,900 --> 01:12:40,460
. . .Lethal to the Psychlos.

710
01:12:40,660 --> 01:12:43,500
-And that was not good for them.
-That's good for us.

711
01:12:43,700 --> 01:12:46,500
Even if we fail, the people
will be safe if they stay--

712
01:12:46,700 --> 01:12:48,420
Safe from being hunted. . .

713
01:12:48,700 --> 01:12:51,300
. . .but radiation is
also poisonous for humans.

714
01:12:52,220 --> 01:12:53,900
So, you see, either way. . .

715
01:12:54,900 --> 01:12:56,980
. . .if we don't take back our planet. . .

716
01:12:58,620 --> 01:13:00,860
. . .the last of humanity
becomes extinct.

717
01:13:27,820 --> 01:13:30,420
Based on what I've read about
Psychlo security. . .

718
01:13:30,620 --> 01:13:31,780
. . .if we revolted. . .

719
01:13:31,980 --> 01:13:35,140
. . .only using weapons they don't
perceive as any real threat. . .

720
01:13:35,340 --> 01:13:37,740
. . .if we just use rocks and sticks. . .

721
01:13:37,940 --> 01:13:40,940
. . .they'll just throw us
back in the cages.

722
01:13:41,140 --> 01:13:42,300
But. . .

723
01:13:42,900 --> 01:13:46,340
. . .we're gonna stage this revolt
inside the dome.

724
01:13:46,540 --> 01:13:51,060
So the Psychlos are gonna have to
come inside the city to round us up.

725
01:13:51,660 --> 01:13:54,580
And that is when we blow the dome.

726
01:13:55,700 --> 01:13:57,300
Carlo's gonna blow the dome.

727
01:13:57,540 --> 01:13:59,580
-They won't have masks.
-They can't breathe.

728
01:13:59,780 --> 01:14:00,900
-They die.
-Carlo?

729
01:14:01,100 --> 01:14:03,940
-I'm gonna blow the dome?
-You're gonna blow the dome.

730
01:14:05,460 --> 01:14:08,460
Piece of cake.
Piece of cake, piece of cake.

731
01:14:12,020 --> 01:14:14,540
But remember, as soon as
we blow the dome. . .

732
01:14:14,740 --> 01:14:16,620
. . .boom, stage 2 alarm.

733
01:14:16,820 --> 01:14:17,620
What is that?

734
01:14:17,820 --> 01:14:20,900
Thousands of gas drones and troops
will be teleported here.

735
01:14:21,100 --> 01:14:24,460
-We can't fight against that.
-Then what's the point?

736
01:14:24,660 --> 01:14:27,860
If they send more monsters to Earth,
we get wiped out.

737
01:14:28,420 --> 01:14:31,100
Well, the point is,
we don't let it get to stage 2.

738
01:14:31,300 --> 01:14:33,780
We'll destroy their Home Planet
before it happens.

739
01:14:33,980 --> 01:14:36,660
-Their Home Planet?
-Their Home Planet.

740
01:14:38,260 --> 01:14:40,980
We need some extra supplies
before we can do that.

741
01:14:41,180 --> 01:14:43,500
Our first stop is a radiation bomb
storage bunker.

742
01:14:43,700 --> 01:14:45,980
Is everyone clear?

743
01:14:47,900 --> 01:14:48,900
Count us in.

744
01:15:18,980 --> 01:15:20,740
-Look.
-Flying machines.

745
01:15:20,940 --> 01:15:24,060
These are flying machines.
They're weapons of some kind.

746
01:15:26,620 --> 01:15:27,980
Flying spears.

747
01:15:28,300 --> 01:15:30,460
I think there's a little more
to it than that.

748
01:15:47,300 --> 01:15:48,980
It's a learning machine.

749
01:15:49,620 --> 01:15:51,020
Teach us to fly.

750
01:16:09,140 --> 01:16:10,180
You're right.

751
01:16:10,420 --> 01:16:11,780
It's like breaking a horse.

752
01:16:12,500 --> 01:16:14,580
Can you teach your men to fly this?

753
01:16:14,780 --> 01:16:17,580
-Piece of cake, piece of cake.
-Piece of cake.

754
01:16:17,780 --> 01:16:19,460
-Try and keep it level.
-Jonnie!

755
01:16:19,660 --> 01:16:20,860
-What is it?
-I think I found one.

756
01:16:21,060 --> 01:16:23,860
Come on! Nuclear firebomb!

757
01:16:24,060 --> 01:16:25,340
Piece of cake.

758
01:16:26,340 --> 01:16:28,820
According to the book, there's
a firing mechanism. . .

759
01:16:29,020 --> 01:16:32,340
. . .that has to be in place before
it's operational.

760
01:16:52,060 --> 01:16:53,780
Don't touch the auto-sensor.

761
01:16:53,980 --> 01:16:55,460
What happens if we do?

762
01:16:55,660 --> 01:16:58,300
The bomb will explode. Big fire.

763
01:16:59,820 --> 01:17:01,740
Look. Greeners from this cave.

764
01:17:01,940 --> 01:17:03,540
Off. Off.

765
01:17:18,780 --> 01:17:19,620
War--

766
01:17:19,820 --> 01:17:20,700
--ning.

767
01:17:20,900 --> 01:17:22,580
Warning. Warning.

768
01:17:22,780 --> 01:17:23,940
Warning.

769
01:17:24,820 --> 01:17:26,660
Warning.

770
01:17:26,860 --> 01:17:27,940
Get it?

771
01:17:33,020 --> 01:17:35,500
What does the auto-sensor look like?

772
01:17:35,780 --> 01:17:37,900
There's an illustration in Appendix A.

773
01:17:43,300 --> 01:17:44,740
What? What?

774
01:17:48,300 --> 01:17:49,700
We don't have Appendix A.

775
01:17:57,940 --> 01:17:58,980
More books, Jonnie.

776
01:18:07,340 --> 01:18:08,660
It's okay.

777
01:18:09,340 --> 01:18:11,940
I thought you said nuclear fires
were powerful?

778
01:18:12,140 --> 01:18:13,620
It's not nuclear. Mickey!

779
01:18:13,820 --> 01:18:15,020
Sorry.

780
01:18:15,220 --> 01:18:16,700
You're sorry. Mickey!

781
01:18:16,900 --> 01:18:19,860
Stop touching things
and turn off the damn light.

782
01:18:20,060 --> 01:18:21,020
Leave it on.

783
01:18:22,780 --> 01:18:23,980
Look.

784
01:18:29,900 --> 01:18:31,340
Good work, Mickey.

785
01:18:31,580 --> 01:18:33,460
You just found Appendix A.

786
01:18:48,820 --> 01:18:51,060
Will this be enough to blow up
their whole planet?

787
01:18:51,260 --> 01:18:53,540
Radiation reacts with their
planet's atmosphere.

788
01:18:53,740 --> 01:18:56,620
-There's enough to destroy it forever.
-Let me do it.

789
01:18:58,740 --> 01:19:00,940
Let me go there
and detonate the weapon.

790
01:19:01,220 --> 01:19:04,380
It's brave of you, Mickey,
but it's my plan, so I go.

791
01:19:04,580 --> 01:19:07,540
You're the only one who speaks
the monsters' language.

792
01:19:07,740 --> 01:19:09,660
You know things about them!

793
01:19:10,420 --> 01:19:11,980
Listen. . .

794
01:19:12,180 --> 01:19:14,780
. . .without you leading this revolt. . .

795
01:19:16,180 --> 01:19:17,540
. . .we might not succeed.

796
01:20:07,220 --> 01:20:10,660
I hope their eye in the sky didn't
see the gold through the lead walls.

797
01:20:28,740 --> 01:20:30,860
Start filling the cage.

798
01:20:31,060 --> 01:20:34,740
We'll hide half and deliver
the other half to Terl tonight.

799
01:20:53,820 --> 01:20:55,300
Why is it in bars?

800
01:20:57,220 --> 01:20:58,700
I assumed, sir. . .

801
01:20:58,900 --> 01:21:02,740
. . .that a Psychlo of your refinement
wouldn't want raw ore.

802
01:21:06,660 --> 01:21:07,940
Really?

803
01:21:19,020 --> 01:21:21,060
Since you have had extra time. . .

804
01:21:21,260 --> 01:21:23,260
. . .to smelt it into bricks. . .

805
01:21:23,460 --> 01:21:26,020
. . .I'll expect the rest of the gold
in seven days.

806
01:21:54,500 --> 01:21:56,900
He has no intention of sharing
that gold with you.

807
01:21:58,980 --> 01:22:01,500
What the hell are you talking about?

808
01:22:02,700 --> 01:22:05,420
Why are you here?
You should be mining the gold!

809
01:22:05,620 --> 01:22:08,460
You really think the only reason
he made that recording. . .

810
01:22:08,660 --> 01:22:11,620
. . .was to have you as his patsy?
Do you, Ker?

811
01:22:12,220 --> 01:22:15,140
No. He has leverage over you. . .

812
01:22:15,340 --> 01:22:17,860
. . .and it'll guarantee you
never see an ounce.

813
01:22:19,060 --> 01:22:21,500
How do you know
about those recordings?

814
01:22:21,940 --> 01:22:23,500
It really is amazing. . .

815
01:22:23,700 --> 01:22:26,460
. . .the collection of discs
you find in Terl's personal vault.

816
01:22:41,500 --> 01:22:42,420
First, we trade.

817
01:22:42,620 --> 01:22:44,180
-The disc--
-I don't think so!

818
01:22:44,420 --> 01:22:46,700
Because if you don't give me
the disc now. . .

819
01:22:46,900 --> 01:22:48,540
. . .I will blow your head off.

820
01:23:08,420 --> 01:23:09,940
You want to trade?

821
01:23:11,220 --> 01:23:12,340
Let's trade.

822
01:23:13,580 --> 01:23:14,780
Hooray!

823
01:23:16,980 --> 01:23:19,260
Won't the Psychlo see
I'm not wearing the collar?

824
01:23:19,500 --> 01:23:22,460
After tonight, won't matter
much either way.

825
01:23:23,740 --> 01:23:26,340
Jonnie, I know you
don't believe in fate. . .

826
01:23:26,620 --> 01:23:28,780
. . .but I've always known
this was your destiny.

827
01:23:29,140 --> 01:23:32,020
This is our destiny.
It's freedom for all of us.

828
01:23:32,540 --> 01:23:33,980
For our children.

829
01:23:35,340 --> 01:23:36,580
Children?

830
01:23:59,780 --> 01:24:00,980
Beautiful.

831
01:24:13,700 --> 01:24:14,620
Quickly!

832
01:24:31,300 --> 01:24:33,900
What if this one is
particularly stupid?

833
01:24:34,100 --> 01:24:36,500
There's no time.
When they detect the gold...

834
01:24:36,700 --> 01:24:39,180
... the Planetship will know
what we're doing.

835
01:24:43,540 --> 01:24:46,700
We'll have to terminate the operation
and cover our tracks.

836
01:24:48,460 --> 01:24:52,260
When they detect the gold, the
Planetship will know what we're doing.

837
01:24:54,660 --> 01:24:56,940
We'll have to terminate the operation
and cover our tracks.

838
01:24:57,140 --> 01:24:57,980
I've been thinking.

839
01:24:58,500 --> 01:25:02,180
80/20 is a pretty fair
distribution of the gold.

840
01:25:02,860 --> 01:25:04,540
But I should get the 80% .

841
01:25:05,300 --> 01:25:08,580
And with my share, I'm gonna
fire all my wives. . .

842
01:25:08,820 --> 01:25:10,220
. . .and buy new ones.

843
01:25:11,220 --> 01:25:13,340
Maybe pretty ones this time.

844
01:25:14,500 --> 01:25:15,580
Ker-bango!

845
01:25:17,780 --> 01:25:18,900
Congratulations.

846
01:25:19,180 --> 01:25:22,140
You've learned how to get
leverage over someone, haven't you?

847
01:25:22,900 --> 01:25:25,820
Which means I haven't wasted my time
training you, have I?

848
01:25:26,580 --> 01:25:28,420
-You're not upset?
-Don't be crazy.

849
01:25:28,780 --> 01:25:30,700
You know how long I've waited
for this day?

850
01:25:30,940 --> 01:25:32,980
I know the perfect way to celebrate.

851
01:25:34,940 --> 01:25:37,140
What are you doing?

852
01:25:38,460 --> 01:25:39,580
You can't shoot me.

853
01:25:39,780 --> 01:25:42,740
I made a copy and gave it
to someone for safekeeping.

854
01:25:42,940 --> 01:25:45,940
You are just too good of a teacher.

855
01:25:46,700 --> 01:25:50,740
How about giving your old teacher
a clue as to who this might be?

856
01:25:50,940 --> 01:25:52,940
You insult yourself, sir.

857
01:25:53,140 --> 01:25:54,460
You taught me better.

858
01:25:54,660 --> 01:25:56,780
How am I supposed to know who it is?

859
01:25:56,980 --> 01:25:58,460
I don't know.

860
01:25:58,660 --> 01:26:01,180
It could be anybody
on this damn planet.

861
01:26:01,420 --> 01:26:03,340
-It could be a mechanic.
-No.

862
01:26:03,580 --> 01:26:05,620
-It could be a concubine.
-No, no.

863
01:26:05,820 --> 01:26:08,140
It could be anybody
in communications.

864
01:26:08,340 --> 01:26:09,180
Wrong!

865
01:26:09,420 --> 01:26:13,140
I hate these things. It's like
it's a test I'm not prepared for.

866
01:26:14,540 --> 01:26:19,060
Well, hell, it could even be
our friendly bartender!

867
01:26:24,500 --> 01:26:26,620
Please. I made a mistake.

868
01:26:31,300 --> 01:26:33,500
Now, give me the original disc. . .

869
01:26:33,700 --> 01:26:36,940
. . .then meet me at the teleportation
platform in two hours.

870
01:26:38,100 --> 01:26:39,460
Sir.

871
01:26:49,500 --> 01:26:51,020
The control bunker's to the right.

872
01:26:51,420 --> 01:26:52,340
Three guards left.

873
01:26:52,660 --> 01:26:55,420
Two from the guardhouse,
one coming from the north.

874
01:26:56,180 --> 01:26:57,700
I'll take the guardhouse.

875
01:27:59,260 --> 01:28:01,940
Jonnie, the shooting's
triggered the alarm.

876
01:28:02,660 --> 01:28:05,980
Five guards from the south,
heavily armed and moving fast.

877
01:28:06,260 --> 01:28:07,620
Between you and the bunker.

878
01:28:08,100 --> 01:28:09,260
Jonnie!

879
01:29:12,460 --> 01:29:15,740
The man-animals have escaped.
They're running into the city.

880
01:29:16,020 --> 01:29:18,940
Send some guards out
and round them up. I'm busy.

881
01:29:19,140 --> 01:29:21,460
Don't bother me
with every little detail.

882
01:29:21,660 --> 01:29:23,060
Gotta round them up.

883
01:29:34,220 --> 01:29:35,260
Psychlos!

884
01:29:36,620 --> 01:29:37,860
Psychlos!

885
01:29:39,700 --> 01:29:41,580
7-7-3.

886
01:29:43,180 --> 01:29:46,500
Greener? Carlo. Explosives are set.
Can I blow the dome?

887
01:29:48,500 --> 01:29:49,500
Greener?

888
01:29:50,020 --> 01:29:51,940
What's going on? Talk to me!

889
01:29:52,140 --> 01:29:54,620
It's Carlo. What's going on?
Talk to me.

890
01:29:54,820 --> 01:29:56,020
Hold on!

891
01:29:57,300 --> 01:29:59,580
If I don't get Mickey to Psychlo,
they'll send drones.

892
01:29:59,780 --> 01:30:02,980
Well, hurry up. Just hurry up,
because I've got company.

893
01:32:42,260 --> 01:32:43,060
Here they are.

894
01:33:10,340 --> 01:33:12,340
Panther!

895
01:33:33,140 --> 01:33:35,500
Hang on. I'm right on his tail.

896
01:34:23,940 --> 01:34:25,660
You know what you gotta do.

897
01:34:52,900 --> 01:34:54,060
Greener, come on.

898
01:34:54,260 --> 01:34:55,780
I've gotta blow this dome now!

899
01:34:55,980 --> 01:34:58,220
I'm teleporting Mickey and the bomb.
Hang on.

900
01:34:58,500 --> 01:34:59,740
I'm seconds away.

901
01:35:12,220 --> 01:35:13,220
Jonnie, come on.

902
01:35:13,460 --> 01:35:15,180
They're destroying the bombs.

903
01:35:15,460 --> 01:35:16,860
-It's now or never.
-Now!

904
01:35:17,060 --> 01:35:19,620
Now, go ahead! Blow the dome!
Go! Go! Go!

905
01:35:26,020 --> 01:35:28,700
Teleportation sequence terminated.

906
01:35:29,780 --> 01:35:31,220
Interrupting something?

907
01:35:31,780 --> 01:35:33,180
Jonnie? Jonnie?

908
01:36:04,980 --> 01:36:07,100
Why isn't it coming down?

909
01:36:08,260 --> 01:36:10,300
The dome is holding!

910
01:36:11,500 --> 01:36:13,580
-It's not working.
-It's only cracked!

911
01:36:18,220 --> 01:36:20,900
The dome isn't broken.
We can't hold out long.

912
01:36:23,740 --> 01:36:26,860
Attention! This is Terl,
your chief of security.

913
01:36:27,580 --> 01:36:30,660
Exterminate all man-animals at will.

914
01:36:30,860 --> 01:36:32,300
And happy hunting!

915
01:36:45,700 --> 01:36:47,580
Run! Run!

916
01:37:15,860 --> 01:37:17,100
What's with the dome?

917
01:37:18,260 --> 01:37:20,660
Hold on, I'm taking it out now.

918
01:38:00,740 --> 01:38:02,100
Help us!

919
01:38:02,460 --> 01:38:03,540
They're killing us!

920
01:38:11,180 --> 01:38:14,420
We're not gonna make it!
I think we should pull out!

921
01:38:34,100 --> 01:38:37,660
I'm blowing the dome. In five.

922
01:38:38,260 --> 01:38:39,340
Four.

923
01:38:45,500 --> 01:38:46,620
Three.

924
01:38:47,460 --> 01:38:48,500
Two.

925
01:38:49,060 --> 01:38:49,900
One.

926
01:38:51,980 --> 01:38:53,460
Piece of cake.

927
01:39:20,820 --> 01:39:23,020
Everyone on the ground now! Go!

928
01:40:44,860 --> 01:40:47,420
Teleportation sequence activated.

929
01:40:49,300 --> 01:40:51,940
Teleportation sequence activated.

930
01:40:52,540 --> 01:40:55,340
Psychlo War Center,
this is a stage 3 alert!

931
01:40:55,580 --> 01:40:57,580
I repeat, a stage 3 alert.

932
01:40:57,780 --> 01:41:00,580
Initiate the gas drone
extermination sequence.

933
01:41:14,580 --> 01:41:16,900
You have been
quite a challenge, rat-brain.

934
01:41:17,100 --> 01:41:19,220
You'll make a hell
of a conversation piece. . .

935
01:41:19,460 --> 01:41:22,580
. . .when you're stuffed
and hanging on the academy wall.

936
01:42:08,100 --> 01:42:09,740
Where's the rest of my gold?

937
01:42:10,140 --> 01:42:12,340
I'll exchange it for my woman's life.

938
01:42:12,980 --> 01:42:16,100
My life is over, but hers is
of no consequence to you.

939
01:42:17,140 --> 01:42:20,340
Thanks for reminding me, rat-brain.
Now, where is it?

940
01:42:20,540 --> 01:42:22,740
Trust me, you don't want to do that.

941
01:42:22,980 --> 01:42:25,260
Trust me, there's nothing I want more.

942
01:44:03,060 --> 01:44:04,780
Carlo came through.

943
01:45:02,340 --> 01:45:04,820
Why don't you vaporize me?

944
01:45:12,420 --> 01:45:13,340
Leverage.

945
01:45:17,100 --> 01:45:19,780
If there are other Psychlo
colonies out there. . .

946
01:45:19,980 --> 01:45:22,740
. . .they'll send out gas drones
and exterminate us.

947
01:45:23,460 --> 01:45:26,340
But if they learn
that it was your greed. . .

948
01:45:27,100 --> 01:45:29,140
. . .that destroyed their Home Planet. . .

949
01:45:31,460 --> 01:45:33,820
. . .then all the credits
in the universe. . .

950
01:45:34,540 --> 01:45:36,940
. . .won't equal the bounty
on your head.

951
01:45:49,660 --> 01:45:53,340
But there is one thing you rat-brains
weren't smart enough to realize.

952
01:45:53,660 --> 01:45:54,940
Kill them.

953
01:46:08,420 --> 01:46:10,300
I fixed the problem with it.

954
01:46:11,540 --> 01:46:13,100
-It works now.
-You imbecile!

955
01:46:13,500 --> 01:46:15,500
What kind of game are you playing?

956
01:46:15,940 --> 01:46:20,260
Since I'm teaching them our technology,
they made me the head Psychlo.

957
01:46:24,980 --> 01:46:26,220
Look at the bright side.

958
01:46:27,340 --> 01:46:31,540
You may not be wallowing
in luxury on Psychlo. . .

959
01:46:33,660 --> 01:46:36,260
. . .but at least you finally
got your gold.

960
01:53:44,140 --> 01:53:45,140
FetallicA

