{1004}{1082}( Woman )|This is me.
{1083}{1154}Or her.
{1155}{1222}That's what|we look like.
{1223}{1282}She's different.
{1284}{1360}I'm different.
{1362}{1484}One day I realized I could|no longer tell my dream world...
{1486}{1542}from my real world.
{1544}{1656}It felt to me that I was|no longer one person...
{1658}{1709}but two.
{1711}{1783}( Doubled Voice )|I don't know who I am anymore.
{4686}{4738}Hey, you actually got it.
{4740}{4801}( Speaking In French )
{4980}{5047}Hey, wait!
{5120}{5174}Wait!
{5175}{5257}( Girl )|Mommy, look.
{5258}{5339}§ Raindrops on roses|and whiskers on kittens §
{5341}{5422}§ Bright copper kettles|and warm woolen mittens §
{5423}{5494}§ Brown paper packages|tied up with string §
{5496}{5562}§ These are a few|of my favorite things §§
{5564}{5639}Oh, that was so great.
{5641}{5693}Okay. Come here.|Ohh.
{5805}{5853}( Bell Tolling )
{5855}{5903}It was.
{5934}{6002}( Boy Speaking French )
{6070}{6151}- Mommy!|- No more stories. Oh!
{6153}{6211}Mmm.|All right.
{6213}{6284}Covers, covers,|covers, covers.
{6316}{6378}I'll read you|more stories tomorrow.
{6459}{6527}All right, beautiful.
{6529}{6642}Night-night, Mama.|Don't forget about me.
{6643}{6710}Not hardly.
{6711}{6786}Jen?
{6788}{6838}- It's time, honey.|- Mom.
{6840}{6937}Let's go.|Good night,Jean-Pierre.
{6979}{7029}( Speaks In French )
{7084}{7205}To my angel|for Mommy and my sister...
{7207}{7298}and Jean-Pierre|and Micheline...
{7300}{7358}and all my friends|from the village.
{7359}{7458}Even Daddy and Alex,|who aren't real.
{7460}{7515}( Chuckles )
{7517}{7598}And keep my daddy safe with you|and love him.
{7724}{7773}Mommy...
{7775}{7859}c-could you lay in bed with me|until I fall asleep?
{7951}{8002}Sure, honey.
{8004}{8071}I'd love to.|Get your stuff out.
{8073}{8130}Let's put|your goodies away.
{8827}{8918}( Woman Speaking French|On Television )
{8919}{8992}( Continues Speaking In French )
{9057}{9126}( Thunder Rumbling )
{9219}{9278}- ( Sighs )|- ( Door Squeaks )
{10068}{10116}( Exhales Deeply )
{10335}{10438}( Electronic Beeping )
{10556}{10627}( Click, Beeping Stops )
{10836}{10915}( Moans Softly )
{11257}{11340}( Man On TV ) July has brought|the onset ofstorm season...
{11342}{11406}as HurricaneJulie|pounded the Eastern seaboard.
{11408}{11493}Hardest hit was the town of|New Halifax on the coast of Maine.
{11495}{11563}Normally a quiet|vacation community...
{11565}{11658}it is now an endless sea ofdebris,|broken homes and broken dreams.
{11659}{11724}With winds in excess|of 1 00 miles per hour...
{11726}{11795}the storm hammered|boats and homes for hours.
{11862}{11910}( Phone Rings )
{11912}{12014}- ( Phone Beeps )|- Hello? Oh, hey.
{12015}{12079}No, I can't bring you.
{12081}{12138}Because ex-boyfriends are|very awkward for business...
{12140}{12188}and especially|for the clients.
{12190}{12258}Yeah, even almost-exes.
{12260}{12328}Thursday, uh, I think|I'm in Chicago.
{12330}{12389}But you know what? I don't|have my book in front of me.
{12391}{12439}If I had a sister I'd set you up|with her, but you know...
{12441}{12489}that's what you get for|going out with an only child.
{12491}{12554}I'll call you later, okay?|Okay.
{12978}{13038}- You're late.|- Yes, I know.
{13065}{13123}Thankyou.
{13163}{13215}I'll do Throzen|after Chicago, okay?
{13217}{13294}( Muttering )
{13295}{13371}OnJonathan's cover--|I think the design isn't half bad.
{13373}{13421}I think the problem|is in the color.
{13423}{13478}But I'll call McMillan.|That's okay.
{13480}{13565}What's this?|Aaron Riley?
{13997}{14045}Mr. Riley,|it's good to meet you.
{14047}{14095}We can get to|the Mr. Riley stuff later.
{14097}{14167}Let's start out|as Aaron and Marty. Please.
{14339}{14401}You're here to ream me, Marty.|( Chuckles )
{14403}{14456}We both have|full schedules.
{14458}{14509}Let's get to it.
{14511}{14574}Well, I don't usually interfere|with a client's business manager...
{14576}{14624}particularly one as new|to the client as you are.
{14626}{14682}But I've been|unusually irresponsible?
{14684}{14728}Oh, no! Not at all.
{14730}{14787}I mean, considering you've only|known Ed... six weeks?
{14789}{14850}Four and a half.
{14889}{14964}- ( Chuckles )|- Lucy Schaefer lived with Ed...
{14966}{15031}for three years--|less, actually.
{15074}{15151}During which time she was|doing the deed behind his back.
{15153}{15237}Hmm. Not a nice lady.|Even he knows that now.
{15239}{15303}Marty, it's his money.
{15345}{15399}But ifwe give her|that much of it...
{15401}{15506}how is this poor girl ever going|to start building some character?
{15507}{15605}( Chuckles ) What do you think,|I represent this woman?
{15607}{15686}I never saw the bitch in my life.|We talked it through, Marty--
{15688}{15763}slow, careful|and really complete.
{15790}{15843}It's what he wants to do.
{15940}{16004}Mr. Riley...
{16006}{16116}don't you believe in saving someone|you care about from himself?
{16118}{16186}( Chuckles )|No, ma'am, I sure don't.
{16188}{16250}I'm not that smart.
{16371}{16419}Thanks.
{16597}{16659}( Sighs )
{17257}{17308}( Sighs )
{17508}{17570}( Wind ChimesJingling )
{17626}{17674}( Rooster Crowing )
{17897}{17949}( Doorknob Turning )
{18295}{18389}( Growls )|What are you doing in here?
{18390}{18481}- How did you get in here?|- I stole the key fromJennifer.
{18532}{18585}She told me to.
{18601}{18653}( Exhales )
{18655}{18733}- Are you mad?|- No!
{18734}{18798}No, baby, I'm not mad.
{18800}{18867}You didn't wake me up.
{18869}{18962}But your sister's|gonna be in big trouble.
{18964}{19012}- Yea!|- ( Chuckles )
{19014}{19101}( Making Whooshing Sounds )
{19210}{19298}- ( Laughing )|- ( Chuckles )
{19300}{19370}- No, no, no!|- Got you!
{19372}{19426}Look at her,Jessie.
{19468}{19537}( Grunting )
{19538}{19612}- ( Sobbing )|- God, she's stubborn.
{19643}{19699}Why won't she ask|anybody for help?
{19701}{19778}I wonder.|( Chuckles )
{19780}{19905}Help is on the way.|Go, go, go! Whee!
{19906}{19961}- ( Grunting )|- You having a problem?
{19963}{20030}No, Mom. I'm fii ne.
{20032}{20091}- ( Chuckles )|- What's funny?
{20093}{20173}Nothing's funny.|Nothing. I--
{20174}{20229}I like when you try hard.
{20230}{20326}Especially at, uh, things you|don't thinkyou're very good at.
{20328}{20409}- Mom, it's not that.|- Okay, okay!
{20411}{20514}You know, sometimes when things|come really easy to someone...
{20560}{20618}they think they have to be|perfect at everything.
{20620}{20728}- But we're not perfect, are we?|- No.
{20729}{20807}Do you know anything|that's perfect?
{20809}{20900}So why would you want to be|no one and nothing?
{20989}{21068}- Do you think that's me?|- Yeah, I do.
{21069}{21128}'Cause you'rejust like me.
{21231}{21309}( Girl ) Nanny, nanny, boo-boo!|You can't catch me!
{21310}{21365}- ( Girl #2 ) Yes I can!|- ( Sighs )
{21367}{21453}Ohh, ouch!|Damn it!
{21613}{21672}Twenty minutes now.
{21673}{21786}We've discussed the rain|and the roses and the hot cakes.
{21788}{21892}Why do I feel|you're avoiding something?
{21893}{21946}I'm so obvious.
{21948}{22014}God, I hate that.
{22016}{22124}Mmm.|How's the dream?
{22125}{22195}No, I said that awkwardly.|How is New York today?
{22197}{22269}New York was, uh, fii ne.
{22341}{22409}I'm not your shrink, baby.
{22411}{22481}I'm just the old girl who comes|and drinks your whisky...
{22483}{22533}plays in your garden.
{22587}{22634}I don't want|to see him,Jessie.
{22636}{22703}I don't-- I don't want|to see any Dr. Langer.
{22747}{22798}We had a deal.|Ayear ago, we said...
{22800}{22893}ifthis was still going on,|I wanted you to see someone.
{22942}{23023}We said?|You said.
{23073}{23197}And he's actually Viennese.|Isn't that perfect? ( Chuckles )
{23274}{23345}You're not giving up|on me, are you?
{23415}{23495}No. As long as you|still want me here.
{23497}{23566}No, until you tell me good-bye,|there's hope.
{23633}{23773}And so, my good friend|Jessica tells me...
{23774}{23841}ofan interesting case|of multiple personality.
{23842}{23926}Martha? Marie?
{23928}{23982}- ( Marie ) Here, it's Marie.|- Marie.
{24047}{24138}When you fall asleep|at night...
{24140}{24222}in that instant you fii nd yourself|waking in another world.
{24259}{24319}In another life,|where your name is?
{24321}{24385}Marty.
{24386}{24470}Hmm. And what do you call|this situation?
{24506}{24554}( Chuckles )|A full life.
{24556}{24622}( Chuckles )|My goodness, yes.
{24624}{24720}One is tempted to ask,|could it be too full?
{24751}{24803}I have a psychiatrist|in New York.
{24805}{24874}He thinks that I'm|a Manhattan career woman...
{24876}{24927}who dreams of being|a mother in France.
{24980}{25046}See, that's the problem|with all ofyou guys.
{25048}{25143}You all thinkyou're real,|and I-- I don't blame you.
{25145}{25207}( Chuckles ) Well, we can't|all be real, can we?
{25209}{25257}That would be impossible.
{25259}{25346}One world is real,|the other a dream.
{25389}{25459}Yes.|( Scoffs )
{25461}{25519}I know that.
{25521}{25577}But you do not know which.
{25654}{25728}Why is that, I wonder?
{25820}{25891}( Sighs )
{26038}{26099}Because if I...
{26143}{26225}realized which...
{26227}{26303}life wasn't real, then--
{26361}{26442}Well, um, the dream|wouldn't work.
{26483}{26601}It... wouldn't give me|the satisfaction ofthat life.
{26603}{26673}I suppose it wouldn't.
{26675}{26771}( Chuckles )|Very ingenious...
{26773}{26849}but not without|its dangers.
{26851}{26926}Do you realize how deliberate|you make this sound...
{26928}{27009}as ifyou could|turn it on and off?
{27040}{27129}You're riding|two horses...
{27131}{27225}and the mind is not built|to do that...
{27255}{27345}without breaking apart.
{27401}{27493}I don't--|I don't know...
{27495}{27561}how to get back|to the way I used to be.
{27804}{27858}( Moaning Softly )
{27993}{28064}( Alarm Clock Beeping )
{28248}{28321}- ( Beeping Stops )|- ( Sighs )
{28975}{29027}( Man )|Viennese, no less.
{29029}{29081}YourJessie is really|wheeling in the heavy artillery.
{29083}{29182}- Perfect, isn't it?|- So, what did, uh--
{29184}{29246}Dr. Peters, I really need|to smoke today.
{29248}{29296}-You don't need to smoke.|-Do you mind if I have a cigarette?
{29298}{29353}- I could really usejust one.|- No.
{29354}{29404}- Ah, you're so great.|- Marty. Marty.
{29406}{29478}- Come on.|-Just one more puff. Please.
{29480}{29538}- Marty.|- Okay. It's going out.
{29566}{29685}So, Dr. Freud|told you what?
{29687}{29769}You should realize, he says, that|New York has to be the dream world.
{29770}{29817}I mean, who would fantasize...
{29818}{29865}being a house-bound mother|and a widow at that?
{29866}{29916}No romance.|That has to be real.
{29918}{29974}But New York-- ah.
{29976}{30065}Glamorous career.|Power. Self-expression.
{30066}{30131}Endless line of men|wanting to date you.
{30133}{30191}Every minute spent|at your own whim.
{30193}{30301}- Now, ifthat's not a dream, huh?|- He said it with less drama.
{30303}{30363}So, you say|to Dr. Freud?
{30365}{30412}Please stop calling him that.
{30414}{30469}It's Dr. Langer,|and he's as real as you are.
{30471}{30529}So, you told|Dr. Langer what?
{30531}{30609}My New York shrink...
{30611}{30694}thinks my life in Manhattan|is hard work--
{30756}{30809}hostile,|adversary work...
{30811}{30870}with long, grinding hours.
{30872}{30935}That yes, there are|a lot of men...
{30937}{31037}but no real,|uh, romance...
{31039}{31093}no one to love me.
{31094}{31172}And I'm alone,|and who would dream that?
{31208}{31261}What about the loneliness?
{31301}{31362}Jessie said that...
{31364}{31418}a woman still grieving|for her late husband...
{31420}{31480}isn't ready to love|anyone yet...
{31482}{31541}not even in their dreams.
{31545}{31598}( Chattering )
{31633}{31711}Okay. I need to put you down|so I can pay.
{31713}{31786}- ( Laughs )|- Goodness!
{31906}{31989}( Coins Clattering )
{31990}{32045}- Sarah?|- ( Bell Rings )
{32046}{32143}Sarah? Sarah?
{32194}{32263}Seraphine?
{32290}{32361}Sarah?
{32363}{32424}- Sarah?|- ( Child Laughing )
{32426}{32479}- No, it isn't.|- Why, sure it is.
{32481}{32546}We should go look foryour mommy.|She'll be worried.
{32548}{32654}Seraphine? I told you|not to run off like that.
{32656}{32725}Oh, goodness.|You scared me.
{32727}{32813}- You know her?|- My mommy.
{32815}{32893}- Oh.|- You know, where I come from...
{32895}{32957}people steal mommies|who get lost in the market...
{32959}{33003}so you keep an eye on her.
{33005}{33052}- You like my hat?|- Yes, honey, I do.
{33054}{33155}I like your hat very much. But you|should give it back now, okay?
{33157}{33221}Oh, it's clean.
{33222}{33277}I made it for her.
{33324}{33383}Well, then I guess you've|got yourselfa new hat.
{33385}{33444}We better get going.|We're going to be late.
{33446}{33505}Can he come with us|to the park?
{33506}{33578}Oh, I wish I could.|Bye-bye.
{33580}{33633}So long, lady.|Nice talking to you both.
{33634}{33693}- ( Sarah ) Bye!|- Bye.
{33737}{33785}- Go higher.|- Three more big pushes...
{33787}{33835}and then we've got to|go getJennifer.
{33837}{33926}One, two...
{33928}{33997}three!
{34040}{34102}Okay, grab your stuff.|Then we'll get going.
{34210}{34269}Hey, you forgot yourjacket.
{34333}{34391}Hey.
{34393}{34454}( Man Chuckles )
{34456}{34502}( Shouts )
{34504}{34573}I thought you weren't|coming to the park.
{34575}{34661}- I said I wish I could, so I did.|- Ah.
{34663}{34718}Always do what you|wish you could.
{34777}{34837}( Chuckles )
{34839}{34887}Is that the secret|of happiness?
{34889}{35006}( Stammering ) No, it's uh--|It'sjust what's right.
{35008}{35073}Well, I wish|we could stay, but--
{35101}{35158}Yeah.
{35160}{35288}Uh, I mean we have to go pick up|Jennifer from school. Let's go.
{35349}{35408}- Thanks, honey.|- Another time, then.
{35409}{35477}- ( Sarah ) Bye.|- Bye.
{35478}{35533}Are you flirting?
{35535}{35585}( Chuckles )
{35754}{35821}( Man )|Get off of me!
{36211}{36265}( Grunting )
{36323}{36372}Ohh!
{36412}{36489}- Ed!|- Oh, Marty, hey.
{36490}{36578}Jesus, is it 1 0:00 already? Listen,|hang on just a sec, will ya?
{36580}{36684}It's 1 9-1 2.|You know Aaron Riley, don't you?
{36685}{36758}Give me that ball.
{36895}{36941}( Groans )
{36942}{36994}( Groans )
{37021}{37077}Shit.
{37079}{37136}I've got your contracts.|Phyllis agreed.
{37137}{37200}Hey, listen.
{37237}{37285}Just give the manuscript|to Phyllis, okay?
{37287}{37362}I've decided to fii ght|Lucy's demands.
{37364}{37477}Yeah, well, you've got|your friend Aaron to thank.
{37478}{37552}That game,|those were the stakes.
{37612}{37717}- ( Ball Bouncing )|- ( Man ) Oh, that's two.
{37757}{37826}( Players Chattering )
{37965}{38034}( Woman ) Marty, I have your call|to Aaron Riley on line one.
{38078}{38173}- ( Phone Beeps )|- Hi. Aaron?
{38174}{38230}Hi. This is|Marty Talridge.
{38232}{38298}I just wanted to call and...|say thankyou...
{38300}{38348}for Ed's manuscript.
{38350}{38398}- I didn't do it foryou.|- You didn't?
{38400}{38505}But thanks for the thanks.|Anyway, how grateful are you?
{38507}{38556}Well, how grateful|am I supposed to be?
{38557}{38617}Central Park,|Sunday morning at 9:00...
{38619}{38686}Cherry Hill,|across from the fountain.
{38688}{38809}Just take 30 minutes ofyour time.|Dress is informal.
{38811}{38885}I'll bring refreshments.
{38912}{38974}I'll think about it.
{39392}{39442}They're lovely.
{39444}{39518}- Well, they're not foryou.|- Ah. Seraphine!
{39520}{39589}- Your boyfriend's here.|- They're not for her either.
{39590}{39644}Hi. How are you?
{39687}{39770}Look what I got foryou.
{39772}{39881}- Whoa. What do you say?|- Merci, monsieur.
{39883}{39944}You've gotta beJennifer.
{39946}{40044}- Okay. Then these are yours.|- Go ahead.
{40111}{40173}Merci, monsieur.
{40236}{40346}- Ta da!|- And sweets too?
{40348}{40445}- What are you up to?|- Courting.
{40447}{40528}- Courting who?|- Whoever.
{40529}{40609}- Bite.|- Merci, Guillaume.
{40611}{40661}Good.
{40663}{40728}Guillaume is William.|William what?
{40784}{40849}Granther.|William Granther.
{40929}{41002}Hey,Jen? Why don't you|take your sister up...
{41004}{41081}and show Mr. Granther|how you catch the Frisbee.
{41082}{41146}You guys are great.
{41148}{41205}Go on. We'll watch|from right here.
{41257}{41305}Point me in the direction|ofthe kitchen...
{41307}{41355}and I'll put those in water.
{41432}{41516}- You still writing?|- ( Chuckles ) Well, yeah.
{41518}{41566}Some of us never learn.
{41568}{41631}I'm down in Montaigne|by the beach writing a new book.
{41633}{41668}Great.
{41670}{41745}Yeah, found out you were|in the neighborhood.
{41747}{41810}That-That review.
{41812}{41865}- Yeah. ( Chuckles )|- Yeah, I still have it.
{41867}{41922}Well, not in my pants,|but I have it.
{41924}{41984}( Chuckles )
{42089}{42222}The thing is, is, uh--|I didn't like the book.
{42224}{42288}Oh. Well, that|explains the review.
{42372}{42440}Well, um, so much|for cordial relationships.
{42441}{42529}Well, that depends|on how things simmer...
{42531}{42585}for both of us.
{42814}{42890}- ( Sniffs ) Ahh.|- ( Chuckles )
{42892}{42966}- Gotta go back to Montaigne.|- Oh, sorry.
{43067}{43116}How did you know|it was me?
{43117}{43190}- The other day in the market.|- The butcher pointed you out.
{43192}{43294}And I realized you were the one|who gave me that fantastic review.
{43296}{43392}- Figures.|- ( Engine Starts )
{43697}{43793}-You know what this guy really is?|-What?
{43795}{43868}He's the chance|to love again.
{43870}{43932}See, you're starting to come|out ofyour coma...
{43933}{44022}and it terrifiies you.
{44024}{44090}In New York, you sleep with men|you don't love and feel safe.
{44092}{44160}Now along comes William,|you feel a pull...
{44161}{44228}and you react...
{44229}{44326}in your dream|by creating this accountant.
{44378}{44440}- Aaron Riley?|- Mm-hmm.
{44441}{44504}Oh, no.|You're wrong. He's--
{44538}{44601}He's no competition.
{44958}{45030}- This seat taken?|- Hmm.
{45032}{45126}I don't know.|I'm expecting quite a crowd.
{45128}{45186}But, uh, since|you're the fii rst.
{45188}{45240}Coffee?
{45312}{45365}Thankyou.
{45491}{45580}When you think ofducks,|what do you think of?
{45581}{45653}Orange sauce.
{45709}{45757}You know, there's something|about two people...
{45759}{45823}sharing their souls on|a Sunday morning thatjust--
{45878}{45942}You didn't have to dress.
{45944}{46037}- I said dress was informal.|- Oh, yes. I remember.
{46182}{46270}Well, here I am,|driven by gratitude, up at dawn...
{46272}{46322}dressed informally.
{46324}{46369}- So, what's up?|- Nothing's up.
{46370}{46481}We'rejust gonna hang out|for 30 minutes.
{46483}{46585}- Why would we do that?|- Because I'm interested.
{46664}{46718}Alarm?|Mild alarm.
{46720}{46808}Uh-oh. It's even worse|than you think.
{46809}{46841}- Oh yeah?|- Oh, yeah.
{46843}{46921}-I'm not interested in dating you.|-You're not.
{46922}{47012}I don't enjoy rejection enough|to wait in line for it.
{47013}{47089}And I'm not the kind of guy|who attracts you.
{47091}{47149}And what kind of guy|is that?
{47200}{47309}Handsome, but with enough edge|to make it a little dangerous.
{47349}{47453}Someone powerful who can|sweep you offyour feet.
{47455}{47513}Who you can control...
{47515}{47568}only by leaving...
{47569}{47625}which is, ofcourse,|the safest control ofall.
{47626}{47696}Ofcourse.
{47727}{47817}- My turn?|- Sure.
{47819}{47933}- So, what are you interested in?|- You.
{47934}{47989}Just who you are.
{48039}{48113}- It's scary, huh?|- Oh, yeah.
{48142}{48216}See, I can be|dangerous too.
{48336}{48408}- So, what, you need a friend?|- ( Scoffs )
{48676}{48770}Hey, don't move for me.|No silly faces.
{48772}{48846}Okay, come on.|Please smile. Oh, so pretty.
{48848}{48926}Oh! That one|was very good.
{48928}{48992}Come out, please.
{49043}{49129}-I don't want to take a picture.|-You are making this so diffiicult.
{49131}{49186}- Now, be still. Be st--|- ( Shutter Clicks )
{49258}{49316}( Chattering )
{50173}{50229}This seat taken?
{50260}{50353}I've been waiting foryou|since 9:00.
{50354}{50446}The butcher said Fridays you|have a sitter so you shop alone.
{50448}{50512}The woman assured me|of regular habits.
{50513}{50596}God, it's hell|having a snoop for a butcher.
{50743}{50800}Um--
{50801}{50852}So, how are things?
{50890}{50953}( Chuckles )|Things are fii ne.
{50955}{51012}( Chuckles )
{51013}{51092}- ( Chuckles )|- ( Laughing ) Oh, God.
{51093}{51185}I love talking small.
{51242}{51316}Saturday night.|A real date, okay?
{51318}{51389}8:00, dress up,|everything.
{51428}{51494}Dress is formal.
{51754}{51852}My husband died|a couple ofyears ago, and--
{51907}{51957}I haven't had|a real... date.
{51959}{52010}Well, that's great.
{52012}{52065}You'll be terrifiically|uncomfortable...
{52067}{52145}because I plan to put|the pressure on right away.
{52183}{52240}( Chuckles )
{52279}{52347}I've decided|I want you to like me.
{52848}{52906}Hi there.
{52908}{53004}Table for one?|Or were you expecting someone?
{53417}{53478}Careful.
{53556}{53613}Wait here.
{53883}{53952}Okay, you can look.
{54024}{54093}- ( Laughing )|- ( Laughing )
{54143}{54252}- It's beautiful. ( Chuckling )|- ( Chuckling )
{54858}{54916}Voila.
{55015}{55069}( Both Laughing )
{55119}{55189}- Do you know what that taste is?|- No. What-What is this?
{55190}{55287}- Coriander. Coriander and fennel.|- And fennel, huh?
{55289}{55340}Uh-huh. Well, there's a trace--|a trace offennel.
{55342}{55391}Trace offennel.|Trace.
{55393}{55464}I can taste that trace.
{55538}{55600}What about the zinc?
{55602}{55685}- Z-Zinc? ( Laughs )|- ( Laughing )
{55687}{55776}What are you doing?|Are you reviewing my food too?
{55778}{55835}- No!|- Yes, you are!
{55837}{55924}I'm a saucier. I spent two years|learning to do sauces.
{55925}{56000}I see. I'm sorry. When you should|have been learning to write...
{56002}{56063}you've been so busy|learning your saucing.
{56065}{56128}Oh, see, when you|should have been learning...
{56129}{56182}how to make someone bleed,|you were.
{56184}{56252}Oh, ho, ho!
{56253}{56348}I'm just trying to make light|of my own guilt.
{56350}{56423}That's funny, because I'm|just trying to use it.
{56457}{56540}- Lightly.|- Well, lightly, ofcourse, yeah.
{56541}{56613}I can't believe|I'm eating with you.
{56614}{56697}I just can't believe I'm eating|with you. Not after that review.
{56698}{56784}But doesn't it make it|so exciting?
{56921}{57013}You know, the book that I said|I came down here to fii nish...
{57015}{57063}it's actually done.
{57065}{57145}I just came down here|to pick at it and... and worry.
{57147}{57237}Worry's good.|Worry's very, very constructive.
{57239}{57295}- Y-Yeah.|- Yeah.
{57355}{57441}Yeah, but um--|( Sighs )
{57494}{57563}- I want you to read it.|- ( Gasps )
{57641}{57731}- God, what an awful line.|- ( Both Laughing )
{57733}{57803}I want you to read it.|I want you to be crazy about it.
{57805}{57855}Ifyou could manage that|without actually reading it...
{57857}{57904}I'd do anything foryou.
{57935}{58017}- Is it good?|- Well, no, not entirely...
{58018}{58093}but there are things in it|that are--
{58095}{58156}are very good.
{58189}{58248}Christ, I just want you|to read it.
{58249}{58316}And I want you to have|this... this look...
{58317}{58413}this, uh,|this flushed look...
{58415}{58479}ifyou can imagine that.
{58481}{58544}And I want you to think...
{58546}{58604}""What a guy.""
{58605}{58720}A guy who can... can feel|like that, I wonder how he'd--
{58762}{58849}- Make love?|- Yeah.
{58947}{59035}And even more serious stuff.
{59445}{59508}I'd like to|come home with you.
{59986}{60051}( Chuckles )
{60053}{60116}I'd like to say yes.
{60178}{60237}But I can't.
{60359}{60429}Maybe another time.
{60514}{60569}It's a deal.
{60706}{60787}So, usually|Wednesday lunch.
{60789}{60895}What-- some guy who's|gorgeous, influential.
{60897}{60980}Rack of lamb,|talk about...
{60982}{61060}power, sex...
{61062}{61124}fashion choices.
{61173}{61249}God, I miss it.
{61251}{61300}Why do you do this|to yourself?
{61302}{61382}Because I like you too much,|and we both know it.
{61384}{61463}Well, it doesn't mean|we have to wear it.
{61465}{61516}But on you...
{61518}{61613}it looks good.|( Chuckles )
{61746}{61827}I have something foryou.
{61829}{61932}It's a-- It's not technically|an heirloom, but...
{61933}{62007}it's very precious to me.
{62178}{62268}No, no, no. No. You can't|open it till you're all alone.
{62862}{62921}( Chuckles )
{62997}{63057}Oh, this guy.
{63691}{63753}(Jennifer ) Will you|cook me a picnic too someday?
{63755}{63808}Mommy says you cook.
{63809}{63905}Sure, I'll cookyou|a peanut butter hamburger...
{63907}{63959}with raspberryjam.
{63961}{64009}Mommy would never eat that.
{64011}{64087}Oh, I'd make your mommy|a chicken and tarragon sandwich.
{64089}{64181}- Yes, hold the fennel.|- Hold the fennel, hold the zinc.
{64183}{64244}So, what else did your mommy|tell you about me?
{64246}{64308}- She says you write stories.|- Uh-huh.
{64310}{64395}- Do you live in New York?|- No. Why New York?
{64397}{64444}She knows a writer|in New York...
{64446}{64532}and I want her to show him|all her stories.
{64533}{64581}Her stories?
{64646}{64727}Your mommy reviews other peoples'|stories in the New York Times.
{64729}{64800}-She doesn't write her own stories.|-Counsel leading the witness.
{64802}{64900}- That's overruled.|- She has her stories.
{64901}{64984}- In a box in a closet.|- Don't you want to see them?
{64985}{65089}- In a box?|- How about this weather?
{65091}{65173}Look at these cumulus clouds.|Boy, are theyjust something.
{65174}{65251}Are you sure there's clouds|up there? Because I don't see any.
{65253}{65341}- Get real.|- How about what's in the closet?
{65343}{65419}In the box.|Gonna let me see them?
{65525}{65583}Wish I could.
{65633}{65720}§§ ( Playing Tune )
{65793}{65864}It's the wrong way around.
{65921}{65957}( Music Stops )
{65959}{66011}I hate to break up|this beautiful romance...
{66013}{66060}but it's time for bed.
{66062}{66112}Mom, it's too early.
{66114}{66179}Oh, no.
{66181}{66240}I think it's quite late.
{66307}{66371}- All right, you.|- Night-night, Mama.
{66373}{66425}Don't forget about me.
{66427}{66523}Not hardly.
{66525}{66600}There's something about your girls,|about being with them.
{66677}{66739}I guess children make you|a real person.
{66799}{66859}Do they?
{66861}{66937}I think so.
{66970}{67036}They have to be real.|They see.
{67131}{67193}- Yeah.|- You okay?
{67245}{67308}Yeah.
{67356}{67404}Sometimes I wish you didn't|look like you do.
{67406}{67456}Why?
{67457}{67556}Because people who look like you|have learned not to trust.
{68499}{68548}I can't. I can't.|I'm sorry.
{68610}{68712}- I'm sorry.|- Don't explain it.
{68714}{68783}While you feel like that,|even if it's forever,
{68785}{68832}don't fii ght it.
{68877}{68953}I want to make love to you.
{68955}{69017}I think about it all the time.
{69019}{69129}( Chuckles )|But in a way, in a real way...
{69131}{69180}I'm afraid.
{69181}{69263}All my life, sex never really|brought me closer to--
{69265}{69332}Usually it was|the beginning ofthe end.
{69389}{69447}And I don't want this to end.
{69481}{69588}This house,|those children, your warmth.
{69589}{69708}Everything about you. Don't let me|do anything to lose that, okay?
{69833}{69908}- ( Chuckles )|- Now, walk me to my car.
{71473}{71555}Are you gonna come back in the|morning and make me breakfast?
{71613}{71708}Why? I'm going somewhere?
{71811}{71875}Afraid the kids|will see me?
{71940}{72004}I could say that.
{72052}{72135}Or I could say it's...
{72169}{72225}because of my husband.
{72286}{72355}But it's something else.
{72542}{72602}Ifsomeone was|to be with me...
{72655}{72738}and woke me up,|something bad might happen.
{72782}{72865}It's--|It's very crazy, and...
{72916}{72998}I can't tell you about it.
{73059}{73115}Can I have|that much mystery?
{73345}{73402}( Sighs )
{73752}{73815}It's okay.
{73817}{73874}It's okay.
{73905}{73970}I'll leave.|( Kissing )
{74120}{74183}- ( Continues Kissing )|- Mmm.
{74226}{74332}Well, you-- I could maybe|stay awake another hour or so.
{74371}{74439}( Both Chuckling )
{74473}{74537}Ifyou played|your cards right...
{74539}{74599}I could almost|even make it three.
{74601}{74649}( Chuckling )
{74727}{74793}( Panting )
{75187}{75256}( Gasps )
{75644}{75696}Hello!
{75739}{75796}Um, hey. Come on in.
{75798}{75870}Hi.
{75872}{75930}- Thanks a lot for coming over.|- Sure.
{75932}{75980}Um, would you like|something to drink?
{75982}{76080}- No, thanks.|- Coffee or anything? Water?
{76082}{76130}- I'm fii ne.|- Okay. Um--
{76132}{76201}You want to come on in|and, uh--
{76202}{76251}You can sit over here.
{76302}{76360}Ifyou'd like,|you can sit here or there.
{76362}{76410}Um--
{76797}{76850}- Good morning.|- Hi.
{76882}{76940}Um--
{76942}{77030}I don't know why I, uh,|why I really called.
{77032}{77085}Um--
{77086}{77161}I'm-- I'm, uh--
{77206}{77344}I'm sorry I'm like this. I'm|usually very strong and together.
{77346}{77394}I know.
{77396}{77485}But, um, something happened|in France last night...
{77486}{77540}and I'm--
{77542}{77595}I'm just, uh--
{77597}{77691}I'm just not sure|how I feel about it.
{77693}{77740}In France?
{77742}{77822}I think I may have fallen in love|with someone...
{77824}{77872}and I made love to him|last night...
{77874}{77960}and I don't even|know if he's real.
{77962}{78035}I'm sorry.|You, uh--
{78037}{78095}You slept with someone|last night in France?
{78097}{78144}Yeah.
{78246}{78310}Uh--
{78374}{78423}Ooh. Um--
{78497}{78590}Aaron, you may think|that I am...
{78592}{78658}absolutely,|certifiiably insane.
{78689}{78736}And ifyou do,|and you want to go...
{78738}{78810}I'll completely understand.
{78892}{78971}I have a whole other life,|in France.
{78973}{79048}And that's not even|the bad part.
{79050}{79130}The bad part is, um...
{79132}{79245}that both lives are so...|equal...
{79246}{79320}and so real to me that...
{79366}{79463}well, I don't know which one is|the dream and which one is real.
{79465}{79520}I don't even know|ifyou're real.
{79522}{79595}Are you sitting there saying, ""Shit.|How fast can I get to the door?""
{79597}{79647}( Laughs )|Uh--
{79705}{79776}I-I'm real.
{79778}{79845}Well, you know,|that's what they all say.
{79886}{79948}I'm sorry.|It's, uh--
{79950}{80064}I've been analyzed|to death, and so...
{80098}{80181}I was thinking|maybe I could use a friend.
{80182}{80237}Well, you've got that.
{80294}{80350}( Sighs )|Wow.
{80422}{80470}What can I do?
{80512}{80610}I don't know ifthere's|anything you can do.
{80657}{80710}But I thought...
{80712}{80760}maybe...
{80817}{80888}if it was okay,|you could stay with me today.
{81226}{81275}( Dialing Telephone )
{81357}{81435}Hey. It's me.|I'm gonna take the day off.
{81486}{81535}Uh--
{81537}{81606}Kiss their ass. You can tell them|the truth. I don't really care.
{81608}{81675}Yeah.
{81677}{81751}I'll see you tomorrow.|Okay. Bye.
{81809}{81856}Thanks.
{82042}{82130}( Marty )|That's, uh, her-- in France.
{82132}{82209}Or me. It's what|we look like there.
{82257}{82332}( Aaron ) Well, she looks good in|the earrings. Her hair kind of--
{82334}{82382}( Laughs )
{82552}{82600}Come on.
{82602}{82668}- ( Sighs )|- Let's go.
{83737}{83805}- ( Aaron ) Hey, hey, hey, hey!|- I'm not cheating!
{83806}{83855}Just wait.Just wait.|Soon. Soon.
{83857}{83904}- Ready?|- Yes.
{83906}{83956}Here we go. Here we go.|( Exclaims )
{84046}{84124}- It's beautiful.|- Yeah.
{84126}{84174}It's my favorite bridge...
{84176}{84224}in the world.
{84226}{84312}- How come?|- It's the prettiest.
{84377}{84424}The bridge, or my earrings?
{84468}{84526}Both.
{84738}{84786}Next Wednesday|is my birthday.
{84826}{84890}I'm funny about my birthday.
{84892}{84970}Going out would make me lonely,|so I always stay in--
{84972}{85052}alone--|which is less lonely.
{85054}{85132}So, you busy Wednesday?
{85206}{85280}I've got to go to Atlanta|till the end ofthe week.
{85282}{85352}Some big doing.
{85354}{85402}How about when I get back?
{85404}{85510}Sure. Bejust as good.
{85752}{85840}( Peters ) You know, Marty,|as to your romance with William...
{85842}{85890}it sounds like love|when you talk about this guy.
{85892}{85985}I like that. I can say,|""Marie, you seem happy.""
{85986}{86035}I like that even better.
{86037}{86120}But ifyou'll forgive an intrusion|from the real world for a moment...
{86122}{86182}why did you tell Aaron|about your condition?
{86246}{86295}I had to tell someone.
{86297}{86384}Maybe we could let Aaron be your|analyst, and I'll do your taxes.
{86386}{86434}That was a very distancing|thing to do.
{86436}{86514}Look, Marty,|Aaron seems like a nice man.
{86516}{86612}You like him. Maybe not|romantically, but you seem close.
{86614}{86661}Ofcourse, telling someone|you're mad as a hatter...
{86663}{86712}doesn't usually bring them|any closer.
{86714}{86751}""Mad as a hatter""?
{86753}{86819}It's a medical term|I like to use.
{86821}{86877}Listen.
{86878}{86954}Why don't you keep William in|your dreams and in this offiice...
{86956}{87004}and away|from everybody else?
{87326}{87375}( Toy Train Whistle Blowing )
{87434}{87550}( Whistle Continues )
{87552}{87617}I'm funny about birthdays too.
{87648}{87696}Atlanta?
{87698}{87780}I even, uh,|have dinner ready.
{87814}{87862}You'll never guess.
{87900}{87962}Duck with orange sauce.
{87964}{88022}( Laughs )
{88024}{88072}( Sighs )
{88074}{88131}§§ ( Soft Jazz )
{88337}{88395}I love this music.
{88397}{88575}( Woman )|§ Now you say you're lonely §
{88577}{88675}- §§ ( Continues )|- ( Groans ) It's 2:30 already.
{88722}{88855}§ Well, you can cry me|a river §
{88857}{88950}- § Cry me a river §|- Kind ofa dirty trick, huh?
{88952}{89015}§ I cried a river §
{89017}{89070}- § Overyou §|- Birthday on a Wednesday.
{89142}{89230}- § Now you say §|- ( Thunder Rumbling )
{89232}{89315}§ You're sorry §
{89317}{89385}§ For being so §
{89386}{89455}§ Untrue §
{89457}{89515}§ Well, you can cry §
{89517}{89575}- § Me a river §|- Guess I'd better get you a cab.
{89577}{89641}- Yeah.|- § Cry me a river §
{89642}{89691}Guess you better.
{89693}{89767}§ I cried a river §
{89769}{89827}§ Overyou §§
{89906}{89957}( Sighs )
{90557}{90615}Now, look, uh--
{90617}{90710}In the dream last night, exactly|what did you tell Mr. Reilly?
{90712}{90754}Well, uh, exactly?
{90756}{90800}( Girl ) Aren't you|going to say good-bye?
{90802}{90850}- ( Guillaume ) You all right now?|- Everything.
{90852}{90975}Boy, poor Dr. Peters.|That must have rattled his teeth.
{90977}{91030}I would have thought|you'd want me to be honest.
{91032}{91080}I do. I do.
{91082}{91170}But I don't want you|scaring this William away.
{91172}{91255}You can bare your soul|to Mr. Reilly ifyou like...
{91257}{91304}but not to William.
{91306}{91365}All he gets is your love.
{91366}{91415}And you know what that love|is gonna do?
{91417}{91510}Pretty soon there won't be|any dream to tell him about.
{91512}{91584}Just have a good time.|Come on!
{91586}{91645}Girls, Mommy's off.
{91646}{91700}- Come here, honey.|- Pleasure meeting you.
{91702}{91770}- Pleasure was mine.|- I'll miss you so much.
{92906}{92972}- Good night.|- Hey!
{93002}{93050}I'll live, okay?
{93326}{93379}Yeah. I'm sorry.
{93566}{93679}One ofthese days we've got|to work on the room thing.
{93706}{93754}- I promise.|- Okay.
{93821}{93870}- Good night.|- Night.
{94006}{94054}( Lock Clicks )
{94691}{94747}It's a nice place.|Little pricey.
{94748}{94818}Well, ofcourse.|I have good taste.
{94819}{94879}When did you steal this?
{94880}{94942}Last night.
{95011}{95083}So, tomorrow night, you gonna|bring me back some foie gras?
{95085}{95198}Oh, how cruelly|you make sport ofthe insane.
{95199}{95247}( Laughing )|H-Hey!
{95249}{95316}I prefer ""stone-cold nuts"" myself,|but that'sjust me.
{95456}{95504}Has more character.
{95566}{95619}Thankyou.
{95833}{95890}§ My favorite things §
{95891}{95939}- § When the dog bites §|- What are you doing?
{95941}{95990}- § When the bee stings §|- Can I have that, please?
{95991}{96039}Let me guess.|Let me guess.
{96041}{96100}You have an older housekeeper,|and she brings her own tapes.
{96102}{96159}- Can I please have this?|- ( Laughing )
{96160}{96244}- § So bad §§|- Stop it.
{96246}{96339}Stop. I'm very identifiied|withJulie Andrews.
{96341}{96404}No kidding. We're practically|the same person on the inside.
{96406}{96470}Oh, great.|That makes three ofyou.
{96496}{96544}Yes. Sometimes it's...
{96576}{96624}a little crowded.
{96816}{96864}§§ ( Tape Clicks On )
{96866}{96950}( Laughing )|Will you stop?
{97006}{97079}§ Raindrops on roses|and whiskers on kittens §
{97081}{97164}§ Bright copper kettles|and warm woolen mittens §§
{98266}{98354}( Groans )|What am I gonna do?
{98356}{98435}I don't know, but I'm sure glad|you didn't call me William.
{98516}{98564}That was so yummy.
{98601}{98650}( Laughs )
{98651}{98699}Yeah, it was.
{98771}{98819}You, I love.
{99106}{99154}Au revoir.
{99281}{99330}Sorry you can't stay.
{99501}{99574}( Siren Wailing In Distance )
{99639}{99711}( Different Siren Wailing|In Distance )
{100596}{100650}( No Audible Dialogue )
{100806}{100854}( No Audible Dialogue )
{101076}{101135}So what do you think?
{101136}{101234}I mean, do you hate me?|Do you think I'm nuts?
{101236}{101284}- Do you--|- No, no, no.
{101286}{101370}- It's worse. I believe you.|- Worse?
{101446}{101530}You tell me about this nightmare|that you're living through.
{101581}{101659}And all I can think of|is this other guy.
{101764}{101864}( Laughs )|I'm jealous.
{101866}{101979}No, I'm crazed about a guy|who doesn't exist.
{101981}{102031}Well, he--
{102033}{102082}Never mind.
{102114}{102204}- ( Sighs )|- You really love him, huh?
{102206}{102254}I think so.
{102295}{102367}So how close does he get|to seeing who you really are?
{102411}{102459}I don't know, but--
{102511}{102570}But he...
{102571}{102646}calls my condition|a passion of mind.
{102721}{102770}Well, he's very wise.
{102831}{102882}I'm gonna fii ght foryou.
{102884}{102932}( Laughs )
{103176}{103247}Thankyou.
{103721}{103810}Was it good?|It was good, wasn't it?
{103811}{103859}Hot.
{103861}{103924}Did you tell him about me?
{104021}{104079}Poor guy.
{104081}{104150}How's he gonna fii nd|another girl like you?
{104516}{104564}( Giggles )
{104725}{104796}( Tapping )
{105051}{105119}( Whistles )
{105121}{105171}Ha-ha.
{105231}{105310}- Like it?|- Oh, it's great!
{105346}{105404}Once we get the curtains up...
{105441}{105504}TV in...
{105506}{105567}we can put your friend here|when he comes to visit.
{105569}{105618}My friend?
{105619}{105707}Your friend.|The accountant from New York.
{105709}{105758}What's his name--|Arnie something, huh?
{105811}{105898}I can't believe you are|making fun ofthe handicapped.
{105899}{105947}""Handicapped""?
{105976}{106024}He's handicapped too?
{106026}{106110}He's handicapped and fiictitious?|Pretty appealing.
{106112}{106190}Not him, doofus. Me.
{106191}{106250}I'm the one|who's handicapped.
{106251}{106310}- I mean, I'm, you know--|- Mad as a hatter?
{106311}{106415}Mad as a hatter. Don't you|consider that a handicap?
{106416}{106464}Yeah, that's--
{106466}{106578}That's a handicap.
{106580}{106664}-I don't think it's ever going off.|-Off?
{106666}{106724}Yeah. The light...
{106726}{106795}that always goes off|inside me...
{106797}{106846}so I can move on.
{106847}{106915}Oh, God.|You know how to do that?
{106976}{107035}Well, you commit|beautifully...
{107036}{107124}and yet you still|let me know...
{107126}{107199}that you could run, and...
{107256}{107356}damn you, that keeps me|from running fii rst.
{107601}{107650}( Splashing )
{107821}{107875}When you think of kids...
{107876}{107938}what do you think of?
{107940}{107988}Orange sauce.
{108025}{108110}I was aiming more at,|uh, ""How many?"" ""When?""
{108211}{108306}You mean, uh, with you?
{108336}{108384}Yeah, me.|( Laughs )
{108476}{108524}Let's see.
{108526}{108639}With you, I'd want a lot.
{108641}{108694}I'd want a lot with you.
{108866}{108914}You know...
{108991}{109050}kids come fii rst.
{109051}{109107}I'd be real ruthless|about that.
{109238}{109291}I'm talking|about the way you are.
{109326}{109374}- Ah.|- Ah.
{109376}{109435}That. Mmm.
{109496}{109567}What about France?|You gonna have kids with him too?
{109611}{109696}I don't know.|Maybe he likes the ones I've got.
{109741}{109790}Am I so...
{109791}{109839}hypnotized?
{109841}{109910}Could I commit my life|to you just the way you are?
{109956}{110004}Probably.
{110034}{110090}But I'd never do that|to my kids.
{110121}{110174}Not in a million years.
{110271}{110322}And you have to hear that.
{110531}{110639}Couldn't getJen to sleep.|She was in the weirdest... mood.
{110641}{110719}She was wild.|Crawling under the...
{110766}{110824}bed and, uh--
{110826}{110874}I don't know.
{110876}{110926}I couldn't quite|fii gure it out.
{110928}{111018}She wasjust|in the weirdest mood.
{111019}{111082}Stories.
{111115}{111182}From a box in the closet.
{111251}{111304}Jennifer gave them to me|after dinner.
{111356}{111430}She said they were beautiful,|and I should read them.
{111431}{111482}It should be our secret.
{111483}{111551}I didn't read them,|ofcourse.
{111595}{111643}She's very proud ofyou.
{111645}{111715}What she did|taught me something...
{111716}{111772}about what your dream|really is.
{112051}{112108}You said whatJen did|taught you.
{112111}{112198}In your dream,|Marty can do what she wants.
{112240}{112290}She can work|with what she loves...
{112292}{112358}and give herselfto it,|and it's okay.
{112360}{112429}She doesn't have to...|hide it...
{112430}{112501}in a box...|in a closet.
{112605}{112703}Every night I go back|to a room...
{112705}{112758}and I lie there...
{112760}{112813}and I think about you.
{112845}{112914}When I dream,|I dream about you.
{112955}{113007}- I know what you're saying.|- No, you don't.
{113009}{113077}- I do. I do.|- The hell you do.
{113078}{113143}It's all built around you.
{113180}{113229}Those people in New York--
{113255}{113318}they're all you.
{113320}{113418}You're analyzing yourself.|You're courting yourself.
{113420}{113478}You're making love|to yourself.
{113761}{113854}It's all my fault.|I'm sorry.
{113855}{113938}- I said more than that.|- I heard everything you said.
{113965}{114029}All of it--|and it's right.
{114102}{114158}How long did he give you?
{114160}{114209}He didn't say.
{114210}{114253}Now.
{114255}{114326}You don't have to lose|the whole dream.Just the man.
{114327}{114383}Why do I have to lose|anything at all?
{114425}{114473}I don't want to give up|either ofthem.
{114475}{114523}You don't have|that choice.
{114525}{114581}You're not playing|alone anymore.
{114583}{114638}The real one will leave.
{114640}{114745}And when he does, you'll know|the other one is the dream--
{114746}{114803}which means|you've lost him too.
{114830}{114878}( Sighing )
{115025}{115073}This is your moment.
{115075}{115125}You've got to go for it.
{115165}{115263}I don't know--|I don't know if I can.
{115265}{115313}Yes, you can.
{115905}{115978}( William )|I can't let you be safe anymore.
{116050}{116153}Choose. Choose!
{116585}{116633}( Sighs )
{117324}{117373}What are you doing?
{117374}{117419}Writing.
{117460}{117509}Oh.
{117545}{117646}- I should have guessed.|- I'm writing in here.
{117648}{117721}So, what did you dream|last night?
{117755}{117803}What does he look like?
{117850}{117898}Is he dark?
{117960}{118013}Strong?|Pretty?
{118095}{118143}Is he younger than me?
{118205}{118269}Don't do that.
{118270}{118321}Please don't do that.
{118322}{118373}How does he make love to you?
{118436}{118485}Where?
{118486}{118549}How do his hands feel?
{118579}{118629}His lips?
{118630}{118697}Does he get to stay the night?
{118805}{118853}Well, tonight he can.
{118950}{118998}What is it, uh,|Sarah says?
{119070}{119121}Don't forget about me.
{119122}{119183}( Whimpering )
{119185}{119246}Oh--
{119710}{119758}( Bell Dings )
{120075}{120138}- Are you okay?|- I'm okay.
{120195}{120265}There's something|I want to tell you. Um--
{120266}{120314}You're not going away|with me this weekend.
{120375}{120423}Are you sure you're okay?|You look--
{120425}{120494}You look kind ofweird.
{120495}{120566}I am weird, remember?
{120567}{120651}Oh. Oh, yeah.|What are you looking for?
{120885}{120946}I'm glad you're here.
{120948}{120998}What are those?
{121060}{121114}How many ofthose|were you planning to take?
{121116}{121158}Just one.
{121193}{121237}Why?|You don't want to sleep?
{121238}{121297}- I don't want to talk about it.|- Why not?
{121298}{121353}- I just don't.|- Why tonight?
{121355}{121414}- What's back there?|- Nothing, nothing, nothing.
{121415}{121463}You can't stay awake forever.
{121465}{121538}Jesus.|It's one goddamn pill.
{121540}{121603}You know, you don't have|to go there tonight.
{121650}{121718}You could go someplace else.
{121720}{121769}Tahiti, maybe.
{121770}{121843}Maybe you could--
{121845}{121909}Maybe you could|take me along.
{121910}{121963}'Cause I've never been there, and|maybe we'd have a hell ofa time...
{121965}{122078}and you could-- you could tell me|all about it over breakfast.
{122130}{122189}And maybe I want|to be alone.
{122230}{122303}And I don't want|to be alone. I don't.
{122305}{122399}And I'm afraid|not to be alone.
{122445}{122503}( Voice Breaking )|And I want you to stay.
{122635}{122738}Why? Why do you ever|have to go back there again?
{122865}{122923}Because my babies need me.
{124055}{124123}( Marty )|Look at this. Wow!
{124125}{124173}What a sweetie.
{124175}{124223}- Thankyou.|- I'm really good, aren't I?
{124225}{124273}- You are good.|- Uh-huh.
{124335}{124383}What's this?
{124450}{124492}Where did you get this?
{124494}{124541}Just looking around|on the bookshelf...
{124543}{124629}for whatever--|snooping, basically.
{124631}{124703}I noticed that tin box|on one ofthe shelves...
{124705}{124753}so I peeked inside.
{124855}{124933}- You found this here?|- Yeah. Right on the shelf.
{125237}{125285}You know last night,|before I came in?
{125335}{125429}I lay there, on that|incredibly comfortable bed...
{125430}{125533}and I tried|to hearyou breathing.
{125535}{125610}Couldn't. Started thinking|about how close you were.
{125612}{125759}Figured I'd just come over|to the bed. I'd see you.
{125761}{125809}And you know, I was--
{125885}{125954}At fii rst I was afraid.
{125955}{126062}( Laughing ) Like,|ifyou woke up, I'd disappear.
{126141}{126233}I actually thought that.|I really did.
{126285}{126361}Well, I guess it worked out.|You're here.
{126362}{126453}Yeah.|Wherever that is.
{126815}{126863}These were, um...
{126935}{126989}my mother's.
{126990}{127089}And, um,|these are hers too.
{127090}{127185}She, uh,|wore them together.
{127549}{127593}Nice pictures.
{127595}{127667}This is when I was fiive...
{127669}{127738}and this one's|when I was about...
{127740}{127789}ten, eleven, I think.
{127850}{127898}You haven't changed much.
{127900}{127949}( Laughs )
{128300}{128377}I'm gonna be late.|I gotta go.
{128528}{128577}Why?
{128578}{128623}Just thinking|about my best friend.
{128625}{128678}She sounds pretty|high maintenance. I don't know.
{128680}{128738}Could be quite a loser.|You might want to dump her.
{128739}{128798}No, she's not a loser,|just...
{128800}{128849}someone who needs to run|when things aren't perfect...
{128850}{128929}and love is never perfect,|is it?
{128960}{129023}And ifyou really care|about someone...
{129025}{129117}really care, then you have|to respect who they really are.
{129150}{129198}I know who you are.
{129240}{129313}You're the little girl|whose mama died in France...
{129315}{129367}when she was 1 1 .
{129415}{129463}One time you said--
{129465}{129518}You said, don't I believe|in saving someone...
{129520}{129603}I care about from himself,|and I said, ""No, ma'am.
{129605}{129664}I sure don't.|I'm not that smart.''
{129666}{129723}I would rather be|your best friend than the guy...
{129725}{129773}that made you give up|any part ofyourself.
{129775}{129823}I really would.
{129825}{129873}That's what I aspire to be|when I grow up--
{129875}{129953}your best friend.
{129955}{130018}So, ifyou need to run...
{130020}{130079}you should.
{130615}{130674}Mommy?
{130675}{130734}( Giggles )
{130735}{130783}Mommy?
{130820}{130883}Mommy?
{130910}{130973}Mom?
{130975}{131073}Mommy, what's the matter?|Wake up! Mommy!
{131125}{131173}( Footsteps )
{131435}{131506}( Creaking )
{131778}{131826}Jean-Pierre?
{132445}{132499}( Aaron's Voice )|You, I love.
{132767}{132875}( Toy Train Whistle|Blowing )
{133001}{133049}( Mechanical Rattling )
{133575}{133623}( Aaron's Voice )|Marty?
{135070}{135128}- ( Screams )|- No, no, no. Easy.
{135129}{135178}It's okay. It's okay.
{135180}{135257}It's okay. It's me.
{135259}{135307}It's okay.
{135364}{135423}Why did you|bring me back?
{135424}{135503}I had to see you|one more time.
{135504}{135553}I had to say good-bye.
{135555}{135618}- Oh, I love you.|- I know.
{135964}{136043}( Marty's Voice )|Who knows what dreams are made of?
{136044}{136098}The kiss|ofa childhood friend...
{136100}{136203}the roar ofa stranger's car|on a gravel road...
{136204}{136298}the absolute calm|of my father's voice...
{136300}{136363}the warmth|of my mother's arms.
{136690}{136738}You're not drinking tonight?
{136740}{136823}No, I'm...|talking tonight.
{136860}{136908}Confessing, actually.
{136910}{136958}You go ahead.
{136960}{137027}I can keep a secret.|( Laughs )
{137055}{137118}Remember...
{137120}{137193}how you said you|wouldn't give up on me?
{137195}{137248}Uh-huh.
{137250}{137318}You won't, will you?
{137320}{137388}Promise me you won't, 'cause I|couldn't do it without you.
{137524}{137613}So I guess|my big secret...
{137615}{137693}is that I love you|like crazy, Mom...
{137695}{137743}and I always will...
{137820}{137868}even if I can't...
{137870}{137928}be with you|like this anymore.
{138044}{138093}I've always been there--
{138164}{138223}even when you didn't know it.
{138355}{138403}Thankyou for coming.
{138450}{138518}Well, I fii gured|there'd be a drink waiting.
{138520}{138598}Well, I couldn't|let you down.
{138675}{138758}I meant always.|Thankyou.
{138804}{138853}Me too.
{139135}{139183}Don't forget about me.
{139215}{139263}Not hardly.
{139608}{139656}Mommy.
{139658}{139723}I had a bad dream.
{139724}{139778}( Marty )|Goodness, you guys.
{139780}{139851}Lay back, sweetie,|and just relax.
{139852}{139901}Can you rub my foot?
{139903}{139958}Yes, I can rub your foot.
{140015}{140104}- Better?|- It was scary.
{140175}{140243}You know, there's something|that I want to talk to you about.
{140244}{140293}Something very, very important.
{140350}{140448}Something...|foryou guys to remember...
{140450}{140498}and to know...
{140530}{140606}even when I'm not with you...
{140608}{140658}whereveryou might be.
{140660}{140722}What do you mean?
{140724}{140798}You see,|we're the same person--
{140880}{140938}all of us--
{140940}{141003}and I love you...
{141004}{141070}with all my heart--|all of it.
{141072}{141120}Always, always, always.
{141122}{141188}And when...
{141190}{141283}you think of me, you...
{141380}{141478}think then I will be there.
{141480}{141534}We'll all be there together.
{141575}{141635}I-- I love you, Mommy.
{141636}{141685}I love you too.
{141760}{141818}And whereveryou are...
{141820}{141933}just think of me,|and I'll be there for you too.
{141995}{142043}Thankyou, sweetie.
{142215}{142283}- Love you, Mommy.|- I love you, sweetie.
{142284}{142421}- Can you rub my foot too?|- Yes, I can rub your foot too.
{142484}{142566}- I love you, Mommy.|- Love you, Mom.
{142924}{142973}( Footsteps )
{143180}{143233}( Aaron )|Is this seat taken?
{143556}{143605}I brought you something--
{143607}{143723}stories from a box|in a closet.
{143810}{143863}I brought them home|from France.
{143900}{143982}I won't be going back there.
{144150}{144228}I-- I would like you|to read them.
{144310}{144363}I'd like you|to have them.
{144420}{144478}They were always|meant foryou.
