﻿1
00:01:00,206 --> 00:01:06,578
I Can Hear The Ocean

2
00:02:09,108 --> 00:02:12,271
The plane will take off shortly.

3
00:02:20,420 --> 00:02:23,151
The first time Matsuno and I met Rikako

4
00:02:23,690 --> 00:02:26,159
was a scorching summer like this...

5
00:02:26,626 --> 00:02:28,287
Two years ago when we were
second year high school students.

6
00:02:39,138 --> 00:02:42,699
That day, Matsuno called me at work.

7
00:02:44,077 --> 00:02:45,909
Hey, part-time worker, wash those quickly

8
00:02:46,379 --> 00:02:47,847
There are more dishes coming.
Alright.

9
00:02:49,582 --> 00:02:51,778
Taku, telephone!

10
00:02:52,252 --> 00:02:53,219
Oh - Excuse me.

11
00:02:56,122 --> 00:02:59,023
Hello? Morisaki.
Oh, Matsuno?

12
00:02:59,559 --> 00:03:01,186
You get off from work early today right?

13
00:03:01,661 --> 00:03:04,153
Come up to the school soon.
I've just finished my seminar

14
00:03:04,430 --> 00:03:05,625
But I'll be up here for a while.

15
00:03:06,199 --> 00:03:07,166
Alright.

16
00:03:08,568 --> 00:03:11,094
I'm sorry, I have an emergency

17
00:03:11,404 --> 00:03:14,237
So I can't work this afternoon.
Wait a second.

18
00:03:15,141 --> 00:03:16,404
Sorry for leaving work so early.

19
00:03:20,713 --> 00:03:22,738
We can't count on the young guys.

20
00:03:30,089 --> 00:03:31,181
See ya'.

21
00:04:06,993 --> 00:04:09,485
Matsuno.
You got here so soon?

22
00:04:10,196 --> 00:04:12,528
You're the one who asked me to come.
Come here for a second.

23
00:04:17,370 --> 00:04:19,498
Who's that?
I can't see her well from here.

24
00:04:20,106 --> 00:04:22,632
She's the transfer student
who joined our class.

25
00:04:23,009 --> 00:04:25,273
Her name is Muto Rikako.

26
00:04:25,678 --> 00:04:26,645
For the second semester?
Yes.

27
00:04:27,180 --> 00:04:30,150
That's strange. It's rare to have a transfer
student the second year of high school.

28
00:04:30,550 --> 00:04:32,040
But she's coming

29
00:04:32,585 --> 00:04:33,984
And she's from Tokyo.

30
00:04:34,420 --> 00:04:35,888
A moment ago my teacher, Kosug,

31
00:04:36,289 --> 00:04:37,848
I asked me to show her around campus.

32
00:04:38,658 --> 00:04:40,057
Oh? Since you're the class president?

33
00:04:41,194 --> 00:04:42,992
You seem excited.

34
00:04:43,629 --> 00:04:45,222
Yeah, of course, I'm very excited

35
00:04:45,665 --> 00:04:48,134
Muto's very Pretty-
Oh?

36
00:04:51,804 --> 00:04:55,536
I can't see her and
I can't go into the teachers' office.

37
00:04:56,242 --> 00:04:58,870
But we can't go into
the teachers' office just to see her.

38
00:04:59,278 --> 00:05:01,906
If you want to, we can go in and
pretend that we have a question.

39
00:05:02,415 --> 00:05:04,907
No, no, that's OK. I don't want to
go to the teacher's office.

40
00:05:05,685 --> 00:05:07,517
Teacher's know that

41
00:05:07,820 --> 00:05:08,946
I'm not taking any summer seminars

42
00:05:09,355 --> 00:05:10,481
Since I'm working.

43
00:05:11,691 --> 00:05:13,659
Do you still mind

44
00:05:14,026 --> 00:05:14,993
About the Junior High school trip?

45
00:05:15,461 --> 00:05:16,860
No, I don't mind, but

46
00:05:17,230 --> 00:05:18,891
I don't like the way

47
00:05:19,232 --> 00:05:20,529
the teachers cancelled ourjunior high trip...

48
00:05:20,900 --> 00:05:22,459
and are trying to make up for it now

49
00:05:22,869 --> 00:05:23,893
by taking us to a fancy place in Hawaii.

50
00:05:24,604 --> 00:05:26,698
But, the students are really
excited about going to Hawaii

51
00:05:27,240 --> 00:05:29,538
so the school is being
successful for manipulating the students.

52
00:05:30,209 --> 00:05:32,678
The teachers are saying
we should have a good time in Hawaii

53
00:05:33,012 --> 00:05:34,707
And then put
all our effort in the entrance exams.

54
00:05:37,583 --> 00:05:39,551
It takes a lot of money to go to Hawaii...

55
00:05:40,153 --> 00:05:41,587
So I'll have to work.

56
00:05:43,222 --> 00:05:44,690
It would be ridiculous
if you were being stubborn

57
00:05:45,291 --> 00:05:47,020
Like that and
fell behind the other students.

58
00:05:47,660 --> 00:05:49,321
So make sure you're studying on your own.
Yeah

59
00:05:50,363 --> 00:05:51,922
By the way,
what's gotten into you today?

60
00:05:52,465 --> 00:05:54,160
Is there something you're worried about?

61
00:05:54,734 --> 00:05:57,431
No, I just wanted to talk to you a bit.

62
00:05:58,471 --> 00:06:01,441
Alright, I'll go get my bicycle,
please wait for me at the gate.

63
00:06:07,947 --> 00:06:10,712
For six years
through junior high and high school...

64
00:06:11,517 --> 00:06:14,782
Matsuno and I were never in the same class.

65
00:06:15,988 --> 00:06:17,217
But despite the fact

66
00:06:17,924 --> 00:06:20,894
I always felt he was my best friend.

67
00:06:22,195 --> 00:06:24,755
The first time
I got acquainted with Matsuno was...

68
00:06:25,131 --> 00:06:27,498
when the school suddenly
cancelled our trip in junior high.

69
00:06:27,767 --> 00:06:30,737
I know it's very sudden

70
00:06:31,137 --> 00:06:33,606
But we cancelled your school trip.

71
00:06:34,073 --> 00:06:35,905
We've decided from now on

72
00:06:36,309 --> 00:06:38,243
We'll have only one trip through junior high

73
00:06:38,611 --> 00:06:40,978
And high school.

74
00:06:43,182 --> 00:06:45,310
Your scores finally got last

75
00:06:45,818 --> 00:06:48,287
Among the public schools on last year's
country-wide examination.

76
00:06:49,155 --> 00:06:54,093
We can't face the alumni or you parents

77
00:06:54,293 --> 00:06:55,658
Who have been keeping the fine tradition.

78
00:06:56,229 --> 00:06:57,628
We want the high school seniors

79
00:06:58,164 --> 00:07:02,431
To do well
on the second test to restore the honor.

80
00:07:02,768 --> 00:07:05,567
If they don't do good

81
00:07:05,905 --> 00:07:08,738
The junior high student's sacrifice
will be meaningless.

82
00:07:09,175 --> 00:07:10,370
Let's go see Sayama later...

83
00:07:10,843 --> 00:07:12,937
Hey, Taku.
Oh?

84
00:07:15,314 --> 00:07:16,748
Since it was so ridiculous

85
00:07:17,483 --> 00:07:20,145
Some of us decided
to protest against our teacher.

86
00:07:28,127 --> 00:07:30,596
Uh... We can't understand.

87
00:07:31,531 --> 00:07:33,124
We don't think our grades will get higher

88
00:07:33,566 --> 00:07:35,227
By canceling the school trip.

89
00:07:36,002 --> 00:07:37,401
Since there's not a good explanation

90
00:07:37,970 --> 00:07:39,836
I think most of us aren't very persuaded.

91
00:07:40,740 --> 00:07:42,208
You could say such things

92
00:07:42,575 --> 00:07:43,974
If you were
in the top 100 students of the country.

93
00:07:45,478 --> 00:07:47,674
I was number 89 last time!

94
00:07:50,750 --> 00:07:51,717
Aren't you acting like that

95
00:07:52,218 --> 00:07:55,381
Because your teacher's a woman?

96
00:07:58,558 --> 00:08:01,926
I didn't think the school would bring up the protest.
However, a week later at the morning assembly...

97
00:08:02,795 --> 00:08:05,890
The decision upon canceling the junior high trip

98
00:08:12,171 --> 00:08:15,163
...was even approved by the PTA.

99
00:08:15,841 --> 00:08:17,935
It's seems like some students
are still making a big deal out of it.

100
00:08:18,377 --> 00:08:20,175
So we want them to have a good explanation.

101
00:08:20,613 --> 00:08:22,809
We want to make sure, once again

102
00:08:23,616 --> 00:08:25,607
who is not satisfied with this decision.

103
00:08:26,118 --> 00:08:28,018
So those raise your hands now.

104
00:08:31,991 --> 00:08:35,518
Someone raised hands.

105
00:08:36,963 --> 00:08:38,055
They're brave, aren't they?

106
00:08:39,732 --> 00:08:41,632
That was Matsuno Yutaka.

107
00:08:42,702 --> 00:08:43,931
That's good.

108
00:08:44,437 --> 00:08:47,429
For those who raised their hand, there's
going to be an explanation meeting...

109
00:08:47,807 --> 00:08:50,742
So please come to the art room after school.
That's all.

110
00:09:05,324 --> 00:09:06,291
Explanation meeting has been postponed.

111
00:09:06,692 --> 00:09:07,454
Put your name
and class number on a piece of paper

112
00:09:07,960 --> 00:09:08,620
And write your opinion
about the cancellation of the school trip.

113
00:09:38,257 --> 00:09:39,019
There's no meaning for the cancellation

114
00:09:39,492 --> 00:09:41,153
And I think it's only to ease
the teacher's and parents feelings.

115
00:10:00,546 --> 00:10:03,277
I just saw Yamamura at the stairs.

116
00:10:04,183 --> 00:10:06,948
He asked me to tell you he's sorry.

117
00:10:07,887 --> 00:10:09,355
Forgive him.

118
00:10:10,623 --> 00:10:11,715
Idiot.

119
00:10:30,543 --> 00:10:31,510
I can't understand the cancellation

120
00:10:32,011 --> 00:10:33,536
since it's a one-sided view.

121
00:10:34,013 --> 00:10:35,208
10 or 20 years after

122
00:10:36,182 --> 00:10:36,876
I graduate from this school

123
00:10:37,349 --> 00:10:38,817
I'll still think
your decisions were very unfair.

124
00:10:43,622 --> 00:10:44,714
WQW!

125
00:10:47,326 --> 00:10:51,160
You're already thinking 10 or 20 years later.

126
00:10:59,672 --> 00:11:02,664
Since then,
Matsuno has been someone different

127
00:11:03,042 --> 00:11:05,101
In my mind

128
00:11:05,444 --> 00:11:08,379
From the others.

129
00:11:32,371 --> 00:11:34,931
This is Morisaki Taku, from the 4th class.

130
00:11:36,142 --> 00:11:38,509
This is a new transfer student

131
00:11:38,711 --> 00:11:40,270
Muto Rikako.

132
00:11:41,347 --> 00:11:42,815
OK, I'm leaving now...

133
00:11:43,649 --> 00:11:45,447
Help me out next semester.

134
00:11:54,760 --> 00:11:55,852
You...

135
00:11:56,262 --> 00:11:57,661
You already after her?

136
00:11:58,197 --> 00:12:01,599
No, no, don't get me wrong.
She asked me where Kinsendo Bookstore was.

137
00:12:02,168 --> 00:12:04,796
Since her school books are there,
she just wanted to go get them.

138
00:12:14,880 --> 00:12:17,542
...And I heard that the cook at my work

139
00:12:17,850 --> 00:12:19,511
used to be one of the mafia's big guys.

140
00:12:20,319 --> 00:12:22,151
Sometimes he squats and smokes

141
00:12:22,588 --> 00:12:25,489
By habit from the experience.

142
00:12:33,599 --> 00:12:37,536
Is something wrong?
Hey, I was wondering if

143
00:12:38,037 --> 00:12:40,734
She has any problems since she's
transferring at this time of the year.

144
00:12:42,608 --> 00:12:45,077
That's it.
Now I realize the real meaning

145
00:12:45,778 --> 00:12:49,544
Why Matsuno called me up.

146
00:12:51,050 --> 00:12:54,748
I wonder,
maybe her father was transferred.

147
00:12:59,692 --> 00:13:01,160
See you later.

148
00:13:03,262 --> 00:13:05,321
When I found out
that Matsuno was attracted to her

149
00:13:05,931 --> 00:13:08,093
I was unreasonably upset.

150
00:13:09,535 --> 00:13:10,832
Don't go for her.

151
00:13:11,203 --> 00:13:13,797
Women are just
looking for a guys looks, anyways.

152
00:13:14,173 --> 00:13:16,801
Women can never find your good personality.

153
00:13:18,677 --> 00:13:20,076
HERE I GO!

154
00:13:24,316 --> 00:13:25,545
When the second semester started

155
00:13:26,051 --> 00:13:29,385
Rikako came to be a strong appearance among

156
00:13:29,788 --> 00:13:31,813
The innocent countryside boys like us.

157
00:13:32,625 --> 00:13:34,821
Hey Morosaki, look at the girls

158
00:13:35,094 --> 00:13:36,562
It's looking good for us!

159
00:13:37,029 --> 00:13:38,519
You're talking about Ariga?

160
00:13:43,269 --> 00:13:44,794
They're big, I know.

161
00:13:45,304 --> 00:13:47,466
No, no. I meant the inner court.

162
00:13:53,145 --> 00:13:54,112
Gosh

163
00:14:15,901 --> 00:14:17,232
She's good.

164
00:14:17,636 --> 00:14:19,400
Seri, from the tennis club
has been treated like a kid.

165
00:14:20,639 --> 00:14:22,198
God, Muto was so good.

166
00:14:22,708 --> 00:14:25,439
She plays like a pro.
She must've practiced pretty hard.

167
00:14:25,878 --> 00:14:28,006
Tokyo girls hit the ball differently.

168
00:14:29,014 --> 00:14:31,073
How Outstanding!
And she has nice legs.

169
00:14:31,550 --> 00:14:33,518
But a girl
like that looks like she's stubborn.

170
00:14:36,789 --> 00:14:38,780
Oh, Muto is way to prominent.

171
00:14:40,225 --> 00:14:42,284
Don't say that she's prominent.

172
00:14:44,530 --> 00:14:45,656
Hey, Matsuno.

173
00:14:56,108 --> 00:14:56,904
I'm sorry...

174
00:14:58,077 --> 00:15:00,011
It seems Muto's been

175
00:15:01,246 --> 00:15:05,012
out of place in class.

176
00:15:05,718 --> 00:15:09,086
Out of place, huh?
In so many ways...

177
00:15:18,697 --> 00:15:21,257
I've tried very hard.

178
00:15:22,468 --> 00:15:25,597
That girl is very special!

179
00:15:25,971 --> 00:15:28,030
She made 12th so suddenly.

180
00:15:28,540 --> 00:15:31,874
She's good in sports and studies.
She's a super-woman.

181
00:15:32,444 --> 00:15:35,641
Uh... Taku, you're...
Number 92.

182
00:15:35,914 --> 00:15:38,349
You were such a good student
when you were in junior high.

183
00:15:44,456 --> 00:15:45,855
What an attitude?

184
00:15:46,291 --> 00:15:48,089
Snobby, isn't she?
Stop that

185
00:15:49,261 --> 00:15:52,231
Don't say such things...
Hurry, class is starting.

186
00:16:04,109 --> 00:16:06,476
What's wrong with you?
Are you lost in the admiration of her beauty?

187
00:16:07,112 --> 00:16:09,046
No, I was just thinking that

188
00:16:09,481 --> 00:16:11,347
she didn't look so happy.

189
00:16:11,850 --> 00:16:15,946
No way! What're you thinking?!
She's 12th! 12th!

190
00:16:38,410 --> 00:16:41,209
I heard there's a girl named
Muto that transferred to your class.

191
00:16:43,916 --> 00:16:46,681
Yeah... What is it?
I heard she's a brilliant student

192
00:16:47,619 --> 00:16:49,951
No wonder she's from Tokyo.

193
00:16:50,589 --> 00:16:52,489
How did you know this?

194
00:16:53,058 --> 00:16:54,548
I heard it at the meeting of the Agricultural Union.

195
00:16:55,094 --> 00:16:59,088
Her mother's sister is the owner
of the famous Muto Orchard.

196
00:16:59,631 --> 00:17:02,032
About Rikako's mother...

197
00:17:03,335 --> 00:17:05,861
She came back here because

198
00:17:06,271 --> 00:17:08,365
She had some problems at home,
so she took back her son and daughter.

199
00:17:11,310 --> 00:17:13,904
Problems at home?
I wonder if her parents are divorced or not.

200
00:17:14,546 --> 00:17:17,015
I wonder if
Muto's father is still in Tokyo.

201
00:17:17,583 --> 00:17:20,143
Well, I don't know about that?
That was a good meal.

202
00:17:20,486 --> 00:17:22,978
Atsushi!
Why do you make such a mess?

203
00:17:23,589 --> 00:17:26,456
Poor Muto.
If she can study that well

204
00:17:26,792 --> 00:17:28,726
She could've gone to a good high school in Tokyo.

205
00:17:29,862 --> 00:17:32,092
After all, it's the parents fault!

206
00:17:33,132 --> 00:17:35,601
It's not that way if you're a mother.

207
00:17:36,001 --> 00:17:37,901
You'll take your children with you!

208
00:17:38,670 --> 00:17:39,796
What's the matter?

209
00:17:40,272 --> 00:17:43,242
Why are you getting so excited?
It must've been a big decision

210
00:17:43,609 --> 00:17:45,134
For her to come home like this

211
00:17:45,544 --> 00:17:47,376
Under such circumstances,
how could she dare leave her kids

212
00:17:47,813 --> 00:17:48,837
And worry about things like
her kids being in a good school?

213
00:17:49,348 --> 00:17:51,043
Most mother's
in that case would take their kids...

214
00:17:51,583 --> 00:17:52,573
Did you get that?!

215
00:17:55,854 --> 00:17:57,015
Speaking from experience, huh?

216
00:17:59,024 --> 00:18:02,927
You be kind to Muto-san, OK?

217
00:18:03,328 --> 00:18:06,161
Since she's come to a strange place,
she must have lots of difficulties.

218
00:18:06,598 --> 00:18:08,225
Yeah.

219
00:18:40,699 --> 00:18:41,461
Taku!

220
00:18:44,203 --> 00:18:46,228
Taku - Telephone!

221
00:18:46,638 --> 00:18:48,003
OK!

222
00:18:51,476 --> 00:18:55,674
Hello - Oh Matsuno?
Oh, how's it going?

223
00:18:56,748 --> 00:18:57,738
Well...

224
00:18:58,250 --> 00:18:59,240
What is it?

225
00:19:00,686 --> 00:19:02,711
I didn't think
it was necessary to call you, but...

226
00:19:04,623 --> 00:19:05,954
I went to Muto's place today.

227
00:19:07,092 --> 00:19:08,560
You mean you went to her house?

228
00:19:09,061 --> 00:19:11,223
Muto was absent today with a cold

229
00:19:11,697 --> 00:19:13,358
And I heard she was living by herself.

230
00:19:13,732 --> 00:19:14,494
So I kinda got worried.

231
00:19:15,000 --> 00:19:16,468
Oh, she's living by herself?

232
00:19:17,135 --> 00:19:19,467
It's not that
far to commute from Harigei to school.

233
00:19:20,806 --> 00:19:24,174
Oh...
So you went to see her on your own?

234
00:19:25,677 --> 00:19:26,940
Yes, when I was there

235
00:19:27,379 --> 00:19:28,813
I saw her in bed.

236
00:19:29,348 --> 00:19:32,409
In bed, huh?
That was all.

237
00:19:32,684 --> 00:19:33,913
Yeah.

238
00:19:36,355 --> 00:19:38,414
That was it.

239
00:19:49,801 --> 00:19:51,735
You like that kind of girl...

240
00:19:52,404 --> 00:19:53,496
Matsuno.

241
00:20:01,913 --> 00:20:05,611
It's March, and
we finally get to go on the school trip

242
00:20:06,051 --> 00:20:08,076
We've been waiting for.

243
00:20:08,854 --> 00:20:09,821
Morisaki.

244
00:20:12,424 --> 00:20:14,392
What's wrong?
You aren't going to the beach?

245
00:20:15,093 --> 00:20:16,219
Tommorow we have to go back to Kochi.

246
00:20:17,362 --> 00:20:19,262
Well, my stomach's
been upset since this morning.

247
00:20:19,798 --> 00:20:21,926
You poor guy.
Oh well.

248
00:20:22,334 --> 00:20:23,495
Bye!

249
00:20:25,604 --> 00:20:28,073
And then this school trip came to
ruin my life.

250
00:20:28,540 --> 00:20:30,406
Until later on...

251
00:20:37,849 --> 00:20:38,748
Morisaki-kun.

252
00:20:41,887 --> 00:20:43,252
Can you lend me some money?

253
00:20:51,330 --> 00:20:52,229
Money?

254
00:20:53,031 --> 00:20:55,295
What's wrong?
You spent too much money?

255
00:20:56,068 --> 00:20:59,060
Well... uhh...

256
00:20:59,571 --> 00:21:00,970
It seems like I lost

257
00:21:01,306 --> 00:21:02,637
All of my money.

258
00:21:03,275 --> 00:21:04,765
That's a big problem!

259
00:21:05,143 --> 00:21:06,474
Did you tell your teacher?

260
00:21:06,912 --> 00:21:08,880
If it's a traveler's
check and you contact them

261
00:21:09,214 --> 00:21:10,204
You can get it back.

262
00:21:11,917 --> 00:21:13,385
I don't want to be scolded.

263
00:21:14,052 --> 00:21:18,080
What're you saying? You have to be serious
your money is very important.

264
00:21:22,160 --> 00:21:24,891
I'm sorry, you sound like an actor

265
00:21:25,397 --> 00:21:27,195
In an old fashioned movie.

266
00:21:27,699 --> 00:21:28,996
Why don't we sit down?

267
00:21:29,668 --> 00:21:31,659
I was also confused.

268
00:21:32,003 --> 00:21:33,232
I'll explain it clearly.

269
00:21:33,839 --> 00:21:35,671
Most of the money I brought was cash

270
00:21:36,208 --> 00:21:38,302
Because I thought
travelers checks were troublesome, so...

271
00:21:38,944 --> 00:21:40,844
Were they all American dollars?

272
00:21:41,279 --> 00:21:43,247
Yeah, about $400.

273
00:21:43,715 --> 00:21:45,809
It disappeared, before I used any of it.

274
00:21:46,518 --> 00:21:48,452
You shouldn't have
brought all of your money in cash.

275
00:21:49,054 --> 00:21:51,421
We were told we were limited to $200 cash.

276
00:21:51,990 --> 00:21:54,015
The other 30,000 yen was
supposed to be in travelers checks.

277
00:21:54,526 --> 00:21:57,052
Teacher has said that
No one's abiding by those rules.

278
00:21:57,696 --> 00:22:00,256
What?
Your talking like a teacher.

279
00:22:00,766 --> 00:22:02,791
Are you that good of a student?

280
00:22:03,268 --> 00:22:05,965
You're much different from what
I heard about you. I'm disappointed.

281
00:22:11,777 --> 00:22:14,246
Your Tokyo accent makes it sound like
you're talking with a defiant attitude.

282
00:22:15,380 --> 00:22:18,111
Eh? What're you saying?
I didn't mean to argue.

283
00:22:19,151 --> 00:22:20,983
Yeah, and I'm not
an old-fashioned movie actor.

284
00:22:24,055 --> 00:22:26,353
Morisaki-kun, you're kind of mean aren't you?

285
00:22:27,092 --> 00:22:29,254
This is the first time I've been told
I spoke with a defiant attitude.

286
00:22:29,828 --> 00:22:32,092
Do I really sound like that?

287
00:22:32,697 --> 00:22:34,187
Yeah, everyone thinks so.

288
00:22:35,100 --> 00:22:37,296
The reason why nobody tells you about it

289
00:22:37,602 --> 00:22:39,502
Because you'll tell them they sound like
old-fashioned movie actors.

290
00:22:40,005 --> 00:22:42,531
Please don't say that anymore
lt was my fault.

291
00:22:43,608 --> 00:22:45,167
I didn't mean to make fun of you.

292
00:22:47,746 --> 00:22:49,043
But in some movies

293
00:22:49,581 --> 00:22:51,106
They use a country-side accent intentionally.

294
00:22:52,284 --> 00:22:54,776
I thought that was only in movies, and
didn't think it really exist.

295
00:22:57,923 --> 00:23:00,790
But when I came to Kochi, everyone was
speaking with that accent...

296
00:23:01,226 --> 00:23:02,250
I was so suprised.

297
00:23:03,028 --> 00:23:05,429
But it's first time I told anybody
they sounded like an old-fashioned movie actor.

298
00:23:05,730 --> 00:23:07,528
I'd been thinking about it,
but never told anybody.

299
00:23:08,333 --> 00:23:09,562
Yeah, you'd better not.

300
00:23:10,502 --> 00:23:12,129
Yeah, language is important

301
00:23:12,871 --> 00:23:14,032
I couldn't understand

302
00:23:14,439 --> 00:23:15,770
A little bit of it.

303
00:23:16,641 --> 00:23:18,166
It seems that they hate me

304
00:23:18,610 --> 00:23:19,941
Since I've asked them what
they're saying all the time.

305
00:23:20,512 --> 00:23:21,980
Being hated... by who?

306
00:23:22,581 --> 00:23:24,572
Particularly the boys

307
00:23:24,916 --> 00:23:26,315
They hardly ever talk to me

308
00:23:26,818 --> 00:23:28,513
Except for the class president, Matsuno-kun.

309
00:23:28,987 --> 00:23:29,954
He's kind isn't he?

310
00:23:30,822 --> 00:23:32,290
Yeah, Matsuno's a good guy.

311
00:23:32,691 --> 00:23:34,682
Did you hear about me from him?

312
00:23:35,694 --> 00:23:37,924
Yeah, we saw you during the Christmas holidays

313
00:23:38,296 --> 00:23:40,060
Working with your apron on
at the restaurant in Obiyamachi.

314
00:23:40,765 --> 00:23:43,928
Matsuno was saying
that you were working so hard.

315
00:23:45,036 --> 00:23:46,697
Then he told me a lot of things.
For example...

316
00:23:47,138 --> 00:23:48,936
How you were out of control in junior high

317
00:23:49,374 --> 00:23:51,001
And the explanation meeting for you two guys.

318
00:23:51,676 --> 00:23:53,508
He even told you about that?

319
00:23:54,713 --> 00:23:56,374
Hey, since you worked
all through the summer and winter

320
00:23:56,781 --> 00:23:57,976
You must've brought a lot of money.

321
00:24:02,487 --> 00:24:04,114
How much do you need?

322
00:24:05,156 --> 00:24:08,786
How much do you think you can lend me?
I only brought 60,000 yen

323
00:24:08,994 --> 00:24:10,223
And $400 dollars.

324
00:24:10,762 --> 00:24:12,355
I haven't used any of it

325
00:24:12,764 --> 00:24:14,163
So I could lend you about $300 dollars.

326
00:24:14,566 --> 00:24:18,161
Really?
Well, would you rather lend me 60,000 yen?

327
00:24:26,811 --> 00:24:28,040
Wait here?

328
00:24:43,094 --> 00:24:44,687
60,000?

329
00:24:56,274 --> 00:24:58,436
Thank you for the trouble, Moriksaki-sama!

330
00:24:58,944 --> 00:25:01,936
What do you want me to do with the money?
Do you want me to give it to you here?

331
00:25:02,314 --> 00:25:03,804
You're a very careful person aren't you?

332
00:25:04,382 --> 00:25:05,941
Please sit in that chair there.

333
00:25:08,320 --> 00:25:09,788
Wrap the money inside this handkerchief

334
00:25:10,255 --> 00:25:11,654
And give it back to me.

335
00:25:14,292 --> 00:25:17,262
Oh man, it looks like
we're doing illegal business.

336
00:25:23,702 --> 00:25:25,670
I'll pay you back to you when we get back to Japan

337
00:25:26,037 --> 00:25:27,402
But it won't be too soon.

338
00:25:27,973 --> 00:25:29,873
I know where I can get the money,
but it won't be too soon.

339
00:25:30,675 --> 00:25:31,665
Well, whenever it's available.

340
00:25:32,777 --> 00:25:35,109
Can you keep this a secret?

341
00:25:35,580 --> 00:25:38,641
Yeah, but why?
If my mama finds out, she'll be mad.

342
00:25:39,184 --> 00:25:40,447
Mama?

343
00:25:44,556 --> 00:25:46,524
What kind of person is she?

344
00:25:56,901 --> 00:26:00,496
I was surprised that that girl knew me.

345
00:26:01,573 --> 00:26:04,099
She sounded like you guys got along.
I heard you two were on a date the other day.

346
00:26:04,676 --> 00:26:05,802
It wasn't a date.

347
00:26:06,745 --> 00:26:09,373
When I ran into her during
the winter holidays in Obiyamachi

348
00:26:09,714 --> 00:26:12,115
Hesitantly, I asked her to go to the movie.

349
00:26:12,450 --> 00:26:15,442
Surprisingly, she said yes.
I was nervous and didn't know what to say to her.

350
00:26:16,554 --> 00:26:18,818
But when we passed by the restaurant
you were working at

351
00:26:19,224 --> 00:26:21,591
I used you to fill the empty conversation...

352
00:26:21,893 --> 00:26:24,385
You saved my life.
Because you talked about me in your conversation,

353
00:26:24,829 --> 00:26:27,389
She asked me for a loan.
A loan?

354
00:26:27,599 --> 00:26:28,930
She asked you?

355
00:26:29,601 --> 00:26:31,626
Yes... She said she lost some money...

356
00:26:32,103 --> 00:26:34,003
And she saw me walking by, I guess

357
00:26:34,339 --> 00:26:36,364
She remembered that I worked an had money.

358
00:26:37,442 --> 00:26:38,739
Huh...? She lost her money?

359
00:26:39,377 --> 00:26:40,845
That poor thing.

360
00:26:44,683 --> 00:26:46,742
Hey, you wanna go for a walk downtown?
Good idea.

361
00:26:47,452 --> 00:26:50,080
I'll go put
my bathing suit in my room. Wait here.

362
00:26:50,355 --> 00:26:51,322
Yeah.

363
00:27:00,665 --> 00:27:02,497
You gotta good tan...
It looks good doesn't it?

364
00:27:12,544 --> 00:27:14,069
You told Matsuno about it already

365
00:27:14,612 --> 00:27:16,011
Even though I asked you not to.

366
00:27:16,848 --> 00:27:18,247
Eh? Matsuno said what?

367
00:27:18,850 --> 00:27:21,342
Matsuno asked me if I'd like some
of his money since he had some extra.

368
00:27:22,420 --> 00:27:24,320
He's a good guy isn't he?

369
00:27:24,956 --> 00:27:28,358
I borrowed 20,000 yen from him,
but don't tell anybody else again.

370
00:27:28,893 --> 00:27:30,383
You're getting me in trouble.

371
00:27:30,762 --> 00:27:32,856
You're very talkative for a guy,
aren't you?

372
00:27:36,501 --> 00:27:37,764
What kind of girl is she?

373
00:27:38,203 --> 00:27:40,297
How was she raised?

374
00:27:41,206 --> 00:27:43,402
The next day, we went back to Kochi...

375
00:27:44,342 --> 00:27:47,539
And I bought some candid snapshots of Mut

376
00:27:47,912 --> 00:27:50,643
From my friend Suda, for revenge.

377
00:27:51,483 --> 00:27:53,008
I thought the revenge idea worked

378
00:27:53,418 --> 00:27:54,317
And I wouldn't hold it against her.

379
00:27:54,853 --> 00:27:55,877
However, when we started
our third year of high school

380
00:27:56,321 --> 00:27:59,052
Rikako and I were in the same class.

381
00:28:07,165 --> 00:28:08,462
Yumi, lunch time!

382
00:28:12,303 --> 00:28:13,828
Rikako found a friend...

383
00:28:16,274 --> 00:28:19,437
Her name is Yumi Kohama.

384
00:28:19,844 --> 00:28:21,778
She's someone who's kind of quiet.

385
00:28:22,147 --> 00:28:23,114
Anyways

386
00:28:23,648 --> 00:28:25,013
Rikako didn't pay the money back.

387
00:28:25,483 --> 00:28:27,247
Not even at the Golden Week.

388
00:28:28,686 --> 00:28:30,654
As if she totally forgot about it.

389
00:28:33,491 --> 00:28:34,856
Taku... telephone...

390
00:28:35,827 --> 00:28:37,158
It's Kohama-san.

391
00:28:40,698 --> 00:28:42,029
Hey Kohama

392
00:28:43,768 --> 00:28:46,066
You're calling from a public phone?

393
00:28:46,371 --> 00:28:49,830
Morisaki, I don't know what to do.

394
00:28:50,141 --> 00:28:52,405
What's wrong?
Today Rikako and

395
00:28:52,644 --> 00:28:54,510
I were supposed to go to Ohsaka for a concert
And stay there for two nights.

396
00:28:55,079 --> 00:28:57,548
But when we go to the airport

397
00:28:57,949 --> 00:29:01,476
Rikako started saying she was going to Tokyo.

398
00:29:02,053 --> 00:29:04,283
She told me she planned this...

399
00:29:04,656 --> 00:29:07,626
And now I told her I'm going to the bathroom
so I could call you.

400
00:29:07,859 --> 00:29:08,792
What in the world?!

401
00:29:09,227 --> 00:29:10,854
Rikako was telling me that it's not
that big of a deal since it's only for two nights.

402
00:29:11,229 --> 00:29:12,719
Rikako told me that she's already
bought two tickets for Tokyo

403
00:29:13,298 --> 00:29:17,428
I am still confursed about going to Toyko.

404
00:29:17,702 --> 00:29:19,431
But I don't want to lie to my mother.

405
00:29:20,038 --> 00:29:23,201
Calm down
you don't have to go with her.

406
00:29:23,741 --> 00:29:26,767
Just say no and let her go alone.

407
00:29:27,378 --> 00:29:29,107
But Rikako's mother approved this trip

408
00:29:29,581 --> 00:29:31,276
Since I was going with her

409
00:29:31,883 --> 00:29:33,817
So Rikako has to go with me.

410
00:29:34,185 --> 00:29:37,018
What should I do?
What can you do... err...

411
00:29:38,389 --> 00:29:41,723
Wait a minute
why are you asking me, anyways?

412
00:29:42,360 --> 00:29:44,624
Because Rikako told me that

413
00:29:44,829 --> 00:29:46,319
She borrowed the money from you, Morisaki.

414
00:29:46,764 --> 00:29:48,323
If you're that close to her

415
00:29:48,800 --> 00:29:50,029
Can't you convince her?

416
00:29:50,568 --> 00:29:52,730
Hey, Morisaki, come to the airport, please.

417
00:29:53,338 --> 00:29:55,670
Our flight is at 11:30.

418
00:29:55,974 --> 00:29:57,874
You've still got an hour and thirty minutes.

419
00:29:58,243 --> 00:29:59,335
Please, make sure you come.

420
00:30:02,513 --> 00:30:03,742
That money!

421
00:30:27,739 --> 00:30:29,764
That was a lie
that she lost her money in Hawaii

422
00:30:30,408 --> 00:30:33,241
It was for her trip today.

423
00:30:33,811 --> 00:30:35,006
She was tricking me.

424
00:30:35,580 --> 00:30:36,877
How could she trick me like that?

425
00:30:54,465 --> 00:30:55,227
That's enough

426
00:30:56,401 --> 00:30:58,267
Morisaki, I'm glad you came.
Muto...

427
00:30:59,804 --> 00:31:01,033
She's in the bathroom.

428
00:31:02,140 --> 00:31:04,438
She told me she hasn't been feeling well
since this morning.

429
00:31:04,809 --> 00:31:08,746
I wish she would feel worse so
she would have to cancel this trip.

430
00:31:09,147 --> 00:31:11,206
Anyways, what Muto's doing is terrible.

431
00:31:11,950 --> 00:31:13,111
If you are a friend of hers

432
00:31:13,551 --> 00:31:15,986
Why can't you give her a lecture or two?

433
00:31:16,287 --> 00:31:19,154
But Rikako says she definitely wants
to go to see her papa.

434
00:31:19,424 --> 00:31:21,222
So I understand her, but I couldn't
be that strong... poor thing.

435
00:31:21,592 --> 00:31:23,253
Papa? You mean her father?

436
00:31:29,767 --> 00:31:31,792
What?! What are you doing here?

437
00:31:32,603 --> 00:31:33,695
Did you call him, Yumi?

438
00:31:34,138 --> 00:31:37,472
Hey Rikako, let's not go like this
lying to our mothers.

439
00:31:37,809 --> 00:31:39,334
Why don't you tell your mom the truth?

440
00:31:39,677 --> 00:31:41,111
My mama would never let me go...

441
00:31:42,013 --> 00:31:44,539
That's why
I was preparing for this for a long time.

442
00:31:49,153 --> 00:31:52,123
Oh wait...

443
00:31:52,357 --> 00:31:53,756
Kohama, why don't you call your mother

444
00:31:54,258 --> 00:31:56,920
And tell her you're feeling bad
and you want to go home...

445
00:31:57,428 --> 00:31:59,624
Uh... But...
And tell her that

446
00:31:59,931 --> 00:32:01,330
Muto is really worried about you

447
00:32:01,799 --> 00:32:02,823
But she didn't
want to waste the concert tickets

448
00:32:03,267 --> 00:32:05,395
So she's going by herself.

449
00:32:05,837 --> 00:32:07,703
Your parents say a lot of things to you

450
00:32:08,106 --> 00:32:09,938
But they are just worried about you.

451
00:32:10,341 --> 00:32:12,241
So I don't think
they would say something about Muto.

452
00:32:12,844 --> 00:32:15,506
That's right!
My mother doesn't know your mother

453
00:32:15,847 --> 00:32:17,576
So she won't tell your her what happened.

454
00:32:18,116 --> 00:32:20,847
OK...You got it.
I'll make the phone call.

455
00:32:24,789 --> 00:32:26,848
Kohama was really well raised.

456
00:32:27,492 --> 00:32:28,789
She's something else.

457
00:32:29,427 --> 00:32:32,089
She didn't change her mind and
go to Tokyo to play around.

458
00:32:39,570 --> 00:32:42,039
You... Don't feel well...?

459
00:32:42,473 --> 00:32:44,407
I was having a hard time
Since it's the first day of my period.

460
00:32:44,842 --> 00:32:46,571
Sometimes I even have
to be in bed because of Anemia.

461
00:32:47,111 --> 00:32:49,978
In bed?
Men don't know how it is.

462
00:32:50,381 --> 00:32:51,212
Anyway

463
00:32:52,850 --> 00:32:54,579
Are you really going?

464
00:32:55,253 --> 00:32:57,187
I'll get
the money that I borrowed from you

465
00:32:57,889 --> 00:32:59,482
From my dad.
So don't worry, OK?

466
00:33:04,962 --> 00:33:07,863
If you're nervous about going by yourself

467
00:33:08,266 --> 00:33:10,826
Sshall I go with you?
Really?

468
00:33:11,702 --> 00:33:13,500
Can you really do that for me?

469
00:33:30,488 --> 00:33:31,148
Hey...

470
00:33:32,690 --> 00:33:35,955
You're father knows you're coming, doesn't he?

471
00:33:36,260 --> 00:33:37,250
Is he coming to get you at Haneda Airport?

472
00:33:38,396 --> 00:33:39,955
I don't think he'll be there.

473
00:33:40,598 --> 00:33:43,863
Do you think your father
will find me a place to stay?

474
00:33:45,236 --> 00:33:47,967
Of course... I'll ask him for you.

475
00:33:49,173 --> 00:33:52,370
Well... I'm planning to tell my dad that

476
00:33:53,644 --> 00:33:55,237
I want to live with him

477
00:33:55,847 --> 00:33:57,337
And come back to Tokyo.

478
00:33:58,182 --> 00:34:02,779
Attention everyone,
this plane will be landing at Haneda Airport...

479
00:34:03,454 --> 00:34:07,288
When I was walking in Tokyo with Rikako

480
00:34:07,725 --> 00:34:10,387
I was thinking that she 'got' me again.

481
00:34:11,295 --> 00:34:14,663
But I couldn't
let her go to Tokyo by herself.

482
00:34:17,335 --> 00:34:18,996
Actually, the south exit looks nicer

483
00:34:19,337 --> 00:34:20,634
With all those cherry trees.

484
00:34:21,139 --> 00:34:22,766
Downtown Seijo is this way.

485
00:34:24,408 --> 00:34:26,877
My Papa's parents house used to be
around here.

486
00:34:27,311 --> 00:34:28,779
This also used to be a cultivating field.

487
00:34:30,348 --> 00:34:32,874
But the real-estate company bought the property

488
00:34:33,317 --> 00:34:35,581
And built an expensive apartment complex and
gave the best room to Papa.

489
00:34:36,020 --> 00:34:37,385
The room was even
too big for a family of four.

490
00:34:37,788 --> 00:34:39,847
Now he's by himself and might be lonely.

491
00:34:40,458 --> 00:34:42,449
Then if you go see him, he might be happy.

492
00:34:48,966 --> 00:34:50,229
It's been a long time.

493
00:34:58,042 --> 00:34:58,907
Who is it?

494
00:35:01,779 --> 00:35:03,269
Uh... ls this Muto-san's place?

495
00:35:03,814 --> 00:35:04,781
Yes, it is.

496
00:35:05,650 --> 00:35:07,209
Uh... is Papa there?

497
00:35:08,119 --> 00:35:10,679
Rikako? Wait in the lobby

498
00:35:10,922 --> 00:35:11,946
I'm coming down.

499
00:35:28,973 --> 00:35:30,805
You surprised me
by coming without notice.

500
00:35:31,509 --> 00:35:34,069
Did you come alone?
This is my boyfriend in Kochi

501
00:35:34,912 --> 00:35:37,108
Since it's the Golden Week holidays
we came together.

502
00:35:37,748 --> 00:35:40,080
Oh yeah?
Thank you for taking care of Rikako.

503
00:35:41,085 --> 00:35:42,814
Uh... Why don't we have tea somewhere?

504
00:35:43,221 --> 00:35:45,383
I would rather see my home.
What's my room look like?

505
00:35:46,891 --> 00:35:47,858
Well then, let's go up.

506
00:35:49,961 --> 00:35:51,827
I'm sorry

507
00:35:52,263 --> 00:35:53,958
But could you wait here for awhile?

508
00:36:29,233 --> 00:36:32,533
Morisaki-kun, I'm sorry you had to keep
Rikako company all the way home.

509
00:36:32,903 --> 00:36:35,895
I heard that
you haven't found a place to stay yet

510
00:36:36,340 --> 00:36:38,069
So I've called this hotel
and reserved a room for you.

511
00:36:38,743 --> 00:36:41,735
And uh... Rikako borrowed
money from you, didn't she?

512
00:36:42,280 --> 00:36:43,111
Thank you.

513
00:36:50,921 --> 00:36:52,650
I felt sorry for her...

514
00:36:53,424 --> 00:36:55,188
From the bottom of my heart.

515
00:37:08,105 --> 00:37:10,836
Oh - Hello, mother?
Oh Taku

516
00:37:11,509 --> 00:37:13,204
We're having dinner soon, so hurry home.

517
00:37:13,778 --> 00:37:16,270
Well, actually, I have something going on

518
00:37:16,947 --> 00:37:18,278
And I can't go home.

519
00:37:18,683 --> 00:37:19,809
Well then, we're going to go ahead and eat,
don't be too late, OK?

520
00:37:20,284 --> 00:37:22,275
I'm in Tokyo right now.
Tokyo?

521
00:37:22,620 --> 00:37:24,315
What do you mean?

522
00:37:25,189 --> 00:37:27,385
I just saw you this morning.
But, I 'ZOOOMED' on plane!

523
00:37:29,460 --> 00:37:31,986
I had to accompany somebody
that had to go to Tokyo.

524
00:37:32,363 --> 00:37:34,559
Who's somebody? Anyway, I'll be back
the day after tommorow.

525
00:37:34,832 --> 00:37:37,199
Explain it to me straight.
Hello...? Hello...?

526
00:37:38,035 --> 00:37:40,231
I'll explain when I get back.
I'm hanging up, OK?

527
00:37:40,504 --> 00:37:41,300
Wait, Taku!

528
00:37:46,410 --> 00:37:47,468
Muto...

529
00:37:51,549 --> 00:37:52,380
What's the matter?

530
00:37:53,684 --> 00:37:54,651
I'll stay here tonight.

531
00:37:55,219 --> 00:37:56,653
Since the bill will be sent to my Papa

532
00:37:57,054 --> 00:37:58,215
I have a right to stay here, don't I?

533
00:38:00,858 --> 00:38:02,223
Hey...

534
00:38:17,274 --> 00:38:20,733
It was worse than a soap opera...

535
00:38:21,145 --> 00:38:22,374
I thought.

536
00:38:32,558 --> 00:38:34,026
Muto, want a beer?

537
00:38:36,295 --> 00:38:39,560
Can't you drink it? We sometimes get together
and drink without the school knowing.

538
00:38:40,732 --> 00:38:43,030
Make me a 'Kokuhai'

539
00:38:46,905 --> 00:38:48,168
When we'd have a school fair

540
00:38:48,807 --> 00:38:50,138
I would drink these at my friend's house.

541
00:38:59,618 --> 00:39:03,179
Papa said he's taking a trip
with his friend during the holidays.

542
00:39:03,855 --> 00:39:06,654
I see... It's the holidays.

543
00:39:07,259 --> 00:39:10,285
My room was completely remodeled

544
00:39:10,629 --> 00:39:12,688
And the wallpaper
was changed to dark green!

545
00:39:13,699 --> 00:39:15,224
I hate green!

546
00:39:15,934 --> 00:39:17,868
Oh yeah! Green is bad.

547
00:39:22,074 --> 00:39:24,168
And the pans are enamel!

548
00:39:24,610 --> 00:39:25,873
That's ridiculous!

549
00:39:26,411 --> 00:39:28,175
Enamel pans are out of date!

550
00:39:30,382 --> 00:39:33,818
When my Mama and Papa were arguing

551
00:39:34,152 --> 00:39:35,347
I thought my Mama was stupid and
should've ignored what was going on.

552
00:39:35,921 --> 00:39:38,447
But she screamed
and made a big deal out of it.

553
00:39:38,757 --> 00:39:40,156
So Papa tried to protect himself...

554
00:39:40,592 --> 00:39:42,788
...and they separated as if they did
something as stupid as a divorce.

555
00:39:43,495 --> 00:39:45,554
My brother and I
had to be separated from our friends

556
00:39:45,831 --> 00:39:47,731
And ended up transferring to other schools,
because of my mother,

557
00:39:48,867 --> 00:39:50,835
so...l've been on my Papa's side.

558
00:39:51,670 --> 00:39:53,900
But Papa wasn't on my side.

559
00:39:54,640 --> 00:39:55,801
On your side?

560
00:39:56,608 --> 00:39:58,975
You mean...
I'm so unfortunate...

561
00:40:03,115 --> 00:40:04,583
I think you're unfortunate

562
00:40:05,017 --> 00:40:06,849
But be nice to
your mom when you get back.

563
00:40:07,753 --> 00:40:10,518
You rented a place
by yourself in protest against her?

564
00:40:11,356 --> 00:40:14,451
I lived by myself because
I didn't think it was a good idea

565
00:40:14,793 --> 00:40:15,760
For all three of us
to stay at Mama's house.

566
00:40:16,361 --> 00:40:17,829
It wasn't that I was protesting.

567
00:40:18,730 --> 00:40:22,394
OK, I see.
Morisaki-kun, it's none of your business.

568
00:40:33,478 --> 00:40:36,914
Good evening
how are you spending your time

569
00:40:37,349 --> 00:40:38,680
On the first day of the Golden Week?

570
00:40:58,737 --> 00:41:00,068
It hurts

571
00:41:13,518 --> 00:41:16,317
I'm also unfortunate.

572
00:41:22,294 --> 00:41:23,159
Morisaki-kun!

573
00:41:24,596 --> 00:41:25,529
Hurry and wake up!

574
00:41:27,332 --> 00:41:28,561
You finally woke up.

575
00:41:29,301 --> 00:41:31,668
I was in trouble since
I couldn't use the sink or the bathtub.

576
00:41:32,804 --> 00:41:34,363
I went to the first floor to use the bathroom.

577
00:41:35,974 --> 00:41:37,442
Sorfy-
Hey

578
00:41:37,876 --> 00:41:39,275
Could you
excuse yourself for about 30 minutes

579
00:41:39,811 --> 00:41:41,836
I want to get ready to see someone.

580
00:41:42,280 --> 00:41:44,749
You're father?
My friend from high school.

581
00:41:45,283 --> 00:41:47,411
I called him a minute ago.
He sounded excited to see me.

582
00:41:47,719 --> 00:41:48,584
Since it's been so long
he said he'd come to the hotel.

583
00:41:49,421 --> 00:41:51,947
Oh, good for you.
I want to hurry and get ready.

584
00:41:52,290 --> 00:41:54,224
I need to use the shower, so get out
of here as quickly as possible, OK?

585
00:42:00,165 --> 00:42:02,293
It was possibly this time that

586
00:42:02,634 --> 00:42:04,466
I decided to go to a university in Tokyo.

587
00:42:08,774 --> 00:42:11,436
It might be because
I was relieved from the fact that

588
00:42:11,610 --> 00:42:14,272
Rikako was trying to cheer herself up.

589
00:42:19,351 --> 00:42:21,820
Right on time.
My friend just called me.

590
00:42:22,053 --> 00:42:23,452
He's in the lobby.

591
00:42:24,156 --> 00:42:26,682
Oh yeah?
Bye, I'm leaving.

592
00:42:28,994 --> 00:42:31,656
Oh, what're we going to do with the key?
Are you going out, Morisaki-kun?

593
00:42:32,164 --> 00:42:33,654
I'll sleep in the room,
so I'll take care of it.

594
00:42:34,166 --> 00:42:35,463
Really...
I'm sorry.

595
00:42:35,967 --> 00:42:37,457
Don't worry about it.
Enjoy yourself.

596
00:42:57,422 --> 00:43:00,084
Yes?
Morisaki-kun, I'm sorry to bother you

597
00:43:00,358 --> 00:43:01,723
But could you
come to the cafe on the first floor?

598
00:43:02,627 --> 00:43:04,721
What's wrong?
Did you forget your wallet?

599
00:43:05,096 --> 00:43:07,724
No, hurry and come anyways.
Think of it as rescuing me.

600
00:43:10,402 --> 00:43:13,167
Man, what's next.

601
00:43:16,074 --> 00:43:17,872
Morisaki-kun, over here.

602
00:43:32,390 --> 00:43:34,188
This is Morisaki-kun.

603
00:43:35,160 --> 00:43:37,720
He came along with me
because he was worried about me.

604
00:43:38,497 --> 00:43:41,467
Morisak-kun
This is my ex-classmate, Okada-kun.

605
00:43:41,833 --> 00:43:42,698
Hello.

606
00:43:43,635 --> 00:43:45,865
Rikako,
You already have a boyfriend?

607
00:43:46,705 --> 00:43:47,831
I'm kind of shocked.

608
00:43:49,107 --> 00:43:50,370
Look who's talking.

609
00:43:50,942 --> 00:43:52,376
I didn't know

610
00:43:52,777 --> 00:43:54,506
You'd start dating Ryoko so soon after I left.

611
00:43:55,080 --> 00:43:56,809
I feel like I was betrayed... damn.

612
00:43:58,016 --> 00:43:59,484
Eh? But you're prettier.

613
00:44:00,018 --> 00:44:00,985
Ryoko said that, too

614
00:44:01,453 --> 00:44:03,285
When I stand behind. Rikako,
I will be compared

615
00:44:03,655 --> 00:44:04,781
Hey, listen Morisaki-kun

616
00:44:05,257 --> 00:44:06,247
Don't you think it's shocking?

617
00:44:06,858 --> 00:44:08,519
I dated Okada-kun for a year

618
00:44:09,060 --> 00:44:11,324
But he started dating
another girl two months after I left.

619
00:44:11,730 --> 00:44:13,494
She was even a friend of mine.

620
00:44:14,566 --> 00:44:16,193
Well, that's the way it goes.

621
00:44:18,169 --> 00:44:21,400
Hey, he's kind of calm, isn't he?

622
00:44:23,074 --> 00:44:25,372
Well, I've already talked to Ryoko about it.

623
00:44:25,877 --> 00:44:28,437
So how about you ask him to go to a movie with us

624
00:44:28,847 --> 00:44:29,814
It'll be a double date.

625
00:44:33,118 --> 00:44:34,176
I want to, but...

626
00:44:35,453 --> 00:44:39,151
My Papa is coming to see me at noon
and we're supposed to have lunch together.

627
00:44:39,457 --> 00:44:40,982
If I would've known you were coming

628
00:44:41,426 --> 00:44:44,157
I could've planned something for you.
It's a shame.

629
00:44:45,330 --> 00:44:47,890
But your mother is kind of mean to you,
isn't she?

630
00:44:48,733 --> 00:44:52,192
If you are taking
the entrance exams for Universities in Tokyo

631
00:44:52,804 --> 00:44:55,705
She should've left you.
But she forced you to go along with her.

632
00:44:56,474 --> 00:44:57,942
She wasn't thinking about her kids at all.

633
00:45:00,045 --> 00:45:01,809
She's not a junior high kid or anything

634
00:45:02,280 --> 00:45:03,338
What do you mean
she should think about her KIDS?

635
00:45:05,483 --> 00:45:06,609
What's wrong, Morisaki-kun?

636
00:45:07,519 --> 00:45:09,613
How absurd...

637
00:45:10,522 --> 00:45:11,853
You and him...

638
00:45:16,461 --> 00:45:19,055
ls he jealous of me or something?

639
00:45:19,464 --> 00:45:20,260
I'm sorry...

640
00:45:25,003 --> 00:45:26,300
I was so disappointed.

641
00:45:27,672 --> 00:45:30,573
The Rikako who was always
standing up for herself was actually a girl

642
00:45:31,176 --> 00:45:32,871
Who was flirting and smiling at stupid guys

643
00:45:33,345 --> 00:45:35,973
Like that in Tokyo.

644
00:45:41,453 --> 00:45:42,921
Muto...

645
00:45:46,925 --> 00:45:48,051
Okada-kun

646
00:45:48,493 --> 00:45:50,962
He told me to tell you that
he didn't mind about what you did.

647
00:45:52,030 --> 00:45:53,691
He's really stupid isn't he?

648
00:45:54,366 --> 00:45:56,266
While I was dating him, I thought

649
00:45:56,601 --> 00:45:58,160
He was kind and generous.

650
00:46:01,339 --> 00:46:04,104
At first, I called you to be with me
to make me look good.

651
00:46:04,442 --> 00:46:06,638
But after you left and we were alone

652
00:46:06,911 --> 00:46:08,072
I started feeling dumb.

653
00:46:08,647 --> 00:46:11,116
We really were absurd... He and I...

654
00:46:11,816 --> 00:46:14,581
Well, I understand that you were shocked

655
00:46:14,919 --> 00:46:16,512
Because he started dating another girl.

656
00:46:16,988 --> 00:46:18,353
You don't understand, do you, Morisaki-kun?

657
00:46:19,491 --> 00:46:20,925
I was shocked

658
00:46:21,393 --> 00:46:24,124
Because Okada-kun became
a totally different person to me.

659
00:46:24,963 --> 00:46:26,931
He only talks about himself

660
00:46:27,632 --> 00:46:30,226
And he never
even asked me how I like Kochi.

661
00:46:30,535 --> 00:46:32,594
But he actually was that kind of person

662
00:46:33,138 --> 00:46:34,867
I just didn't realize that before.

663
00:46:36,341 --> 00:46:37,900
I'll stay at my Aunts home tonight.

664
00:46:38,543 --> 00:46:41,535
I think it's kind of weird
to stay in the same room as you.

665
00:46:42,647 --> 00:46:44,445
Let's meet tomorrow
at the counter in the airport.

666
00:46:48,086 --> 00:46:50,248
It turned out to be
a horrible trip to Tokyo didn't it?

667
00:46:54,726 --> 00:46:57,058
Rikako looked
as if she grew into an adult

668
00:46:57,328 --> 00:46:58,921
In just thirty minutes.

669
00:47:04,469 --> 00:47:05,527
Hey Yumi, where'd you get that?

670
00:47:05,937 --> 00:47:07,462
Would you like to have one too?
Because

671
00:47:07,772 --> 00:47:09,706
After the holidays were over...

672
00:47:10,575 --> 00:47:12,236
Rikako pretended like nothing happened.

673
00:47:12,577 --> 00:47:13,635
And as before

674
00:47:14,646 --> 00:47:17,775
She only hung around with Yumi Kohama.

675
00:47:34,132 --> 00:47:35,463
Don't get me wrong

676
00:47:35,834 --> 00:47:38,360
And I'm not saying this
because I'm worried about you...

677
00:47:38,737 --> 00:47:40,899
But ifl don't tell you this now
I'm afraid you'll be all by yourself.

678
00:47:41,940 --> 00:47:44,170
Well, I know you have some reasons
to be like that, but you could be more...

679
00:47:44,476 --> 00:47:45,170
Leave me alone.

680
00:48:06,231 --> 00:48:07,824
How did you do on your finals?

681
00:48:08,867 --> 00:48:10,232
I didn't do to well...

682
00:48:11,069 --> 00:48:13,697
I'll go to a 'cram' school in Osaka
during the summer holidays.

683
00:48:14,405 --> 00:48:16,999
Oh? Training school?
It'll be a nice change.

684
00:48:21,179 --> 00:48:23,944
Huh? I'm going to ask you
something kind of weird

685
00:48:24,315 --> 00:48:25,305
So don't get upset.

686
00:48:26,384 --> 00:48:27,749
You went to Tokyo with Muto

687
00:48:28,286 --> 00:48:29,447
During the holidays, didn't you?

688
00:48:30,889 --> 00:48:33,221
Oh, yeah I did. How did you know?

689
00:48:33,958 --> 00:48:34,891
How did I?

690
00:48:36,060 --> 00:48:37,721
It's like a big rumor around here.

691
00:48:38,563 --> 00:48:41,260
Didn't you notice?
No, not at all.

692
00:48:41,933 --> 00:48:42,957
That's just like you.

693
00:48:43,968 --> 00:48:45,561
Since you spent a couple of days there

694
00:48:46,004 --> 00:48:47,870
We didn't think it would be a good idea
to make fun of you in public.

695
00:48:48,406 --> 00:48:50,374
So we just gossiped about it.
Hey

696
00:48:50,909 --> 00:48:52,775
I don't know
what kind of gossip you heard...

697
00:48:53,444 --> 00:48:55,572
But Muto only went to see her father.

698
00:48:56,181 --> 00:48:57,080
I heard that.

699
00:48:57,916 --> 00:48:59,543
Heard from who?
From Kohama?

700
00:49:00,051 --> 00:49:01,576
Kohama?
Kohama?

701
00:49:02,086 --> 00:49:04,646
Why Kohama?
From Muto herself.

702
00:49:07,892 --> 00:49:09,326
The other day I happened to
run into her at the library

703
00:49:09,761 --> 00:49:11,388
And we happened to go home at the same time,
so I asked her about it.

704
00:49:16,835 --> 00:49:18,166
That story again?

705
00:49:18,837 --> 00:49:20,566
I sure did go to Tokyo with Morisaki-kun

706
00:49:21,072 --> 00:49:22,597
And stayed with him at the hotel
for a night.

707
00:49:23,308 --> 00:49:25,504
So what does that have to do with you?!

708
00:49:31,015 --> 00:49:32,312
L...

709
00:49:33,985 --> 00:49:36,852
Because I... like you.

710
00:49:42,260 --> 00:49:43,785
L...

711
00:49:44,162 --> 00:49:45,129
I hate Kochi

712
00:49:45,563 --> 00:49:47,088
And guys who speak with a Kochi dialect.

713
00:49:47,565 --> 00:49:49,226
I can't think of them as boyfriends...

714
00:49:49,701 --> 00:49:51,260
...and it makes me sick
to hear something like that.

715
00:50:01,679 --> 00:50:03,169
She said you made her sick?

716
00:50:04,282 --> 00:50:07,013
That's right.
That was kind of rough.

717
00:50:07,452 --> 00:50:09,750
Is there a reason
why you didn't get good grades?

718
00:50:10,555 --> 00:50:12,887
I'll refresh
my mind during summer holidays.

719
00:50:14,058 --> 00:50:15,924
That's sucks
that she said you made her sick!

720
00:50:19,030 --> 00:50:20,054
Morisaki...

721
00:50:24,202 --> 00:50:25,499
Which would you buy? White or red?

722
00:50:25,870 --> 00:50:26,598
Red.

723
00:50:27,972 --> 00:50:29,235
White would look...

724
00:50:29,774 --> 00:50:31,868
I have something
to say to you... come with me.

725
00:50:33,711 --> 00:50:34,337
What?

726
00:50:46,224 --> 00:50:47,453
What's wrong?

727
00:50:48,893 --> 00:50:50,759
I'd prefer it if you didn't
talk to me that much at school

728
00:50:51,229 --> 00:50:51,889
Everyone will look at us.

729
00:50:52,430 --> 00:50:54,330
I heard you told Matsuno that we stayed

730
00:50:54,666 --> 00:50:57,192
At the same hotel in Tokyo.

731
00:50:57,502 --> 00:51:00,369
Yeah, I did. lt was you that insisted to
stay with me at the hotel.

732
00:51:00,805 --> 00:51:03,001
I'm the one who's in trouble by
all the gossip stories.

733
00:51:04,108 --> 00:51:05,837
What?!
Because of you

734
00:51:06,277 --> 00:51:07,403
I'm in big trouble.

735
00:51:08,012 --> 00:51:09,537
YOU'RE THE WORST!

736
00:51:17,288 --> 00:51:18,687
YOU'RE PRETTY
THOUGHTFUL FOR YOUR FRIEND, AREN'T YOU?!

737
00:51:19,324 --> 00:51:21,224
THAT'S ENOUGH!

738
00:51:28,066 --> 00:51:29,830
Really, the trip to Tokyo

739
00:51:31,035 --> 00:51:33,299
It was no good...

740
00:51:33,705 --> 00:51:34,934
For Rikako or me.

741
00:51:46,584 --> 00:51:47,380
In the fall...

742
00:51:56,761 --> 00:51:59,787
Rikako was out of place as usual.

743
00:52:01,966 --> 00:52:04,936
However, her grades
were going up higher and higher.

744
00:52:07,271 --> 00:52:10,536
And when we had our last

745
00:52:10,875 --> 00:52:12,434
School festival...

746
00:52:16,080 --> 00:52:18,014
Would you like to try our noodles?

747
00:52:18,683 --> 00:52:20,742
Hey, she isn't her today, either.

748
00:52:21,886 --> 00:52:24,150
I'm sure she'll skip the dance tomorrow.

749
00:52:24,589 --> 00:52:26,523
She never made it to practice.

750
00:52:26,991 --> 00:52:28,117
She's ridiculous!

751
00:52:28,793 --> 00:52:30,318
She's trying to make better grades

752
00:52:30,695 --> 00:52:31,890
By not participating in the festival.

753
00:52:32,397 --> 00:52:33,421
Isn't she ridiculous?

754
00:52:34,499 --> 00:52:36,331
We have to talk to her.

755
00:52:36,834 --> 00:52:37,960
Why don't we get with her tomorrow?

756
00:52:38,669 --> 00:52:40,467
Then I'll write her a letter.
Excuse me...

757
00:52:40,905 --> 00:52:41,963
WELCOME!

758
00:52:42,774 --> 00:52:44,572
This is an announcement
from the organization committee.

759
00:52:45,243 --> 00:52:47,644
The last program today is 'Dance Paradise'.

760
00:52:48,079 --> 00:52:49,706
So will the groups
that are finished with clean up

761
00:52:50,081 --> 00:52:51,515
Please come to the activity grounds.

762
00:52:52,216 --> 00:52:53,684
I'll repeat it again...

763
00:52:58,556 --> 00:53:00,354
ls that all you had to say?

764
00:53:00,858 --> 00:53:02,724
Excuse me, I'm in a hurry.

765
00:53:03,127 --> 00:53:04,617
Wait a minute!
What do you mean you're in a hurry.

766
00:53:05,096 --> 00:53:07,258
What do you think
about the unity of the class.

767
00:53:08,099 --> 00:53:09,430
What do you mean by 'class unity'?

768
00:53:10,034 --> 00:53:12,093
Don't speak like a politician,
that's ridiculous.

769
00:53:12,870 --> 00:53:14,429
You only think about yourself.

770
00:53:14,906 --> 00:53:16,874
You think that works in society?

771
00:53:17,675 --> 00:53:21,305
What kind of society is it where

772
00:53:21,679 --> 00:53:23,477
You can't think for yourself?

773
00:53:23,948 --> 00:53:25,575
Would people care for me? It's natural
that I think for myself.

774
00:53:26,084 --> 00:53:28,052
But you act like
you're not interested in guys,

775
00:53:28,453 --> 00:53:29,511
But you flirt with them.

776
00:53:29,954 --> 00:53:31,979
You tempted
Yanagida-kun with your erotic eyes.

777
00:53:32,323 --> 00:53:34,519
Yanagida?
Who's that?

778
00:53:34,926 --> 00:53:37,452
I've never seen or heard of him.

779
00:53:37,762 --> 00:53:38,524
Bring him here.

780
00:53:38,996 --> 00:53:40,225
I'll tell him that I hate him.

781
00:53:43,701 --> 00:53:46,170
What're you thinking?
Stop it.

782
00:53:46,504 --> 00:53:48,199
You'll mess up your record.

783
00:53:49,907 --> 00:53:52,638
You don't
have to cry over a girl like that.

784
00:53:59,517 --> 00:54:00,484
Remember this!

785
00:54:08,960 --> 00:54:12,328
I may have misjudged you.

786
00:54:22,607 --> 00:54:24,871
Morisaki-kun...
how long have you been there?

787
00:54:26,978 --> 00:54:29,948
Oh? When I came to trash this,
I just happened to hear the voices.

788
00:54:30,915 --> 00:54:32,883
You're great.
You were never intimidated

789
00:54:33,417 --> 00:54:36,114
By that group of girls.

790
00:54:36,354 --> 00:54:37,446
The one who was attacking you
even ended up crying.

791
00:54:38,389 --> 00:54:39,618
You're something else!

792
00:54:44,061 --> 00:54:46,996
IDIOT!
YOU'RE THE WORST!

793
00:55:15,393 --> 00:55:17,691
I saw Muto running away...

794
00:55:18,496 --> 00:55:19,691
she looked like she was crying.

795
00:55:22,633 --> 00:55:24,624
Oh, she was being 'prosecuted'

796
00:55:25,203 --> 00:55:26,295
By the girls in my class.

797
00:55:26,804 --> 00:55:28,294
She skipped the practice and activities
for the school festival, so...

798
00:55:28,906 --> 00:55:31,432
But her
resistance was stronger than theirs.

799
00:55:32,009 --> 00:55:33,238
So they couldn't
really do anything to her.

800
00:55:33,811 --> 00:55:36,746
That's Muto for ya'.
She's so persistent.

801
00:55:37,648 --> 00:55:39,480
You didn't stop them?

802
00:55:40,885 --> 00:55:43,616
Even if I stop them, they probably would
told me that I stick up for her too much.

803
00:55:43,921 --> 00:55:45,514
From here on, she'll learn.

804
00:55:46,123 --> 00:55:47,852
She's really impudent.

805
00:55:52,863 --> 00:55:54,331
You idiot!

806
00:56:13,684 --> 00:56:14,412
I thought

807
00:56:15,253 --> 00:56:17,984
The next day would be normal and
I'd be able to talk to him

808
00:56:18,656 --> 00:56:20,750
As usual.

809
00:56:21,993 --> 00:56:24,360
However, Matsuno and I

810
00:56:24,829 --> 00:56:26,558
Graduated without speaking to each other

811
00:56:26,964 --> 00:56:27,954
From then on.

812
00:56:29,267 --> 00:56:31,736
And Rikako went to Kochi University...

813
00:56:32,303 --> 00:56:33,566
Matsuno went to Kyoto...

814
00:56:33,971 --> 00:56:35,439
And I went to Tokyo.

815
00:56:35,940 --> 00:56:36,930
We were separated.

816
00:56:39,810 --> 00:56:43,246
Everybody, the plane just arrived at
the Kochi Airport. Thank you for...

817
00:57:04,268 --> 00:57:05,758
Hey... Morisaki.

818
00:57:07,938 --> 00:57:09,372
Matsuno?

819
00:57:13,411 --> 00:57:15,175
You troubled yourself to pick me up?

820
00:57:16,847 --> 00:57:18,645
Yeah, I just got
my drivers license last month.

821
00:57:19,116 --> 00:57:22,086
You're so well spirited that
you'd go to driving school so soon.

822
00:57:22,987 --> 00:57:25,388
It took me
a month to get used to the town

823
00:57:25,723 --> 00:57:27,191
Another month to get used to college

824
00:57:27,758 --> 00:57:29,283
And another month to get used to work.

825
00:57:30,094 --> 00:57:32,392
And now, it's summer vacation already.

826
00:57:32,930 --> 00:57:35,490
It might be
a cultural difference between Kyoto and Tokyo.

827
00:57:35,766 --> 00:57:36,995
Kyoto has more similar cultures to Kochi

828
00:57:37,501 --> 00:57:39,162
So I got used to it faster.

829
00:57:43,541 --> 00:57:45,771
Anyway, It's good
that Kochi's not so crowded.

830
00:57:46,344 --> 00:57:49,314
I'm glad that you can find anything

831
00:57:49,680 --> 00:57:50,613
In this one place.

832
00:57:50,981 --> 00:57:52,176
People say Tokyo is very convenient

833
00:57:52,650 --> 00:57:55,517
But when you're going somewhere,
it's not surprising to take an hour.

834
00:57:56,220 --> 00:57:58,985
If you have an hour you can go to
Katsurahama

835
00:57:59,223 --> 00:58:00,554
And take a walk.
Right

836
00:58:00,958 --> 00:58:03,552
Even to go to Jingu Stadium
since you have to switch trains so much

837
00:58:03,994 --> 00:58:06,190
It takes an hour.
But if you're in Kyoto and you've got an hour

838
00:58:06,430 --> 00:58:08,831
You can go to Osaka, Biwako and Wara
You can go to any place like that in an hour.

839
00:58:09,900 --> 00:58:11,834
Wow! It sounds better there.

840
00:58:20,177 --> 00:58:21,474
Hey, you're coming in aren't you?

841
00:58:22,012 --> 00:58:23,480
Well, I guess not today.

842
00:58:23,981 --> 00:58:25,210
I suppose your family is waiting for you.

843
00:58:25,750 --> 00:58:27,445
I'll probably see you
tomorrow at the class reunion.

844
00:58:31,822 --> 00:58:33,517
I wanted to apologize for a long time.

845
00:58:34,592 --> 00:58:35,753
I'm sorry for punching you.

846
00:58:37,328 --> 00:58:39,626
Oh well, I guess that's
why you gave me a free ride.

847
00:58:42,933 --> 00:58:44,560
I'll call you later.

848
00:58:45,069 --> 00:58:46,332
Well, why don't we
take a walk for a minute?

849
00:58:48,339 --> 00:58:49,204
It's been a long time.

850
00:59:22,540 --> 00:59:24,269
The reason why I punched you then,
was because...

851
00:59:25,042 --> 00:59:27,602
I realized you held back your feelings

852
00:59:31,816 --> 00:59:33,409
Because of me.

853
00:59:36,153 --> 00:59:38,554
Not until that moment did I realize...

854
01:00:05,516 --> 01:00:08,451
Matsuno and I spent an hour there

855
01:00:09,353 --> 01:00:10,684
Then we went home.

856
01:00:21,932 --> 01:00:25,163
Sister, beer
How about you?

857
01:00:25,369 --> 01:00:26,336
Oh, Megumi is in Osaka?

858
01:00:26,804 --> 01:00:28,431
It's close. Kobe! Kobe!

859
01:00:28,739 --> 01:00:30,002
Hey, drink!

860
01:00:32,776 --> 01:00:35,746
Why should I have to talk to Alumni

861
01:00:35,980 --> 01:00:38,449
To quit my club?

862
01:00:39,483 --> 01:00:41,679
I went to Disney Land with him.

863
01:00:42,653 --> 01:00:44,451
It got late and
there were no more trains...

864
01:00:44,889 --> 01:00:47,290
And what did you do?
But I never thought

865
01:00:47,525 --> 01:00:49,994
You getting into an university you like

866
01:00:50,828 --> 01:00:52,626
I got calls time after time.

867
01:00:52,963 --> 01:00:53,987
I'm so sick of it.

868
01:00:56,867 --> 01:00:58,926
Hey,
don't drink that much, Yamao.

869
01:01:02,039 --> 01:01:03,404
She's late.

870
01:01:03,908 --> 01:01:05,000
Late? Who's she?

871
01:01:06,176 --> 01:01:07,166
She's late.

872
01:01:11,448 --> 01:01:12,609
Scoot over more.

873
01:01:13,050 --> 01:01:14,108
What happened?

874
01:01:14,618 --> 01:01:17,485
Just now,
Yamamoto-kun suddenly confessed.

875
01:01:17,888 --> 01:01:19,652
He liked Nishimura-san.

876
01:01:21,191 --> 01:01:22,090
Good for him.

877
01:01:24,695 --> 01:01:26,390
It seems like a couple is born.

878
01:01:30,301 --> 01:01:32,963
Alright, I guess I'll confess too.

879
01:01:34,405 --> 01:01:35,998
Actually

880
01:01:36,340 --> 01:01:39,401
I liked Yumi Kohama for a long time.

881
01:01:43,881 --> 01:01:46,441
Hey, you're brave.
You're a real guy.

882
01:01:47,017 --> 01:01:48,985
I've always cared about her.
She hasn't come yet

883
01:01:51,322 --> 01:01:53,256
As I thought

884
01:01:53,857 --> 01:01:56,258
She was always behind the prominent Muto.

885
01:01:56,827 --> 01:01:57,817
She's so cute.

886
01:01:58,495 --> 01:02:00,896
I always thought that,
while you were looking at Muto.

887
01:02:01,465 --> 01:02:02,557
What are you saying?

888
01:02:06,503 --> 01:02:07,664
Look at you.

889
01:02:09,039 --> 01:02:10,473
Need to go to the bathroom?

890
01:02:10,874 --> 01:02:14,333
Hey, Yamao, you alright?

891
01:02:23,287 --> 01:02:25,415
I wonder if
Muto-san's really not coming?

892
01:02:29,026 --> 01:02:32,394
Muto-san said
she regrets the horrible things

893
01:02:32,596 --> 01:02:33,688
She said to you.

894
01:02:39,937 --> 01:02:42,201
Oh no, he's really gone.

895
01:02:43,240 --> 01:02:45,607
By the way,
you got really pretty, didn't you?

896
01:02:46,343 --> 01:02:49,870
Oh, thank you,
but Muto-san is becoming beautiful.

897
01:02:50,180 --> 01:02:51,306
But, she was
beautiful in the first place.

898
01:02:52,716 --> 01:02:55,686
Shimizu told me that she met Muto.

899
01:02:56,854 --> 01:02:58,117
She's not here, is she?

900
01:02:58,522 --> 01:03:01,355
Ijust ran into her
at the ice cream shop in town yesterday.

901
01:03:02,126 --> 01:03:04,322
I told her about the class reunion

902
01:03:04,928 --> 01:03:07,727
But I suspect that
she might've gone home today.

903
01:03:08,065 --> 01:03:08,896
Went home?

904
01:03:12,302 --> 01:03:14,794
Is Muto in Tokyo by any chance?

905
01:03:15,939 --> 01:03:18,431
Yeah, I also thought
she went to school at Kochi University

906
01:03:19,410 --> 01:03:22,072
but...l overheard that
she did take the entrance exams

907
01:03:22,379 --> 01:03:24,211
For Kochi University and passed...

908
01:03:24,548 --> 01:03:26,846
but she also secretly took the entrance
exam for a university in Tokyo and passed.

909
01:03:27,651 --> 01:03:29,847
Hey, when you ran into her,
did you go like

910
01:03:30,387 --> 01:03:32,879
Wow! Long time now see.
What's going on?

911
01:03:33,123 --> 01:03:35,251
How did you know?

912
01:03:35,726 --> 01:03:38,821
Well, I didn't think you liked her.

913
01:03:39,430 --> 01:03:42,024
Well, I didn't like her...

914
01:03:42,299 --> 01:03:43,357
...didn't like her very much.

915
01:03:44,468 --> 01:03:47,904
But when I saw her, I was so glad and
I couldn't believe I used to hate her.

916
01:03:48,639 --> 01:03:50,869
It's like changing seats.

917
01:03:51,642 --> 01:03:54,634
When you were in elementary school
and you have someone

918
01:03:55,145 --> 01:03:57,739
You don't like become your neighbor,
you wouldn't go to school anymore.

919
01:03:58,382 --> 01:04:00,680
Because you're narrow-minded when
the ones you hate sit close to you

920
01:04:00,951 --> 01:04:02,043
You get upset.

921
01:04:03,053 --> 01:04:05,021
If you have something more than school

922
01:04:05,355 --> 01:04:06,481
Like piano lessons or private classes

923
01:04:07,191 --> 01:04:08,852
Then you wouldn't care

924
01:04:09,193 --> 01:04:10,388
About these people.

925
01:04:12,129 --> 01:04:14,097
Well, then that means

926
01:04:14,431 --> 01:04:15,899
That you're having nostalgia

927
01:04:16,300 --> 01:04:18,496
And regretting what you did.

928
01:04:18,936 --> 01:04:20,631
Is that why you used to be against her?

929
01:04:21,071 --> 01:04:22,266
That's also her problem.

930
01:04:22,906 --> 01:04:24,101
She also regrets that

931
01:04:24,641 --> 01:04:27,008
She was very narrow-minded

932
01:04:27,344 --> 01:04:28,311
At that time, too.

933
01:04:35,119 --> 01:04:36,587
Oh, Yumi?
Oh, Kohama.

934
01:04:37,855 --> 01:04:38,913
Kohama?

935
01:04:41,058 --> 01:04:42,423
Kohama!

936
01:04:46,196 --> 01:04:52,135
Kohama!
Yamao

937
01:04:52,436 --> 01:04:53,733
KOHAMA!

938
01:04:55,839 --> 01:04:59,002
KOHAMA-SAN!

939
01:05:07,851 --> 01:05:09,842
Hey, Come quickly.

940
01:05:20,330 --> 01:05:22,264
Oh? You also met Muto?

941
01:05:23,433 --> 01:05:25,265
Yeah, I wish she would've come.

942
01:05:25,836 --> 01:05:28,237
I thought Muto was also there.

943
01:05:28,739 --> 01:05:31,140
That's right.
Oh, by the way

944
01:05:31,675 --> 01:05:33,871
She said she had someone
she wanted to see in Tokyo.

945
01:05:35,245 --> 01:05:36,679
But I don't know
who she was talking about.

946
01:05:37,247 --> 01:05:39,147
When I asked her who it was

947
01:05:39,483 --> 01:05:41,178
She said it was the person
who would sleep in the bathtub.

948
01:05:47,724 --> 01:05:49,749
Hey, if you haven't seen it for a while,
it's beautiful, isn't it...?

949
01:05:51,461 --> 01:05:52,656
...the castle.

950
01:05:59,069 --> 01:06:01,629
The Kochi Castle there that was lit up,
didn't appeal to me much

951
01:06:02,239 --> 01:06:05,231
and I only thought it was a waste of electricity.

952
01:06:05,909 --> 01:06:08,037
If I were alone with Rikako

953
01:06:08,278 --> 01:06:09,837
It would've looked beautiful.

954
01:06:10,681 --> 01:06:11,739
In my high school days

955
01:06:12,249 --> 01:06:14,343
I wanted to have a little chat with Rikako
about many unimportant things.

956
01:06:15,085 --> 01:06:18,385
I wanted to look at
the castle like this with Rikako.

957
01:06:18,822 --> 01:06:20,950
Morisaki-kun,
would you lend me some money?

958
01:06:21,592 --> 01:06:24,220
What?
You talk like you're the teacher.

959
01:06:24,595 --> 01:06:26,393
Morisaki-kun,
why are you that good of a student?

960
01:06:26,930 --> 01:06:28,591
That's a lot different from
what I heard about you.

961
01:06:29,233 --> 01:06:30,632
I'm disappointed.
Even though I told you not to tell anyone

962
01:06:31,101 --> 01:06:32,535
You told Matsuno, didn't you?

963
01:06:33,003 --> 01:06:34,937
Morisaki-kun, you're talkative for a guy.

964
01:06:35,239 --> 01:06:36,400
The first day
of my period is kind of rough.

965
01:06:36,840 --> 01:06:38,706
There are times
when I have to lay down from Anemia.

966
01:06:39,776 --> 01:06:41,767
Hey, I think I'll tell my father,
when I see him

967
01:06:42,246 --> 01:06:43,441
That I'd like to come back to Tokyo

968
01:06:43,947 --> 01:06:44,937
And live with him.

969
01:06:45,883 --> 01:06:48,580
I'll stay here tonight.
Since the bill is going to my Papa

970
01:06:48,785 --> 01:06:50,275
I have a right to stay here, don't I?

971
01:06:50,821 --> 01:06:53,051
My room was totally remodeled.

972
01:06:53,590 --> 01:06:56,059
The wall paper is dark green.

973
01:06:56,393 --> 01:06:58,225
I was thinking that
I was always by my father's side

974
01:06:58,695 --> 01:07:00,754
But he wasn't by my side

975
01:07:01,331 --> 01:07:04,961
I'm so unfortunate.
He and I were really absurd.

976
01:07:05,202 --> 01:07:07,000
It turned into
a terrible trip to Tokyo, didn't it?

977
01:07:07,504 --> 01:07:09,700
YOU'RE VERY THOUGHTFUL FOR YOUR FRIENDS,
AREN'T YOU?! THAT'S ENOUGH!

978
01:07:10,040 --> 01:07:11,906
IDIOT! YOU'RE THE WORST!

979
01:07:13,710 --> 01:07:16,441
In Tokyo,
there's someone I'd like to see.

980
01:07:17,080 --> 01:07:18,639
I'll tell you who he is.

981
01:07:19,316 --> 01:07:21,080
He's the guy
that sleeps in the bathtub.

982
01:09:13,530 --> 01:09:15,225
Ah, I feel...

983
01:09:16,400 --> 01:09:18,129
That I really like her.


