<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=40042><P Class=ENCC>
Vercors' famous novel
<SYNC Start=43500><P Class=ENCC>&nbsp;
<SYNC Start=76458><P Class=ENCC>
The Silence of the Sea
<SYNC Start=79250><P Class=ENCC>&nbsp;
<SYNC Start=79917><P Class=ENCC>
In memory of the murdered poet,<br>
Saint-Pol-Roux
<SYNC Start=83167><P Class=ENCC>&nbsp;
<SYNC Start=125667><P Class=ENCC>
This film does not claim to provide<br>
a solution to the relations...
<SYNC Start=130000><P Class=ENCC>&nbsp;
<SYNC Start=130125><P Class=ENCC>
... between France and Germany,<br>
which will remain problematic...
<SYNC Start=133000><P Class=ENCC>&nbsp;
<SYNC Start=133125><P Class=ENCC>
...while the barbaric Nazi crimes...
<SYNC Start=134917><P Class=ENCC>&nbsp;
<SYNC Start=135042><P Class=ENCC>
...carried out with the collusion<br>
of the German people stay in our minds
<SYNC Start=139792><P Class=ENCC>&nbsp;
<SYNC Start=165583><P Class=ENCC>
He had left like that
<SYNC Start=167833><P Class=ENCC>&nbsp;
<SYNC Start=168917><P Class=ENCC>
He submitted to life like all the others
<SYNC Start=175000><P Class=ENCC>&nbsp;
<SYNC Start=175583><P Class=ENCC>
Like the whole wretched nation
<SYNC Start=178458><P Class=ENCC>&nbsp;
<SYNC Start=178583><P Class=ENCC>
And I tried to remember everything<br>
that had happened in these six months
<SYNC Start=183875><P Class=ENCC>&nbsp;
<SYNC Start=184000><P Class=ENCC>
The evenings, his words...
<SYNC Start=187000><P Class=ENCC>&nbsp;
<SYNC Start=187125><P Class=ENCC>
...the rebellion that even this man<br>
did not have the courage to continue...
<SYNC Start=192083><P Class=ENCC>&nbsp;
<SYNC Start=192208><P Class=ENCC>
...against his master's orders
<SYNC Start=194292><P Class=ENCC>&nbsp;
<SYNC Start=201625><P Class=ENCC>
His arrival was preceded by a great deal<br>
of military preparation
<SYNC Start=207542><P Class=ENCC>&nbsp;
<SYNC Start=239083><P Class=ENCC>
Later the gangling soldier came back<br>
accompanied by another
<SYNC Start=243458><P Class=ENCC>&nbsp;
<SYNC Start=266583><P Class=ENCC>
They spoke to me<br>
in what they thought was French
<SYNC Start=270833><P Class=ENCC>&nbsp;
<SYNC Start=270958><P Class=ENCC>
I didn't understand a word
<SYNC Start=272792><P Class=ENCC>&nbsp;
<SYNC Start=275542><P Class=ENCC>
But I showed them<br>
the unoccupied rooms
<SYNC Start=278042><P Class=ENCC>&nbsp;
<SYNC Start=281083><P Class=ENCC>
They seemed satisfied
<SYNC Start=282958><P Class=ENCC>&nbsp;
<SYNC Start=290958><P Class=ENCC>
The next morning...
<SYNC Start=292500><P Class=ENCC>&nbsp;
<SYNC Start=302000><P Class=ENCC>
...an army car<br>
made its way into the garden
<SYNC Start=305417><P Class=ENCC>&nbsp;
<SYNC Start=328708><P Class=ENCC>
Two soldiers extricated two boxes
<SYNC Start=332125><P Class=ENCC>&nbsp;
<SYNC Start=358667><P Class=ENCC>
The car left and a few hours later<br>
I heard horses
<SYNC Start=364083><P Class=ENCC>&nbsp;
<SYNC Start=364208><P Class=ENCC>
Three men on horseback appeared
<SYNC Start=366125><P Class=ENCC>&nbsp;
<SYNC Start=386125><P Class=ENCC>
They had pushed my workbench clamp<br>
between stones in the wall...
<SYNC Start=391625><P Class=ENCC>&nbsp;
<SYNC Start=392708><P Class=ENCC>
...attached a rope to it and the horses<br>
to the rope by the barn, my workshop
<SYNC Start=398958><P Class=ENCC>&nbsp;
<SYNC Start=399917><P Class=ENCC>
Nothing happened for the next two days
<SYNC Start=402833><P Class=ENCC>&nbsp;
<SYNC Start=402958><P Class=ENCC>
I didn't see anyone
<SYNC Start=404667><P Class=ENCC>&nbsp;
<SYNC Start=405250><P Class=ENCC>
The men left early with their horses
<SYNC Start=408208><P Class=ENCC>&nbsp;
<SYNC Start=408333><P Class=ENCC>
They returned with them in the evening,<br>
sleeping on the straw they had put down
<SYNC Start=413583><P Class=ENCC>&nbsp;
<SYNC Start=417333><P Class=ENCC>
Then on the morning of the third day,<br>
the army car returned
<SYNC Start=421917><P Class=ENCC>&nbsp;
<SYNC Start=468875><P Class=ENCC>
A pair of sheets, please
<SYNC Start=471458><P Class=ENCC>&nbsp;
<SYNC Start=478792><P Class=ENCC>
My niece had just brought me my coffee<br>
as she did every evening
<SYNC Start=483333><P Class=ENCC>&nbsp;
<SYNC Start=483458><P Class=ENCC>
Coffee helps me to sleep
<SYNC Start=485125><P Class=ENCC>&nbsp;
<SYNC Start=486000><P Class=ENCC>
I was sitting at the end of the room,<br>
more or less in the dark
<SYNC Start=491833><P Class=ENCC>&nbsp;
<SYNC Start=517958><P Class=ENCC>
If you please
<SYNC Start=519667><P Class=ENCC>&nbsp;
<SYNC Start=540667><P Class=ENCC>
My name is Werner von Ebrennac
<SYNC Start=542917><P Class=ENCC>&nbsp;
<SYNC Start=544833><P Class=ENCC>
I'm very sorry, l...
<SYNC Start=546667><P Class=ENCC>&nbsp;
<SYNC Start=566042><P Class=ENCC>
It was necessary, of course.<br>
I would have avoided it, if I'd been able
<SYNC Start=571167><P Class=ENCC>&nbsp;
<SYNC Start=574000><P Class=ENCC>
My orderly will do everything he can<br>
not to disrupt you
<SYNC Start=578375><P Class=ENCC>&nbsp;
<SYNC Start=604458><P Class=ENCC>
I have a deep respect<br>
for people who love their country
<SYNC Start=608833><P Class=ENCC>&nbsp;
<SYNC Start=638000><P Class=ENCC>
I could go to my room now,<br>
but I don't know the way
<SYNC Start=642417><P Class=ENCC>&nbsp;
<SYNC Start=643292><P Class=ENCC>
My niece opened the door leading<br>
onto the stairs and started to climb...
<SYNC Start=648833><P Class=ENCC>&nbsp;
<SYNC Start=648958><P Class=ENCC>
...without looking at the officer<br>
as if she was alone
<SYNC Start=652917><P Class=ENCC>&nbsp;
<SYNC Start=653792><P Class=ENCC>
The officer followed her
<SYNC Start=655333><P Class=ENCC>&nbsp;
<SYNC Start=656500><P Class=ENCC>
I noticed that he had a limp
<SYNC Start=659292><P Class=ENCC>&nbsp;
<SYNC Start=682208><P Class=ENCC>
My niece came back down
<SYNC Start=684292><P Class=ENCC>&nbsp;
<SYNC Start=718750><P Class=ENCC>
Thank God, he seems quite decent
<SYNC Start=721625><P Class=ENCC>&nbsp;
<SYNC Start=735917><P Class=ENCC>
Next morning the officer came down<br>
as we were breakfasting in the kitchen
<SYNC Start=740583><P Class=ENCC>&nbsp;
<SYNC Start=741542><P Class=ENCC>
A different staircase leads down to it
<SYNC Start=743917><P Class=ENCC>&nbsp;
<SYNC Start=744042><P Class=ENCC>
I don't know if he'd heard us<br>
or if he just happened to come this way
<SYNC Start=749292><P Class=ENCC>&nbsp;
<SYNC Start=749417><P Class=ENCC>
He said
<SYNC Start=750625><P Class=ENCC>&nbsp;
<SYNC Start=750750><P Class=ENCC>
I had a very good night
<SYNC Start=752750><P Class=ENCC>&nbsp;
<SYNC Start=753500><P Class=ENCC>
I hope yours was as good
<SYNC Start=755875><P Class=ENCC>&nbsp;
<SYNC Start=781042><P Class=ENCC>
Your old mayor said<br>
I'd be staying at the Ch?teau
<SYNC Start=784792><P Class=ENCC>&nbsp;
<SYNC Start=785958><P Class=ENCC>
But I'll thank my men for getting it wrong.<br>
It's much more beautiful here
<SYNC Start=791500><P Class=ENCC>&nbsp;
<SYNC Start=812833><P Class=ENCC>
He returned at the same time as before.<br>
We were having coffee
<SYNC Start=817542><P Class=ENCC>&nbsp;
<SYNC Start=818500><P Class=ENCC>
He knocked but didn't wait for my niece<br>
and opened the door himself
<SYNC Start=823917><P Class=ENCC>&nbsp;
<SYNC Start=829625><P Class=ENCC>
I fear I'm disturbing you
<SYNC Start=831708><P Class=ENCC>&nbsp;
<SYNC Start=838708><P Class=ENCC>
If you prefer,<br>
I'll come in via the kitchen?
<SYNC Start=842042><P Class=ENCC>&nbsp;
<SYNC Start=844458><P Class=ENCC>
Then you can lock this door
<SYNC Start=846750><P Class=ENCC>&nbsp;
<SYNC Start=861250><P Class=ENCC>
I bid you good night
<SYNC Start=862917><P Class=ENCC>&nbsp;
<SYNC Start=864375><P Class=ENCC>
We never locked the door
<SYNC Start=866708><P Class=ENCC>&nbsp;
<SYNC Start=866833><P Class=ENCC>
I'm not sure this was for a very clear<br>
or blameless reason
<SYNC Start=871333><P Class=ENCC>&nbsp;
<SYNC Start=872167><P Class=ENCC>
My niece and I had silently agreed<br>
not to change our lives at all...
<SYNC Start=877125><P Class=ENCC>&nbsp;
<SYNC Start=877250><P Class=ENCC>
... not even the slightest detail
<SYNC Start=879250><P Class=ENCC>&nbsp;
<SYNC Start=879375><P Class=ENCC>
As if the officer didn't exist.<br>
As if he were a ghost
<SYNC Start=884083><P Class=ENCC>&nbsp;
<SYNC Start=884208><P Class=ENCC>
But in my heart<br>
there may have been another reason
<SYNC Start=888375><P Class=ENCC>&nbsp;
<SYNC Start=889417><P Class=ENCC>
It pains me to offend anyone,<br>
even if he is my enemy
<SYNC Start=894167><P Class=ENCC>&nbsp;
<SYNC Start=895333><P Class=ENCC>
For a long time, more than a month,<br>
the same scenario was played out
<SYNC Start=901125><P Class=ENCC>&nbsp;
<SYNC Start=901250><P Class=ENCC>
The officer would knock and enter
<SYNC Start=904083><P Class=ENCC>&nbsp;
<SYNC Start=904208><P Class=ENCC>
He would say something about<br>
the weather, the temperature
<SYNC Start=908417><P Class=ENCC>&nbsp;
<SYNC Start=908542><P Class=ENCC>
or some such subject of little importance
<SYNC Start=911167><P Class=ENCC>&nbsp;
<SYNC Start=911292><P Class=ENCC>
Their common trait -<br>
none of them required a response
<SYNC Start=914708><P Class=ENCC>&nbsp;
<SYNC Start=915667><P Class=ENCC>
He always lingered at the hearth.<br>
He looked around him
<SYNC Start=919542><P Class=ENCC>&nbsp;
<SYNC Start=919667><P Class=ENCC>
A faint smile betrayed the pleasure<br>
he took in this exercise
<SYNC Start=924875><P Class=ENCC>&nbsp;
<SYNC Start=925000><P Class=ENCC>
Always the same exercise,<br>
always the same pleasure
<SYNC Start=928458><P Class=ENCC>&nbsp;
<SYNC Start=929417><P Class=ENCC>
His eyes rested<br>
on my niece's bowed profile...
<SYNC Start=933208><P Class=ENCC>&nbsp;
<SYNC Start=933333><P Class=ENCC>
...which was always severe<br>
and impassive
<SYNC Start=936333><P Class=ENCC>&nbsp;
<SYNC Start=936458><P Class=ENCC>
When he finally took his eyes off her...
<SYNC Start=939458><P Class=ENCC>&nbsp;
<SYNC Start=939583><P Class=ENCC>
... I saw in them<br>
a kind of smiling approval
<SYNC Start=943292><P Class=ENCC>&nbsp;
<SYNC Start=943417><P Class=ENCC>
I bid you good night
<SYNC Start=945375><P Class=ENCC>&nbsp;
<SYNC Start=950417><P Class=ENCC>
Things suddenly changed one evening
<SYNC Start=953250><P Class=ENCC>&nbsp;
<SYNC Start=953375><P Class=ENCC>
A light snow was falling, mixed with rain,<br>
it would both freeze and drench you
<SYNC Start=959250><P Class=ENCC>&nbsp;
<SYNC Start=983167><P Class=ENCC>
I put the thickest logs on the fire<br>
that had been set aside for such days
<SYNC Start=987625><P Class=ENCC>&nbsp;
<SYNC Start=987750><P Class=ENCC>
I imagined the officer outside covered in<br>
a sprinkling of snow on his return
<SYNC Start=992875><P Class=ENCC>&nbsp;
<SYNC Start=993000><P Class=ENCC>
But he didn't return
<SYNC Start=995083><P Class=ENCC>&nbsp;
<SYNC Start=995208><P Class=ENCC>
It was long past his usual time...
<SYNC Start=997417><P Class=ENCC>&nbsp;
<SYNC Start=997542><P Class=ENCC>
...and to my annoyance<br>
I found myself thinking about him
<SYNC Start=1001458><P Class=ENCC>&nbsp;
<SYNC Start=1002917><P Class=ENCC>
My niece was knitting slowly<br>
and with great concentration
<SYNC Start=1006792><P Class=ENCC>&nbsp;
<SYNC Start=1007917><P Class=ENCC>
Finally we heard footsteps...
<SYNC Start=1010417><P Class=ENCC>&nbsp;
<SYNC Start=1010542><P Class=ENCC>
... but they came from inside the house
<SYNC Start=1013250><P Class=ENCC>&nbsp;
<SYNC Start=1013375><P Class=ENCC>
From the uneven sound<br>
I could tell it was the officer
<SYNC Start=1017792><P Class=ENCC>&nbsp;
<SYNC Start=1017917><P Class=ENCC>
He'd come in by the other door<br>
and was now leaving his room
<SYNC Start=1022125><P Class=ENCC>&nbsp;
<SYNC Start=1022250><P Class=ENCC>
He no doubt hadn't wanted to appear<br>
inglorious in his drenched uniform
<SYNC Start=1027292><P Class=ENCC>&nbsp;
<SYNC Start=1027417><P Class=ENCC>
He had first changed
<SYNC Start=1029500><P Class=ENCC>&nbsp;
<SYNC Start=1029625><P Class=ENCC>
The footsteps, one loud, one quiet,<br>
came down the stairs
<SYNC Start=1033292><P Class=ENCC>&nbsp;
<SYNC Start=1034125><P Class=ENCC>
The door opened<br>
and the officer appeared
<SYNC Start=1036708><P Class=ENCC>&nbsp;
<SYNC Start=1036833><P Class=ENCC>
He was in mufti
<SYNC Start=1038833><P Class=ENCC>&nbsp;
<SYNC Start=1038958><P Class=ENCC>
Excuse me, I'm not very warm.<br>
I got drenched and my room is very cold
<SYNC Start=1044083><P Class=ENCC>&nbsp;
<SYNC Start=1044208><P Class=ENCC>
I'll warm myself by your fire<br>
for a moment
<SYNC Start=1047708><P Class=ENCC>&nbsp;
<SYNC Start=1057958><P Class=ENCC>
That's good
<SYNC Start=1059833><P Class=ENCC>&nbsp;
<SYNC Start=1062417><P Class=ENCC>
This is nothing.<br>
The French winter is mild
<SYNC Start=1066917><P Class=ENCC>&nbsp;
<SYNC Start=1067875><P Class=ENCC>
It's hard where I'm from, very hard
<SYNC Start=1070458><P Class=ENCC>&nbsp;
<SYNC Start=1071417><P Class=ENCC>
We have fir trees,<br>
the forests are tightly packed
<SYNC Start=1075250><P Class=ENCC>&nbsp;
<SYNC Start=1076083><P Class=ENCC>
The snow sits heavy on them
<SYNC Start=1077958><P Class=ENCC>&nbsp;
<SYNC Start=1078833><P Class=ENCC>
The trees here are delicate<br>
the snow covers them like lace
<SYNC Start=1082958><P Class=ENCC>&nbsp;
<SYNC Start=1084167><P Class=ENCC>
Germany is like a powerful thickset bull...
<SYNC Start=1088833><P Class=ENCC>&nbsp;
<SYNC Start=1088958><P Class=ENCC>
...which needs all its strength to stay alive
<SYNC Start=1092083><P Class=ENCC>&nbsp;
<SYNC Start=1092958><P Class=ENCC>
Here, it's all intellect, thought,<br>
subtle and poetic
<SYNC Start=1099292><P Class=ENCC>&nbsp;
<SYNC Start=1109875><P Class=ENCC>
I've always loved France. Always
<SYNC Start=1111958><P Class=ENCC>&nbsp;
<SYNC Start=1113542><P Class=ENCC>
My childhood thoughts<br>
in the last war mean nothing
<SYNC Start=1117750><P Class=ENCC>&nbsp;
<SYNC Start=1117875><P Class=ENCC>
But I've always loved it since
<SYNC Start=1120542><P Class=ENCC>&nbsp;
<SYNC Start=1121875><P Class=ENCC>
But it was from a distance.<br>
Like the "Faraway Princess"
<SYNC Start=1125667><P Class=ENCC>&nbsp;
<SYNC Start=1128917><P Class=ENCC>
Because of my father
<SYNC Start=1131000><P Class=ENCC>&nbsp;
<SYNC Start=1138917><P Class=ENCC>
Because of my father
<SYNC Start=1141000><P Class=ENCC>&nbsp;
<SYNC Start=1143917><P Class=ENCC>
He was very patriotic
<SYNC Start=1145667><P Class=ENCC>&nbsp;
<SYNC Start=1146708><P Class=ENCC>
The defeat was very painful for him
<SYNC Start=1149458><P Class=ENCC>&nbsp;
<SYNC Start=1152542><P Class=ENCC>
But he loved France
<SYNC Start=1154833><P Class=ENCC>&nbsp;
<SYNC Start=1154958><P Class=ENCC>
He liked Briand. He believed<br>
in the Weimar Republic and in Briand
<SYNC Start=1159792><P Class=ENCC>&nbsp;
<SYNC Start=1163500><P Class=ENCC>
He was very enthusiastic
<SYNC Start=1165583><P Class=ENCC>&nbsp;
<SYNC Start=1168167><P Class=ENCC>
He would say,<br>
" He'll unite us like man and wife"
<SYNC Start=1172375><P Class=ENCC>&nbsp;
<SYNC Start=1173667><P Class=ENCC>
He thought the sun<br>
would finally rise over Europe
<SYNC Start=1177083><P Class=ENCC>&nbsp;
<SYNC Start=1177208><P Class=ENCC>
But Briand was defeated
<SYNC Start=1179167><P Class=ENCC>&nbsp;
<SYNC Start=1179292><P Class=ENCC>
My father saw that France<br>
was still run by your cruel upper classes
<SYNC Start=1184917><P Class=ENCC>&nbsp;
<SYNC Start=1185042><P Class=ENCC>
Men like de Wendels, Henri Bordeaux<br>
and the old Marshal
<SYNC Start=1190750><P Class=ENCC>&nbsp;
<SYNC Start=1190875><P Class=ENCC>
He said to me, never go to France...
<SYNC Start=1195000><P Class=ENCC>&nbsp;
<SYNC Start=1195125><P Class=ENCC>
... unless it is in a soldier's garb
<SYNC Start=1197542><P Class=ENCC>&nbsp;
<SYNC Start=1198750><P Class=ENCC>
I made him that promise<br>
because he was dying
<SYNC Start=1202083><P Class=ENCC>&nbsp;
<SYNC Start=1203083><P Class=ENCC>
When war broke out,<br>
I knew all of Europe, except France
<SYNC Start=1207042><P Class=ENCC>&nbsp;
<SYNC Start=1209375><P Class=ENCC>
I'm a musician.<br>
I'm not a performer, I compose music
<SYNC Start=1215625><P Class=ENCC>&nbsp;
<SYNC Start=1219292><P Class=ENCC>
It's my whole life
<SYNC Start=1221167><P Class=ENCC>&nbsp;
<SYNC Start=1221917><P Class=ENCC>
So it's strange for me to see myself<br>
as a fighting man
<SYNC Start=1227000><P Class=ENCC>&nbsp;
<SYNC Start=1227833><P Class=ENCC>
But I don't...<br>
I don't regret this war
<SYNC Start=1233250><P Class=ENCC>&nbsp;
<SYNC Start=1233375><P Class=ENCC>
No, I think<br>
some great good will come of it
<SYNC Start=1238875><P Class=ENCC>&nbsp;
<SYNC Start=1244458><P Class=ENCC>
Forgive me if I have offended you<br>
but I sincerely believe what I said
<SYNC Start=1251625><P Class=ENCC>&nbsp;
<SYNC Start=1252708><P Class=ENCC>
Out of love for France
<SYNC Start=1255000><P Class=ENCC>&nbsp;
<SYNC Start=1255125><P Class=ENCC>
Great things will come of it<br>
for both Germany and France
<SYNC Start=1259167><P Class=ENCC>&nbsp;
<SYNC Start=1260208><P Class=ENCC>
I think as my father did<br>
that the sun will shine again on Europe
<SYNC Start=1264875><P Class=ENCC>&nbsp;
<SYNC Start=1278833><P Class=ENCC>
I bid you good night
<SYNC Start=1280458><P Class=ENCC>&nbsp;
<SYNC Start=1298667><P Class=ENCC>
Perhaps it's inhumane<br>
to refuse to speak to him
<SYNC Start=1302292><P Class=ENCC>&nbsp;
<SYNC Start=1305292><P Class=ENCC>
I almost felt myself blush
<SYNC Start=1307917><P Class=ENCC>&nbsp;
<SYNC Start=1309167><P Class=ENCC>
From that day on<br>
this was the pattern his visits took
<SYNC Start=1313292><P Class=ENCC>&nbsp;
<SYNC Start=1313417><P Class=ENCC>
We rarely saw him in his uniform...
<SYNC Start=1315708><P Class=ENCC>&nbsp;
<SYNC Start=1315833><P Class=ENCC>
... he changed first,<br>
then knocked at our door
<SYNC Start=1320500><P Class=ENCC>&nbsp;
<SYNC Start=1320625><P Class=ENCC>
Whether to spare us the enemy uniform...
<SYNC Start=1323375><P Class=ENCC>&nbsp;
<SYNC Start=1323500><P Class=ENCC>
...to make us forget<br>
or to get to know the man?
<SYNC Start=1327167><P Class=ENCC>&nbsp;
<SYNC Start=1327292><P Class=ENCC>
Both, no doubt
<SYNC Start=1329250><P Class=ENCC>&nbsp;
<SYNC Start=1329375><P Class=ENCC>
He knocked and entered, not waiting<br>
for the reply he knew we wouldn't give
<SYNC Start=1334500><P Class=ENCC>&nbsp;
<SYNC Start=1335375><P Class=ENCC>
He did it in the most natural way<br>
and warmed himself
<SYNC Start=1339958><P Class=ENCC>&nbsp;
<SYNC Start=1340083><P Class=ENCC>
This was always his excuse,<br>
but neither he nor we believed it...
<SYNC Start=1345167><P Class=ENCC>&nbsp;
<SYNC Start=1345292><P Class=ENCC>
...and he did not try to disguise<br>
its conventionality
<SYNC Start=1349375><P Class=ENCC>&nbsp;
<SYNC Start=1350333><P Class=ENCC>
He didn't come every single evening<br>
but I don't remember one...
<SYNC Start=1354833><P Class=ENCC>&nbsp;
<SYNC Start=1354958><P Class=ENCC>
...when he did not talk
<SYNC Start=1357125><P Class=ENCC>&nbsp;
<SYNC Start=1357250><P Class=ENCC>
He leaned over the fire,<br>
and while he warmed himself...
<SYNC Start=1362958><P Class=ENCC>&nbsp;
<SYNC Start=1363083><P Class=ENCC>
... his deep voice would gently rise...
<SYNC Start=1365667><P Class=ENCC>&nbsp;
<SYNC Start=1365792><P Class=ENCC>
...and he would talk about the things<br>
close to his heart...
<SYNC Start=1370583><P Class=ENCC>&nbsp;
<SYNC Start=1370708><P Class=ENCC>
... his country, music, France
<SYNC Start=1374083><P Class=ENCC>&nbsp;
<SYNC Start=1374625><P Class=ENCC>
It was always a monologue...
<SYNC Start=1376875><P Class=ENCC>&nbsp;
<SYNC Start=1377000><P Class=ENCC>
...as he never tried to pries from us<br>
a response, an agreement...
<SYNC Start=1381083><P Class=ENCC>&nbsp;
<SYNC Start=1381208><P Class=ENCC>
...or even a look
<SYNC Start=1383083><P Class=ENCC>&nbsp;
<SYNC Start=1385958><P Class=ENCC>
He wouldn't speak for long,<br>
never longer than on the first evening
<SYNC Start=1389917><P Class=ENCC>&nbsp;
<SYNC Start=1390042><P Class=ENCC>
He would say a few sentences,<br>
sometimes broken by silence...
<SYNC Start=1393917><P Class=ENCC>&nbsp;
<SYNC Start=1394042><P Class=ENCC>
...sometimes linked up with the<br>
monotonous continuity of a prayer
<SYNC Start=1398125><P Class=ENCC>&nbsp;
<SYNC Start=1398250><P Class=ENCC>
He would sometimes stand motionless,<br>
a caryatid against the chimney breast...
<SYNC Start=1402458><P Class=ENCC>&nbsp;
<SYNC Start=1402583><P Class=ENCC>
...or without breaking off,<br>
go up to an object or a picture
<SYNC Start=1407125><P Class=ENCC>&nbsp;
<SYNC Start=1407250><P Class=ENCC>
Then he would fall silent,<br>
bow and bid us goodnight
<SYNC Start=1411792><P Class=ENCC>&nbsp;
<SYNC Start=1419875><P Class=ENCC>
Once, in the early days of his visits,<br>
he said...
<SYNC Start=1423833><P Class=ENCC>&nbsp;
<SYNC Start=1423958><P Class=ENCC>
How is this different from<br>
a fire at home?
<SYNC Start=1427208><P Class=ENCC>&nbsp;
<SYNC Start=1427750><P Class=ENCC>
The wood, the hearth, the flame<br>
are the same, but the light is different
<SYNC Start=1433333><P Class=ENCC>&nbsp;
<SYNC Start=1433458><P Class=ENCC>
This one depends on the objects it lights,<br>
the people in this room
<SYNC Start=1438000><P Class=ENCC>&nbsp;
<SYNC Start=1446583><P Class=ENCC>
Why do I like this room so much?
<SYNC Start=1449250><P Class=ENCC>&nbsp;
<SYNC Start=1452000><P Class=ENCC>
It's not so beautiful.<br>
Oh, I'm sorry, I mean...
<SYNC Start=1455875><P Class=ENCC>&nbsp;
<SYNC Start=1456625><P Class=ENCC>
It's not a museum piece.<br>
Your furniture, not beautiful artifacts...
<SYNC Start=1461042><P Class=ENCC>&nbsp;
<SYNC Start=1461167><P Class=ENCC>
No, but this room has a soul
<SYNC Start=1463708><P Class=ENCC>&nbsp;
<SYNC Start=1465833><P Class=ENCC>
The whole house has a soul
<SYNC Start=1468000><P Class=ENCC>&nbsp;
<SYNC Start=1470792><P Class=ENCC>
Balzac, Baudelaire, Corneille, Descartes,<br>
Fenelon, Gautier, Hugo
<SYNC Start=1474042><P Class=ENCC>&nbsp;
<SYNC Start=1474167><P Class=ENCC>
What a line-up!. And I've only got to 'H'
<SYNC Start=1477583><P Class=ENCC>&nbsp;
<SYNC Start=1477708><P Class=ENCC>
Not as far as Moliere, Racine, Rabelais.<br>
Pascal, Stendhal, Voltaire, Montaigne...
<SYNC Start=1483417><P Class=ENCC>&nbsp;
<SYNC Start=1483542><P Class=ENCC>
...and all the others
<SYNC Start=1484833><P Class=ENCC>&nbsp;
<SYNC Start=1487417><P Class=ENCC>
With the English,<br>
you immediately think of Shakespeare
<SYNC Start=1491958><P Class=ENCC>&nbsp;
<SYNC Start=1492083><P Class=ENCC>
With the Italians, Dante
<SYNC Start=1494042><P Class=ENCC>&nbsp;
<SYNC Start=1494167><P Class=ENCC>
With Spain, Cervantes...
<SYNC Start=1496583><P Class=ENCC>&nbsp;
<SYNC Start=1496708><P Class=ENCC>
...and with us, immediately Goethe
<SYNC Start=1499292><P Class=ENCC>&nbsp;
<SYNC Start=1499417><P Class=ENCC>
Then you have to stop and think...
<SYNC Start=1501750><P Class=ENCC>&nbsp;
<SYNC Start=1501875><P Class=ENCC>
... but if someone says France,<br>
who immediately springs to mind?
<SYNC Start=1506792><P Class=ENCC>&nbsp;
<SYNC Start=1507292><P Class=ENCC>
Moliere? Racine? Hugo?
<SYNC Start=1512083><P Class=ENCC>&nbsp;
<SYNC Start=1512208><P Class=ENCC>
Voltaire? Rabelais?<br>
Or who of the others?
<SYNC Start=1515417><P Class=ENCC>&nbsp;
<SYNC Start=1517792><P Class=ENCC>
They're like a crowd at a theatre entrance.<br>
You don't know who to let in first
<SYNC Start=1523917><P Class=ENCC>&nbsp;
<SYNC Start=1525542><P Class=ENCC>
But in terms of music, you think of us
<SYNC Start=1528875><P Class=ENCC>&nbsp;
<SYNC Start=1530417><P Class=ENCC>
Bach, H?ndel,<br>
Beethoven, Wagner, Mozart
<SYNC Start=1536417><P Class=ENCC>&nbsp;
<SYNC Start=1537833><P Class=ENCC>
Which name do you put first?
<SYNC Start=1540167><P Class=ENCC>&nbsp;
<SYNC Start=1548250><P Class=ENCC>
And we are at war with each other!.
<SYNC Start=1551375><P Class=ENCC>&nbsp;
<SYNC Start=1562792><P Class=ENCC>
But it is the last. We won't fight any more,<br>
we will marry
<SYNC Start=1568042><P Class=ENCC>&nbsp;
<SYNC Start=1572750><P Class=ENCC>
Yes
<SYNC Start=1574208><P Class=ENCC>&nbsp;
<SYNC Start=1594875><P Class=ENCC>
It will be the most beautiful wedding<br>
in the world
<SYNC Start=1598792><P Class=ENCC>&nbsp;
<SYNC Start=1604375><P Class=ENCC>
I bid you good night
<SYNC Start=1606333><P Class=ENCC>&nbsp;
<SYNC Start=1633708><P Class=ENCC>
My dear, I'm going back to warm up
<SYNC Start=1636542><P Class=ENCC>&nbsp;
<SYNC Start=1681083><P Class=ENCC>
But he never mentioned this meeting
<SYNC Start=1683667><P Class=ENCC>&nbsp;
<SYNC Start=1688833><P Class=ENCC>
When we entered Saintes,<br>
I was happy that we got a good reception
<SYNC Start=1693208><P Class=ENCC>&nbsp;
<SYNC Start=1693333><P Class=ENCC>
I was very happy.<br>
I thought it would be easy
<SYNC Start=1697917><P Class=ENCC>&nbsp;
<SYNC Start=1698042><P Class=ENCC>
Then I saw that it was not<br>
that at all, it was cowardice
<SYNC Start=1703042><P Class=ENCC>&nbsp;
<SYNC Start=1703917><P Class=ENCC>
I felt contempt for them<br>
and I feared for France
<SYNC Start=1707333><P Class=ENCC>&nbsp;
<SYNC Start=1707458><P Class=ENCC>
I thought, " Has it really come to this?"
<SYNC Start=1710542><P Class=ENCC>&nbsp;
<SYNC Start=1712833><P Class=ENCC>
No, I've since seen it's not so...
<SYNC Start=1716000><P Class=ENCC>&nbsp;
<SYNC Start=1716125><P Class=ENCC>
...and now I'm happy to see<br>
its stern expression
<SYNC Start=1720958><P Class=ENCC>&nbsp;
<SYNC Start=1735708><P Class=ENCC>
I'm happy to have found here<br>
a dignified old man...
<SYNC Start=1740583><P Class=ENCC>&nbsp;
<SYNC Start=1742250><P Class=ENCC>
...and a silent young lady
<SYNC Start=1744333><P Class=ENCC>&nbsp;
<SYNC Start=1745958><P Class=ENCC>
We have to overcome this silence,<br>
we have to overcome France's silence
<SYNC Start=1750792><P Class=ENCC>&nbsp;
<SYNC Start=1751833><P Class=ENCC>
I'm glad it's so
<SYNC Start=1753917><P Class=ENCC>&nbsp;
<SYNC Start=1759708><P Class=ENCC>
Then one evening...
<SYNC Start=1761375><P Class=ENCC>&nbsp;
<SYNC Start=1763458><P Class=ENCC>
Yes, it's better like this, much better.<br>
It makes for a better union
<SYNC Start=1768375><P Class=ENCC>&nbsp;
<SYNC Start=1768500><P Class=ENCC>
A union in which each side<br>
grows in greatness
<SYNC Start=1772000><P Class=ENCC>&nbsp;
<SYNC Start=1775542><P Class=ENCC>
There's a lovely fairytale that I've read,<br>
that you've read, that everyone has read
<SYNC Start=1781792><P Class=ENCC>&nbsp;
<SYNC Start=1781917><P Class=ENCC>
I don't know if the title is the same<br>
We call it ¡°Das Tier und die Sch?ne¡±...
<SYNC Start=1787875><P Class=ENCC>&nbsp;
<SYNC Start=1788000><P Class=ENCC>
¡°Beauty and the Beast¡±
<SYNC Start=1790042><P Class=ENCC>&nbsp;
<SYNC Start=1791417><P Class=ENCC>
Poor Beauty. She is at the mercy<br>
of the Beast, his powerless prisoner
<SYNC Start=1798083><P Class=ENCC>&nbsp;
<SYNC Start=1798208><P Class=ENCC>
She is subjected to his impassive<br>
and heavy presence all day long
<SYNC Start=1802583><P Class=ENCC>&nbsp;
<SYNC Start=1803833><P Class=ENCC>
Beauty is proud, dignified,<br>
she has become hard
<SYNC Start=1808208><P Class=ENCC>&nbsp;
<SYNC Start=1810250><P Class=ENCC>
But the Beast is better than it seems<br>
It doesn't have the finest manners
<SYNC Start=1815708><P Class=ENCC>&nbsp;
<SYNC Start=1815833><P Class=ENCC>
It is gauche, brutal
<SYNC Start=1817917><P Class=ENCC>&nbsp;
<SYNC Start=1819542><P Class=ENCC>
It seems uncouth<br>
next to the refined Beauty
<SYNC Start=1822417><P Class=ENCC>&nbsp;
<SYNC Start=1822875><P Class=ENCC>
But it has a heart.<br>
Yes, a soul which aspires to greater things
<SYNC Start=1827375><P Class=ENCC>&nbsp;
<SYNC Start=1829417><P Class=ENCC>
If Beauty wanted
<SYNC Start=1831083><P Class=ENCC>&nbsp;
<SYNC Start=1833958><P Class=ENCC>
Beauty takes a long time to do so
<SYNC Start=1836500><P Class=ENCC>&nbsp;
<SYNC Start=1836625><P Class=ENCC>
But gradually she discovers a light<br>
in her hated captor's eyes...
<SYNC Start=1842083><P Class=ENCC>&nbsp;
<SYNC Start=1842208><P Class=ENCC>
...a light where entreaty<br>
and love are discernible
<SYNC Start=1846333><P Class=ENCC>&nbsp;
<SYNC Start=1847375><P Class=ENCC>
She becomes less aware<br>
of its heavy paw, her prison chains
<SYNC Start=1851542><P Class=ENCC>&nbsp;
<SYNC Start=1851667><P Class=ENCC>
She stops hating it. Its constancy<br>
touches her and she gives it her hand
<SYNC Start=1856750><P Class=ENCC>&nbsp;
<SYNC Start=1856875><P Class=ENCC>
The Beast is immediately transformed
<SYNC Start=1858833><P Class=ENCC>&nbsp;
<SYNC Start=1858958><P Class=ENCC>
The spell that had trapped him<br>
in this barbaric pelt is broken
<SYNC Start=1864083><P Class=ENCC>&nbsp;
<SYNC Start=1864208><P Class=ENCC>
He is a handsome knight with a pure heart,<br>
sensitive and cultured...
<SYNC Start=1870417><P Class=ENCC>&nbsp;
<SYNC Start=1870542><P Class=ENCC>
...and every kiss from Beauty adorns him<br>
with ever more glorious qualities
<SYNC Start=1875250><P Class=ENCC>&nbsp;
<SYNC Start=1878250><P Class=ENCC>
Their union leads<br>
to their sublime happiness
<SYNC Start=1881208><P Class=ENCC>&nbsp;
<SYNC Start=1882875><P Class=ENCC>
Their children who combine<br>
their parents' talents...
<SYNC Start=1887625><P Class=ENCC>&nbsp;
<SYNC Start=1887750><P Class=ENCC>
...are the most beautiful on earth
<SYNC Start=1890000><P Class=ENCC>&nbsp;
<SYNC Start=1898167><P Class=ENCC>
Don't you like this fairytale?
<SYNC Start=1900250><P Class=ENCC>&nbsp;
<SYNC Start=1901292><P Class=ENCC>
I've always loved it
<SYNC Start=1903208><P Class=ENCC>&nbsp;
<SYNC Start=1903333><P Class=ENCC>
I'm always reading it
<SYNC Start=1905500><P Class=ENCC>&nbsp;
<SYNC Start=1906875><P Class=ENCC>
It used to make me cry
<SYNC Start=1909000><P Class=ENCC>&nbsp;
<SYNC Start=1909875><P Class=ENCC>
I especially like the Beast<br>
because I understood his suffering
<SYNC Start=1914125><P Class=ENCC>&nbsp;
<SYNC Start=1914250><P Class=ENCC>
It still moves me today<br>
when I talk about it
<SYNC Start=1917792><P Class=ENCC>&nbsp;
<SYNC Start=1925458><P Class=ENCC>
I bid you good night
<SYNC Start=1927333><P Class=ENCC>&nbsp;
<SYNC Start=1938500><P Class=ENCC>
One evening when I went up to my room<br>
to get some tobacco...
<SYNC Start=1942792><P Class=ENCC>&nbsp;
<SYNC Start=1942917><P Class=ENCC>
... I heard the strains of the harmonium
<SYNC Start=1945708><P Class=ENCC>&nbsp;
<SYNC Start=1950750><P Class=ENCC>
The Eighth Prelude and Fugue my niece<br>
had been practising before the disaster
<SYNC Start=1955875><P Class=ENCC>&nbsp;
<SYNC Start=1956000><P Class=ENCC>
The score stayed open at that page...
<SYNC Start=1958292><P Class=ENCC>&nbsp;
<SYNC Start=1958417><P Class=ENCC>
... but until then<br>
my niece had not practised again
<SYNC Start=1963833><P Class=ENCC>&nbsp;
<SYNC Start=1963958><P Class=ENCC>
I was pleased and surprised<br>
she had gone back to it
<SYNC Start=1967500><P Class=ENCC>&nbsp;
<SYNC Start=2005000><P Class=ENCC>
What emotional need could have suddenly<br>
made her take it up again?
<SYNC Start=2009708><P Class=ENCC>&nbsp;
<SYNC Start=2029250><P Class=ENCC>
No, she had not left her chair or her work
<SYNC Start=2033167><P Class=ENCC>&nbsp;
<SYNC Start=2141167><P Class=ENCC>
There's nothing greater
<SYNC Start=2143333><P Class=ENCC>&nbsp;
<SYNC Start=2144542><P Class=ENCC>
Great is not quite the right word
<SYNC Start=2147208><P Class=ENCC>&nbsp;
<SYNC Start=2148083><P Class=ENCC>
Beyond man, beyond his flesh
<SYNC Start=2150708><P Class=ENCC>&nbsp;
<SYNC Start=2150833><P Class=ENCC>
It makes us realise... no... guess... no...
<SYNC Start=2156042><P Class=ENCC>&nbsp;
<SYNC Start=2156167><P Class=ENCC>
...sense what nature is...
<SYNC Start=2160500><P Class=ENCC>&nbsp;
<SYNC Start=2160625><P Class=ENCC>
...divine nature,<br>
divested of the human mind
<SYNC Start=2164917><P Class=ENCC>&nbsp;
<SYNC Start=2165042><P Class=ENCC>
Yes, it's inhuman music
<SYNC Start=2168167><P Class=ENCC>&nbsp;
<SYNC Start=2172792><P Class=ENCC>
Bach. He could only be German
<SYNC Start=2176167><P Class=ENCC>&nbsp;
<SYNC Start=2178875><P Class=ENCC>
Our land has this inhuman characteristic
<SYNC Start=2181167><P Class=ENCC>&nbsp;
<SYNC Start=2182125><P Class=ENCC>
By 'inhuman' I mean<br>
it's not on the same scale as men
<SYNC Start=2186375><P Class=ENCC>&nbsp;
<SYNC Start=2191333><P Class=ENCC>
I love this music, I admire it<br>
It overwhelms me
<SYNC Start=2195625><P Class=ENCC>&nbsp;
<SYNC Start=2195750><P Class=ENCC>
It is like God's presence in me
<SYNC Start=2199708><P Class=ENCC>&nbsp;
<SYNC Start=2200833><P Class=ENCC>
But it's not my music
<SYNC Start=2202542><P Class=ENCC>&nbsp;
<SYNC Start=2203417><P Class=ENCC>
I want to compose music<br>
on a human scale
<SYNC Start=2206833><P Class=ENCC>&nbsp;
<SYNC Start=2209625><P Class=ENCC>
It's a way of arriving at the truth.<br>
My way
<SYNC Start=2214208><P Class=ENCC>&nbsp;
<SYNC Start=2214333><P Class=ENCC>
I don't want another,<br>
I can't follow any other
<SYNC Start=2218542><P Class=ENCC>&nbsp;
<SYNC Start=2218667><P Class=ENCC>
I know that now. I know it for sure
<SYNC Start=2222250><P Class=ENCC>&nbsp;
<SYNC Start=2223833><P Class=ENCC>
Since when?
<SYNC Start=2225500><P Class=ENCC>&nbsp;
<SYNC Start=2228458><P Class=ENCC>
Since I've been here
<SYNC Start=2230542><P Class=ENCC>&nbsp;
<SYNC Start=2235542><P Class=ENCC>
Now I need France, but I ask a lot of her.<br>
I ask her to welcome me
<SYNC Start=2241458><P Class=ENCC>&nbsp;
<SYNC Start=2242292><P Class=ENCC>
It doesn't mean anything to be here<br>
as a foreigner, a traveller, a conqueror
<SYNC Start=2247625><P Class=ENCC>&nbsp;
<SYNC Start=2249000><P Class=ENCC>
She doesn't give anything<br>
because you can't take anything from her
<SYNC Start=2252875><P Class=ENCC>&nbsp;
<SYNC Start=2253000><P Class=ENCC>
Her wealth, her great wealth<br>
will not be conquered
<SYNC Start=2257083><P Class=ENCC>&nbsp;
<SYNC Start=2258083><P Class=ENCC>
You have to drink her milk
<SYNC Start=2260792><P Class=ENCC>&nbsp;
<SYNC Start=2260917><P Class=ENCC>
She has to offer you her milk<br>
like a mother
<SYNC Start=2266042><P Class=ENCC>&nbsp;
<SYNC Start=2266167><P Class=ENCC>
I know that depends on us<br>
but it depends on her, too
<SYNC Start=2270500><P Class=ENCC>&nbsp;
<SYNC Start=2272292><P Class=ENCC>
She has to be willing<br>
to understand our thirst...
<SYNC Start=2275167><P Class=ENCC>&nbsp;
<SYNC Start=2276292><P Class=ENCC>
...and to quench it
<SYNC Start=2278333><P Class=ENCC>&nbsp;
<SYNC Start=2279250><P Class=ENCC>
She has to be ready to join with us
<SYNC Start=2282583><P Class=ENCC>&nbsp;
<SYNC Start=2286292><P Class=ENCC>
I need to live here for a long time,<br>
in a house like this
<SYNC Start=2292375><P Class=ENCC>&nbsp;
<SYNC Start=2293750><P Class=ENCC>
Like the son of a village, a village like this<br>
I need...
<SYNC Start=2298042><P Class=ENCC>&nbsp;
<SYNC Start=2306042><P Class=ENCC>
Obstacles have to be overcome
<SYNC Start=2309750><P Class=ENCC>&nbsp;
<SYNC Start=2309875><P Class=ENCC>
Sincerity can always overcome obstacles
<SYNC Start=2313042><P Class=ENCC>&nbsp;
<SYNC Start=2323083><P Class=ENCC>
I bid you good night
<SYNC Start=2324958><P Class=ENCC>&nbsp;
<SYNC Start=2332250><P Class=ENCC>
I don't remember all that was said<br>
over a hundred winter evenings
<SYNC Start=2336542><P Class=ENCC>&nbsp;
<SYNC Start=2337500><P Class=ENCC>
But it was always the same
<SYNC Start=2339667><P Class=ENCC>&nbsp;
<SYNC Start=2339792><P Class=ENCC>
Always his rapture<br>
about his discovery of France
<SYNC Start=2344000><P Class=ENCC>&nbsp;
<SYNC Start=2344125><P Class=ENCC>
The love he had felt from afar<br>
before coming here
<SYNC Start=2347417><P Class=ENCC>&nbsp;
<SYNC Start=2347542><P Class=ENCC>
The love which grew each day<br>
since he had the good fortune to live here
<SYNC Start=2353417><P Class=ENCC>&nbsp;
<SYNC Start=2363708><P Class=ENCC>
And I have to say I admired him
<SYNC Start=2366667><P Class=ENCC>&nbsp;
<SYNC Start=2367542><P Class=ENCC>
He never got discouraged, never tried<br>
to break our intractable silence...
<SYNC Start=2373917><P Class=ENCC>&nbsp;
<SYNC Start=2374042><P Class=ENCC>
... by any verbal outbursts
<SYNC Start=2376125><P Class=ENCC>&nbsp;
<SYNC Start=2377083><P Class=ENCC>
On the contrary, when he sometimes<br>
let the silence take over the room...
<SYNC Start=2381375><P Class=ENCC>&nbsp;
<SYNC Start=2381500><P Class=ENCC>
...and seep into its corners<br>
like a heavy unbreathable gas...
<SYNC Start=2386208><P Class=ENCC>&nbsp;
<SYNC Start=2386333><P Class=ENCC>
...of the three of us,<br>
he seemed to be most at ease
<SYNC Start=2390667><P Class=ENCC>&nbsp;
<SYNC Start=2390792><P Class=ENCC>
He looked approvingly at my niece...
<SYNC Start=2393417><P Class=ENCC>&nbsp;
<SYNC Start=2393542><P Class=ENCC>
... his expression<br>
both smiling and solemn...
<SYNC Start=2397583><P Class=ENCC>&nbsp;
<SYNC Start=2397708><P Class=ENCC>
...as it had been from the first day
<SYNC Start=2400375><P Class=ENCC>&nbsp;
<SYNC Start=2401500><P Class=ENCC>
And I felt my niece's soul struggle<br>
in her self-imposed prison
<SYNC Start=2407667><P Class=ENCC>&nbsp;
<SYNC Start=2407792><P Class=ENCC>
I saw it in the little signs,<br>
like the slight trembling of her fingers
<SYNC Start=2413792><P Class=ENCC>&nbsp;
<SYNC Start=2418667><P Class=ENCC>
When Werner von Ebrennac finally<br>
gently and smoothly broke this silence...
<SYNC Start=2424958><P Class=ENCC>&nbsp;
<SYNC Start=2425083><P Class=ENCC>
...with his deep voice<br>
I felt able to breathe more easily
<SYNC Start=2431458><P Class=ENCC>&nbsp;
<SYNC Start=2432792><P Class=ENCC>
I was born in my house in the forest.<br>
I went to the village school
<SYNC Start=2439042><P Class=ENCC>&nbsp;
<SYNC Start=2439167><P Class=ENCC>
I didn't leave it until I went to Munich for my<br>
exams and to Salzburg for the music
<SYNC Start=2445500><P Class=ENCC>&nbsp;
<SYNC Start=2445625><P Class=ENCC>
I've always lived there.<br>
I didn't like the cities
<SYNC Start=2450208><P Class=ENCC>&nbsp;
<SYNC Start=2450333><P Class=ENCC>
I've been to London, Vienna,<br>
Rome, Warsaw...
<SYNC Start=2455542><P Class=ENCC>&nbsp;
<SYNC Start=2455667><P Class=ENCC>
...and of course to German cities
<SYNC Start=2458000><P Class=ENCC>&nbsp;
<SYNC Start=2458750><P Class=ENCC>
I wouldn't like to live there
<SYNC Start=2461083><P Class=ENCC>&nbsp;
<SYNC Start=2461750><P Class=ENCC>
I did like Prague.<br>
It has a soul like no other
<SYNC Start=2465708><P Class=ENCC>&nbsp;
<SYNC Start=2466833><P Class=ENCC>
And Nuremberg above all else
<SYNC Start=2468958><P Class=ENCC>&nbsp;
<SYNC Start=2469083><P Class=ENCC>
It's the city that fills a German's heart...
<SYNC Start=2472042><P Class=ENCC>&nbsp;
<SYNC Start=2472167><P Class=ENCC>
... because you find ghosts<br>
which are close to your heart...
<SYNC Start=2476000><P Class=ENCC>&nbsp;
<SYNC Start=2476125><P Class=ENCC>
...every stone imbued with the memory<br>
of those who made Germany noble
<SYNC Start=2480875><P Class=ENCC>&nbsp;
<SYNC Start=2483833><P Class=ENCC>
I imagine the French must feel the same<br>
at Chartres
<SYNC Start=2487458><P Class=ENCC>&nbsp;
<SYNC Start=2488167><P Class=ENCC>
They must also feel the presence<br>
of their ancestors...
<SYNC Start=2491417><P Class=ENCC>&nbsp;
<SYNC Start=2491542><P Class=ENCC>
...their graciousness of spirit,<br>
the splendour of their faith, their kindness
<SYNC Start=2496583><P Class=ENCC>&nbsp;
<SYNC Start=2500042><P Class=ENCC>
Fate took me to Chartres
<SYNC Start=2502125><P Class=ENCC>&nbsp;
<SYNC Start=2545917><P Class=ENCC>
Attention!
<SYNC Start=2547375><P Class=ENCC>&nbsp;
<SYNC Start=2548292><P Class=ENCC>
350 metres. Prepare
<SYNC Start=2551292><P Class=ENCC>&nbsp;
<SYNC Start=2554167><P Class=ENCC>
Fire!
<SYNC Start=2555417><P Class=ENCC>&nbsp;
<SYNC Start=2560583><P Class=ENCC>
It's so. So many things are going on<br>
in a German's head
<SYNC Start=2565542><P Class=ENCC>&nbsp;
<SYNC Start=2565667><P Class=ENCC>
Even in the best German,<br>
and he'd be glad to be cured of them
<SYNC Start=2570625><P Class=ENCC>&nbsp;
<SYNC Start=2582208><P Class=ENCC>
In the country house near us<br>
lives a young woman
<SYNC Start=2586208><P Class=ENCC>&nbsp;
<SYNC Start=2587042><P Class=ENCC>
She is very beautiful and very sweet
<SYNC Start=2589708><P Class=ENCC>&nbsp;
<SYNC Start=2590417><P Class=ENCC>
My father would have been happy<br>
if I had married her
<SYNC Start=2593958><P Class=ENCC>&nbsp;
<SYNC Start=2594083><P Class=ENCC>
We were practically engaged<br>
when he died...
<SYNC Start=2597083><P Class=ENCC>&nbsp;
<SYNC Start=2597208><P Class=ENCC>
...and we went for long walks on our own
<SYNC Start=2600083><P Class=ENCC>&nbsp;
<SYNC Start=2630125><P Class=ENCC>
One day we were in the forest and...
<SYNC Start=2633375><P Class=ENCC>&nbsp;
<SYNC Start=2661708><P Class=ENCC>
I'm so happy, Werner
<SYNC Start=2664250><P Class=ENCC>&nbsp;
<SYNC Start=2665792><P Class=ENCC>
- All God's creations are so wonderful.<br>
- Yes, I'm happy too
<SYNC Start=2671292><P Class=ENCC>&nbsp;
<SYNC Start=2677000><P Class=ENCC>
Wretched creature! It stung me
<SYNC Start=2680583><P Class=ENCC>&nbsp;
<SYNC Start=2682917><P Class=ENCC>
Look, I've caught it, Werner
<SYNC Start=2685375><P Class=ENCC>&nbsp;
<SYNC Start=2686250><P Class=ENCC>
Now I'm going to punish it
<SYNC Start=2688292><P Class=ENCC>&nbsp;
<SYNC Start=2688417><P Class=ENCC>
I'll tear off its legs, one by one
<SYNC Start=2694500><P Class=ENCC>&nbsp;
<SYNC Start=2702667><P Class=ENCC>
Fortunately she had a lot of other suitors
<SYNC Start=2705667><P Class=ENCC>&nbsp;
<SYNC Start=2705792><P Class=ENCC>
I have no regrets
<SYNC Start=2708125><P Class=ENCC>&nbsp;
<SYNC Start=2708250><P Class=ENCC>
But I'm terrified of German girls now
<SYNC Start=2712208><P Class=ENCC>&nbsp;
<SYNC Start=2719042><P Class=ENCC>
Our politicians are like that too<br>
I never wanted anything to do with them
<SYNC Start=2723833><P Class=ENCC>&nbsp;
<SYNC Start=2723958><P Class=ENCC>
Even though my friends wrote saying,<br>
"Come and join us"
<SYNC Start=2728667><P Class=ENCC>&nbsp;
<SYNC Start=2728792><P Class=ENCC>
No
<SYNC Start=2729833><P Class=ENCC>&nbsp;
<SYNC Start=2730875><P Class=ENCC>
I always preferred to stay at home
<SYNC Start=2733208><P Class=ENCC>&nbsp;
<SYNC Start=2741417><P Class=ENCC>
It wasn't the best thing for the success<br>
of my music, but too bad
<SYNC Start=2747167><P Class=ENCC>&nbsp;
<SYNC Start=2747292><P Class=ENCC>
Success counts for little<br>
compared to a clear conscience
<SYNC Start=2750958><P Class=ENCC>&nbsp;
<SYNC Start=2751083><P Class=ENCC>
I know that my friends and the Fuhrer<br>
have the greatest and most noble ideas
<SYNC Start=2756833><P Class=ENCC>&nbsp;
<SYNC Start=2757875><P Class=ENCC>
But I also know that they would tear off<br>
mosquitoes' legs, one by one
<SYNC Start=2763500><P Class=ENCC>&nbsp;
<SYNC Start=2763625><P Class=ENCC>
That always happens to Germans<br>
when they are lonely
<SYNC Start=2767167><P Class=ENCC>&nbsp;
<SYNC Start=2767292><P Class=ENCC>
It always comes back
<SYNC Start=2769292><P Class=ENCC>&nbsp;
<SYNC Start=2770167><P Class=ENCC>
Who is lonelier than the men in the Party<br>
when they rule?
<SYNC Start=2774667><P Class=ENCC>&nbsp;
<SYNC Start=2776792><P Class=ENCC>
Fortunately they're not alone now.<br>
They are in France
<SYNC Start=2780542><P Class=ENCC>&nbsp;
<SYNC Start=2780667><P Class=ENCC>
France will cure them
<SYNC Start=2782542><P Class=ENCC>&nbsp;
<SYNC Start=2783625><P Class=ENCC>
And they know it
<SYNC Start=2786292><P Class=ENCC>&nbsp;
<SYNC Start=2786417><P Class=ENCC>
They know France will teach them<br>
to be truly great and pure-hearted
<SYNC Start=2791125><P Class=ENCC>&nbsp;
<SYNC Start=2799167><P Class=ENCC>
But for that, they need love
<SYNC Start=2801167><P Class=ENCC>&nbsp;
<SYNC Start=2801708><P Class=ENCC>
A shared love
<SYNC Start=2803583><P Class=ENCC>&nbsp;
<SYNC Start=2805167><P Class=ENCC>
I bid you good night
<SYNC Start=2806833><P Class=ENCC>&nbsp;
<SYNC Start=2808000><P Class=ENCC>
The long spring days arrived
<SYNC Start=2810750><P Class=ENCC>&nbsp;
<SYNC Start=2810875><P Class=ENCC>
The officer now returned<br>
with the last of the sun's rays
<SYNC Start=2814792><P Class=ENCC>&nbsp;
<SYNC Start=2844875><P Class=ENCC>
The Fuhrer announces far-reaching<br>
historic decisions will be made
<SYNC Start=2848375><P Class=ENCC>&nbsp;
<SYNC Start=2864125><P Class=ENCC>
One evening he came down,<br>
a book closed over his finger
<SYNC Start=2868000><P Class=ENCC>&nbsp;
<SYNC Start=2868875><P Class=ENCC>
He wore the suppressed half smile<br>
of one who knows...
<SYNC Start=2872625><P Class=ENCC>&nbsp;
<SYNC Start=2872750><P Class=ENCC>
... he is about to make others happy...
<SYNC Start=2874875><P Class=ENCC>&nbsp;
<SYNC Start=2875000><P Class=ENCC>
He said
<SYNC Start=2876250><P Class=ENCC>&nbsp;
<SYNC Start=2878208><P Class=ENCC>
I'm sorry to disturb you so early<br>
but I have this for you
<SYNC Start=2883417><P Class=ENCC>&nbsp;
<SYNC Start=2883542><P Class=ENCC>
It's from 'Macbeth'
<SYNC Start=2885667><P Class=ENCC>&nbsp;
<SYNC Start=2888333><P Class=ENCC>
Such greatness
<SYNC Start=2890000><P Class=ENCC>&nbsp;
<SYNC Start=2893083><P Class=ENCC>
It's at the end
<SYNC Start=2894583><P Class=ENCC>&nbsp;
<SYNC Start=2894708><P Class=ENCC>
Macbeth's power is slipping away<br>
and with it the loyalty of those...
<SYNC Start=2900417><P Class=ENCC>&nbsp;
<SYNC Start=2900542><P Class=ENCC>
...who finally realise<br>
the depths of his ambition
<SYNC Start=2903750><P Class=ENCC>&nbsp;
<SYNC Start=2904708><P Class=ENCC>
The noblemen who defend Scotland's<br>
honour waiting for his imminent downfall
<SYNC Start=2909458><P Class=ENCC>&nbsp;
<SYNC Start=2910292><P Class=ENCC>
One of them describes<br>
the dramatic symptoms of this downfall
<SYNC Start=2914208><P Class=ENCC>&nbsp;
<SYNC Start=2917083><P Class=ENCC>
Angus: now does he feel<br>
his secret murders sticking on his hands
<SYNC Start=2922875><P Class=ENCC>&nbsp;
<SYNC Start=2923792><P Class=ENCC>
He is upbraided by a revolt each minute<br>
for his breach of faith
<SYNC Start=2928750><P Class=ENCC>&nbsp;
<SYNC Start=2929792><P Class=ENCC>
Those he commands<br>
move only in command
<SYNC Start=2932792><P Class=ENCC>&nbsp;
<SYNC Start=2932917><P Class=ENCC>
Nothing in love
<SYNC Start=2934583><P Class=ENCC>&nbsp;
<SYNC Start=2935667><P Class=ENCC>
Now does he feel his title<br>
hang loose about him...
<SYNC Start=2938958><P Class=ENCC>&nbsp;
<SYNC Start=2939083><P Class=ENCC>
... Iike a giant's robe<br>
upon a dwarfish thief
<SYNC Start=2942792><P Class=ENCC>&nbsp;
<SYNC Start=2948542><P Class=ENCC>
That's what must give your president<br>
some sleepless nights
<SYNC Start=2951958><P Class=ENCC>&nbsp;
<SYNC Start=2954667><P Class=ENCC>
I pity this man, despite the contempt<br>
he inspires in me and in you
<SYNC Start=2959833><P Class=ENCC>&nbsp;
<SYNC Start=2961458><P Class=ENCC>
Those he commands<br>
move only in command, nothing in love
<SYNC Start=2966000><P Class=ENCC>&nbsp;
<SYNC Start=2968375><P Class=ENCC>
A leader who does not have the love<br>
of his people is a miserable puppet
<SYNC Start=2973500><P Class=ENCC>&nbsp;
<SYNC Start=2973625><P Class=ENCC>
But can we hope for anything else?
<SYNC Start=2976375><P Class=ENCC>&nbsp;
<SYNC Start=2977875><P Class=ENCC>
Who but a dreary climber<br>
would have taken on this role?
<SYNC Start=2981917><P Class=ENCC>&nbsp;
<SYNC Start=2982042><P Class=ENCC>
There needed to be someone<br>
who would sell his country...
<SYNC Start=2986833><P Class=ENCC>&nbsp;
<SYNC Start=2986958><P Class=ENCC>
... because today France<br>
cannot willingly fall into our open arms...
<SYNC Start=2992583><P Class=ENCC>&nbsp;
<SYNC Start=2992708><P Class=ENCC>
...without losing her dignity<br>
in her own eyes
<SYNC Start=2996083><P Class=ENCC>&nbsp;
<SYNC Start=2997042><P Class=ENCC>
Often the most sordid go-between<br>
is responsible for the happiest union
<SYNC Start=3003292><P Class=ENCC>&nbsp;
<SYNC Start=3003417><P Class=ENCC>
The go-between is no less contemptible<br>
for it, nor the union less happy
<SYNC Start=3008042><P Class=ENCC>&nbsp;
<SYNC Start=3010000><P Class=ENCC>
The Paris train
<SYNC Start=3011708><P Class=ENCC>&nbsp;
<SYNC Start=3011833><P Class=ENCC>
I must inform my hosts<br>
I shall be away for two weeks
<SYNC Start=3015917><P Class=ENCC>&nbsp;
<SYNC Start=3018250><P Class=ENCC>
I'm delighted about going to Paris
<SYNC Start=3020333><P Class=ENCC>&nbsp;
<SYNC Start=3020458><P Class=ENCC>
I have my leave and I'm going to spend it<br>
in Paris, for the first time
<SYNC Start=3025750><P Class=ENCC>&nbsp;
<SYNC Start=3025875><P Class=ENCC>
It's a big day for me
<SYNC Start=3027875><P Class=ENCC>&nbsp;
<SYNC Start=3028000><P Class=ENCC>
The biggest, while I wait for another<br>
which I hope for with all my soul
<SYNC Start=3033875><P Class=ENCC>&nbsp;
<SYNC Start=3034000><P Class=ENCC>
It will be an even bigger day
<SYNC Start=3036750><P Class=ENCC>&nbsp;
<SYNC Start=3037292><P Class=ENCC>
I can wait. For years, if need be
<SYNC Start=3040958><P Class=ENCC>&nbsp;
<SYNC Start=3042042><P Class=ENCC>
My heart is very patient
<SYNC Start=3044125><P Class=ENCC>&nbsp;
<SYNC Start=3046958><P Class=ENCC>
In Paris I'll see my friends
<SYNC Start=3049208><P Class=ENCC>&nbsp;
<SYNC Start=3049333><P Class=ENCC>
Many are party to the negotiations<br>
being conducted with your politicians...
<SYNC Start=3053208><P Class=ENCC>&nbsp;
<SYNC Start=3053333><P Class=ENCC>
... in preparation for the wonderful union<br>
of our two nations
<SYNC Start=3056958><P Class=ENCC>&nbsp;
<SYNC Start=3057083><P Class=ENCC>
In a way I'll witness this marriage
<SYNC Start=3060667><P Class=ENCC>&nbsp;
<SYNC Start=3062583><P Class=ENCC>
I want to tell you that I'm happy for France<br>
whose wounds will quickly heal
<SYNC Start=3068583><P Class=ENCC>&nbsp;
<SYNC Start=3070208><P Class=ENCC>
But I'm even happier for Germany<br>
and for myself
<SYNC Start=3074542><P Class=ENCC>&nbsp;
<SYNC Start=3075958><P Class=ENCC>
No one will ever have benefited more<br>
from a good deed than Germany will...
<SYNC Start=3081208><P Class=ENCC>&nbsp;
<SYNC Start=3081333><P Class=ENCC>
... by restoring France's greatness<br>
and freedom
<SYNC Start=3085208><P Class=ENCC>&nbsp;
<SYNC Start=3094542><P Class=ENCC>
I bid you good night
<SYNC Start=3096625><P Class=ENCC>&nbsp;
<SYNC Start=3176875><P Class=ENCC>
The French army<br>
threatened to invade England
<SYNC Start=3181583><P Class=ENCC>&nbsp;
<SYNC Start=3181708><P Class=ENCC>
The Third Coalition took up arms<br>
on the continent
<SYNC Start=3185208><P Class=ENCC>&nbsp;
<SYNC Start=3185333><P Class=ENCC>
Napoleon entered Vienna,<br>
he triumphed at Austerlitz
<SYNC Start=3188208><P Class=ENCC>&nbsp;
<SYNC Start=3188333><P Class=ENCC>
In less than 100 days<br>
the Coalition was dissolved
<SYNC Start=3191792><P Class=ENCC>&nbsp;
<SYNC Start=3197208><P Class=ENCC>
I was sent here by God, King of Heaven,<br>
to drive you out of France
<SYNC Start=3202583><P Class=ENCC>&nbsp;
<SYNC Start=3232833><P Class=ENCC>
We didn't see him when he returned
<SYNC Start=3235750><P Class=ENCC>&nbsp;
<SYNC Start=3235875><P Class=ENCC>
We knew he was there, there are<br>
many signs of a guest in the house...
<SYNC Start=3241750><P Class=ENCC>&nbsp;
<SYNC Start=3241875><P Class=ENCC>
...even if he remains invisible
<SYNC Start=3243958><P Class=ENCC>&nbsp;
<SYNC Start=3245417><P Class=ENCC>
But for a number of days,<br>
more than a week, we didn't see him
<SYNC Start=3251000><P Class=ENCC>&nbsp;
<SYNC Start=3252250><P Class=ENCC>
Should I admit to it?<br>
This absence troubled me
<SYNC Start=3256542><P Class=ENCC>&nbsp;
<SYNC Start=3257500><P Class=ENCC>
I thought about him
<SYNC Start=3259500><P Class=ENCC>&nbsp;
<SYNC Start=3259625><P Class=ENCC>
I think I felt regret and concern
<SYNC Start=3262375><P Class=ENCC>&nbsp;
<SYNC Start=3264875><P Class=ENCC>
Neither my niece nor I spoke of it
<SYNC Start=3267958><P Class=ENCC>&nbsp;
<SYNC Start=3268083><P Class=ENCC>
But when in the evening,<br>
we heard his uneven tread...
<SYNC Start=3273417><P Class=ENCC>&nbsp;
<SYNC Start=3274458><P Class=ENCC>
... I saw from the way she suddenly and<br>
stubbornly applied herself to her work...
<SYNC Start=3279417><P Class=ENCC>&nbsp;
<SYNC Start=3279542><P Class=ENCC>
...and from the faint lines<br>
on her face...
<SYNC Start=3282208><P Class=ENCC>&nbsp;
<SYNC Start=3282333><P Class=ENCC>
...giving her an expression that was<br>
both determined and expectant...
<SYNC Start=3286458><P Class=ENCC>&nbsp;
<SYNC Start=3286583><P Class=ENCC>
...that her thoughts were similar to mine
<SYNC Start=3290167><P Class=ENCC>&nbsp;
<SYNC Start=3297083><P Class=ENCC>
I had to go to the German headquarters<br>
to make some declaration about tyres
<SYNC Start=3302542><P Class=ENCC>&nbsp;
<SYNC Start=3323583><P Class=ENCC>
Come in
<SYNC Start=3325250><P Class=ENCC>&nbsp;
<SYNC Start=3339542><P Class=ENCC>
For a free Europe
<SYNC Start=3341625><P Class=ENCC>&nbsp;
<SYNC Start=3373500><P Class=ENCC>
What do you want?
<SYNC Start=3375625><P Class=ENCC>&nbsp;
<SYNC Start=3375750><P Class=ENCC>
Lieutenant
<SYNC Start=3377167><P Class=ENCC>&nbsp;
<SYNC Start=3377292><P Class=ENCC>
- Make five copies and send them one.<br>
- Yes, Lieutenant
<SYNC Start=3380625><P Class=ENCC>&nbsp;
<SYNC Start=3418375><P Class=ENCC>
I didn't say anything about it to my niece,<br>
but women have a feline intuition
<SYNC Start=3424333><P Class=ENCC>&nbsp;
<SYNC Start=3425542><P Class=ENCC>
All evening she kept looking up<br>
from her work...
<SYNC Start=3430500><P Class=ENCC>&nbsp;
<SYNC Start=3430625><P Class=ENCC>
...and looking at me<br>
trying to discern something in my face...
<SYNC Start=3436958><P Class=ENCC>&nbsp;
<SYNC Start=3437083><P Class=ENCC>
...which I forced into an expressionless<br>
blank by diligently drawing on my pipe
<SYNC Start=3442958><P Class=ENCC>&nbsp;
<SYNC Start=3454208><P Class=ENCC>
She finally dropped her hands<br>
as if she was tired...
<SYNC Start=3458792><P Class=ENCC>&nbsp;
<SYNC Start=3470875><P Class=ENCC>
...and folding the material asked for<br>
my permission to go to bed early
<SYNC Start=3475625><P Class=ENCC>&nbsp;
<SYNC Start=3493958><P Class=ENCC>
She kissed me and I think I saw<br>
in her beautiful grey eyes...
<SYNC Start=3498583><P Class=ENCC>&nbsp;
<SYNC Start=3498708><P Class=ENCC>
...a reproach and a heavy sadness
<SYNC Start=3502583><P Class=ENCC>&nbsp;
<SYNC Start=3504167><P Class=ENCC>
Once she had left<br>
I felt an absurd anger rise in me
<SYNC Start=3509125><P Class=ENCC>&nbsp;
<SYNC Start=3509250><P Class=ENCC>
Anger at being absurd<br>
and having an absurd niece
<SYNC Start=3513333><P Class=ENCC>&nbsp;
<SYNC Start=3514042><P Class=ENCC>
What was this stupidity?<br>
I couldn't answer that
<SYNC Start=3518458><P Class=ENCC>&nbsp;
<SYNC Start=3518958><P Class=ENCC>
If it was stupidity<br>
it seemed to be deeply ingrained
<SYNC Start=3523667><P Class=ENCC>&nbsp;
<SYNC Start=3579542><P Class=ENCC>
Three days later,<br>
just as we were finishing our coffee...
<SYNC Start=3584208><P Class=ENCC>&nbsp;
<SYNC Start=3584333><P Class=ENCC>
...we heard the familiar footsteps<br>
with their irregular tread...
<SYNC Start=3589042><P Class=ENCC>&nbsp;
<SYNC Start=3589167><P Class=ENCC>
...coming in our direction
<SYNC Start=3592250><P Class=ENCC>&nbsp;
<SYNC Start=3593750><P Class=ENCC>
I suddenly remembered that winter evening<br>
when we had first heard his footsteps...
<SYNC Start=3598542><P Class=ENCC>&nbsp;
<SYNC Start=3598667><P Class=ENCC>
...six months earlier
<SYNC Start=3600750><P Class=ENCC>&nbsp;
<SYNC Start=3600875><P Class=ENCC>
I thought, it's raining today too
<SYNC Start=3603875><P Class=ENCC>&nbsp;
<SYNC Start=3604792><P Class=ENCC>
My niece had put a square of printed silk<br>
around her shoulders
<SYNC Start=3609042><P Class=ENCC>&nbsp;
<SYNC Start=3609167><P Class=ENCC>
I was warming my hands on the bowl<br>
of my pipe and it was summer!
<SYNC Start=3614750><P Class=ENCC>&nbsp;
<SYNC Start=3615292><P Class=ENCC>
I thought I could see a man<br>
behind the door...
<SYNC Start=3618708><P Class=ENCC>&nbsp;
<SYNC Start=3618833><P Class=ENCC>
... his forefinger raised, ready to knock...
<SYNC Start=3621667><P Class=ENCC>&nbsp;
<SYNC Start=3621792><P Class=ENCC>
...and delaying the moment...
<SYNC Start=3625042><P Class=ENCC>&nbsp;
<SYNC Start=3625167><P Class=ENCC>
...for by the very act of knocking,<br>
he would set in motion the future
<SYNC Start=3630125><P Class=ENCC>&nbsp;
<SYNC Start=3632000><P Class=ENCC>
Finally he knocked
<SYNC Start=3634083><P Class=ENCC>&nbsp;
<SYNC Start=3636167><P Class=ENCC>
Not with the lightness of one hesitating<br>
nor the brusqueness of shyness overcome
<SYNC Start=3641875><P Class=ENCC>&nbsp;
<SYNC Start=3642000><P Class=ENCC>
They were three full and long knocks
<SYNC Start=3645083><P Class=ENCC>&nbsp;
<SYNC Start=3645208><P Class=ENCC>
Calm, assured knocks of a decision<br>
on which there was no going back
<SYNC Start=3649792><P Class=ENCC>&nbsp;
<SYNC Start=3650667><P Class=ENCC>
I was expecting to see the door open<br>
immediately as usual
<SYNC Start=3654958><P Class=ENCC>&nbsp;
<SYNC Start=3655833><P Class=ENCC>
But it remained shut and I was overcome<br>
by an uncontrollable uneasiness
<SYNC Start=3661750><P Class=ENCC>&nbsp;
<SYNC Start=3670333><P Class=ENCC>
He's going to leave
<SYNC Start=3672417><P Class=ENCC>&nbsp;
<SYNC Start=3677083><P Class=ENCC>
What should I do to behave with dignity<br>
on this evening?
<SYNC Start=3683417><P Class=ENCC>&nbsp;
<SYNC Start=3689417><P Class=ENCC>
Come in, sir
<SYNC Start=3691083><P Class=ENCC>&nbsp;
<SYNC Start=3703083><P Class=ENCC>
I learned then that the hands,<br>
if you observe them well...
<SYNC Start=3706833><P Class=ENCC>&nbsp;
<SYNC Start=3706958><P Class=ENCC>
...can be as expressive as the face
<SYNC Start=3710167><P Class=ENCC>&nbsp;
<SYNC Start=3711000><P Class=ENCC>
Even better than the face...
<SYNC Start=3713417><P Class=ENCC>&nbsp;
<SYNC Start=3713542><P Class=ENCC>
...as they more easily escape<br>
the control of the will
<SYNC Start=3716708><P Class=ENCC>&nbsp;
<SYNC Start=3741708><P Class=ENCC>
I have something serious to tell you
<SYNC Start=3744458><P Class=ENCC>&nbsp;
<SYNC Start=3780875><P Class=ENCC>
Everything I have said<br>
these past six months
<SYNC Start=3784000><P Class=ENCC>&nbsp;
<SYNC Start=3785625><P Class=ENCC>
Everything the walls of this room<br>
have heard...
<SYNC Start=3789250><P Class=ENCC>&nbsp;
<SYNC Start=3795125><P Class=ENCC>
...you have to...
<SYNC Start=3797000><P Class=ENCC>&nbsp;
<SYNC Start=3798583><P Class=ENCC>
...you have to forget
<SYNC Start=3800458><P Class=ENCC>&nbsp;
<SYNC Start=3813083><P Class=ENCC>
Such a light!
<SYNC Start=3815125><P Class=ENCC>&nbsp;
<SYNC Start=3832667><P Class=ENCC>
I saw these victorious men
<SYNC Start=3834708><P Class=ENCC>&nbsp;
<SYNC Start=3836708><P Class=ENCC>
I spoke to them
<SYNC Start=3838792><P Class=ENCC>&nbsp;
<SYNC Start=3840625><P Class=ENCC>
They laughed at me
<SYNC Start=3842125><P Class=ENCC>&nbsp;
<SYNC Start=3847000><P Class=ENCC>
I had been so happy to go there
<SYNC Start=3850125><P Class=ENCC>&nbsp;
<SYNC Start=3898875><P Class=ENCC>
Treblinka?
<SYNC Start=3900792><P Class=ENCC>&nbsp;
<SYNC Start=3900917><P Class=ENCC>
- Yes, what about it?<br>
- What's the significance of Treblinka?
<SYNC Start=3904250><P Class=ENCC>&nbsp;
<SYNC Start=3904375><P Class=ENCC>
- Nothing, nothing now.<br>
- Why "not any more"?
<SYNC Start=3907792><P Class=ENCC>&nbsp;
<SYNC Start=3909000><P Class=ENCC>
Let's not talk about that.<br>
It's not for the faint-hearted
<SYNC Start=3912917><P Class=ENCC>&nbsp;
<SYNC Start=3926208><P Class=ENCC>
The mass executions take place<br>
in the gas chambers constructed here...
<SYNC Start=3931458><P Class=ENCC>&nbsp;
<SYNC Start=3931583><P Class=ENCC>
... with carbon monoxide<br>
and in the cremation ovens
<SYNC Start=3935917><P Class=ENCC>&nbsp;
<SYNC Start=3936042><P Class=ENCC>
There is currently<br>
a throughput of 500 people a day...
<SYNC Start=3940708><P Class=ENCC>&nbsp;
<SYNC Start=3941625><P Class=ENCC>
... but improvements are underway...
<SYNC Start=3944750><P Class=ENCC>&nbsp;
<SYNC Start=3944875><P Class=ENCC>
... so that within two months...
<SYNC Start=3947500><P Class=ENCC>&nbsp;
<SYNC Start=3947625><P Class=ENCC>
... this figure can be increased<br>
to 2,000 people a day
<SYNC Start=3952292><P Class=ENCC>&nbsp;
<SYNC Start=3954417><P Class=ENCC>
Treblinka. 21 March. 1941
<SYNC Start=3958083><P Class=ENCC>&nbsp;
<SYNC Start=3958917><P Class=ENCC>
The start of spring!
<SYNC Start=3960792><P Class=ENCC>&nbsp;
<SYNC Start=3962833><P Class=ENCC>
The start of spring!
<SYNC Start=3964708><P Class=ENCC>&nbsp;
<SYNC Start=3968667><P Class=ENCC>
So these gas chambers<br>
are currently in use
<SYNC Start=3971792><P Class=ENCC>&nbsp;
<SYNC Start=3975292><P Class=ENCC>
No, Treblinka has already<br>
served its purpose. It's done with
<SYNC Start=3978583><P Class=ENCC>&nbsp;
<SYNC Start=3981042><P Class=ENCC>
There's no one left to execute
<SYNC Start=3983375><P Class=ENCC>&nbsp;
<SYNC Start=4002083><P Class=ENCC>
Chemical examination post<br>
Medical centre
<SYNC Start=4006958><P Class=ENCC>&nbsp;
<SYNC Start=4219458><P Class=ENCC>
I'm surprised by your opinion on this
<SYNC Start=4222000><P Class=ENCC>&nbsp;
<SYNC Start=4222917><P Class=ENCC>
Haven't you realised<br>
that we're duping them?
<SYNC Start=4225500><P Class=ENCC>&nbsp;
<SYNC Start=4225625><P Class=ENCC>
Do you think we're foolish enough<br>
to let France rise up again?
<SYNC Start=4229792><P Class=ENCC>&nbsp;
<SYNC Start=4233000><P Class=ENCC>
We're not musicians
<SYNC Start=4235167><P Class=ENCC>&nbsp;
<SYNC Start=4235292><P Class=ENCC>
Politics isn't the stuff of fantasy.<br>
Why do you think we went to war?
<SYNC Start=4240375><P Class=ENCC>&nbsp;
<SYNC Start=4240500><P Class=ENCC>
- For the sake of their old Marshal?<br>
- We're not mad
<SYNC Start=4244500><P Class=ENCC>&nbsp;
<SYNC Start=4244625><P Class=ENCC>
We have the opportunity to destroy<br>
France and that's what we will do
<SYNC Start=4249083><P Class=ENCC>&nbsp;
<SYNC Start=4249208><P Class=ENCC>
Not just its power, but its spirit as well
<SYNC Start=4252333><P Class=ENCC>&nbsp;
<SYNC Start=4252458><P Class=ENCC>
That's where the greatest danger lies.<br>
That's our duty
<SYNC Start=4257167><P Class=ENCC>&nbsp;
<SYNC Start=4257292><P Class=ENCC>
Make no mistake,<br>
we'll do it with smiles and with care...
<SYNC Start=4262833><P Class=ENCC>&nbsp;
<SYNC Start=4262958><P Class=ENCC>
... but we'll make France crawl on its belly
<SYNC Start=4265833><P Class=ENCC>&nbsp;
<SYNC Start=4265958><P Class=ENCC>
You've been too influenced by France<br>
in your youth, that's the danger...
<SYNC Start=4270458><P Class=ENCC>&nbsp;
<SYNC Start=4270583><P Class=ENCC>
... but we'll cure Europe of this disease,<br>
we'll root out this poison
<SYNC Start=4275208><P Class=ENCC>&nbsp;
<SYNC Start=4275333><P Class=ENCC>
We'll flatter the writers of course...
<SYNC Start=4278458><P Class=ENCC>&nbsp;
<SYNC Start=4278583><P Class=ENCC>
... but we've already taken<br>
the necessary measures
<SYNC Start=4281333><P Class=ENCC>&nbsp;
<SYNC Start=4281458><P Class=ENCC>
In Belgium and Holland<br>
and in every country we occupy
<SYNC Start=4286083><P Class=ENCC>&nbsp;
<SYNC Start=4286208><P Class=ENCC>
French books will be allowed<br>
except technical publications
<SYNC Start=4293000><P Class=ENCC>&nbsp;
<SYNC Start=4293125><P Class=ENCC>
There will be no literary works.<br>
None!
<SYNC Start=4296333><P Class=ENCC>&nbsp;
<SYNC Start=4296458><P Class=ENCC>
We'll rip the venom from the beast
<SYNC Start=4299042><P Class=ENCC>&nbsp;
<SYNC Start=4300000><P Class=ENCC>
Getting frightened
<SYNC Start=4301750><P Class=ENCC>&nbsp;
<SYNC Start=4301875><P Class=ENCC>
Now they fear for their pockets,<br>
their stomachs, their industry and trade
<SYNC Start=4307792><P Class=ENCC>&nbsp;
<SYNC Start=4309375><P Class=ENCC>
That's all they're worried about
<SYNC Start=4311208><P Class=ENCC>&nbsp;
<SYNC Start=4311333><P Class=ENCC>
There are exceptions, of course,<br>
but we'll flatter them to death
<SYNC Start=4317625><P Class=ENCC>&nbsp;
<SYNC Start=4318833><P Class=ENCC>
- Nothing could be easier.<br>
- Just for a plate of lentils
<SYNC Start=4322625><P Class=ENCC>&nbsp;
<SYNC Start=4322750><P Class=ENCC>
Do you realise what you're doing?
<SYNC Start=4325042><P Class=ENCC>&nbsp;
<SYNC Start=4326458><P Class=ENCC>
- Do you realise?<br>
- Do you think we'll falter?
<SYNC Start=4330042><P Class=ENCC>&nbsp;
<SYNC Start=4330167><P Class=ENCC>
We're made of stronger stuff
<SYNC Start=4332208><P Class=ENCC>&nbsp;
<SYNC Start=4334208><P Class=ENCC>
You will seal France's downfall<br>
forever
<SYNC Start=4338167><P Class=ENCC>&nbsp;
<SYNC Start=4338792><P Class=ENCC>
It's a matter of life and death
<SYNC Start=4342083><P Class=ENCC>&nbsp;
<SYNC Start=4342208><P Class=ENCC>
Violence can conquer but it cannot rule
<SYNC Start=4345750><P Class=ENCC>&nbsp;
<SYNC Start=4345875><P Class=ENCC>
We know that.<br>
It takes more than an army to rule
<SYNC Start=4350583><P Class=ENCC>&nbsp;
<SYNC Start=4350708><P Class=ENCC>
Not at the price of the spirit<br>
Not at that price
<SYNC Start=4354750><P Class=ENCC>&nbsp;
<SYNC Start=4354875><P Class=ENCC>
The spirit? It has already seen a lot
<SYNC Start=4358625><P Class=ENCC>&nbsp;
<SYNC Start=4358750><P Class=ENCC>
The spirit is immortal.<br>
We're building a thousand year Reich
<SYNC Start=4363792><P Class=ENCC>&nbsp;
<SYNC Start=4363917><P Class=ENCC>
First we have to destroy
<SYNC Start=4365708><P Class=ENCC>&nbsp;
<SYNC Start=4365833><P Class=ENCC>
That's our right and our duty
<SYNC Start=4368875><P Class=ENCC>&nbsp;
<SYNC Start=4400542><P Class=ENCC>
On September 19, 1941<br>
another German soldier was murdered
<SYNC Start=4404042><P Class=ENCC>&nbsp;
<SYNC Start=4404167><P Class=ENCC>
To atone for this cowardly crime<br>
the following were shot
<SYNC Start=4408083><P Class=ENCC>&nbsp;
<SYNC Start=4484333><P Class=ENCC>
Wait a moment
<SYNC Start=4486208><P Class=ENCC>&nbsp;
<SYNC Start=4497000><P Class=ENCC>
A box of matches, please
<SYNC Start=4498875><P Class=ENCC>&nbsp;
<SYNC Start=4516958><P Class=ENCC>
There is no hope
<SYNC Start=4519042><P Class=ENCC>&nbsp;
<SYNC Start=4519792><P Class=ENCC>
No hope
<SYNC Start=4521458><P Class=ENCC>&nbsp;
<SYNC Start=4532000><P Class=ENCC>
Nothing
<SYNC Start=4533667><P Class=ENCC>&nbsp;
<SYNC Start=4534958><P Class=ENCC>
No one
<SYNC Start=4536875><P Class=ENCC>&nbsp;
<SYNC Start=4537000><P Class=ENCC>
Not just the modern authors.<br>
Not just Peguy, Proust, Bergson
<SYNC Start=4542917><P Class=ENCC>&nbsp;
<SYNC Start=4543917><P Class=ENCC>
But all the others, all of these.<br>
All of them
<SYNC Start=4547750><P Class=ENCC>&nbsp;
<SYNC Start=4555708><P Class=ENCC>
They will extinguish the light
<SYNC Start=4557792><P Class=ENCC>&nbsp;
<SYNC Start=4558708><P Class=ENCC>
Completely
<SYNC Start=4560375><P Class=ENCC>&nbsp;
<SYNC Start=4562000><P Class=ENCC>
That light will never shine again on Europe
<SYNC Start=4565125><P Class=ENCC>&nbsp;
<SYNC Start=4575042><P Class=ENCC>
One of these men was my friend
<SYNC Start=4578125><P Class=ENCC>&nbsp;
<SYNC Start=4578250><P Class=ENCC>
He was like a brother
<SYNC Start=4580333><P Class=ENCC>&nbsp;
<SYNC Start=4580792><P Class=ENCC>
We studied together.<br>
We shared a room in Stuttgart
<SYNC Start=4585375><P Class=ENCC>&nbsp;
<SYNC Start=4587667><P Class=ENCC>
We spent three months together<br>
in Nuremberg
<SYNC Start=4590250><P Class=ENCC>&nbsp;
<SYNC Start=4592917><P Class=ENCC>
I played him my music
<SYNC Start=4595500><P Class=ENCC>&nbsp;
<SYNC Start=4595625><P Class=ENCC>
He read me his poems
<SYNC Start=4597708><P Class=ENCC>&nbsp;
<SYNC Start=4599792><P Class=ENCC>
He was sensitive and romantic
<SYNC Start=4601875><P Class=ENCC>&nbsp;
<SYNC Start=4605167><P Class=ENCC>
But he left me
<SYNC Start=4606833><P Class=ENCC>&nbsp;
<SYNC Start=4607750><P Class=ENCC>
He went to read his poems in Munchen,<br>
in Munich
<SYNC Start=4612042><P Class=ENCC>&nbsp;
<SYNC Start=4612167><P Class=ENCC>
To new friends
<SYNC Start=4614333><P Class=ENCC>&nbsp;
<SYNC Start=4614458><P Class=ENCC>
He was always writing<br>
asking me to join him
<SYNC Start=4617958><P Class=ENCC>&nbsp;
<SYNC Start=4620292><P Class=ENCC>
It was he I saw in Paris with his friends
<SYNC Start=4624208><P Class=ENCC>&nbsp;
<SYNC Start=4625000><P Class=ENCC>
I saw what they had done to him
<SYNC Start=4627875><P Class=ENCC>&nbsp;
<SYNC Start=4629417><P Class=ENCC>
He was the angriest of them all<br>
He combined anger and laughter
<SYNC Start=4633542><P Class=ENCC>&nbsp;
<SYNC Start=4635833><P Class=ENCC>
He shouted " It's venomous, we have<br>
to extract the venom from the beast"
<SYNC Start=4641375><P Class=ENCC>&nbsp;
<SYNC Start=4644167><P Class=ENCC>
I said,<br>
"Do you realise what you're doing?"
<SYNC Start=4648083><P Class=ENCC>&nbsp;
<SYNC Start=4650208><P Class=ENCC>
I looked at him,<br>
I looked into his bright eyes
<SYNC Start=4653958><P Class=ENCC>&nbsp;
<SYNC Start=4655125><P Class=ENCC>
He meant what he said,<br>
that's the worst part
<SYNC Start=4658667><P Class=ENCC>&nbsp;
<SYNC Start=4660417><P Class=ENCC>
They will do what they say...
<SYNC Start=4662333><P Class=ENCC>&nbsp;
<SYNC Start=4663375><P Class=ENCC>
... methodically and resolutely
<SYNC Start=4665458><P Class=ENCC>&nbsp;
<SYNC Start=4666792><P Class=ENCC>
I know these stubborn devils
<SYNC Start=4668875><P Class=ENCC>&nbsp;
<SYNC Start=4676042><P Class=ENCC>
His lips opened and I thought he was<br>
going to launch into some exhortation
<SYNC Start=4680750><P Class=ENCC>&nbsp;
<SYNC Start=4680875><P Class=ENCC>
I thought he was going to encourage us<br>
to rebel
<SYNC Start=4684542><P Class=ENCC>&nbsp;
<SYNC Start=4685417><P Class=ENCC>
But no word passed his lips
<SYNC Start=4687750><P Class=ENCC>&nbsp;
<SYNC Start=4691875><P Class=ENCC>
They said to me,<br>
"It's our right and our duty"
<SYNC Start=4695458><P Class=ENCC>&nbsp;
<SYNC Start=4697708><P Class=ENCC>
"Our duty"
<SYNC Start=4699792><P Class=ENCC>&nbsp;
<SYNC Start=4699917><P Class=ENCC>
Lucky the man<br>
who so easily finds the path to his duty
<SYNC Start=4705000><P Class=ENCC>&nbsp;
<SYNC Start=4710125><P Class=ENCC>
At the crossroads, you're told,<br>
take that route
<SYNC Start=4713083><P Class=ENCC>&nbsp;
<SYNC Start=4714958><P Class=ENCC>
This route does not take you<br>
towards the shining heights...
<SYNC Start=4719750><P Class=ENCC>&nbsp;
<SYNC Start=4721792><P Class=ENCC>
... it descends into a gloomy valley...
<SYNC Start=4726000><P Class=ENCC>&nbsp;
<SYNC Start=4726125><P Class=ENCC>
...deep into the dark, dank forest
<SYNC Start=4730167><P Class=ENCC>&nbsp;
<SYNC Start=4737917><P Class=ENCC>
Oh God, show me where my duty lies
<SYNC Start=4743083><P Class=ENCC>&nbsp;
<SYNC Start=4756750><P Class=ENCC>
Can duty ever mean accepting the crime?
<SYNC Start=4759708><P Class=ENCC>&nbsp;
<SYNC Start=4777583><P Class=ENCC>
I've exercised my rights.<br>
I've asked to join a fighting division
<SYNC Start=4782500><P Class=ENCC>&nbsp;
<SYNC Start=4784125><P Class=ENCC>
They've finally agreed to it
<SYNC Start=4786208><P Class=ENCC>&nbsp;
<SYNC Start=4788708><P Class=ENCC>
I'm authorised to leave tomorrow<br>
and return to battle
<SYNC Start=4793125><P Class=ENCC>&nbsp;
<SYNC Start=4799083><P Class=ENCC>
Towards Hell
<SYNC Start=4800750><P Class=ENCC>&nbsp;
<SYNC Start=4817292><P Class=ENCC>
I bid you good night
<SYNC Start=4819000><P Class=ENCC>&nbsp;
<SYNC Start=4825875><P Class=ENCC>
Goodbye
<SYNC Start=4827125><P Class=ENCC>&nbsp;
<SYNC Start=4835667><P Class=ENCC>
Goodbye
<SYNC Start=4836917><P Class=ENCC>&nbsp;
<SYNC Start=4837708><P Class=ENCC>
You'd have to have been waiting<br>
to have heard this word
<SYNC Start=4841500><P Class=ENCC>&nbsp;
<SYNC Start=4841625><P Class=ENCC>
But finally I heard it.<br>
Von Ebrennac heard it, too
<SYNC Start=4846292><P Class=ENCC>&nbsp;
<SYNC Start=4950833><P Class=ENCC>
Take my things downstairs
<SYNC Start=4952917><P Class=ENCC>&nbsp;
<SYNC Start=5001333><P Class=ENCC>
It is a fine thing when a soldier disobeys<br>
criminal orders
<SYNC Start=5006583><P Class=ENCC>&nbsp;
<SYNC Start=5027958><P Class=ENCC>
All set, Lieutenant
<SYNC Start=5029250><P Class=ENCC>&nbsp;
<SYNC Start=5038208><P Class=ENCC>
Yes, I'm coming
<SYNC Start=5040667><P Class=ENCC>&nbsp;
<SYNC Start=5091375><P Class=ENCC>
My niece had made me breakfast<br>
as usual
<SYNC Start=5094750><P Class=ENCC>&nbsp;
<SYNC Start=5095875><P Class=ENCC>
She served me in silence
<SYNC Start=5098000><P Class=ENCC>&nbsp;
<SYNC Start=5099208><P Class=ENCC>
We drank our coffee in silence
<SYNC Start=5101417><P Class=ENCC>&nbsp;
<SYNC Start=5112833><P Class=ENCC>
Outside a pale sun was shining<br>
through the mist
<SYNC Start=5117250><P Class=ENCC>&nbsp;
<SYNC Start=5118750><P Class=ENCC>
It felt very cold to me
<SYNC Start=5122250><P Class=ENCC>&nbsp;
<SYNC Start=5130208><P Class=ENCC>
It felt very cold to me<br>
October 1941
<SYNC Start=5136250><P Class=ENCC>&nbsp;
<SYNC Start=5137917><P Class=ENCC>
The publication of this book<br>
was funded by a patriot
<SYNC Start=5141417><P Class=ENCC>&nbsp;
<SYNC Start=5141542><P Class=ENCC>
The printing was completed under<br>
Nazi Occupation on 20 February 1942
<SYNC Start=5146458><P Class=ENCC>&nbsp;
</BODY>
</SAMI>