{4525}{4594}They stand there, barking.|26 dogs.
{4605}{4694}I see their mean faces.|They've come to kill.
{4707}{4770}And they tell my boss Bertold:
{4781}{4901}"Give us Boaz Rein, or we'll eat|your customers. In 1 minute! "
{4911}{4958}26 dogs?|- Exactly.
{4968}{5075}How do you know there|are 26 and not 30?
{5079}{5117}I'm coming to that.
{5245}{5284}Well?|- Well what?
{5294}{5402}Do you check it out?|- What do you think happens?
{5437}{5516}I wake up!|- At that point every time?
{5525}{5576}Exactly.|It always stops there.
{5585}{5646}Since when?|- Two and a half years.
{5656}{5718}And you call me now, at this hour?|- Asshole!
{5729}{5790}Don't call me an asshole.
{5840}{5894}This dream is coming from somewhere.
{5905}{6017}I haven't told you everything.|- Like what?
{6027}{6060}You know, in Lebanon...
{6070}{6104}What about Lebanon?
{6114}{6192}At the start of the war,|we went into Lebanese villages
{6202}{6285}to search for wanted Palestinians.
{6312}{6340}Yeah, and?
{6716}{6856}When someone enters a village,|the dogs smell and bark to alert.
{6873}{7002}Everyone wakes up,|and the fugitives take off.
{7023}{7135}Someone had to liquidate them.|Otherwise our men would have died.
{7145}{7190}But why you?
{7200}{7290}They knew I couldn't shoot a person.|They told me:
{7300}{7382}"Go ahead and shoot the dogs! "
{7787}{7874}26 dogs,|I remember every single one.
{7884}{8022}Every face, every wound,|the look in their eyes... 26 dogs.
{8032}{8103}How long before they started|appearing in your dreams?
{8113}{8140}20 years.
{8154}{8227}Have you tried anything?|- Like what?
{8237}{8328}Therapy, a psychiatrist,|Shiatsu, anything...
{8338}{8396}No, nothing. I called you.
{8407}{8444}I'm just a filmmaker!
{8454}{8502}Can't films be therapeutic?
{8515}{8592}You've dealt with all the issues|in your films, right?
{8605}{8661}But nothing like this.
{8671}{8714}No flashbacks from Lebanon?
{8748}{8824}No. Not really.
{8834}{8858}Are you sure?
{8916}{8944}No.
{8955}{8994}Beirut, Sabra and Shatila?|- What about that?
{9004}{9074}You were only 100 yards away|from the massacre!
{9084}{9170}More like 200 or 300 yards.
{9180}{9264}The truth is|that's not stored in my system.
{9274}{9354}No flashbacks or dreams?|You never think about it?
{9364}{9406}No, no.
{9431}{9456}No.
{9594}{9636}You'll be okay, huh?
{9655}{9704}You think so?|- Sure.
{9714}{9792}You're sure?|- Yes. I'll think of something.
{9808}{9862}Sure?|- Sure.
{10773}{10852}The meeting with Boaz|took place in winter, 2006.
{10862}{10968}That night,|for the first time in 20 years,
{10978}{11034}I had a flashback|of the war in Lebanon.
{11045}{11155}Not just Lebanon, West Beirut.|Not just Beirut,
{11165}{11272}but the massacre|at the Sabra and Shatila refugee camps.
{13355}{13422}What's wrong?|It's 6:30 in the morning!
{13445}{13572}We all have friends|who are lawyers, doctors, therapists...
{13583}{13664}Sometimes that friendship costs them.
{13675}{13766}But you wouldn't|wake your lawyer friend at 6:30!
{13777}{13844}My lawyer is 10 times cheaper than you!
{13862}{13906}I just don't understand.
{13916}{14066}Why Boaz's dream with the dogs?
{14108}{14214}Why that to jog my memory?|It has nothing to do with me.
{14225}{14343}Memory is fascinating.|Take this psychological experiment...
{14434}{14572}A group of people were shown|10 various childhood images.
{14594}{14675}Nine were really from their childhood|and one was fake:
{14685}{14850}Their portrait was pasted|into a fairground they never visited.
{14955}{15028}Eighty percent recognized themselves...
{15038}{15114}They recognized the fake photo as real!
{15124}{15192}Twenty percent couldn't remember.
{15202}{15258}The researchers asked them again.
{15268}{15328}The second time, the others said|that they remembered the image.
{15393}{15476}"Such a wonderful day at the park|with my parents."
{15486}{15566}They remembered|a completely fabricated experience.
{15598}{15664}Memory is dynamic. It's alive.
{15675}{15746}If some details are missing,
{15757}{15875}memory fills the holes|with things that never happened.
{15935}{16084}So my vision of the massacre|is like the fake photo?
{16103}{16207}It never happened?|I invented it? It's not real?
{16217}{16282}I don't know.|Who was there with you?
{16292}{16382}Carmi was there.|You know him from school.
{16415}{16480}And someone else I don't recognize.
{16519}{16615}So go ask Carmi what he remembers.|- He's in Holland.
{16625}{16680}He's lived there for 20 years.
{16690}{16776}Go to Holland and ask him|if it bothers you.
{16786}{16810}Isn't that dangerous?
{16821}{16916}Maybe I'll discover things|I don't want to know about myself?
{16926}{16958}Not at all.
{16968}{17068}You'll discover important things|that you want to know.
{17079}{17170}We don't go places|where we really don't want to.
{17180}{17284}A human mechanism|prevents us from entering dark places.
{17295}{17390}Memory takes us|where we need to go.
{18257}{18286}See all that?
{18351}{18387}Yes.
{18396}{18434}It's all mine.
{18512}{18540}All of it?
{18560}{18625}From those trees to the river.
{18635}{18691}It all belongs to you?|- Yes, and the house.
{18719}{18765}It's about 10 acres.
{18818}{18906}All that just from selling falafel?|- Just from falafel!
{18916}{18981}Wow!|- Come and see.
{19086}{19161}How much falafel did you sell?|- Three years was enough.
{19198}{19285}In the early '90s|I had a small stand in Utrecht.
{19296}{19392}Health food was in fashion.|The Middle East too...
{19397}{19466}Falafel is both healthy|and Middle Eastern.
{19496}{19592}Everyone thought you'd become|a nuclear physicist.
{19616}{19642}Who did?
{19652}{19742}I don't know, your family,|my family, our school friends.
{19759}{19866}They thought that by the age of 40|you'd be nominated for a Nobel Prize.
{19891}{19928}By 20, that future was over.
{19975}{20004}Cold?
{20006}{20103}Cold? I'm freezing!|- Let's go inside.
{20129}{20200}We have to walk all that way?
{20224}{20290}It's funny you've showed up now.
{20299}{20340}Why?|- When you called...
{20368}{20474}I had just gone out with my son Thomas.|He's seven.
{20485}{20574}He was playing with a toy gun|and started asking questions.
{20584}{20656}"What did you do in the army?|Ever shoot anyone? "
{20678}{20716}Did you?|- I don't know.
{20738}{20812}Let's go inside and warm up.
{20836}{20916}Would you mind if I sketch|you and your son playing in the snow?
{20936}{20974}No.
{20993}{21066}Not at all. Draw as much as you like.
{21081}{21121}I'll fetch him.
{21130}{21198}It's fine as long as you draw,|but don't film.
{22880}{22998}As strange as it sounds,|we were transported to war
{23009}{23140}on a little "Love Boat"|leased by the army or God knows what.
{23155}{23260}They wanted to mislead the enemy|and launch a surprise attack.
{23285}{23406}What do you mean a "Love Boat"?|With jacuzzis and bars?
{23417}{23552}All of that?|- That's how I imagined it.
{23568}{23717}I later found out it was|just an old commando boat.
{23742}{23836}For 18 you seemed pretty bright to me.|I never took you for a fighter.
{23847}{23934}Frankly, it was important to me|for a pretty practical reason.
{23945}{24038}I felt like everyone else|was screwing like rabbits.
{24050}{24112}and that I was the only...|How can I put it?
{24124}{24211}The only nerd good at chess and Math
{24229}{24343}but with masculinity problems.|So, I had to prove to everyone
{24353}{24414}that I was the best fighter|and some big hero.
{24424}{24472}Did you succeed?
{24499}{24546}Yes, surprisingly enough.
{24565}{24626}I felt that I was strong and capable.
{24659}{24794}Then the war started and|they put us on that damned "Love Boat"
{24826}{24900}Then I...|- You what?
{24910}{25028}I puked like a pig!|I wondered what the enemy would think.
{25065}{25134}I finally collapsed on deck|and fell asleep.
{25159}{25218}I sleep when I'm scared.
{25247}{25324}To this day,|I escape into sleep and hallucinate.
{26332}{26374}Unconscious on the deck,
{26453}{26586}dreaming a woman would come
{26699}{26772}and take me for the first time,
{26843}{26957}I saw my best friends|go up in flames before my eyes.
{26969}{27036}Where?|- On the boat.
{27830}{27930}I woke up just before we docked.|It's dawn, and we're in a city.
{27941}{28002}Which city?|- How should I know?
{28016}{28064}Sidon, I think.
{28079}{28190}Out of pure fear and anxiety|we start shooting like lunatics.
{28263}{28313}At whom?|- How do I know?
{28377}{28432}Then an old Mercedes drives up.
{28442}{28502}Everyone fires at it like crazy.
{28604}{28662}Two years of training,|and the fear,
{28673}{28729}the uncontrollable fear...
{28811}{28916}Then the silence.|The terrible silence of death.
{28971}{28998}At daybreak
{29036}{29150}we could see our destruction,
{29221}{29278}without knowing where we were.
{29288}{29342}Lying in the car...
{29383}{29427}What was in the car?
{29436}{29470}The bodies of a whole family.
{29512}{29550}Why did you come here?
{29563}{29607}Me? I...
{29641}{29675}I lost my memory.
{29689}{29744}In an accident?|- What?
{29754}{29818}Did you have an accident?|- What do you mean?
{29839}{29904}In a car or at work?
{29915}{29976}No, I didn't have an accident.
{29986}{30084}I just can't remember anything|about the Lebanon War.
{30094}{30190}Just one image in my mind.
{30232}{30305}Somehow you're in it.
{30315}{30349}What image?
{31248}{31298}Were you there too?
{31373}{31386}It's hard to say.
{31396}{31438}What do you mean?|Were you there?
{31448}{31480}It's hard to say.
{31515}{31574}I don't remember anything|about the massacre.
{31591}{31682}But you were in Beirut|when the massacre took place.
{31693}{31729}Yes, I remember being there.
{31738}{31808}I'll never forget|us marching into Beirut.
{31818}{31884}But the massacre...|How did you say it?
{31894}{31960}That's not stored in my system.
{31962}{32014}Right.|Massacre...
{32913}{33020}/Then it happened in a taxi|/to Amsterdam airport...
{33030}{33095}/Suddenly all the memories came back.
{33105}{33154}/Not a hallucination|/nor my subconscious.
{33170}{33284}/The first day of the war. Barely 19,|/I haven't even started shaving.
{33294}{33370}/We're driving down a road.|/Orchards on one side,
{33380}{33498}/the sea on the other.|/We're shooting everywhere
{33509}{33562}/at everything, until nightfall.
{33679}{33752}/That evening, when we stopped,|/an officer tells me:
{33762}{33836}/"Load up the dead and wounded.
{33846}{33904}/Go and dump them."
{33915}{33992}/"Dump? "|/- "Yes, dump."
{34003}{34034}/"Where? "
{34044}{34186}/"How should I know?|/Out there, near that bright light.
{34196}{34252}/That's where they're dumped."
{34413}{34510}/So I drive all the way back.
{34520}{34628}/I had never seen an open wound|/or any kind of bleeding before.
{34639}{34682}/Now I was in command of a tank
{34692}{34816}/full of the dead and wounded,|/looking for a bright light, salvation.
{34996}{35073}What should we do?|Why don't you tell us what to do?
{35083}{35129}Shoot.|- At who?
{35139}{35179}How do I know? Just shoot.
{35189}{35276}Isn't it better to pray?|- Then pray and shoot.
{35559}{35652}/Finally we see the helicopter lights.|/Like halos.
{35662}{35784}/As we get closer to the light,|/we see dead and wounded everywhere.
{36624}{36744}/We unload mechanically,|/as if we're not even present.
{36754}{36821}/Then we turn around and drive off.
{37456}{37518}On the first day of the war,
{37530}{37602}I transported the dead and wounded
{37612}{37685}from tanks on the coast road.
{37706}{37755}I'm looking for people who were with me.
{37757}{37842}Could your men have been among them?
{37844}{37968}It sounds logical...|We were in the coastal area.
{37993}{38043}In the western sector...|It's possible.
{38055}{38142}Do you recognize me here?
{38230}{38258}No.
{38306}{38355}I don't recognize myself either.
{38717}{38817}Crossing the border at Rosh Hanikra,|felt like an excursion.
{38827}{38859}We took photos,
{38869}{38918}we told jokes...
{38928}{39030}We had time to fool around|before going into action.
{39063}{39218}/Good morning, Lebanon
{39405}{39554}/Too much pain to carry on
{39580}{39710}/Good morning, Lebanon
{39734}{39858}The landscape was beautiful,|trees all around,
{39869}{39998}a few scattered houses...|A really idyllic pastoral scene.
{40009}{40088}The slow drive allowed us|to enjoy the scenery.
{40098}{40260}/May your dreams come true
{40278}{40427}/May your nightmares pass
{40452}{40576}/Your existence is a blessing, Lebanon
{40586}{40671}In a tank, you always feel really safe.
{40681}{40790}A tank is a very massive|enclosed vehicle.
{40800}{40848}Inside the tank,
{40858}{40890}we were protected.
{40980}{41134}/You are torn to pieces
{41144}{41308}/You bleed to death in my arms
{41321}{41381}/You bleed to death in my arms
{41404}{41489}/You are the love of my life
{41516}{41657}/Oh, my short, short life
{41667}{41792}/Tear me to pieces
{41843}{41902}/I'm bleeding...
{42015}{42122}Suddenly our commander|stopped responding. We lost contact.
{42130}{42172}Was he beside you?|- Yes.
{42182}{42292}I saw his head slumped forward.
{42318}{42410}I went down inside and saw blood,|blood in the tank.
{42437}{42572}The blood was coming from his neck.
{42637}{42735}You were next in command?|- Yes, I was.
{42745}{42812}But I didn't react immediately.
{42827}{42932}We just stayed in the tank|without even thinking of firing back.
{43027}{43052}Two minutes later,
{43062}{43160}there was an explosion. Everyone tried|to escape from the tank hysterically...
{43265}{43346}without weapons or anything...
{43356}{43426}Those who stayed inside,|were killed in the tank.
{43573}{43636}I ran as fast as I could
{43647}{43710}in zigzags towards the sea.
{44188}{44224}My only thought:
{44235}{44316}It's over. I'm done for.
{44341}{44450}They'll be here any minute.|All I can do is wait for the end.
{44609}{44702}I saw the building from which they|were shooting, and the commander.
{44713}{44836}I hoped he'd get closer.
{45492}{45588}I don't know why,|but he started to retreat.
{45865}{45980}I felt abandoned by our forces.
{46095}{46197}I imagined how my mother would react.
{46207}{46319}We're very close.|I was always like her right hand.
{46329}{46442}I'm the only one|who helps out at home.
{46466}{46506}Like the firstborn son.
{46580}{46672}I took a peek.|I saw them chatting, smoking.
{46700}{46750}I wondered why
{46760}{46810}they didn't notice me.
{46849}{46951}I peeked a few more times,|I realized that they probably thought
{46961}{47068}that everyone was killed in the attack.
{47078}{47154}I decided to wait until dark.
{47164}{47220}I had a good place to hide.
{47441}{47500}I don't know why, but I decided
{47510}{47568}to crawl out to the sea.
{47695}{47832}I didn't want to stay close to shore,|so I swam quite far out.
{47871}{47980}When I felt I was far out enough|I started swimming south.
{47990}{48014}How was the sea?
{48025}{48120}Really calm, no waves.
{48145}{48214}I felt calm and at peace.|Just me and the sea.
{48593}{48670}I felt safe, because the sea|was calm and peaceful.
{48685}{48758}But I was still really afraid
{48785}{48858}that my strength would fail|and I'd drown.
{48869}{48986}Or maybe someone might spot me|and shoot at me, kill me.
{49249}{49364}While swimming through|this peaceful water,
{49374}{49449}I suddenly heard a loud noise.
{49459}{49502}I felt the water pulsating.
{49512}{49616}I felt the turbulent water|enveloping me.
{49637}{49737}My body shook with fear.
{50441}{50547}I saw lights in the distance|and I headed in that direction.
{50557}{50622}They might be Israeli forces.
{50632}{50726}I kept swimming|but felt my strength was dwindling.
{50737}{50798}I could barely move my limbs.
{51073}{51164}Sometimes I simply|let the water carry me along.
{51390}{51455}I eventually reached shore|and started walking.
{51465}{51586}I heard voices speaking Hebrew|on the two-way radio.
{51597}{51653}I knew
{51676}{51774}that I had to get to them|despite my exhaustion.
{51960}{52062}To my amazement, it was|the regiment that had abandoned me.
{52152}{52246}After I got back to my regiment,
{52256}{52310}I felt like...
{52354}{52429}like it was me who had|abandoned my comrades.
{52439}{52491}I always felt|that they regarded me like...
{52615}{52715}like someone who didn't help|rescue his friends.
{52717}{52885}As if I had fled the battlefield|just to save my own skin.
{52894}{52942}I sometimes felt very uneasy.
{52952}{53004}I broke off contact|with the families of the dead.
{53014}{53174}At first I visited their graves,|but then I just stopped.
{53185}{53303}I wanted to forget.|I didn't want to relive those moments.
{53313}{53417}Visiting the graves, you felt...|- Guilty.
{53427}{53504}I felt guilty standing at their graves.
{53515}{53580}As if I didn't do enough.
{53592}{53624}I didn't do enough.
{53634}{53779}I wasn't the hero type who carries|weapons and saves everyone's life.
{53789}{53860}That's not me. I'm not the type.
{54774}{54854}/I bombed Sidon today
{54889}{55004}/amid the clouds of smoke at dawn
{55018}{55126}/I almost went home in a coffin
{55164}{55226}/I bombed Sidon today
{55336}{55418}/One month after Ronnie Dayag|/swam back home safely.
{55428}{55514}/the army took the beach|/from which he had fled.
{55524}{55616}/They told us we'd soon attack Beirut|/and that we'd all die.
{55631}{55737}/But on the beach,|/we didn't think much about death.
{55747}{55800}/I had a hut of banana leaves.
{55810}{55854}/Thinking back,
{55864}{55997}/the smell of Patchouli Oil|/still makes me nauseous.
{56037}{56145}/It was really popular in the '80s.|/For my roommate Frenkel,
{56155}{56288}/Patchouli was not just a fragrance,|/it was a way of life.
{56977}{57044}Patchouli...|How do you use it?
{57058}{57094}Show me.
{57128}{57222}You sprinkle a drop on your hand,|like this.
{57434}{57464}This way,
{57474}{57543}your comrades always know you're there.
{57553}{57642}I remember my men telling me:
{57653}{57774}"Frenkel, you walk too fast.|Like a rabbit."
{57837}{57916}So what do you do? Patchouli!
{57927}{58012}In the dark, at night...|They couldn't miss me!
{58022}{58124}The scent is really strong,|even out in the field.
{58143}{58179}I still use it.
{58230}{58320}/I bombed Beirut today
{58358}{58454}/I bombed Beirut every day
{58481}{58601}/If I came close to death|/I couldn't say
{58616}{58688}/I bombed Beirut every day
{58730}{58822}/At the pull of a trigger
{58863}{58944}/We can send strangers|/straight to Hell
{59002}{59098}/Sure, we kill some innocent|/along the way
{59121}{59239}/If I came close to death|/I couldn't say
{59249}{59278}/I bombed Beirut every day
{59347}{59398}/Our daily routine was this:
{59436}{59474}Get up in the morning,
{59504}{59610}prepare breakfast|on those frying pans,
{59624}{59674}potted beef and eggs.
{59692}{59729}On the beach.|- On the beach.
{59754}{59766}Take a quick swim,
{59792}{59867}back into uniform,|then go after some terrorists.
{61975}{62026}Someone yelled, "Frenkel! "
{62075}{62130}I noticed a boy holding an RPG.
{62140}{62176}A kid.
{62504}{62554}Frenkel, was I there too?
{62565}{62675}Sure. From training camp,|you were with me wherever I went.
{62697}{62747}Even there?|- Yes, there too.
{62761}{62837}Good to know. Of course I was there.
{62875}{62979}Is it possible that I can't remember|such a dramatic event?
{62989}{63030}We call them "dissociative events".
{63043}{63148}It's when a person is in a situation|but feels outside it.
{63158}{63250}I was once visited by a young man,|an amateur photographer.
{63261}{63344}I asked him in 1983, "How did you|survive through that grueling war? "
{63364}{63452}He replied, "It was quite easy.|I regarded it as a long day-trip."
{63474}{63558}He told himself.|"W ow! What great scenes:
{63568}{63640}shooting, artillery,|wounded people, screaming..."
{63650}{63770}He looked at everything|as if through an imaginary camera.
{64108}{64148}Then something happened:
{64175}{64225}his 'camera' broke.
{64534}{64599}He said that the situation|turned traumatic for him
{64609}{64720}when they arrived in the vicinity of the|stables in Beirut.
{64730}{64756}The Hippodrome.
{64766}{64858}He saw a huge number of carcasses
{64868}{64964}of slaughtered Arabian horses.
{64974}{65094}"It broke my heart.", he said.|"What had those horses done
{65104}{65158}to deserve such suffering? "
{65168}{65248}He couldn't handle seeing|those dead and wounded horses.
{65258}{65326}He had used a mechanism|to remain outside events,
{65336}{65419}as if watching the war on film|instead of participating.
{65429}{65479}This protected him.
{65489}{65593}Once pulled into the events,|he could no longer deny reality.
{65615}{65704}Horror surrounded him|and he freaked out.
{65879}{65978}You told me earlier that|you can't remember being in the orchard
{65988}{66018}where the boy with the RPG was.
{66058}{66088}Can you remember other things?|Like going home,
{66153}{66216}chatting with friends,|events from that time,
{66227}{66324}something that maybe reminds you|of that time?
{66334}{66405}Yes, in detail.|- For example?
{66415}{66482}I can remember perfectly|every furlough.
{67688}{67772}/I remember when I was about 10,|/there was a war going on.
{67798}{67860}/And everything came to a halt.|/All the fathers were at the front.
{67881}{67968}/All children sat with their mothers|/closed up indoors,
{67994}{68056}/behind closed blinds in the dark.
{68068}{68146}/Just waiting for a plane to drop a bomb|/and kill them all.
{68209}{68221}/No one even dreamed of going outside.
{68298}{68408}/When I went home from Lebanon|/for the first time in six weeks,
{68420}{68508}/and saw that life|/was carrying on normally.
{68792}{68910}/My goal on leave|/was to get back my girlfriend Yaeli.
{68920}{68991}/She had dumped me the night before|/all of this started.
{69486}{69592}Remember, how?|Add some Sprite...
{69602}{69636}Ready?
{69763}{69790}Bottoms up!
{69885}{69930}The memories are coming back.
{69940}{70060}I met people who served with me.|I almost have the full picture.
{70071}{70144}At which point?|- The first day of the war,
{70154}{70208}the siege on Beirut.
{70218}{70270}You remember|that Yaeli dumped you a week before?
{70293}{70320}How do you know?
{70413}{70494}Didn't you know|that I was in love with her for years?
{70543}{70608}No, I didn't know that.
{70618}{70648}It's true.
{70704}{70766}What's wrong?|That was 20 years ago.
{70777}{70838}It's OK. I'm not angry.
{70905}{70968}At least you had your home,|your family.
{70979}{71050}What home? What family?
{71076}{71100}You have no idea.
{71115}{71140}My father...
{71159}{71290}To comfort me,|he told me that in his war,
{71301}{71347}World War II...
{71357}{71393}Russian soldiers in Stalingrad
{71403}{71480}were given 48 hours leave|only after one year on the front.
{71708}{71824}They got on a train,|arrived home at the station,
{71846}{71898}kissed their girlfriends|on the platform,
{71907}{72015}then had to get back on board|to head back to the front.
{72025}{72056}Understand?
{72131}{72251}He thought it would comfort me.|In fact, he was right.
{72261}{72338}After only 24 hours|I was called back to duty.
{72348}{72428}Back then, a new trend started:|car bombs.
{72438}{72474}Still popular today.
{72484}{72546}They're a blast!
{72556}{72604}A real blast!
{72648}{72748}So I arrive at this villa|on the outskirts of Beirut.
{72903}{72960}Everything is made of gold.
{72971}{73070}Fancy sinks, marble,|gold fixtures and all that stuff.
{73124}{73230}An officer sits in front of the TV.|He doesn't look at me.
{73240}{73316}He keeps repeating:|"Fast forward."
{73343}{73385}Fast forward.
{73401}{73436}/THE PLUMBER COMES 2
{73450}{73547}/I'm here to check your plumbing.|/- Down here.
{73682}{73782}/Have you seen my tool?|/- Which tool?
{73935}{73947}Fast forward.
{74251}{74276}Stop.
{74607}{74628}He changes the tape and says:
{74639}{74738}We received a tip-off|about a red Mercedes.
{74748}{74788}It's coming to blow up your men.|- So?
{74798}{74854}Blow it up first.
{74864}{74936}Every red Mercedes?|- Are you an idiot?
{74951}{74999}Did the Mercedes come?
{75015}{75144}We waited all night|for the exploding Mercedes,
{75155}{75224}for this impending disaster.
{76109}{76232}Then, in the middle of the night,|the phone rang.
{76267}{76301}Bashir is dead.
{76329}{76365}Which Bashir?|- Bashir Gemayel,
{76377}{76431}the elected president of Lebanon.
{76448}{76552}A brother, an ally, a Christian.|Murdered.
{76571}{76668}Wake everyone up.|You'll be in Beirut in two hours!
{76681}{76762}/I don't remember much|/about the flight to Beirut,
{76771}{76867}/except that I was having|/obsessive thoughts about death.
{76876}{76968}/Because my girlfriend Yaeli|/had dumped me the week before.
{76978}{77048}/Death would be my revenge.
{77058}{77127}/She would be ridden with guilt
{77137}{77184}/for the rest of her life.
{77277}{77339}/While fantasizing about my death,
{77364}{77402}/we approach Beirut.
{77406}{77468}/A city with hotels, beaches,
{77490}{77528}/and people scurrying about.
{77537}{77606}/We land at the international airport.
{77616}{77742}/Our Hercules army helicopter|/lands next to jets from Air France, TWA,
{77750}{77800}/and British Airways.
{77818}{77896}/I was excited|/like I was going on a trip abroad,
{77902}{77969}/excited all over.
{78155}{78206}/At some point I simply take off
{78216}{78266}/and walk into the terminal.
{78293}{78360}/It felt as if I was on a leisure trip,
{78396}{78454}/a sort of hallucination.
{78475}{78518}/Like standing in a terminal
{78527}{78596}/waiting to choose my destination.
{78602}{78683}/Before that '80s departures board,
{78693}{78774}/the choice is all mine.
{78794}{78852}/I see the 14:10 to London,
{78860}{78910}/the 15:20 to Paris,
{78919}{78948}/the 16:00 to New York...
{79017}{79046}/I wander through the terminal|/and see the duty-free shops:
{79116}{79183}/jewellery, tobacco,
{79193}{79218}/alcohol...
{79229}{79331}/While I'm still on this trip,|/I suddenly realize what's going on.
{79341}{79426}/Through the window I see
{79435}{79547}/that all the TWA and Air France planes|/are just bombed- out shells.
{79586}{79622}/And the shops are empty,
{79639}{79678}/they've long since been looted.
{79688}{79797}/And the schedule board|/hasn't changed for months.
{79838}{79897}/Then I start to hear sounds, voices.
{79922}{80010}/I hear shelling in the city|/and the bombing by the air force.
{80040}{80070}/Slowly I begin to realize where I am
{80079}{80148}/and I am afraid|/of what will happen next.
{80264}{80360}/We start walking|/from the airport to the city.
{80370}{80450}/Tall high-rise hotels|/hover above us.
{80473}{80526}/The sea is at our side.
{80714}{80847}/We walk along a promenade|/towards a large junction.
{80874}{80994}/Then we come under sniper fire|/from the upper floors of a hotel.
{81019}{81154}/We can't see where it's coming from|/or who is shooting.
{81164}{81278}/A wounded soldier was lying at the|/junction, but we couldn't get to him.
{81291}{81334}/We were scared to death.
{81645}{81692}/Then, in the middle of this hell,
{81702}{81812}/that TV correspondent|/Ron Ben- Yishai suddenly shows up.
{81827}{81950}/He's walking upright,|/dodging bullets like Superman.
{81960}{82060}/Strolling along as if nothing's wrong,|/while bullets whiz past him.
{82074}{82172}/In front of him, a terrified cameraman|/crawls forward.
{82182}{82302}/Trembling with fear,|/he can't see beyond his helmet.
{82316}{82374}It was a large junction.
{82398}{82522}One lane led directly|into Hamra street,
{82550}{82610}to the West Beirut district of Hamra.
{82635}{82722}I remember the sizzling sound,|a sort of hissing noise...
{82738}{82834}They were firing masses of RPGs,|and it sounded
{82857}{82906}like a Native American|arrow-shooting range.
{82916}{83000}Before an RPG explodes,|it makes this hissing noise.
{83049}{83114}You don't hear an explosion,
{83124}{83224}but just this hissing,|then the walls shattering.
{83249}{83386}During all this,|civilians are seen on balconies:
{83412}{83436}women, children,
{83454}{83556}and old people are watching|as if it were a film.
{83878}{84002}They are shooting at us|from all directions.
{84148}{84208}And we can't get across.
{84218}{84314}Throughout my military service|I was a MAG shooter.
{84328}{84377}During my officer's training, I thought,
{84393}{84482}"You've used a MAG for so long,|why not try something else? "
{84496}{84508}So they gave me a Galil.
{84539}{84682}And while they're shooting at us|from all directions,
{84700}{84816}I realize that I can't shoot|with the Galil like I could before.
{84840}{84948}I missed the good old MAG|that I was familiar with.
{84970}{85051}So I say to Erez,|"Erez, do me a favor.
{85113}{85219}Give me your MAG.|I won't make it across with the Galil.
{85221}{85293}Give me your MAG|and we'll cross the street.
{85318}{85330}I'll shoot better."
{85369}{85446}He says, " Frenkel, are you nuts?
{85457}{85568}They're attacking us!|Stop babbling and shoot! "
{85640}{85696}I finally realize that I must
{85699}{85777}take drastic steps.|I grab him and say,
{85779}{85941}"Listen, Erez, give me the MAG,|or I'll take it by force! "
{86534}{86590}Whether an eternity|or just a minute,
{86603}{86655}there was Frenkel at the junction
{86665}{86744}with bullets flying past him|in every direction.
{86754}{86820}Instead of crossing the junction,
{86830}{86903}I saw him dancing, as if in a trance.
{86931}{87022}He cursed the shooters.|Like he wanted to stay there forever.
{87032}{87142}As if he wanted to show off|his waltz amid the gunfire,
{87153}{87218}with the posters of Bashir|above his head.
{87229}{87308}And Bashir's followers
{87319}{87367}preparing their big revenge|just 200 yards away:
{87377}{87464}The Sabra and Shatila massacre.
{87712}{87791}I'm starting to remember.
{87806}{87880}I've met people,|I've heard stories...
{87894}{87932}Stories about myself.
{87957}{87982}I didn't want to believe them.
{88038}{88115}So what can't you remember?
{88128}{88241}The day of the massacre.|I can remember everything else.
{88266}{88366}I don't understand|why people were so surprised
{88381}{88452}that the Phalangists|carried out the massacre.
{88462}{88528}I knew all along|how ruthless they were.
{88643}{88741}During the storming of Beirut|we were in the slaughterhouse.
{88743}{88828}Where?|- The slaughterhouse, that junk yard
{88854}{88966}where they took the Palestinians,|interrogated them, and executed them.
{88978}{89048}It was like being on an LSD trip.
{89237}{89308}They carried body parts|of murdered Palestinians
{89318}{89372}preserved in jars of formaldehyde.
{89430}{89542}They had fingers, eyeballs,|anything you wanted.
{89681}{89746}And always pictures of Bashir.
{89765}{89846}Bashir pendants, Bashir watches,|Bashir this, Bashir that...
{89856}{89998}Bashir was to them|what David Bowie was to me.
{90007}{90115}A star, an idol,|a prince, admirable.
{90139}{90210}I think they even felt|an eroticism for him.
{90224}{90266}Totally erotic.
{90305}{90412}Their idol was about to become king.|We were the ones to crown him.
{90436}{90488}The next day he was murdered.
{90498}{90585}It was obvious they'd avenge his death|in some perverse way.
{90613}{90682}It was as if their wife|had been murdered.
{90692}{90772}This was about family honor,|which runs deep.
{90850}{90880}Why did you come back?
{90894}{91019}I'm still having these hallucinations|about the massacre on the beach.
{91050}{91106}And you're there with me.
{92061}{92101}You're crazy.
{92116}{92164}You're obsessed.
{92173}{92283}Beach? What are you talking about?|Who was on the beach that night?
{92293}{92342}What beach?
{92608}{92670}I've reached a dead end.
{92681}{92784}I can't find anyone|who was with me at the massacre.
{92803}{92872}No one who was with me
{92883}{92997}has any solid memories|of the days of the massacre.
{93007}{93082}I only have this one vision.
{93092}{93226}And Carmi, the only person in my vision,|denies being there with me.
{93236}{93292}It's still real.|- It's a vision.
{93302}{93373}But it's yours. Shall I explain?|- Yes.
{93383}{93495}What does the sea symbolize in dreams?|Fear. Feelings.
{93522}{93626}The massacre frightens you,|makes you uneasy. You were close to it.
{93637}{93676}That doesn't help me much.
{93686}{93810}Your interest in the massacre developed|long before it happened.
{93828}{93898}Your interest in the massacre|stems from another massacre.
{93908}{94014}Your interest in those camps|is actually about the "other" camps.
{94025}{94069}Were your parents in camps?|- Yes.
{94074}{94112}Auschwitz?|- Yes.
{94128}{94234}So the massacre has been with you|since you were six.
{94250}{94319}You lived through the massacre|and those camps.
{94336}{94436}Your only solution|is to find out what really happened
{94461}{94538}in Sabra and Shatila.|Seek out people.
{94550}{94619}Find out what really happened,|ask who was there.
{94629}{94706}Get details and more details.|That way...
{94753}{94850}Then maybe you can find out|where you were exactly.
{94860}{94908}and what role you played.
{95124}{95246}On that day we were sent|to a certain post.
{95256}{95346}It was actually on a hill.|This hill
{95348}{95452}was opposite the western sector|of the refugee camp.
{95461}{95592}From where I was,|I could see the settlement houses.
{95603}{95666}There was occasional shooting.|We tried to locate them
{95677}{95722}and retaliate.
{95839}{95902}The Christian Phalangist forces|began to arrive.
{95913}{95990}In full kit,|soldiers in Israeli uniforms
{96000}{96058}took position behind tanks.
{96091}{96198}I was called for a briefing.|It was in English.
{96214}{96314}What was it about?|- They told us that the Christians
{96326}{96401}would enter the camp|and we would give them cover.
{96425}{96502}Once they had purged the camps.
{96513}{96565}we would seize control.
{96567}{96644}Purged of what?|- Palestinian Terrorists.
{97869}{97954}The next morning,|they began to bring out civilians.
{98120}{98244}The civilians were led out of the camps
{98254}{98342}in a long line.
{98353}{98440}The Phalangists watched on,|constantly shouting at them
{98451}{98508}and occasionally firing into the air.
{98539}{98578}There were women, old people,
{98588}{98700}and children walking in a line|towards the stadium.
{98754}{98902}From inside the tank, did you wonder|where they were taking them?
{98904}{98958}Did you think about it?
{98960}{99043}Not really, because wherever we went,
{99045}{99124}an announcement was made|upon entering a camp.
{99134}{99269}Civilians were ordered out.|Those remaining were considered rebels.
{99271}{99412}It seemed quite natural|to say to the residents,
{99422}{99500}"If you don't want to get hurt,|then come out! "
{100062}{100174}On that day I drove to Docha,|a city on the coast.
{100191}{100286}It had|an Israel Defense Forces landing field.
{100312}{100340}On the way,
{100351}{100430}many Phalangist|half-track vehicles appeared.
{100440}{100579}They shouted with joy|as they headed towards the airfield.
{100589}{100689}At the airfield,|I met a Colonel friend.
{100704}{100758}He told me,
{100784}{100859}"Have you heard|what's happening in the refugee camps? "
{100869}{100930}He had pointed to Sabra and Shatila.
{100941}{101006}"What's happening? " I asked.
{101016}{101157}"I didn't witness it myself, but they|say there was a terrible massacre."
{101167}{101316}Palestinians were slaughtered.|I heard they put them on trucks.
{101333}{101447}I was told that crucifixes|were carved on their chests.
{101457}{101576}They were wounded,|some in critical condition.
{101587}{101649}They were put on trucks|and taken to an unknown destination.
{101886}{101974}We saw a Phalangist soldier
{101986}{102038}taking an old man away.
{102112}{102195}At some point we heard shots.
{102213}{102260}We heard shots.
{102282}{102358}Then the soldier came out alone.
{102368}{102449}We asked him what happened.
{102467}{102616}We couldn't hear him,|but his gestures meant "Boom! "
{102638}{102742}We understood that he'd told the man|to kneel down before him.
{102752}{102826}When he refused, he shot his knees.|When he refused again,
{102836}{102880}he shot him in the stomach and head.
{102969}{103056}Didn't you ever realize
{103072}{103168}that trucks were going in empty|and coming out full,
{103194}{103294}women and children were brought out|and bulldozers went in?
{103319}{103344}That maybe|a massacre is taking place?
{103358}{103456}Did you wonder|why you didn't realize earlier?
{103493}{103531}Yes, of course.
{103563}{103706}I realized something was happening|only when my men told me.
{103718}{103770}From the top of their tanks,
{103781}{103899}they started shouting,|"They are shooting people! "
{104197}{104297}They claim that people were lined up|against the well and shot.
{104315}{104423}So I called my commanding officer.
{104434}{104534}I told him what I heard|was going on in the camps.
{104580}{104676}He said, " We know about it.|It's under control. We reported it."
{104690}{104789}As far as I was concerned,|the army was handling it.
{104791}{104901}Where was the operations room,|the headquarters?
{104915}{105015}About 100 yards away.|On top of a very tall building.
{105027}{105120}How tall?|- Tall enough to see everything.
{105130}{105208}They surely had a better view|than I did.
{105819}{105934}I didn't want to walk around at night,|so I drove
{105944}{106029}to my place in Bahabda.|I had an apartment in Beirut.
{106039}{106158}Micha Friedman was with me.|We decided to make dinner.
{106168}{106332}Micha invited the guys from|the regiment of the 211th Brigade.
{106343}{106448}During the meal,|the regiment commander took me aside.
{106468}{106534}He said: " Ron,
{106544}{106676}my men say there's a massacre|going on in the camps."
{106686}{106773}He mentioned one or two incidents,
{106784}{106827}saying a family was seen shot.
{106852}{106927}I asked him again,|"Did you see it yourself? "
{106943}{107027}"I didn't", he said,|"but my soldiers told me about it.
{107029}{107177}The officers sitting here did, too."|We talked about it over dinner later.
{107194}{107300}As soon as they left at 11:30 pm,
{107322}{107426}I knocked back a whiskey|and phoned Defense Minister Arik Sharon.
{107466}{107516}At his ranch.
{107523}{107614}Arik was half asleep.
{107625}{107762}I said, "I've heard|there's a massacre going on, Arik.
{107788}{107900}They are slaughtering Palestinians.|We have to put a stop to it."
{107917}{108000}He asked me,|"Did you see it yourself? "
{108039}{108187}"No", I said, " but there are|several witnesses who saw it."
{108190}{108242}"Okay", he said.
{108262}{108325}"T hanks for bringing it|to my attention. " That was all.
{108341}{108438}You'd normally say, "I'll check it out,|I'll look into it. " But no!
{108448}{108576}He said, " Thanks for bringing it|to my attention. Happy New Year! "
{108594}{108670}Well, something along those lines.|Then back to sleep!
{108680}{108752}It's amazing.|A massacre took place,
{108762}{108846}it was carried out by|Christian Phalangists.
{108901}{109011}All around were several circles|of our soldiers
{109047}{109104}Every circle had some information.
{109115}{109184}The first one had the most. However,
{109195}{109258}the penny didn't drop.
{109268}{109330}They didn't realize|they were witnessing a genocide.
{109340}{109372}What circle were you in?
{109382}{109442}In the second or third.
{109453}{109526}What did you do?
{109568}{109660}We stood on a roof|and saw the sky was lit up.
{109678}{109760}With what?|- Flares.
{109770}{109866}Flares that must have helped them|do what they were doing.
{110022}{110064}Did you fire the flares?
{110075}{110107}Is that important?
{110117}{110198}Does it make any difference|if I fired them
{110208}{110306}or if I just saw the flares|that helped people shoot others?
{110355}{110444}In your state of mind at that time,|it didn't really make a difference.
{110454}{110546}You can't remember the massacre|because in your opinion,
{110557}{110664}the murderers and those around them|are the same circle.
{110674}{110744}You felt guilty at the age of 19.
{110754}{110808}Unwillingly,|you took on the role of the Nazi.
{110819}{110925}You were there firing flares,|but you didn't carry out the massacre.
{111298}{111412}I woke up at 5 or 5:30,|and I woke everyone up,
{111435}{111486}the whole team.
{111496}{111573}Then I drove to Sabra and Shatila.
{111601}{111649}When I arrived there...
{111665}{111716}What a mess!
{111760}{111859}You know that picture|from the Warsaw ghetto?
{111890}{111984}The one with the kid|holding his hands in the air?
{112039}{112098}That's just how the long line of women,
{112108}{112183}old people and children looked.
{112193}{112264}I thought about|going to Brigadier Amos's headquarters,
{112294}{112392}but as I was leaving,|Amos suddenly turned up.
{112403}{112448}He drove to the head of the convoy.
{112458}{112556}His angry gestures|forced them to stop.
{112567}{112642}And that was the end of it.
{113363}{113432}The Phalangists|withdrew back up the street.
{113443}{113553}The women and children|returned to the camp.
{113563}{113620}The Palestinians?|- Yes.
{113805}{113905}I said to my men,|"We're going in with them...
{113924}{113968}With those women and children.
{114013}{114098}We'll see what happened in there."
{114108}{114178}Inside the camp we saw|a huge amount of rubble.
{114194}{114236}My eye caught
{114246}{114296}a hand, a small hand.
{114306}{114442}A child's hand|stuck out from the rubble.
{114464}{114572}I looked a bit closer and saw curls.
{114607}{114742}A head of curls covered in dust.|It was hard to make out.
{114753}{114890}But it was a head,|exposed up to the nose.
{114940}{114978}A hand and a head.
{114992}{115082}My own daughter was the same age|as that little girl.
{115093}{115182}And she had curly hair, too.
{115307}{115398}The Palestinians in refugee camps|have houses with courtyards.
{115408}{115478}These courtyards were full|of bodies of women and children.
{115488}{115561}The young men had been shot first.
{115574}{115651}Then the rest of the family|was dealt with.
{115688}{115775}We entered one alley,|a very narrow alley...
{115785}{115856}the width of a man and a half
{115867}{115942}That alley was full...
{115953}{116082}Piled up to the height of a man's chest
{116091}{116141}with the bodies of young men.
{116151}{116271}That's when I became aware|of the results of the massacre.
{116296}{116421}Odwied� www.NAPiSY.info
