1
00:00:00,219 --> 00:00:01,550
JI Kyung-hee

2
00:00:02,422 --> 00:00:06,153
asked you to take pictures
of her in the nude?

3
00:00:11,764 --> 00:00:13,197
Look, Detective.

4
00:00:14,867 --> 00:00:16,892
I have a family.

5
00:00:17,703 --> 00:00:19,933
Honestly, it's embarrassing...

6
00:00:20,106 --> 00:00:21,733
to even be here.

7
00:00:23,142 --> 00:00:24,575
Kyung-hee, right?

8
00:00:26,646 --> 00:00:28,705
I think she had a crush on me.

9
00:00:30,183 --> 00:00:31,411
I'm sorry.

10
00:00:31,617 --> 00:00:33,141
I was testing my camera.

11
00:00:34,253 --> 00:00:36,483
Why didn't you tell me?

12
00:00:36,956 --> 00:00:39,186
I could've been your model.

13
00:00:42,962 --> 00:00:44,088
Anything wrong?

14
00:00:47,500 --> 00:00:49,593
You memorized my name
and phone number!

15
00:00:50,103 --> 00:00:53,698
Of course you come
every week!

16
00:00:55,508 --> 00:00:59,035
Why'd you take pictures
of your feet?

17
00:00:59,512 --> 00:01:01,480
Of all the pictures,

18
00:01:01,647 --> 00:01:04,878
she showed so much interest
in my nude ones.

19
00:01:05,351 --> 00:01:07,376
Why'd you keep going back?

20
00:01:08,154 --> 00:01:12,284
You're a man.
Put yourself in my shoes.

21
00:01:13,059 --> 00:01:16,187
She's pretty and mysterious.

22
00:01:17,163 --> 00:01:20,599
It's not a bad thing for a girl
to be aggressive.

23
00:01:21,801 --> 00:01:23,496
So I kind of enjoyed it.

24
00:01:27,306 --> 00:01:30,241
You play at a concert hall,

25
00:01:30,409 --> 00:01:32,536
and I sing at a basement cafe.

26
00:01:34,147 --> 00:01:36,172
We've turned out so differently.

27
00:01:37,650 --> 00:01:40,380
- Tomato juice?
- For her.

28
00:01:41,254 --> 00:01:42,482
Coffee is mine.

29
00:01:43,956 --> 00:01:45,184
Thanks.

30
00:01:50,963 --> 00:01:52,396
Why not drinking it?

31
00:01:58,905 --> 00:02:01,339
It's pretty good.
Try it.

32
00:02:03,709 --> 00:02:07,668
You're seeing Ki-hoon lately?

33
00:02:11,551 --> 00:02:12,984
Change the subject.

34
00:02:15,121 --> 00:02:18,852
I've had enough.

35
00:02:19,125 --> 00:02:20,149
With what?

36
00:02:20,359 --> 00:02:24,193
- Ka-hee, please...
- Please what?

37
00:02:24,397 --> 00:02:25,523
Tell me.

38
00:02:26,365 --> 00:02:28,492
You like the way you live?

39
00:03:49,548 --> 00:03:51,072
Didn't you tell me?

40
00:03:52,351 --> 00:03:54,683
Taking pictures frees your soul...

41
00:03:56,055 --> 00:03:58,285
...like a little boy.

42
00:04:00,526 --> 00:04:01,754
Please.

43
00:04:11,604 --> 00:04:14,539
She said her husband was
out of town

44
00:04:15,207 --> 00:04:17,641
and asked me to take pictures
of her in the nude.

45
00:04:19,011 --> 00:04:21,980
I thought it was too much
so I refused at first.

46
00:04:45,905 --> 00:04:49,238
Then again, I sometimes hire
a professional model,

47
00:04:50,409 --> 00:04:53,901
and she was volunteering.

48
00:04:54,847 --> 00:04:57,475
So you did?

49
00:05:01,153 --> 00:05:03,087
Mind giving me one?

50
00:05:16,302 --> 00:05:17,997
Don't you like the thrill?

51
00:05:20,206 --> 00:05:21,537
I do.

52
00:05:22,808 --> 00:05:24,537
Getting there...

53
00:05:24,710 --> 00:05:27,110
is more fun than being there.

54
00:05:29,548 --> 00:05:31,675
Don't you have that experience?

55
00:05:32,585 --> 00:05:34,917
Fucking is good,

56
00:05:35,087 --> 00:05:37,612
but the feeling after you come...

57
00:05:41,761 --> 00:05:43,490
I didn't sleep with her.

58
00:07:01,807 --> 00:07:03,297
- Talk to me.
- Yes Sir.

59
00:07:03,509 --> 00:07:06,842
It's true he was at the library.
His library card confirms it.

60
00:07:07,012 --> 00:07:09,981
What if he lent it to someone?

61
00:07:10,649 --> 00:07:12,981
Keep digging for witnesses.

62
00:07:13,152 --> 00:07:15,382
And check out his wife too.

63
00:07:15,554 --> 00:07:16,782
- Yes Sir
- Okay.

64
00:07:20,659 --> 00:07:22,183
What now?

65
00:09:12,805 --> 00:09:14,238
You know what?

66
00:09:16,208 --> 00:09:21,077
It's quite boring
sitting alone at the studio.

67
00:09:24,550 --> 00:09:27,280
He started keeping me company...

68
00:09:28,554 --> 00:09:29,987
and I was glad.

69
00:09:32,157 --> 00:09:33,681
Even thankful.

70
00:09:51,010 --> 00:09:52,841
That was the beginning.

71
00:09:55,047 --> 00:09:56,571
Hands at first.

72
00:09:57,850 --> 00:09:59,579
Then the shoulders.

73
00:10:02,955 --> 00:10:04,980
What do you think
it meant?

74
00:10:08,394 --> 00:10:09,725
Maybe...

75
00:10:11,330 --> 00:10:14,458
He wanted to sleep with me.

76
00:11:44,857 --> 00:11:47,792
Tell him about our rule.

77
00:11:47,960 --> 00:11:49,393
One more for the loser!

78
00:11:49,561 --> 00:11:51,791
- Cheers!
- Cheers!

79
00:11:57,002 --> 00:11:58,435
Come on!

80
00:11:58,604 --> 00:12:00,538
You lost! One more shot!

81
00:12:00,706 --> 00:12:02,037
Sorry about that.

82
00:12:02,908 --> 00:12:03,636
Give it here.

83
00:12:03,809 --> 00:12:04,935
- Captain
- What?

84
00:12:05,110 --> 00:12:07,010
Let me drink
just beer.

85
00:12:07,179 --> 00:12:08,976
Shut up.

86
00:12:09,648 --> 00:12:11,479
You don't mix liquor.

87
00:12:11,650 --> 00:12:15,381
But once you do,
you go all the way.

88
00:12:15,554 --> 00:12:16,578
Take a note!

89
00:12:16,755 --> 00:12:18,780
1. You don't mix liquor.

90
00:12:18,957 --> 00:12:22,290
2. Shut up and drink.

91
00:12:22,661 --> 00:12:24,788
Whoever finishes last
gets one more.

92
00:12:24,963 --> 00:12:26,988
- Okay
- Sure.

93
00:12:55,260 --> 00:12:56,386
Ka-hee.

94
00:12:58,664 --> 00:12:59,790
It's me.

95
00:13:06,505 --> 00:13:07,995
Finger 0on the pad please.

96
00:13:10,609 --> 00:13:11,940
Try again please.

97
00:13:13,779 --> 00:13:15,269
Finger 0on the pad please.

98
00:13:17,850 --> 00:13:19,283
Try again please.

99
00:13:19,852 --> 00:13:21,285
What the...

100
00:13:23,755 --> 00:13:25,086
Ka-hee!

101
00:13:26,892 --> 00:13:28,723
It's me! Open the door!

102
00:13:31,063 --> 00:13:32,496
Ka-hee!

103
00:13:41,607 --> 00:13:43,541
It isn't easy for me either.

104
00:13:46,011 --> 00:13:48,878
I can't even buy you
the ring you want so badly.

105
00:13:55,354 --> 00:13:57,982
Su-hyun got an abortion
without me knowing.

106
00:14:01,159 --> 00:14:03,889
So open the goddamn door!

107
00:14:04,062 --> 00:14:05,393
Open it!

108
00:14:06,064 --> 00:14:07,691
It's me!

109
00:15:06,558 --> 00:15:09,891
- Su-hyun, I...
- Please.

110
00:15:13,565 --> 00:15:14,793
I want a divorce.

111
00:15:38,457 --> 00:15:39,583
19 seconds.

112
00:16:13,859 --> 00:16:15,190
Gosh, you waited...

113
00:16:15,360 --> 00:16:17,191
for too long.
I'm so sorry.

114
00:16:17,362 --> 00:16:17,987
Let me.

115
00:16:18,163 --> 00:16:21,792
I'm so sorry.
Just so many customers!

116
00:16:21,967 --> 00:16:23,298
What kind of style...

117
00:16:23,502 --> 00:16:24,696
- Sister.
- Yes?

118
00:16:27,406 --> 00:16:28,634
Where's Hyuk-ju?

119
00:16:30,308 --> 00:16:32,833
Who is...

120
00:16:35,147 --> 00:16:36,375
Where's Hyuk-ju?

121
00:16:36,548 --> 00:16:38,175
I don't know. I swear!

122
00:16:41,853 --> 00:16:43,377
Where can I find him?

123
00:16:50,762 --> 00:16:53,697
I really don't know.

124
00:16:54,166 --> 00:16:58,193
I miss him too!

125
00:17:00,105 --> 00:17:03,939
Name's OH Yeon-shim.
They met at the bar.

126
00:17:04,509 --> 00:17:07,205
Hyuk-ju is crazy about her.

127
00:17:07,646 --> 00:17:09,580
Where can I find her?

128
00:17:10,549 --> 00:17:11,880
I'm not sure.

129
00:17:12,651 --> 00:17:14,881
I heard she works at a cafe
called Purte.

130
00:17:20,559 --> 00:17:23,494
I met the studio owner
through my boss.

131
00:17:23,962 --> 00:17:25,691
He offered to buy me...

132
00:17:25,864 --> 00:17:28,697
an apartment if I gave him a child.

133
00:17:29,801 --> 00:17:34,397
It wasn't killing a baby,
but giving life to one.

134
00:17:34,606 --> 00:17:37,097
But Hyuk-ju completely lost it

135
00:17:37,309 --> 00:17:39,300
when I told him.

136
00:17:40,312 --> 00:17:43,179
I didn't get it.
I'd be carrying the baby, not him!

137
00:17:50,055 --> 00:17:51,682
What the fuck...

138
00:17:51,957 --> 00:17:54,289
it seems there is
nobody that she meets?

139
00:17:54,960 --> 00:17:58,088
What about the photos then?

140
00:17:58,263 --> 00:17:59,491
Kyung-hee I love you?

141
00:17:59,664 --> 00:18:01,393
I have all the evidences
You fuck-head!

142
00:18:01,566 --> 00:18:03,397
Can't you do anything right?

143
00:18:12,310 --> 00:18:15,177
I was trying to be nice
on you for Yeon-sim

144
00:18:16,848 --> 00:18:18,975
Shit-heads like you...

145
00:18:19,151 --> 00:18:21,676
and a hoe Yeon-sim,
that bitch...

146
00:18:21,853 --> 00:18:24,185
you are all
retarded assholes

147
00:18:30,962 --> 00:18:34,295
I met him later that day.

148
00:18:35,600 --> 00:18:40,503
Watching 'Kisses' on TV,
he said out of the blue...

149
00:18:41,106 --> 00:18:47,306
I smashed his fucking head.

150
00:18:59,157 --> 00:19:01,682
Yeah... No...

151
00:19:02,561 --> 00:19:05,496
Didn't you used to run the show
in the morning?

152
00:19:08,700 --> 00:19:09,894
I see.

153
00:19:11,503 --> 00:19:12,595
Thanks.

154
00:19:27,752 --> 00:19:31,688
Estimated time 0of death?

155
00:19:51,009 --> 00:19:52,943
The line is busy...

156
00:19:59,718 --> 00:20:02,949
Should we break up?

157
00:20:50,402 --> 00:20:51,994
God damn it!

158
00:21:32,310 --> 00:21:35,279
Let's eat out tonight.

159
00:21:35,447 --> 00:21:37,472
I'm getting off early.

160
00:21:42,754 --> 00:21:44,483
Let me have some of yours.

161
00:21:48,960 --> 00:21:50,393
Oh this!

162
00:21:50,962 --> 00:21:52,486
Shoes for our baby.

163
00:21:52,964 --> 00:21:54,397
They're pink.

164
00:21:54,566 --> 00:21:56,898
I think I want a girl now.

165
00:22:00,505 --> 00:22:02,735
I bought you a doll but...

166
00:22:02,907 --> 00:22:05,137
forgot to get it out of the trunk.

167
00:22:05,710 --> 00:22:07,371
You'll like it.

168
00:22:11,950 --> 00:22:13,383
Bye.

169
00:23:03,201 --> 00:23:05,533
A Letter 0of C0ommendati0on
This commendation is for
your determination...

170
00:23:05,703 --> 00:23:08,137
with patriotism and commissions to...

171
00:23:08,306 --> 00:23:10,740
control violence and drugs
crimes in the country

172
00:23:46,611 --> 00:23:48,875
You look great in uniform.

173
00:23:49,848 --> 00:23:52,578
- You look good too.
- Thank you

174
00:23:53,051 --> 00:23:55,281
- Congratulations, Captain.
- Thanks.

175
00:23:56,054 --> 00:23:57,385
- Uh... Captain?
- Yeah

176
00:23:57,555 --> 00:24:00,183
Should I take one of you?

177
00:24:00,358 --> 00:24:03,691
Oh, he's Detective CHO?

178
00:24:05,363 --> 00:24:07,888
Hi, the real Detective CHO.

179
00:24:08,466 --> 00:24:10,195
Sometimes, I'm Detective CHO too.

180
00:24:11,803 --> 00:24:14,533
Mind taking a picture?

181
00:24:14,706 --> 00:24:17,140
- Of us together.
- Sure

182
00:24:17,308 --> 00:24:19,640
One, two...

183
00:24:22,547 --> 00:24:23,878
Pretty good.

184
00:24:27,852 --> 00:24:29,183
Wanna go in there?

185
00:24:29,354 --> 00:24:30,878
M0otel

186
00:24:33,258 --> 00:24:35,089
We need to talk.

187
00:24:37,161 --> 00:24:40,096
You got a commendation.
It's your day.

188
00:24:40,265 --> 00:24:43,200
Let's not waste it
in a dim motel room.

189
00:24:44,202 --> 00:24:47,296
I have something to tell you.

190
00:24:48,706 --> 00:24:50,537
It's my birthday.

191
00:24:50,909 --> 00:24:53,241
Don't say anything to ruin it.

192
00:25:58,009 --> 00:25:59,340
Happy Birthday.

193
00:26:01,245 --> 00:26:03,076
You didn't remember!

194
00:26:09,454 --> 00:26:12,685
Happy Birthday to you.

195
00:26:13,057 --> 00:26:16,083
Happy Birthday, Dear Ka-hee

196
00:26:16,260 --> 00:26:18,490
Happy Birthday to you.

197
00:26:24,402 --> 00:26:27,633
No birthday present?

198
00:27:14,552 --> 00:27:17,885
- What'd you do that for?
- I don't know...

199
00:27:19,757 --> 00:27:22,988
- This is fun.
- Come on, it's not.

200
00:27:23,361 --> 00:27:25,795
- Stay still!
- Does it hurt?

201
00:27:25,963 --> 00:27:27,794
- Move your leg a bit.
- Okay now?

202
00:27:27,965 --> 00:27:29,694
- A little more.
- There?

203
00:27:43,948 --> 00:27:46,974
Lucky it's not so cold

204
00:27:47,151 --> 00:27:50,985
It would be terrible
if it was winter

205
00:27:52,156 --> 00:27:56,684
We won't die in here
like this won't we?

206
00:27:56,861 --> 00:27:59,193
Don't talk like that

207
00:27:59,363 --> 00:28:01,888
We are not far away
from the main road

208
00:28:03,501 --> 00:28:06,834
What would people say
when they open up the trunk?

209
00:28:07,905 --> 00:28:11,739
Your trousers are half open...

210
00:28:11,909 --> 00:28:14,275
and my skirt is upto the waist

211
00:28:14,645 --> 00:28:16,374
What is this?

212
00:28:19,050 --> 00:28:20,779
Should I strip you?

213
00:28:20,952 --> 00:28:22,681
Stay still

214
00:28:22,854 --> 00:28:24,583
- Keep still
- It hurts

215
00:28:24,756 --> 00:28:26,587
Can you move your legs?

216
00:28:33,564 --> 00:28:37,091
You see anything?

217
00:28:39,704 --> 00:28:41,695
Never been in here before.

218
00:28:41,906 --> 00:28:44,841
Hold this for me.

219
00:28:46,911 --> 00:28:48,071
Fuck! Lts hot!

220
00:28:54,252 --> 00:28:55,378
What for?

221
00:28:57,755 --> 00:28:59,086
You gonna shot?

222
00:29:05,963 --> 00:29:07,294
What's this?

223
00:29:09,600 --> 00:29:10,897
I can't breathe.

224
00:29:17,308 --> 00:29:19,640
God damn it!

225
00:29:29,353 --> 00:29:31,583
He stayed out last night.

226
00:29:34,559 --> 00:29:37,995
No, not a single word.

227
00:29:39,063 --> 00:29:40,690
Okay, thanks.

228
00:30:20,404 --> 00:30:21,837
Recoil...

229
00:30:24,709 --> 00:30:29,078
If we're found dead,

230
00:30:31,048 --> 00:30:33,073
we'll make the news, won't we?

231
00:30:33,451 --> 00:30:36,682
What would they call it?

232
00:30:39,457 --> 00:30:41,891
The end of a dirty liaison?

233
00:30:42,660 --> 00:30:44,093
Magazine...

234
00:30:44,762 --> 00:30:46,195
No.

235
00:30:49,767 --> 00:30:54,397
Some might think
we chose to die together.

236
00:30:54,605 --> 00:30:57,733
- Slide...
- Dearest Captain...

237
00:30:59,110 --> 00:31:04,275
Commits double suicide with a singer...

238
00:31:05,449 --> 00:31:06,677
Ka-hee.

239
00:31:07,852 --> 00:31:09,683
Do me a favor.

240
00:31:10,454 --> 00:31:12,479
Move your hand.

241
00:31:29,206 --> 00:31:31,697
Kisses'4:05
Estimated time of death?

242
00:31:37,949 --> 00:31:41,180
What about 'Kisses'!

243
00:31:41,352 --> 00:31:45,083
So after killing HAN,
hyuk-joo went into the motel...

244
00:31:45,256 --> 00:31:47,383
and saw 'kisses' with yeon-sim

245
00:31:47,558 --> 00:31:49,185
thats 4:05!

246
00:31:49,360 --> 00:31:54,093
But estimated time
of death is at 5!

247
00:32:08,746 --> 00:32:10,270
We have to get out.

248
00:32:11,449 --> 00:32:13,178
Can we?

249
00:32:17,555 --> 00:32:21,389
I am going to
We have to!

250
00:32:28,065 --> 00:32:33,093
Don't wanna die like this?

251
00:32:36,007 --> 00:32:37,736
Don't worry.

252
00:32:38,809 --> 00:32:41,369
The world will pity us.

253
00:32:43,247 --> 00:32:46,080
Not everyone can die
this tragically.

254
00:32:47,852 --> 00:32:50,980
Stop talking about dying!

255
00:32:53,457 --> 00:32:57,188
Su-hyun will come through

256
00:32:58,062 --> 00:33:00,292
as if nothing ever happened.

257
00:33:01,866 --> 00:33:04,699
Even if we die together,

258
00:33:04,902 --> 00:33:06,995
she'll manage to be so calm.

259
00:33:08,105 --> 00:33:12,337
What's wrong with you?!
Stop talking about dying!

260
00:33:23,354 --> 00:33:25,185
This is nice.

261
00:33:27,958 --> 00:33:31,291
Ki-hoon, are you hurt?

262
00:33:34,365 --> 00:33:37,391
- Let me see.
- Please leave me alone.

263
00:33:37,601 --> 00:33:39,296
Let me see...

264
00:34:09,166 --> 00:34:11,293
I think it's morning.

265
00:34:13,104 --> 00:34:14,298
How nice.

266
00:34:15,806 --> 00:34:18,434
I finally got my wish.

267
00:34:19,210 --> 00:34:21,770
That I woke up with you
in the morning.

268
00:34:25,149 --> 00:34:29,381
Ki-hoon, are you okay?

269
00:34:30,754 --> 00:34:32,585
Are you aright?

270
00:35:02,953 --> 00:35:04,580
Ka-hee?

271
00:35:06,457 --> 00:35:08,584
Ka-hee, are you home?

272
00:35:14,365 --> 00:35:15,696
Did anybody come?

273
00:35:16,867 --> 00:35:20,098
Su-hyun! What are you doing here?

274
00:35:23,807 --> 00:35:26,037
Have you guys met?

275
00:35:26,810 --> 00:35:28,971
She's Su-hyun.
We went to high school together.

276
00:35:29,346 --> 00:35:30,779
He is...

277
00:35:31,348 --> 00:35:33,976
A friend of mine.
Name's LEE Ki-hoon.

278
00:36:12,256 --> 00:36:16,386
Are you happy with Su-hyun?

279
00:36:20,464 --> 00:36:24,901
Are you happy with her?

280
00:36:26,503 --> 00:36:28,596
She loves me.

281
00:36:30,007 --> 00:36:31,235
Does she?

282
00:36:33,777 --> 00:36:34,971
I...

283
00:36:36,046 --> 00:36:37,980
I love you too.

284
00:36:51,862 --> 00:36:54,592
Everybody that I love...

285
00:36:55,666 --> 00:36:57,998
They all have rings on.

286
00:36:58,802 --> 00:37:00,099
As if...

287
00:37:01,605 --> 00:37:06,941
As if they'd been born
with one on.

288
00:37:10,247 --> 00:37:13,375
Does she have the same ring...

289
00:37:15,152 --> 00:37:16,278
as yours?

290
00:37:43,847 --> 00:37:46,680
I have to get out of here.

291
00:37:46,850 --> 00:37:50,786
I have to get out of here!

292
00:37:50,954 --> 00:37:52,888
She's waiting.

293
00:37:53,057 --> 00:37:56,493
I have to get out of here!
She's waiting!

294
00:37:56,660 --> 00:37:58,594
She's waiting?

295
00:37:58,762 --> 00:38:00,787
Yes, she's waiting.

296
00:38:00,964 --> 00:38:04,491
- For whom?
- Please let me out

297
00:38:05,102 --> 00:38:06,535
Didn't I tell you?

298
00:38:06,904 --> 00:38:09,737
You don't know her.

299
00:38:15,446 --> 00:38:16,674
I...

300
00:38:19,550 --> 00:38:20,983
...loved...

301
00:38:23,987 --> 00:38:25,818
...my friend.

302
00:40:01,151 --> 00:40:03,381
When it began...

303
00:40:05,155 --> 00:40:06,986
I don't remember.

304
00:40:08,158 --> 00:40:09,785
One thing I know is...

305
00:40:10,360 --> 00:40:12,794
I initiated it.

306
00:40:16,266 --> 00:40:17,790
I initiated it.

307
00:40:18,001 --> 00:40:20,936
No, I loved it.

308
00:40:21,905 --> 00:40:24,237
It's been a happy time

309
00:40:24,608 --> 00:40:26,838
Even if my life had ended then...

310
00:40:29,146 --> 00:40:30,977
I wouldn't have been unhappy.

311
00:40:36,353 --> 00:40:39,186
When I met you,

312
00:40:39,356 --> 00:40:41,483
a whole new world opened.

313
00:40:42,960 --> 00:40:45,895
My life took a different course,

314
00:40:46,563 --> 00:40:47,791
but Su-hyun...

315
00:40:48,365 --> 00:40:50,196
I was afraid...

316
00:40:51,902 --> 00:40:54,393
that will leave me
if she get married

317
00:40:55,305 --> 00:41:00,902
Yeah you choose
Su-hyun

318
00:41:02,045 --> 00:41:05,173
Su-hyun is the funny one

319
00:41:05,949 --> 00:41:08,179
By marrying that man...

320
00:41:11,154 --> 00:41:13,384
I wanted to keep Ka-hee.

321
00:41:16,560 --> 00:41:22,396
Should I move to America
and raise the baby?

322
00:41:27,304 --> 00:41:31,707
In fact, I've already named the baby.

323
00:41:32,609 --> 00:41:34,042
It's Jin-ju.

324
00:41:34,645 --> 00:41:36,272
Jin-ju

325
00:41:36,947 --> 00:41:38,676
Tacky?

326
00:41:41,151 --> 00:41:43,779
It means 'Pearl' in English.

327
00:41:45,756 --> 00:41:47,485
Like that...

328
00:41:48,158 --> 00:41:52,390
ingle mom's girl in
The Scarlet Letter.'

329
00:41:56,500 --> 00:41:59,298
I'll raise her like an angel

330
00:42:00,203 --> 00:42:02,433
where nobody knows us.

331
00:42:04,608 --> 00:42:10,069
In the forgotten memory

332
00:42:10,547 --> 00:42:15,678
The thought of you

333
00:42:16,253 --> 00:42:20,485
Too painful to remember

334
00:42:23,860 --> 00:42:28,991
Look how lonely I am

335
00:42:30,067 --> 00:42:34,595
See how empty...

336
00:42:45,248 --> 00:42:47,478
Ki-hoon, look at this.

337
00:42:47,651 --> 00:42:48,879
I'm bleeding.

338
00:42:49,052 --> 00:42:51,680
I'm bleeding from down there!

339
00:42:56,259 --> 00:42:57,487
Oh God!

340
00:43:00,864 --> 00:43:03,492
My baby!

341
00:43:06,503 --> 00:43:08,198
Get me out of here!

342
00:43:08,905 --> 00:43:10,896
My poor baby!

343
00:43:17,547 --> 00:43:19,674
I have to get out!

344
00:43:25,255 --> 00:43:28,986
Shut the fuck up, you skank!

345
00:43:45,208 --> 00:43:46,402
I'm scared.

346
00:43:47,544 --> 00:43:49,171
I'm so scared.

347
00:43:51,248 --> 00:43:55,275
I wish I could die in my sleep.

348
00:43:57,354 --> 00:44:01,586
Will you help me do that?

349
00:44:03,360 --> 00:44:05,385
- Please kill me.
- Whats wrong?

350
00:44:05,562 --> 00:44:07,496
My stomach hurts too much.

351
00:44:09,366 --> 00:44:12,699
I don't like the pain.
Please kill me.

352
00:44:12,903 --> 00:44:15,997
- Please end my pain.
- I can't

353
00:44:16,206 --> 00:44:19,334
You do it.
You brought this on yourself.

354
00:44:19,509 --> 00:44:20,942
Leave me alone.

355
00:44:21,144 --> 00:44:25,376
You peed and shitted in your pants
and still wanna live?!

356
00:44:26,049 --> 00:44:27,778
You fucking bastard!

357
00:44:27,951 --> 00:44:33,287
You got us into this mess.
It's your fucking fault!

358
00:44:35,559 --> 00:44:39,290
Please kill me.
I don't like the pain.

359
00:44:39,463 --> 00:44:42,398
I'm so scared.

360
00:44:42,566 --> 00:44:45,034
I'm scared like hell.
Please kill me.

361
00:45:13,563 --> 00:45:16,293
Ka-hee, don't!

362
00:45:16,466 --> 00:45:20,493
I'm sorry!
It's my fault!

363
00:45:21,805 --> 00:45:23,636
- I'll kill my self
- No, don't kill yourself!

364
00:45:23,807 --> 00:45:26,139
I'll be scared alone!

365
00:45:26,309 --> 00:45:28,174
- Don't cry.
- Don't die

366
00:45:28,345 --> 00:45:30,279
It's okay. Don't cry.

367
00:45:30,947 --> 00:45:32,471
- Don't...
- No, No

368
00:45:32,649 --> 00:45:35,277
Don't cry. Don't cry...

369
00:45:36,153 --> 00:45:38,178
It's okay.

370
00:45:43,360 --> 00:45:45,692
It's all my fault.

371
00:45:47,063 --> 00:45:49,293
I could've met someone else

372
00:45:49,466 --> 00:45:52,492
if I had wanted to.

373
00:45:53,403 --> 00:45:54,734
I'm sorry.

374
00:45:54,905 --> 00:45:58,136
But I couldn't.

375
00:45:59,709 --> 00:46:03,873
Eating something delicious,
I thought of you and cried.

376
00:46:05,048 --> 00:46:10,179
Waking up at night,
I missed you like crazy.

377
00:46:12,355 --> 00:46:14,983
Please let me stay with him

378
00:46:15,959 --> 00:46:19,087
for the rest of my life.'

379
00:46:19,663 --> 00:46:22,097
I prayed every day and night.

380
00:46:27,003 --> 00:46:30,404
I'm sorry, Ka-hee.

381
00:46:30,607 --> 00:46:34,099
- No.
- I'm sorry.

382
00:46:34,244 --> 00:46:36,872
It's okay. Don't worry.

383
00:46:38,748 --> 00:46:41,774
I don't wanna get any lower.

384
00:46:41,952 --> 00:46:44,887
No! No, Ka-hee!

385
00:46:45,055 --> 00:46:48,991
I couldn't be happier.
So please do it for me.

386
00:46:51,962 --> 00:46:53,190
It's okay.

387
00:46:54,164 --> 00:46:56,997
- It's okay.
- No!

388
00:48:30,760 --> 00:48:32,990
That punk...

389
00:48:55,752 --> 00:49:01,190
Please... Please let me live.

390
00:50:04,354 --> 00:50:05,480
Captain?

391
00:50:08,258 --> 00:50:09,384
Captain!

392
00:50:09,959 --> 00:50:11,085
Captain!

393
00:50:11,361 --> 00:50:13,295
CHO, get over here quick!

394
00:50:14,164 --> 00:50:15,392
Captain!

395
00:50:16,066 --> 00:50:17,294
It's me AHN.

396
00:50:19,402 --> 00:50:20,835
Hurry up, CHO!

397
00:50:21,905 --> 00:50:22,997
Captain!

398
00:50:24,007 --> 00:50:25,440
Hang it there!

399
00:50:25,708 --> 00:50:27,300
Get clothes for him!

400
00:50:33,349 --> 00:50:34,976
I'm sorry.

401
00:50:38,054 --> 00:50:40,579
I'm sorry.
I'm so sorry.

402
00:50:41,157 --> 00:50:43,182
It's my fault

403
00:50:44,761 --> 00:50:46,786
- Are you okay?
- It's all my fault

404
00:50:46,963 --> 00:50:48,191
Captain!

405
00:51:19,863 --> 00:51:21,387
Captain! Captain!

406
00:51:21,664 --> 00:51:23,097
AHN!

407
00:51:25,001 --> 00:51:26,593
Come on, Captain!

408
00:51:28,805 --> 00:51:31,296
Captain, stop it!

409
00:51:31,708 --> 00:51:32,834
Let Go!

410
00:51:44,154 --> 00:51:46,384
The gun! Get the gun!

411
00:51:46,556 --> 00:51:48,786
Take the gun from him!

412
00:51:51,861 --> 00:51:53,192
Shit...

413
00:52:00,003 --> 00:52:00,935
Captain!

414
00:52:12,148 --> 00:52:13,376
Two days...

415
00:52:15,351 --> 00:52:19,082
I had spent two more days
with Ka-hee.

416
00:52:21,257 --> 00:52:22,986
The smell of her blood...

417
00:52:26,763 --> 00:52:28,196
In the mean time,

418
00:52:29,365 --> 00:52:32,801
I told the police
she had killed herself.

419
00:52:37,607 --> 00:52:41,668
Nightmares haunt you forever.

420
00:52:44,948 --> 00:52:46,074
When do you wanna move by?

421
00:52:46,416 --> 00:52:47,849
The faster, the better.

422
00:52:48,351 --> 00:52:51,878
It might take a while
to find a buyer

423
00:52:52,055 --> 00:52:53,682
with the economy so sluggish.

424
00:52:53,856 --> 00:52:55,483
- I'm counting on you.
- Sure I'll give you a call.

425
00:52:55,658 --> 00:52:57,592
- Okay. Bye.
- Bye

426
00:53:03,766 --> 00:53:05,290
I'm selling the studio.

427
00:53:08,004 --> 00:53:10,336
I can't run it alone.

428
00:53:11,307 --> 00:53:13,673
I've left the force.

429
00:53:17,647 --> 00:53:19,979
I can't believe
I put away the wrong guy.

430
00:53:21,150 --> 00:53:24,176
Then again, he's been in jail.
He'll do just fine.

431
00:53:26,956 --> 00:53:29,288
Sorry I brought it up.
It's all over.

432
00:53:44,907 --> 00:53:47,842
Is this called
Our Lady of Grace'?

433
00:53:48,044 --> 00:53:51,775
Different names
for different postures, right?

434
00:53:52,849 --> 00:53:54,180
Tell me.

435
00:53:56,386 --> 00:53:58,013
What can I do?

436
00:54:06,663 --> 00:54:07,891
Kyung-hee, I l0ove y0ou

437
00:54:08,064 --> 00:54:10,294
You said it wasn't for me.

438
00:54:15,204 --> 00:54:18,935
I checked with the school
his son goes to.

439
00:54:19,809 --> 00:54:23,370
No girl named Kyung-hee
in his class.

440
00:54:27,650 --> 00:54:29,584
It doesn't matter now.

441
00:54:34,157 --> 00:54:37,684
JUNG Myung-sik...
Did you love him?

442
00:54:42,965 --> 00:54:44,398
If I loved him...

443
00:54:49,005 --> 00:54:51,337
If I loved him, I'm forgiven?
